version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=280;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={10396.385,375.12387,10167.981};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"VTE_core_cfg",
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=11195380;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Escape From Hell v0.0.3 (Ku Bao Tien Massiv)";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={2069.9407,520.19513,16407.18};
			name="fob1";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7661.3408,322.23639,9818.7715};
			name="fob2";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=1;
			atlOffset=3.0517578e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13814.977,188.23257,5275.707};
			name="fob3";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=2;
			atlOffset=1.4138489;
		};
		class Item3
		{
			dataType="Marker";
			position[]={16169.814,305.67566,5079.5591};
			name="fob4";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=3;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7663.5005,307.52118,9813.6992};
			class Attributes
			{
				text="player is here";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
				interuptable=1;
				effectMusic="VTE_bird";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={10455.477,391.05014,10123.491};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				type="END1";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2069.7458,520.27466,16402.707};
			class Attributes
			{
				text="player is here";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
				interuptable=1;
				effectMusic="VTE_paintitblack";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={13818.905,186.58287,5266.0371};
			class Attributes
			{
				text="player is here";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
				interuptable=1;
				effectMusic="VTE_bird";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={16170.643,305.65665,5075.2148};
			class Attributes
			{
				text="player is here";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
				interuptable=1;
				effectMusic="VTE_bird";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10391.028,346.7532,10218.401};
				angles[]={0.26289365,0,0.37495887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDamage 1;";
				name="downed_helo";
				placementRadius=10000;
			};
			id=9;
			type="VTE_ch53_mg";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10396.385,350.12531,10193.031};
						angles[]={0.34608826,0,0.2850163};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333329;
						rank="CAPTAIN";
						init="sfteam = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=11;
					type="VTE_sftl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10401.385,353.10645,10188.081};
						angles[]={0.19836964,0,0.31488883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=12;
					type="VTE_sfrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10391.385,350.00378,10188.081};
						angles[]={0.2271743,0,0.28630298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="VTE_sfmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10406.385,355.79358,10183.081};
						angles[]={0.2061186,0,0.33917934};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="VTE_sflaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.385,349.81781,10183.081};
						angles[]={0.17976451,0,0.28282827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=15;
					type="VTE_sfgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10411.385,358.55945,10178.081};
						angles[]={0.18311232,0,0.34135428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=16;
					type="VTE_sfmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10381.385,349.75977,10178.081};
						angles[]={0.27546811,0,0.2074106};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=17;
					type="VTE_sfmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10416.385,361.43317,10173.081};
						angles[]={0.22734229,0,0.3920593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=18;
					type="VTE_sfmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10376.385,350.33362,10173.081};
						angles[]={0.35840142,0,0.19940197};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="VTE_sfgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10421.385,364.36795,10168.081};
						angles[]={0.13929588,0,0.32251769};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_sf";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10371.385,351.24365,10168.081};
						angles[]={0.38152659,0,0.13150001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="VTE_sf";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10426.385,366.76367,10163.081};
						angles[]={0.18048514,0,0.28345829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="VTE_sf";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.877502,611.35852,59.11245};
						angles[]={6.0204682,0,6.2125506};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="nvainf1 = group this;";
					};
					id=24;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.877502,610.39459,54.162449};
						angles[]={5.9760799,0,0.12558076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=25;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.877502,609.80145,54.162449};
						angles[]={5.9619694,0,6.1513014};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=26;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.877502,609.66125,49.162449};
						angles[]={5.9769125,0,0.18105207};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=27;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.877502,608.82037,49.162449};
						angles[]={6.0934663,0,6.18365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=28;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.877502,608.96149,44.162449};
						angles[]={6.0508146,0,0.15482998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.877502,607.94489,44.162449};
						angles[]={6.0806193,0,0.01026557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.877502,608.44672,39.162449};
						angles[]={6.0517397,0,0.1263257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.877502,606.98853,39.162449};
						angles[]={5.9879813,0,0.18060298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10959.852,476.20944,5905.8979};
						angles[]={6.108418,0,5.5285158};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=34;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10964.852,471.60785,5900.9478};
						angles[]={6.1365948,0,5.6307759};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=35;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10954.852,479.48645,5900.9478};
						angles[]={5.9629207,0,5.5061355};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10969.852,465.79776,5895.9478};
						angles[]={5.7977166,0,5.6719313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10943.508,588.52551,7662.939};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12337.408,455.82828,6833.8604};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=39;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10962.641,474.76315,5909.3452};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.1919,423.96878,5741.7158};
						angles[]={0.20008808,0,0.24793467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=42;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.1919,426.38449,5736.7656};
						angles[]={0.2172851,0,0.26734468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.1919,423.94223,5736.7656};
						angles[]={0.24494998,0,0.19107296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.1919,428.55203,5731.7656};
						angles[]={0.21276979,0,0.20186345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=45;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.1919,423.83844,5731.7656};
						angles[]={0.18181941,0,0.19650911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=46;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.1919,430.43091,5726.7656};
						angles[]={0.2278347,0,0.13779911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3644.1919,424.07922,5726.7656};
						angles[]={0.25041693,0,0.12768893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.1919,432.1987,5721.7656};
						angles[]={0.2068904,0,0.13481595};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.1919,424.28687,5721.7656};
						angles[]={0.19520558,0,0.21069308};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3659.1274,422.78531,5746.9502};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4566.9399,1293.4052,1871.3833};
						angles[]={0.69696271,0,0.30985343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=53;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.9399,1298.9656,1866.4333};
						angles[]={0.63194919,0,0.39853668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.9399,1296.2041,1866.4333};
						angles[]={0.77220213,0,0.10816982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4576.9399,1304.7574,1861.4333};
						angles[]={0.68300736,0,0.27527565};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=56;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4556.9399,1299.9219,1861.4333};
						angles[]={0.70206541,0,0.30604002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=57;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.9399,1310.7428,1856.4333};
						angles[]={0.73236978,0,0.36594298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4551.9399,1301.3185,1856.4333};
						angles[]={0.53445631,0,0.53779447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4586.9399,1317.0878,1851.4333};
						angles[]={0.74874127,0,0.28472403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.9399,1300.7418,1851.4333};
						angles[]={0.56152576,0,0.56828374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4566.9399,1290.4664,1875.2246};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14849.149,399.03687,7491.8252};
						angles[]={0.020505264,0,6.1085958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=64;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14854.149,398.31342,7486.875};
						angles[]={0.025566777,0,6.1181717};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=65;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14844.149,399.80933,7486.875};
						angles[]={0.0075958921,0,6.0099683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14859.149,397.90237,7481.875};
						angles[]={0.096211158,0,6.1342897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14832.806,354.42197,9248.8672};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={16226.705,425.66379,8419.7881};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14851.938,398.61533,7495.2725};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16649.051,461.81674,2016.5972};
						angles[]={5.8842702,0,6.2114582};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=72;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16654.051,459.16867,2011.6472};
						angles[]={5.8382645,0,6.207974};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=73;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.051,459.78723,2011.6472};
						angles[]={5.8983092,0,0.023968669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16659.051,456.10452,2006.6472};
						angles[]={5.784833,0,6.189805};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16632.707,421.87125,3773.6387};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={18026.605,436.36325,2944.5596};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={16651.84,463.2153,2020.0439};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.401,703.70996,2142.4651};
						angles[]={6.1654706,0,6.0323558};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=80;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11770.401,701.99634,2137.5151};
						angles[]={6.2250361,0,6.0339031};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=81;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.401,703.91504,2137.5151};
						angles[]={6.1988277,0,6.1202631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.401,700.13544,2132.5151};
						angles[]={6.1114917,0,6.02245};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11749.058,624.55151,3899.5066};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13142.956,844.56622,3070.4275};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11768.19,703.62524,2145.9119};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.0156,438.37653,7063.877};
						angles[]={0.085472442,0,0.52976525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=88;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5691.0156,441.81573,7058.9268};
						angles[]={0.14392613,0,0.54466319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=89;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.0156,435.9935,7058.9268};
						angles[]={0.10889398,0,0.52079701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.0156,445.51996,7053.9268};
						angles[]={0.095473699,0,0.54888064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5669.6719,328.48181,8820.9189};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7063.5703,450.18195,7991.8398};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5688.8047,440.32999,7067.3242};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10154.303,365.17862,11079.043};
						angles[]={6.0675597,0,0.010858137};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=96;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10159.303,363.68146,11074.093};
						angles[]={6.0293398,0,6.1946726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10149.303,363.92365,11074.093};
						angles[]={6.0341153,0,0.040116116};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10164.303,362.17151,11069.093};
						angles[]={6.0100136,0,6.252738};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10137.959,470.76736,12836.085};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11531.857,497.00443,12007.006};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10157.092,365.87717,11082.49};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6604.8462,407.82816,12035.633};
						angles[]={0.23727798,0,6.2304268};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=104;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6609.8462,408.55493,12030.683};
						angles[]={0.1814003,0,6.2404804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6599.8462,409.15714,12030.683};
						angles[]={0.24211599,0,6.2244096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6614.8462,408.86758,12025.683};
						angles[]={0.13032974,0,6.2071238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6588.5024,451.01053,13792.675};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7982.4009,382.935,12963.596};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6607.6353,406.84622,12039.08};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.0806,438.55615,13470.523};
						angles[]={0.18622047,0,6.0092273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=112;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2217.0806,437.88904,13465.573};
						angles[]={0.1254846,0,6.0470786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=113;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.0806,440.03943,13465.573};
						angles[]={0.06695959,0,6.1507683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2222.0806,437.16965,13460.573};
						angles[]={0.145468,0,5.9419503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2195.7368,142.51102,15227.565};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3589.6353,270.78571,14398.486};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2214.8696,437.37384,13473.971};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5497.2158,471.44388,16252.189};
						angles[]={0.77222091,0,5.750412};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=120;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5502.2158,473.36774,16247.239};
						angles[]={0.78329724,0,5.7469368};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5492.2158,478.25531,16247.239};
						angles[]={0.58517611,0,5.9839077};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5507.2158,475.35794,16242.239};
						angles[]={0.67173785,0,5.9486818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5480.8721,415.67877,18009.23};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6874.7705,432.70435,17180.152};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5500.0049,466.29941,16255.637};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9919.1426,792.2287,15656.385};
						angles[]={6.0024128,0,6.1061282};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=128;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9924.1426,790.12286,15651.435};
						angles[]={6.0010271,0,6.1584334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.1426,791.62469,15651.435};
						angles[]={5.9747276,0,6.0752373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9929.1426,788.53986,15646.435};
						angles[]={6.0828691,0,6.201313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9902.7988,1101.2632,17413.428};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11296.698,1278.0442,16584.35};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9921.9316,792.81409,15659.832};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.1475,875.1825,2398.9102};
						angles[]={6.0857315,0,5.8409629};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=136;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.1475,871.66077,2393.9602};
						angles[]={5.9551058,0,5.7820024};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=137;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.1475,876.4104,2393.9602};
						angles[]={6.0562201,0,5.8171191};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.1475,867.22467,2388.9602};
						angles[]={5.9514236,0,5.8324518};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6428.8037,512.52899,4155.9507};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7822.7021,547.3894,3326.8726};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6447.9365,875.03278,2402.3569};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2437.0669,266.55457,8941.1348};
						angles[]={0.10372148,0,6.0537124};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=144;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2442.0669,266.46695,8936.1846};
						angles[]={0.22218589,0,6.0973067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=145;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2432.0669,268.82141,8936.1846};
						angles[]={0.078997672,0,6.0836663};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2447.0669,266.73633,8931.1846};
						angles[]={0.22071017,0,6.1377773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2420.7231,272.58606,10698.176};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3814.6216,224.07271,9869.0977};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2439.856,265.04745,8944.582};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13659.693,687.29657,13130.227};
						angles[]={6.1182189,0,6.2195268};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=152;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13664.693,686.5954,13125.276};
						angles[]={6.2067714,0,6.2221642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=153;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13654.693,687.21912,13125.276};
						angles[]={6.1798315,0,6.1914272};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13669.693,685.79901,13120.276};
						angles[]={6.190701,0,6.2156248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13643.35,920.00354,14887.268};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15037.248,897.50311,14058.189};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13662.482,688.08881,13133.674};
					placement=500;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10744.445,399.52847,4655.6523};
						angles[]={0.075806417,0,6.0493526};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=160;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.445,398.13684,4650.7021};
						angles[]={0.043186583,0,5.9591422};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=161;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.445,400.93515,4650.7021};
						angles[]={0.025701655,0,6.0881858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=162;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10754.445,396.98517,4645.7021};
						angles[]={0.043673944,0,6.0229688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=163;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10734.445,401.9075,4645.7021};
						angles[]={6.2758045,0,6.0222168};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=164;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10759.445,396.09772,4640.7021};
						angles[]={0.1327717,0,5.9885678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10729.445,403.03683,4640.7021};
						angles[]={6.265563,0,6.0236416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10764.445,394.8327,4635.7021};
						angles[]={0.039980642,0,5.9867525};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10724.445,404.62564,4635.7021};
						angles[]={0.022164874,0,5.9435124};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10744.381,399.15726,4660.8867};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15580,777.31158,15542.118};
						angles[]={6.2172294,0,0.029969819};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=171;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15585,777.34564,15537.168};
						angles[]={0.007209402,0,0.029971808};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=172;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15575,777.04492,15537.168};
						angles[]={0.0024414069,0,0.056579728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=173;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15590,777.27112,15532.168};
						angles[]={0.011304588,0,6.2312069};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=174;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15570,776.95105,15532.168};
						angles[]={0.053415705,0,0.023076644};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=175;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15595,776.85596,15527.168};
						angles[]={6.2211685,0,6.2312059};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15565,777.04718,15527.168};
						angles[]={0.049544562,0,0.045940123};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15600,776.65588,15522.168};
						angles[]={6.1797719,0,0.072699428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15560,777.052,15522.168};
						angles[]={0.052697506,0,0.017760521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15579.936,777.57147,15547.353};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13433.738,453.07343,10706.563};
						angles[]={0.17429949,0,0.19565187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=182;
					type="VTE_vcofficer";
					atlOffset=0.00021362305;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13438.738,454.94809,10701.612};
						angles[]={0.19057265,0,0.18385585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=183;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13428.738,452.73666,10701.612};
						angles[]={0.11198626,0,0.16787529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=184;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13443.738,456.13843,10696.612};
						angles[]={0.084423602,0,0.096918389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=185;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13423.738,452.66937,10696.612};
						angles[]={0.129004,0,0.15313168};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=186;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13448.738,456.69003,10691.612};
						angles[]={0.026238771,0,0.055193588};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13418.738,452.12079,10691.612};
						angles[]={0.081198968,0,0.24265637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13453.738,457.2482,10686.612};
						angles[]={0.033714227,0,0.088440768};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13413.738,451.63858,10686.612};
						angles[]={0.1491825,0,0.18012485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13433.674,452.19501,10711.797};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=0.00021362305;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.1221,405.16107,10861.713};
						angles[]={0.21553241,0,0.082054265};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=193;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.1221,406.22525,10856.763};
						angles[]={0.17307994,0,6.230701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=194;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.1221,405.87943,10856.763};
						angles[]={0.12461339,0,0.11587294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=195;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.1221,406.49988,10851.763};
						angles[]={0.10307528,0,6.1828465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=196;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.1221,406.10898,10851.763};
						angles[]={0.11075708,0,0.070349045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=197;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.1221,405.80627,10846.763};
						angles[]={6.2099767,0,6.1243601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.1221,405.99649,10846.763};
						angles[]={0.044903085,0,0.20644017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4972.1221,404.58649,10841.763};
						angles[]={6.2105904,0,6.0995421};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=200;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.1221,405.30301,10841.763};
						angles[]={0.12549078,0,0.09535858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4952.0576,403.85242,10866.947};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.2715,537.01227,2603.6648};
						angles[]={5.9871097,0,0.22204629};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=204;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.271,536.76819,2598.7148};
						angles[]={6.0161929,0,0.24947739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=205;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.2715,534.21729,2598.7148};
						angles[]={6.0205135,0,0.22269681};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=206;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.271,536.46399,2593.7148};
						angles[]={5.9598613,0,0.21231514};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=207;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.2715,531.83582,2593.7148};
						angles[]={6.0385513,0,0.18342531};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=208;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10013.271,535.68665,2588.7148};
						angles[]={5.9940262,0,0.14427851};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.2715,529.3559,2588.7148};
						angles[]={6.0288196,0,0.16989164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10018.271,534.43073,2583.7148};
						angles[]={5.972867,0,0.0034698921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.2715,527.39722,2583.7148};
						angles[]={6.0611157,0,0.17414579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9998.2715,538.32477,2607.5061};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18521.188,457.03302,6224.377};
						angles[]={5.8377371,0,0.082375795};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=215;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18526.188,455.20224,6219.4268};
						angles[]={5.8386273,0,0.18106365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=216;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18516.188,453.96936,6219.4268};
						angles[]={5.8658066,0,0.072449535};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=217;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18531.188,453.74152,6214.4268};
						angles[]={5.8815942,0,0.15943836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=218;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18511.188,451.11124,6214.4268};
						angles[]={5.8661327,0,0.074981853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=219;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18536.188,452.49213,6209.4268};
						angles[]={5.9371781,0,0.18392657};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18506.188,448.72748,6209.4268};
						angles[]={5.906436,0,0.04810096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18541.188,451.6116,6204.4268};
						angles[]={5.8640938,0,0.22012897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18501.188,446.33548,6204.4268};
						angles[]={5.9091463,0,0.040041737};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={18521.188,458.83325,6228.2188};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16120.938,469.6445,10984.191};
						angles[]={0.35866353,0,0.21224527};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=226;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16125.938,472.59778,10979.241};
						angles[]={0.402403,0,0.19096087};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=227;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16115.938,469.86356,10979.241};
						angles[]={0.38182649,0,0.30222869};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=228;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16130.938,475.58197,10974.241};
						angles[]={0.33890244,0,0.13765542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=229;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16110.938,470.36224,10974.241};
						angles[]={0.35188773,0,0.27547908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=230;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16135.938,477.89905,10969.241};
						angles[]={0.2781167,0,0.049043767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=231;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16105.938,469.98038,10969.241};
						angles[]={0.24791767,0,0.39063039};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=232;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16140.938,479.62753,10964.241};
						angles[]={0.23444468,0,0.14728977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=233;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16100.938,468.67294,10964.241};
						angles[]={0.1073012,0,0.45583916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=234;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={16120.938,468.25302,10988.033};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.2188,239.60924,12041.928};
						angles[]={0.14781196,0,0.20160286};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=237;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3738.2188,241.36281,12036.978};
						angles[]={0.14847785,0,0.19932854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=238;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.2188,239.38458,12036.978};
						angles[]={0.13787113,0,0.1674152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=239;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.2188,243.41768,12031.978};
						angles[]={0.20217419,0,0.23684829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=240;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.2188,239.22365,12031.978};
						angles[]={0.16926616,0,0.18750799};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=241;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.2188,245.58299,12026.978};
						angles[]={0.17755657,0,0.24036333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=242;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.2188,238.84216,12026.978};
						angles[]={0.1779055,0,0.27292278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=243;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3753.2188,247.80487,12021.978};
						angles[]={0.20643435,0,0.24242929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.2188,238.6862,12021.978};
						angles[]={0.21041302,0,0.20683497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3733.2188,239.07573,12045.77};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11686.584,1463.7527,15947.416};
						angles[]={6.1660004,0,0.67117298};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=248;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11691.584,1466.9843,15942.466};
						angles[]={6.0697393,0,0.70856196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=249;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11681.584,1459.7152,15942.466};
						angles[]={6.2606316,0,0.37068167};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=250;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11696.584,1470.09,15937.466};
						angles[]={6.0022664,0,0.74033076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=251;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11676.584,1457.8542,15937.466};
						angles[]={6.1357999,0,0.34536958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=252;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.584,1472.5059,15932.466};
						angles[]={5.9569011,0,0.50045961};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11671.584,1455.7836,15932.466};
						angles[]={6.1518173,0,0.18397969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11706.584,1472.8657,15927.466};
						angles[]={5.887722,0,0.24033177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.584,1452.6926,15927.466};
						angles[]={5.8979735,0,0.48340863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11686.584,1464.0914,15951.258};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9001.5596,437.91473,7058.3613};
						angles[]={6.2264585,0,0.091540739};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=259;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9006.5596,437.99585,7053.4111};
						angles[]={6.1958714,0,0.062016852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=260;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.5596,437.40152,7053.4111};
						angles[]={6.1877122,0,0.040243726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=261;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9011.5596,437.84155,7048.4111};
						angles[]={6.1671505,0,0.075066149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=262;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8991.5596,436.90253,7048.4111};
						angles[]={6.2347746,0,0.03068532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=263;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9016.5596,437.5387,7043.4111};
						angles[]={6.1081343,0,0.076789349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8986.5596,436.32355,7043.4111};
						angles[]={6.1803751,0,0.059688136};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9021.5596,437.03561,7038.4111};
						angles[]={6.0858192,0,0.09867163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8981.5596,435.25873,7038.4111};
						angles[]={6.1586256,0,0.054718301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9001.5596,438.20721,7062.2031};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=268;
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12744.318,585.55914,9173.835};
						angles[]={6.0951033,0,0.14281982};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=270;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12749.318,585.12329,9168.8848};
						angles[]={6.0606165,0,0.10389692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=271;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12739.318,584.1684,9168.8848};
						angles[]={6.0498786,0,0.10011564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=272;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12754.318,584.26276,9163.8848};
						angles[]={6.1120963,0,0.031861465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=273;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12734.318,582.65045,9163.8848};
						angles[]={6.0779033,0,0.050043926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=274;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12759.318,583.13263,9158.8848};
						angles[]={6.1160936,0,6.2155161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=275;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12729.318,581.50128,9158.8848};
						angles[]={6.1471653,0,6.2641454};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12764.318,582.23846,9153.8848};
						angles[]={6.0911598,0,0.0058593834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12724.318,580.50098,9153.8848};
						angles[]={6.0791202,0,0.040553648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12744.318,586.12524,9177.6768};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=279;
				};
			};
			class Attributes
			{
			};
			id=269;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=11;
				item1=4;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11;
				item1=6;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=11;
				item1=7;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=11;
				item1=8;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
