_damap=_this select 0;
_dude=_this select 1;
_act=(_this select 3)select 0;
?(_act>10):goto"Act2";
_s0="RZ"+str(_act);_pos=getMarkerPos _s0;
_dude setPos _pos;
if(_act<1)then{hint("transferred to Airbase");}else{hint("transferred to selected Zone"+str(_act));};
exit;
#Act2
hint ("teleport malfunction");
exit;
;Map0act1=Map0 addAction["goto FARP ONE","Act.sqs",[1],-1,false,true,""];Map0act2=Map0 addAction["goto FARP TWO","Act.sqs",[2],-1,false,true,""];
;Map1act1=Map1 addAction["goto Airbase","Act.sqs",[0],-1,false,true,""];Map1act2=Map1 addAction["goto FARP TWO","Act.sqs",[2],-1,false,true,""];
;Map2act1=Map2 addAction["goto Airbase","Act.sqs",[0],-1,false,true,""];Map2act2=Map2 addAction["goto FARP ONE","Act.sqs",[1],-1,false,true,""];
