version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=192;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11765.271,38.349998,2969.8787};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"VTE_core_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=12421451;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE COOP AirCav v0.2.1";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=167;
		class Item0
		{
			dataType="Marker";
			position[]={11770.376,13.35,3023.144};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11769.998,13.35,3033.7007};
			name="pmc_usa";
			type="flag_USA";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12142.596,-7.880475,2854.8828};
			class Attributes
			{
				text="END";
				condition="PMC_Mission_Complete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.376,19.743,2773.0454};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=3;
			type="VTE_b52";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11542.183,19.202919,2834.4116};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=4;
			type="VTE_ac130";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.376,15.694591,2886.7192};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=5;
			type="VTE_Intruder_mk82";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.568,15.694591,2935.1665};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=6;
			type="VTE_IntruderFire";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.568,15.694591,2987.6506};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=7;
			type="VTE_Intruder";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11538.954,15.419367,3036.0981};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=8;
			type="VTE_A4_R";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11539.762,15.419367,3086.9668};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=9;
			type="VTE_A4_Napalm";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11539.762,15.419367,3133.7988};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=10;
			type="VTE_A4_B";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11538.954,15.419367,3186.2822};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=11;
			type="VTE_A4";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11538.953,15.685437,3233.6587};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=12;
			type="VTE_RaiderCAS";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.045,17.167751,2922.4243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=13;
			type="VTE_ach47a";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11685.241,16.27676,2923.4153};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=14;
			type="VTE_ah1g";
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.044,16.314541,2877.3228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=15;
			type="VTE_ch34_sog";
			atlOffset=-9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11685.241,16.314541,2878.1299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=16;
			type="VTE_ch34_mc";
			atlOffset=-9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11729.628,16.27676,2921.802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=17;
			type="VTE_ah1j";
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.826,16.314541,2922.54};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=18;
			type="VTE_ch34";
			atlOffset=-9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.83,16.808846,2877.3865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=19;
			type="VTE_ch46e_mg";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11819.215,15.03864,2921.5234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=20;
			type="VTE_ch34_mg";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11819.214,17.167751,2877.2097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=21;
			type="VTE_ch47ca";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.117,16.808846,2877.1597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=22;
			type="VTE_ch46e";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11639.81,17.930023,2839.1418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=23;
			type="VTE_ch53";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11683.616,17.930023,2839.1418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=24;
			type="VTE_ch53_mg";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.779,15.588181,2837.2522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=25;
			type="VTE_oh6a";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11773.124,15.588181,2836.6174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=26;
			type="VTE_oh6arg";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11818.199,15.588181,2837.2522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=27;
			type="VTE_oh6a_unarmed";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11856.927,16.497795,2924.9031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=28;
			type="VTE_s56";
			atlOffset=-9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11855.657,16.497795,2878.5354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=29;
			type="VTE_s56_mg";
			atlOffset=-9.5367432e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11606.788,15.671027,2923.6345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=30;
			type="vte_uh1gs";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11605.519,15.671027,2879.1726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=31;
			type="vte_uh1guns";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11606.153,15.671027,2957.9324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=32;
			type="vte_uh1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11635.992,15.671027,2957.9324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=33;
			type="vte_uh1dustoff";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11667.101,15.671027,2958.5679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=34;
			type="vte_uh1a";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.76,15.343113,2711.9302};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=35;
			type="VTE_b57";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.566,15.106868,2666.6013};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=36;
			type="VTE_birddog";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.566,19.202919,2623.1279};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=37;
			type="VTE_C130";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.347,16.324295,2576.1482};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=38;
			type="VTE_f105";
			atlOffset=-9.5367432e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.74,16.324295,2539.2036};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=39;
			type="VTE_f105_r";
			atlOffset=-9.5367432e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.347,15.675269,2511.6636};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=40;
			type="VTE_F4_GREY_AA";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11539.774,15.675269,2484.1511};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=41;
			type="VTE_F4_GREY_AG";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.251,15.676487,2455.5525};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=42;
			type="VTE_F4_TAN_AA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.251,15.676487,2419.0291};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=43;
			type="VTE_F4_TAN_AG";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11542.684,15.67285,2385.3989};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=44;
			type="VTE_F5GREY";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.251,15.674005,2357.47};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=45;
			type="VTE_F5SEA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.397,15.352909,3290.658};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=46;
			type="VTE_MiG17_Grey";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.682,15.352903,3328.613};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=47;
			type="VTE_MiG17_Snake";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.397,15.244212,3367.3376};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=48;
			type="VTE_mig19";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.397,15.607461,3410.3784};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=49;
			type="vte_ov10";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.682,15.607461,3454.7798};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=50;
			type="vte_ov10a";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.617,15.838112,3498.4094};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=51;
			type="vte_ov10c";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.901,15.838112,3539.2288};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=52;
			type="vte_ov10d";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11590.944,15.509434,3230.4832};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=53;
			type="vte_ov1a";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.039,15.496075,3183.4817};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=54;
			type="vte_ov1b";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.039,15.496073,3129.4934};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=55;
			type="vte_ov1c";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.039,15.467204,3083.1274};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=56;
			type="vte_ov1d";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.394,13.455363,3002.0015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="VTE_WeaponBoxUS";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.827,13.455363,3001.9702};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="VTE_AmmoBoxUS";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11743.603,15.415109,3012.5933};
				angles[]={0,3.1350873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="VTE_bulldozer";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11740.145,15.415601,2989.7485};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="VTE_jeep";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11691.367,12.662594,3040.3032};
				angles[]={0,1.0960166,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=61;
			type="VTE_truck5tusammo";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11692.385,12.662594,3029.1016};
				angles[]={0,1.0409079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=62;
			type="VTE_truck5tusfuel";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11692.385,12.662594,3016.7107};
				angles[]={0,1.0185468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=63;
			type="VTE_truck5tusrepair";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11542.579,19.202919,2312.3877};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=64;
			type="VTE_MC130";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.437,16.096447,2275.9346};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=65;
			type="VTE_f100_m117";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.217,16.096447,2246.283};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=66;
			type="VTE_f100_mk74";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.519,16.096447,2214.5789};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=67;
			type="VTE_f100_cas3";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.835,16.096447,2182.9299};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=68;
			type="VTE_f100_cas1";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.438,16.096447,2152.3247};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=69;
			type="VTE_f100_mk82r";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.055,16.096447,2121.8262};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=70;
			type="VTE_f100_mk82";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.452,16.096447,2088.9734};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=71;
			type="VTE_f100_cas2";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.46,17.326805,2997.0432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=72;
			type="vte_flagcarrier_usa";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11458.719,-0.2222134,4359.0879};
			};
			name="pmc";
			id=73;
			type="Logic";
			atlOffset=55.327785;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3819.1445,23.933302,9675.8682};
			};
			name="pmc_1";
			id=74;
			type="Logic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4491.3281,23.546316,9742.4658};
			};
			name="pmc_2";
			id=75;
			type="Logic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5490.0796,5.3896675,10622.025};
			};
			name="pmc_3";
			id=76;
			type="Logic";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6072.7202,21.1,10324.047};
			};
			name="pmc_4";
			id=77;
			type="Logic";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6699.2129,4.4570861,10720.008};
			};
			name="pmc_5";
			id=78;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4697.5835,23.35,8924.8086};
			};
			name="pmc_6";
			id=79;
			type="Logic";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4567.437,18.9,8123.335};
			};
			name="pmc_7";
			id=80;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2973.6179,22.200001,8973.7813};
			};
			name="pmc_8";
			id=81;
			type="Logic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7043.0513,27.820442,9372.0156};
			};
			name="pmc_9";
			id=82;
			type="Logic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7871.2915,22.200001,10073.386};
			};
			name="pmc_10";
			id=83;
			type="Logic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6046.4307,17.799999,8625.4336};
			};
			name="pmc_11";
			id=84;
			type="Logic";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3231.645,20.661703,8522.0391};
			};
			name="pmc_12";
			id=85;
			type="Logic";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3148.0762,41.038998,8149.6514};
			};
			name="pmc_13";
			id=86;
			type="Logic";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3276.2407,66.650002,7575.7368};
			};
			name="pmc_14";
			id=87;
			type="Logic";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2822.3892,181.10001,7224.2222};
			};
			name="pmc_15";
			id=88;
			type="Logic";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3523.7449,252.2,7121.729};
			};
			name="pmc_16";
			id=89;
			type="Logic";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3078.2483,360.86783,6834.4609};
			};
			name="pmc_17";
			id=90;
			type="Logic";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3324.7825,457.88913,6176.2588};
			};
			name="pmc_18";
			id=91;
			type="Logic";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3524.4583,424.54999,6022.9995};
			};
			name="pmc_19";
			id=92;
			type="Logic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2179.3098,7.8000002,4976.2686};
			};
			name="pmc_20";
			id=93;
			type="Logic";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2771.9092,241.49104,4374.709};
			};
			name="pmc_21";
			id=94;
			type="Logic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3371.4961,137.8,4477.145};
			};
			name="pmc_22";
			id=95;
			type="Logic";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3570.679,12.610177,3275.6887};
			};
			name="pmc_23";
			id=96;
			type="Logic";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3924.0657,11.1,3174.2817};
			};
			name="pmc_24";
			id=97;
			type="Logic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3923.8621,173.35001,3874.8892};
			};
			name="pmc_25";
			id=98;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5075.3477,124.45,3928.3408};
			};
			name="pmc_26";
			id=99;
			type="Logic";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5025.4414,337.79999,5524.0591};
			};
			name="pmc_27";
			id=100;
			type="Logic";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5535.4551,20.833584,6985.5122};
			};
			name="pmc_28";
			id=101;
			type="Logic";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5010.3096,21.762678,7299.5537};
			};
			name="pmc_29";
			id=102;
			type="Logic";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3912.8896,23.269869,7679.647};
			};
			name="pmc_30";
			id=103;
			type="Logic";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6328.3345,23.549999,6073.6348};
			};
			name="pmc_31";
			id=104;
			type="Logic";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5852.3091,36.258621,3562.158};
			};
			name="pmc_32";
			id=105;
			type="Logic";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7610.5664,20.880672,4807.3896};
			};
			name="pmc_33";
			id=106;
			type="Logic";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8023.8198,11.1,4479.3647};
			};
			name="pmc_34";
			id=107;
			type="Logic";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8524.1719,23.922138,5358.7788};
			};
			name="pmc_35";
			id=108;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8771.6094,36.598625,5276.4927};
			};
			name="pmc_36";
			id=109;
			type="Logic";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8123.6113,24.682789,5699.2759};
			};
			name="pmc_37";
			id=110;
			type="Logic";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7891.5918,89.386833,6651.1143};
			};
			name="pmc_38";
			id=111;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7040.9189,21.564756,7129.6401};
			};
			name="pmc_39";
			id=112;
			type="Logic";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7218.0234,23.35,7891.5352};
			};
			name="pmc_40";
			id=113;
			type="Logic";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7222.3032,42.200001,8325.8945};
			};
			name="pmc_41";
			id=114;
			type="Logic";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8400.9307,21.976994,7300.7231};
			};
			name="pmc_42";
			id=115;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8970.8604,16.640051,5422.9766};
			};
			name="pmc_43";
			id=116;
			type="Logic";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9373.9697,26.65,7578.771};
			};
			name="pmc_44";
			id=117;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9021.8184,24.450001,8173.2471};
			};
			name="pmc_45";
			id=118;
			type="Logic";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8924.9492,24.450001,8474.5625};
			};
			name="pmc_46";
			id=119;
			type="Logic";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8871.9209,37.799999,8624.9229};
			};
			name="pmc_47";
			id=120;
			type="Logic";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8574.1514,25.72682,9177.4014};
			};
			name="pmc_48";
			id=121;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9474.7314,31.1,9274.2529};
			};
			name="pmc_49";
			id=122;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9974.9941,23.35,9276.124};
			};
			name="pmc_50";
			id=123;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10372.87,30.450001,8109.4531};
			};
			name="pmc_51";
			id=124;
			type="Logic";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10272.963,36.650002,7576.8765};
			};
			name="pmc_52";
			id=125;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9896.1475,56.162582,7550.916};
			};
			name="pmc_53";
			id=126;
			type="Logic";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10426.143,30.034679,7670.5986};
			};
			name="pmc_54";
			id=127;
			type="Logic";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10249.058,23.276346,6453.7031};
			};
			name="pmc_55";
			id=128;
			type="Logic";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10691.008,39.376171,6476.4609};
			};
			name="pmc_56";
			id=129;
			type="Logic";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10878.862,28.031889,6869.3115};
			};
			name="pmc_57";
			id=130;
			type="Logic";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10784.142,30.832924,6720.8647};
			};
			name="pmc_58";
			id=131;
			type="Logic";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11325.826,8.1999998,6580.5073};
			};
			name="pmc_59";
			id=132;
			type="Logic";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11167.461,11.65,6623.1572};
			};
			name="pmc_60";
			id=133;
			type="Logic";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11115.39,9.6499996,6522.4844};
			};
			name="pmc_61";
			id=134;
			type="Logic";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11173.706,15.65,6773.7104};
			};
			name="pmc_62";
			id=135;
			type="Logic";
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11525.422,8.6499996,6720.751};
			};
			name="pmc_63";
			id=136;
			type="Logic";
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11378.949,13.35,6828.3467};
			};
			name="pmc_64";
			id=137;
			type="Logic";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11748.206,146.79837,8599.5156};
			};
			name="pmc_65";
			id=138;
			type="Logic";
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10972.416,33.349998,9327.834};
			};
			name="pmc_66";
			id=139;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11694.296,77.800003,9547.7129};
			};
			name="pmc_67";
			id=140;
			type="Logic";
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.158,55.549999,7911.3213};
			};
			name="pmc_68";
			id=141;
			type="Logic";
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11688.521,13.351439,2991.2524};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=143;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.191,13.351439,2991.8696};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=145;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item144
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.317,13.351439,2991.2524};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=147;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item145
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.017,13.351439,2983.6382};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=149;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item146
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.687,13.351439,2984.2554};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=151;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item147
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.813,13.351439,2983.6382};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=153;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item148
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.019,13.351439,2976.2102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=155;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item149
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.688,13.351439,2976.8274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=157;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item150
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.814,13.351439,2976.2102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=159;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item151
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.298,13.351439,2967.7332};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=161;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item152
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.968,13.351439,2968.3503};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=163;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item153
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.094,13.351439,2967.7332};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=165;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item154
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.216,13.351439,2986.1194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=167;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item155
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.271,13.351439,2994.9287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=169;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item156
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11767.615,13.351439,2982.5945};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=171;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item157
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11763.52,13.351439,2982.7854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=173;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item158
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.332,13.351439,2982.6909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=175;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item159
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11771.562,13.351439,2986.1194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=177;
					type="VTE_acsoldierm79";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item160
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11767.704,13.351439,2986.1194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=179;
					type="VTE_acsoldiermg";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item161
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11763.467,13.351439,2986.3093};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=181;
					type="VTE_acsoldierrto";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item162
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11763.555,13.351439,2990.2148};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=183;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item163
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11767.597,13.351439,2990.1187};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=185;
					type="VTE_acsoldierlaw";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item164
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11771.643,13.351439,2989.8342};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=187;
					type="VTE_acsoldiermedic";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item165
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.217,13.351439,2990.4048};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=189;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item166
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10254.188,22.680967,6473.7432};
						angles[]={0.02599225,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="vcinf1 = group this;";
					};
					id=191;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
