author = "Snake Man, PMC.";
overviewText = "US forces capture eight objectives.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadIntro = "Vietnam: The Experience. COOP Targets 8 1";
onLoadMission = "So many targets, so little time...";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};
