
author = "Snake Man, PMC.";
overviewText = "Capture three objectives.";
overviewPicture = "";
onLoadIntro = "VTE COOP";
onLoadMission = "Vietnam: The Experience";
onloadname = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
