version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=196;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9184.666,36.099998,8244.6299};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_core_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7418387;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Banana Party v0.0.0";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Marker";
			position[]={9179.2275,11.1,8247.5752};
			name="start";
			type="flag_USA";
			a=1.5;
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7648.8682,6.254529,5392.2524};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6561.7271,12.877846,4155.0747};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4043.3071,3.8064034,3906.4033};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9729.918,0.62735093,8166.3257};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=52.975708;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9772.582,0.54886287,8132.0098};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,60};
				interuptable=1;
				type="END1";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=53.502094;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9175.0996,13.421027,8293.5625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="vte_uh1a";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9174.7256,13.421027,8215.6523};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="vte_uh1a";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7661.7251,6.3084655,5361.4541};
				angles[]={0,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=8;
			type="VTE_AmmoBoxNVA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7639.833,6.4163666,5347.7666};
				angles[]={0,0,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=9;
			type="VTE_WeaponBoxNVA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7696.9536,10.006791,5385.3076};
				angles[]={0.0009765625,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=10;
			type="VTE_flagcarrier_nva";
			atlOffset=6.1511993e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7647.6519,10.236231,5355.3149};
				angles[]={0,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=11;
			type="VTE_flagcarrier_vc";
			atlOffset=3.2901764e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6587.1636,13.252909,4149.9531};
				angles[]={0.0049914722,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=12;
			type="VTE_AmmoBoxNVA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576.3623,17.173918,4123.1094};
				angles[]={0.0080009829,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=13;
			type="VTE_flagcarrier_nva";
			atlOffset=0.00017929077;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.1992,17.066685,4137.5781};
				angles[]={0.0049914722,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=14;
			type="VTE_flagcarrier_vc";
			atlOffset=0.00017642975;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6567.3262,13.185435,4132.0703};
				angles[]={0.0080009829,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=15;
			type="VTE_WeaponBoxNVA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4068.0928,3.8954096,3908.1399};
				angles[]={6.2822089,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=16;
			type="VTE_AmmoBoxNVA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4062.8828,7.7639265,3899.8931};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=17;
			type="VTE_flagcarrier_nva";
			atlOffset=4.529953e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4062.6357,7.7705007,3906.3342};
				angles[]={6.2822089,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=18;
			type="VTE_flagcarrier_vc";
			atlOffset=-2.6226044e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4067.7092,3.8885529,3900.8997};
				angles[]={6.2822089,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=19;
			type="VTE_WeaponBoxNVA";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9184.666,11.101439,8269.6797};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9189.666,11.101439,8264.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9179.666,11.101439,8264.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9194.666,11.101439,8259.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.666,11.101439,8259.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9199.666,11.101439,8254.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9169.666,11.101439,8254.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9204.666,11.101439,8249.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.666,11.101439,8249.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9209.666,11.101439,8244.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.666,11.101439,8244.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9214.666,11.101439,8239.7295};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9185.6816,11.101439,8204.5537};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9190.6816,11.101439,8199.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.6816,11.101439,8199.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.6816,11.101439,8194.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.6816,11.101439,8194.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=38;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.6816,11.101439,8189.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.6816,11.101439,8189.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.6816,11.101439,8184.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=41;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9165.6816,11.101439,8184.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.6816,11.101439,8179.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=43;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.6816,11.101439,8179.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.6816,11.101439,8174.6035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4076.4341,3.6969116,3836.4182};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=47;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.4341,3.6771119,3831.4683};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=48;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4071.4341,3.6771119,3831.4683};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=49;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4086.4341,3.6571121,3826.4683};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=50;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4066.4341,3.5356028,3826.4683};
						angles[]={6.2621889,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=51;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.4341,3.6371109,3821.4683};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.4341,3.3455977,3821.4683};
						angles[]={6.2621889,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.4341,3.6171112,3816.4683};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.4341,3.1555941,3816.4683};
						angles[]={6.2621889,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4076.4331,3.721077,3842.7693};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.8535,13.170294,4119.4766};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=58;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6569.8535,13.234894,4114.5264};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6559.8535,13.184895,4114.5264};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=60;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6574.8535,13.299895,4109.5264};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.8535,13.199893,4109.5264};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.8535,13.364892,4104.5264};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.8535,13.214162,4104.5264};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6584.8535,13.424659,4099.5264};
						angles[]={6.2812018,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.8535,13.210265,4099.5264};
						angles[]={0,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6564.8525,13.117636,4125.8281};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.4917,6.2904911,5344.9033};
						angles[]={0,0,6.2771854};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=69;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7648.4917,6.2604885,5339.9531};
						angles[]={0,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=70;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.4917,6.3204875,5339.9531};
						angles[]={0,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_NVAmg";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7653.4917,6.233983,5334.9531};
						angles[]={0,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=72;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.4917,6.3504896,5334.9531};
						angles[]={0,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=73;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.4917,6.2089815,5329.9531};
						angles[]={0,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.4917,6.3804917,5329.9531};
						angles[]={0,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7663.4917,6.18398,5324.9531};
						angles[]={0,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.4917,6.4217257,5324.9531};
						angles[]={0.0069996584,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7643.4907,6.2865472,5351.2549};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7879.8535,7.5711441,5463.6162};
						angles[]={6.2751846,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=80;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7884.8535,7.4915423,5458.666};
						angles[]={6.2751846,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=81;
					type="VTE_vcsoldier4";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7874.8535,7.5715408,5458.666};
						angles[]={6.2751846,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=82;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7889.8535,7.4115372,5453.666};
						angles[]={6.2751846,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7869.8535,7.5715413,5453.666};
						angles[]={6.2751846,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_vcmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7894.8535,7.3149343,5448.666};
						angles[]={6.2631893,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7864.8535,7.5549302,5448.666};
						angles[]={6.2631893,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="VTE_vcsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7899.8535,7.174933,5443.666};
						angles[]={6.2631893,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_vcsoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7859.8535,7.4949341,5443.666};
						angles[]={6.2631893,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7879.2686,7.6971378,5474.8213};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6492.4263,7.5587778,4381.0083};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=91;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6497.4263,7.6085272,4376.0581};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=92;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.4263,7.5585279,4376.0581};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=93;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.4263,7.6876421,4371.0581};
						angles[]={0.0049914722,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6482.4263,7.5585299,4371.0581};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6507.4263,7.797647,4366.0581};
						angles[]={0.0049914722,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6477.4263,7.4469147,4366.0581};
						angles[]={6.2711854,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6512.4263,7.9076405,4361.0581};
						angles[]={0.0049914722,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6472.4263,7.2769041,4361.0581};
						angles[]={6.2711854,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6491.8413,7.4981384,4392.2134};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4163.6641,7.9725113,3727.6843};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=102;
					type="VTE_vcofficer";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4168.6641,7.9329119,3722.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=103;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4158.6641,7.9329119,3722.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=104;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4173.6641,7.8929124,3717.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_vcrpg";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.6641,7.8929124,3717.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_vcmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.6641,7.8529129,3712.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.6641,7.823523,3712.7344};
						angles[]={6.2751846,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.6641,7.8129134,3707.7344};
						angles[]={6.2751918,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4143.6641,7.6735168,3707.7344};
						angles[]={6.2751846,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4163.0791,8.0493021,3738.8889};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=4.7683716e-007;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.8521,494.43643,3244.1646};
						angles[]={6.0438623,0,6.0761933};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=113;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.8521,492.17859,3239.2146};
						angles[]={6.0438623,0,6.0761933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=114;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.8521,492.39539,3239.2146};
						angles[]={6.0438623,0,0.23932329};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=115;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.8521,489.90863,3234.2146};
						angles[]={6.0438623,0,6.0761933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.8521,489.95544,3234.2146};
						angles[]={6.0438623,0,0.23932329};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.8521,487.63864,3229.2146};
						angles[]={6.0438623,0,6.0761933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.8521,487.51547,3229.2146};
						angles[]={6.0438623,0,0.23932329};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8521,485.36868,3224.2146};
						angles[]={6.0438623,0,6.0761933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.8521,485.0755,3224.2146};
						angles[]={6.0438623,0,0.23932329};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4700.8521,495.78958,3250.5156};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.7373,354.35529,3354.9214};
						angles[]={0.30788752,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=124;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5530.7373,355.88312,3349.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=125;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5520.7373,355.84311,3349.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=126;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.7373,353.27814,3344.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5515.7373,353.19815,3344.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5540.7373,350.673,3339.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5510.7373,350.55298,3339.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.7373,348.06802,3334.9714};
						angles[]={5.7997384,0,0.0039818157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5505.7373,348.87955,3334.9714};
						angles[]={5.8847079,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5525.7373,352.31833,3361.2725};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8268.4219,13.83072,5569.1807};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=135;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.4219,13.78166,5564.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=136;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8263.4219,13.691661,5564.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=137;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.4219,13.731664,5559.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8258.4219,13.551661,5559.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=139;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8283.4219,13.681661,5554.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8253.4219,13.411665,5554.2305};
						angles[]={6.2641892,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8288.4219,13.632484,5549.2305};
						angles[]={6.2651882,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8248.4219,13.262254,5549.2305};
						angles[]={6.2661901,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8267.8379,14.037864,5580.3857};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.7944,7.7505369,4792.2817};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=146;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7743.7944,7.7757902,4787.3315};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=147;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7733.7944,7.6757917,4787.3315};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=148;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748.7944,7.8007917,4782.3315};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=149;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.7944,7.6007872,4782.3315};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=150;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7753.7944,7.8030229,4777.3315};
						angles[]={6.278194,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="VTE_vcsoldier3";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7723.7944,7.5257921,4777.3315};
						angles[]={6.278194,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7758.7944,7.7980247,4772.3315};
						angles[]={6.278194,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="VTE_vcsoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7718.7944,7.4686375,4772.3315};
						angles[]={6.2801952,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7738.2104,7.7890763,4803.4868};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.9023,4.2346573,4054.1074};
						angles[]={0,0.18898177,0.0079935296};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=157;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.874,4.2524858,4048.3071};
						angles[]={6.2751846,0.18898177,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=158;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.052,4.1878557,4050.1858};
						angles[]={0,0.18898177,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.8457,4.2374592,4042.457};
						angles[]={6.2751846,0.18898177,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4903.0537,8.6109419,4847.8867};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5702.2856,15.885541,4467.1265};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3975.7104,4.2556825,4073.7439};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=163;
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6689.1362,10.160836,3819.114};
						angles[]={6.2541943,5.4908047,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=165;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6696.207,10.191997,3819.2134};
						angles[]={6.2541943,5.4908047,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6689.1855,9.957427,3812.0933};
						angles[]={6.2541943,5.4908047,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.2778,10.175832,3819.2627};
						angles[]={6.2541943,5.4908047,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6359.5483,6.7072015,4263.814};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=169;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7176.6436,7.6489954,4525.333};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=170;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6674.292,10.484437,3832.3196};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=171;
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.4121,21.607189,3298.7319};
						angles[]={0.1567045,1.0515182,0.21845704};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=173;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.5522,22.264357,3291.9597};
						angles[]={0.1567045,1.0515182,0.21845704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=174;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4141.5898,19.860102,3300.6416};
						angles[]={0.040976327,1.0515182,0.21845733};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.6929,22.929359,3285.1377};
						angles[]={0.1567045,1.0515182,0.21845704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4863.6499,34.908634,3801.1563};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5451.2603,337.64395,3316.2542};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4149.3696,21.7663,3299.0107};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=179;
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6292.5615,9.2294788,4092.1182};
						angles[]={0.019999012,0,0.030990755};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=181;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6297.5615,9.4834757,4087.1682};
						angles[]={0.019999012,0,0.030990755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=182;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6287.5615,9.17348,4087.1682};
						angles[]={0.019999012,0,0.030990755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6302.5615,9.7179909,4082.1682};
						angles[]={0.019999012,0,0.022996427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6533.6011,8.5799761,4958.2144};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=185;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7319.5513,2.7551086,4528.4961};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=186;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6292.708,9.213172,4093.0386};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=187;
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7845.7925,8.9433012,4893.2935};
						angles[]={6.2801952,0,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=189;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7850.7925,8.9441452,4888.3433};
						angles[]={6.2801757,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=190;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7840.7925,8.8834476,4888.3433};
						angles[]={6.2801952,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7855.7925,8.7891369,4883.3433};
						angles[]={6.2801757,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8058.5991,9.7367935,5522.6221};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=193;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8438.6992,7.8144989,5325.8818};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=194;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7845.939,8.9460926,4894.2144};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=195;
				};
			};
			class Attributes
			{
			};
			id=188;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
