author = "RedRum";
overviewText = "Clear the island?";
overviewPicture = "";

//////////////////////////////////////////////////////////////////
// Description file for Armed Assault
// Created by: TODO: Author Name
//////////////////////////////////////////////////////////////////
OnLoadMission= "Clear The Island!";
showMap=1;
showCompass=1;
showWatch=1;
showGPS=1;
showNotepad=1;
showRadio=1;
respawn="BASE";
respawnDelay=10;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
	playerCountMultipleOf = 1;
};
