version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=151;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4209.5996,38.014786,8536.6084};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=4061907;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Than Tri Defense v1.0";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=4;
		day=18;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={4227.3706,14.912891,8640.498};
			name="target1";
			type="mil_dot";
			id=0;
			atlOffset=0.6429882;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4296.9902,11.384999,8728.8818};
			class Attributes
			{
				text="END";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-1.2650003;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.5996,13.016227,8561.6582};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.5996,13.206224,8556.708};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="VTE_Armyofficer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.5996,12.826215,8556.708};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5;
					type="VTE_Armyofficer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.5996,13.396221,8551.708};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=6;
					type="VTE_Armyofficer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.5996,12.651439,8551.708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=7;
					type="VTE_Armyofficer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.5996,13.739935,8546.708};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="VTE_Armyofficer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.5996,12.621364,8546.708};
						angles[]={6.2741952,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=9;
					type="VTE_Armyofficer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.5996,14.159945,8541.708};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=10;
					type="VTE_Armyofficer";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.5996,12.576361,8541.708};
						angles[]={6.2741952,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=11;
					type="VTE_Armyofficer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.5996,14.579972,8536.708};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=12;
					type="VTE_Armyofficer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.5996,12.531358,8536.708};
						angles[]={6.2741952,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=13;
					type="VTE_Armyengineer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.5996,14.999949,8531.708};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=14;
					type="VTE_Armypilot";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.5996,12.486362,8531.708};
						angles[]={6.2741952,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=15;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.7734,11.429942,8993.6748};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=17;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.7734,11.568542,8988.7246};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=18;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.7734,11.653153,8988.7246};
						angles[]={0.027993103,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7734,11.708549,8983.7246};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_vcengineer";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.7734,11.983159,8983.7246};
						angles[]={0.027993103,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.7734,11.848558,8978.7246};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=22;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.7734,12.313165,8978.7246};
						angles[]={0.027993103,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.7734,11.988545,8973.7246};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.7734,12.643164,8973.7246};
						angles[]={0.027993103,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.7734,12.128553,8968.7246};
						angles[]={0.027993103,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.7734,12.838183,8968.7246};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4702.8789,10.238299,8995.5039};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					atlOffset=-1.1375885;
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5409.4634,54.751438,6414.8315};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4229.3027,15.185,8652.3789};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=0.5350008;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4226.4063,15.185,8649.4834};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					atlOffset=0.5556612;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=29;
			atlOffset=50;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5409.4634,56.506866,6414.6528};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.2;
			};
			id=30;
			type="VTE_birddog";
			atlOffset=50;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3658.3823,54.025463,7983.667};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3658.3823,54.025463,7983.667};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.9233,53.850006,7929.917};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.9233,53.850006,7929.917};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4215.1943,14.912891,8647.3936};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
					atlOffset=0.36717033;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4213.4033,14.912891,8643.8096};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
					atlOffset=0.5105114;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=36;
						item1=35;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=37;
						item1=35;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=40;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=34;
			atlOffset=50;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3658.4453,56.260441,7983.6797};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=35;
			type="VTE_oh6a";
			atlOffset=50;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3714.0308,56.772221,7929.9487};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=38;
			type="VTE_ah1g";
			atlOffset=50;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.5703,7.3915491,8859.1406};
						angles[]={0.0089968694,0,0.055941612};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=44;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4245.5703,7.716116,8854.1904};
						angles[]={0.0089968694,0,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=45;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.5703,7.1561027,8854.1904};
						angles[]={0.0089968694,0,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_vcat";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4250.5703,8.0576963,8849.1904};
						angles[]={0.083803542,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.5703,6.9855971,8849.1904};
						angles[]={0.083802827,0,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.5703,8.3376598,8844.1904};
						angles[]={0.083803542,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="VTE_vcmg";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4225.5703,7.1255622,8844.1904};
						angles[]={0.083802827,0,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="VTE_vcsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.5703,8.6176882,8839.1904};
						angles[]={0.083803542,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.5703,7.2655935,8839.1904};
						angles[]={0.083802827,0,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.5703,8.8976517,8834.1904};
						angles[]={0.083803542,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.5703,7.402935,8834.1904};
						angles[]={0.074859224,0,0.064908728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4240.6758,6.5582809,8860.9697};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					atlOffset=-0.72869873;
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.3828,10.354064,8716.5645};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=57;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3588.3828,11.043007,8711.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=58;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.3828,10.86301,8711.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3593.3828,11.738043,8706.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.3828,11.378041,8706.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.3828,12.433078,8701.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568.3828,11.89308,8701.6143};
						angles[]={0.1204145,0,0.018000545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.3828,12.685267,8696.6143};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.3828,11.992328,8696.6143};
						angles[]={0,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.3828,12.735267,8691.6143};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.3828,11.903284,8691.6143};
						angles[]={0.017997233,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3583.4883,9.1466103,8718.3936};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					atlOffset=-1.0162907;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.6299,12.25877,9237.1055};
						angles[]={0,0,6.2741952};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=70;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6299,12.213771,9232.1553};
						angles[]={0,0,6.2741952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.6299,12.30377,9232.1553};
						angles[]={0,0,6.2741952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.6299,12.067141,9227.1553};
						angles[]={0,0,6.2462029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.6299,12.348772,9227.1553};
						angles[]={0,0,6.2741952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.6299,11.882144,9222.1553};
						angles[]={0,0,6.2462029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=75;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.6299,12.393771,9222.1553};
						angles[]={0,0,6.2741952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.6299,11.697132,9217.1553};
						angles[]={0,0,6.2462029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4773.6299,12.614809,9217.1553};
						angles[]={0.018996246,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.6299,11.512136,9212.1553};
						angles[]={0,0,6.2462029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="VTE_vcsapper";
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.6299,12.849797,9212.1553};
						angles[]={0.018996246,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4793.7354,11.030745,9238.9346};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=-1.2256393;
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.311,12.694549,8772.8467};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=83;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4709.311,12.744548,8767.8965};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.311,12.651439,8767.8965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4714.311,12.794547,8762.8965};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.311,12.651439,8762.8965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.311,12.844546,8757.8965};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=88;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.311,12.651439,8757.8965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.311,12.894549,8752.8965};
						angles[]={0,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.311,12.651439,8752.8965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.311,12.884243,8747.8965};
						angles[]={6.2551947,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.311,12.651439,8747.8965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4704.4165,11.424746,8774.6758};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					atlOffset=-1.2694168;
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4314.8408,12.651439,8291.0107};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=96;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4319.8408,12.651439,8286.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.8408,12.651439,8286.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4324.8408,12.651439,8281.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4304.8408,12.651439,8281.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.8408,12.651439,8276.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=101;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.8408,12.651439,8276.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.8408,12.651439,8271.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.8408,12.651439,8271.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.8408,12.651439,8266.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.8408,12.651439,8266.0605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4314.9463,11.384999,8292.8389};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					atlOffset=-1.2650003;
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.7266,11.940325,8621.6768};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=109;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3820.7266,12.217565,8616.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=110;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.7266,12.217565,8616.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.7266,12.497539,8611.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.7266,12.497539,8611.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3830.7266,12.777555,8606.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=114;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.7266,12.777555,8606.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3835.7266,13.05753,8601.7266};
						angles[]={0.055941612,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3795.7266,13.09361,8601.7266};
						angles[]={0.0089968694,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.7266,13.118205,8596.7266};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_vcsapper";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.7266,13.02547,8596.7266};
						angles[]={6.2731905,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="VTE_vcmark";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3815.832,10.650327,8623.5059};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					atlOffset=-1.1833706;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.3267,10.659606,8778.7227};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.37529299;
						rank="SERGEANT";
					};
					id=122;
					type="VTE_vcsoldier2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4218.0972,10.276398,8783.5322};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						presence=0.49953899;
					};
					id=123;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.0859,10.921439,8784.002};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.49953899;
					};
					id=124;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.8677,9.8936749,8788.291};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.49953899;
					};
					id=125;
					type="VTE_vcsoldier3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.8452,11.18375,8789.2314};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.49953899;
					};
					id=126;
					type="VTE_vcsoldier3";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.6377,9.5108881,8793.0508};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.49953899;
					};
					id=127;
					type="VTE_vcrpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.6045,11.446036,8794.4609};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.49953899;
					};
					id=128;
					type="VTE_vcmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.4082,9.1281395,8797.8096};
						angles[]={0.0089968694,3.0945485,0.064907812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.49953899;
					};
					id=129;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4222.7886,14.912891,8645.8311};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					atlOffset=0.42967033;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4222.5117,14.912891,8645.9082};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					atlOffset=0.42655754;
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.2129,52.201439,6014.395};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4215.8687,14.076524,8623.3564};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					atlOffset=0.49225903;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4217.2549,14.076524,8622.4844};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					atlOffset=0.52717113;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=134;
						item1=133;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=132;
			atlOffset=50;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.2119,54.535439,6013.9077};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.2;
			};
			id=133;
			type="VTE_RaiderCAS";
			atlOffset=50;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4250.8228,13.982585,8568.6357};
						angles[]={0.037981652,0,0.16547319};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.8228,15.005699,8563.6855};
						angles[]={0.037981652,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=139;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4245.8228,14.033299,8563.6855};
						angles[]={0.03798008,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=140;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.8228,16.03067,8558.6855};
						angles[]={0.037981652,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="VTE_soldierwm14";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.8228,14.202698,8558.6855};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.8228,17.055668,8553.6855};
						angles[]={0.037981652,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=143;
					type="VTE_Armyofficer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8228,14.012701,8553.6855};
						angles[]={0,0,0.03798008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=144;
					type="VTE_Armyofficer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.8228,18.38484,8548.6855};
						angles[]={0.25530443,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=145;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.8228,13.885455,8548.6855};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=146;
					type="VTE_Armyofficer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.8228,20.524971,8543.6855};
						angles[]={0.25530443,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=147;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4225.8228,13.925471,8543.6855};
						angles[]={0.045968667,0,0.037981652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=148;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.8228,22.665039,8538.6855};
						angles[]={0.25530443,0,0.16547319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=149;
					type="VTE_soldierwm14";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4250.6548,13.831055,8571.7969};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
				};
			};
			class Attributes
			{
			};
			id=137;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
