author = "Snake Man, PMC.";
overviewText = "US forces battle NVA/VC to control a village.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = BASE;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "Team Death Match";
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;
disableAI = 1;

class Header
{
	gameType = Dm;
	minPlayers = 1;
	maxPlayers = 12;

};
