version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=215;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2028.3669,544.04413,16370.854};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"VTE_objects_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"vte_land_cfg",
	"vte_arty_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item3
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item5
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item6
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
	};
};
randomSeed=5488725;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Mad Charlie v0.0.1";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Marker";
			position[]={2056.3101,520.84857,16400.064};
			name="start";
			type="flag_USA";
			a=1.5;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2664.0361,591.23114,16737.025};
			name="fob_jackal";
			type="flag_USA";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2959.533,413.84616,5947.8682};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 1 completed."";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={15577.422,775.75708,15494.036};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 2 completed."";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10177.843,503.89175,4467.019};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 3 completed."";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1682.7371,374.21753,16369.985};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1725.3992,374.88089,16335.669};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,60};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2051.6191,523.18347,16402.814};
				angles[]={0.042455588,0,6.2743087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="vte_uh1a";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2665.5569,593.57184,16735.809};
				angles[]={6.2715535,0,0.017418247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="vte_uh1a";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2958.627,414.17874,5945.7231};
				angles[]={6.2534752,0,6.2669101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_VTE_vilfire1";
			atlOffset=0.00024414063;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10174.155,504.5723,4466.208};
				angles[]={0.047772575,0,0.024343761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_VTE_vilfire1";
			atlOffset=0.00064086914;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15578.49,776.07507,15491.28};
				angles[]={6.2578249,0,6.2661443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_VTE_vilfire1";
			atlOffset=0.00018310547;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2966.9731,414.01581,5944.5479};
				angles[]={6.2541184,0,0.026482999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="VTE_AmmoBoxNVA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10171.064,504.9137,4457.8374};
				angles[]={0.050390657,0,6.2745605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="VTE_AmmoBoxNVA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15587.037,775.82568,15488.521};
				angles[]={0.035288386,0,0.0307028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="VTE_AmmoBoxNVA";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.3669,519.04559,16395.904};
						angles[]={6.2714667,0,0.28389168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=16;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.3669,519.92834,16390.955};
						angles[]={6.2180071,0,0.20031647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=17;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.3669,517.89532,16390.955};
						angles[]={0.014950638,0,0.26989752};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=18;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.3669,520.30072,16385.955};
						angles[]={6.2736859,0,0.04118821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2018.3669,516.55377,16385.955};
						angles[]={6.2216058,0,0.2881723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.3669,520.00616,16380.955};
						angles[]={6.1501861,0,0.05773579};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=21;
					type="VTE_soldierwmg";
					atlOffset=-0.00012207031;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2013.3669,514.72565,16380.955};
						angles[]={6.2063599,0,0.29140088};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="VTE_soldierwmg";
					atlOffset=-6.1035156e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.3669,519.18439,16375.955};
						angles[]={6.104804,0,6.2663379};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_soldierwmedic";
					atlOffset=-0.00024414063;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.3669,512.81909,16375.955};
						angles[]={6.2294593,0,0.34588298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwgl";
					atlOffset=-6.1035156e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.3669,518.10315,16370.955};
						angles[]={6.0035062,0,0.084636807};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwm14";
					atlOffset=-0.00036621094;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.3669,510.5723,16370.955};
						angles[]={6.2036963,0,0.30739367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwm14";
					atlOffset=-9.1552734e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2058.3669,517.31195,16365.955};
						angles[]={6.0899367,0,0.039017644};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_soldierwm14";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2102.9333,519.78967,16395.713};
						angles[]={0.05112724,0,6.1354299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2107.9333,519.0014,16390.764};
						angles[]={0.0064869891,0,6.1003623};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2097.9333,520.02441,16390.764};
						angles[]={6.2376599,0,6.244544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2112.9333,518.07336,16385.764};
						angles[]={6.263145,0,6.1260805};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2092.9333,520.09155,16385.764};
						angles[]={0.012812238,0,0.023040453};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.9333,516.88794,16380.764};
						angles[]={6.259058,0,6.0359678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.9333,519.70685,16380.764};
						angles[]={6.2188702,0,0.031375021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwmg";
					atlOffset=-0.00012207031;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2122.9333,515.85913,16375.764};
						angles[]={0.022751464,0,6.0855083};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.9333,519.29376,16375.764};
						angles[]={6.2294769,0,6.2354054};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=37;
					type="VTE_soldierwgl";
					atlOffset=-6.1035156e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.9333,514.76947,16370.764};
						angles[]={0.00084572798,0,6.0503063};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.9333,518.44922,16370.764};
						angles[]={6.0564866,0,0.049446981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwm14";
					atlOffset=-0.00030517578;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2132.9333,513.47083,16365.764};
						angles[]={6.2595196,0,6.0464959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="VTE_soldierwm14";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.918,549.3205,12220.263};
						angles[]={0.040249653,0,6.2619967};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=43;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=43;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=41;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4724.918,549.31903,12220.213};
				angles[]={0.040249653,0,6.2619967};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=42;
			type="VTE_dshkm";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7859.8691,802.14636,6359.9888};
						angles[]={6.1651216,0,0.040565409};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7859.8691,802.1449,6359.939};
				angles[]={6.1651216,0,0.040565409};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=45;
			type="VTE_dshkm";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14370.977,1029.6082,13590.161};
						angles[]={0.037677485,0,6.2519703};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=47;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14370.977,1029.6067,13590.111};
				angles[]={0.037677485,0,6.2519703};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=48;
			type="VTE_dshkm";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.6294,412.82449,5903.1777};
						angles[]={6.25319,0,0.014762064};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=51;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967.6294,412.82306,5903.1279};
				angles[]={6.25319,0,0.014762064};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=51;
			type="VTE_dshkm";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10174.892,503.71558,4528.5527};
						angles[]={6.2466912,0,6.25178};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=53;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10174.892,503.71414,4528.5029};
				angles[]={6.2466912,0,6.25178};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=54;
			type="VTE_dshkm";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15587.456,777.3103,15534.206};
						angles[]={0.011299315,0,6.2587171};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15587.456,777.30884,15534.156};
				angles[]={0.011299315,0,6.2587171};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=57;
			type="VTE_dshkm";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.6548,540.17737,12359.818};
						angles[]={6.2412782,0,6.2720137};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=61;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.665,541.12982,12359.763};
				angles[]={6.2412782,0,6.2720137};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=60;
			type="VTE_m46";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4667.5122,538.84583,12346.17};
						angles[]={6.2717967,0,6.2499576};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=64;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.5435,539.79755,12346.144};
				angles[]={6.2717967,0,6.2499576};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=63;
			type="VTE_m46";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2960.7217,413.60022,5934.7822};
						angles[]={0.021412531,0,0.034678303};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=66;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2965.7217,413.8472,5929.832};
						angles[]={6.2616372,0,0.0026294757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.7217,413.76498,5929.832};
						angles[]={0.022059739,0,0.034287579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=68;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2970.7217,413.74942,5924.832};
						angles[]={6.2587538,0,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=69;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.7217,413.47995,5924.832};
						angles[]={6.2756133,0,0.076363944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=70;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.7217,413.61432,5919.832};
						angles[]={6.2496238,0,6.2735181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2945.7217,413.11929,5919.832};
						angles[]={0.011855354,0,0.05880025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.7217,413.40106,5914.832};
						angles[]={6.2190289,0,0.0037186414};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.7217,412.77536,5914.832};
						angles[]={6.2400112,0,0.068854332};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2961.124,413.78073,5945.7354};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10176.337,504.76028,4457.2686};
						angles[]={0.04232619,0,6.234951};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=77;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10181.337,504.60803,4452.3184};
						angles[]={0.0098567922,0,6.211288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=78;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10171.337,505.02939,4452.3184};
						angles[]={0.020028796,0,0.0095309056};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=79;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10186.337,504.50421,4447.3184};
						angles[]={0.086569287,0,6.2089691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=80;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10166.337,505.21497,4447.3184};
						angles[]={0.10116688,0,6.2820935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=81;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10191.337,504.30612,4442.3184};
						angles[]={6.2672281,0,6.2241354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10161.337,505.50638,4442.3184};
						angles[]={0.08381778,0,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.337,503.87796,4437.3184};
						angles[]={6.2419915,0,6.2361984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10156.337,506.03091,4437.3184};
						angles[]={0.022349669,0,6.2628026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10176.341,504.17291,4464.5371};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15574.367,776.04132,15476.25};
						angles[]={0.033374779,0,0.057686187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=88;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15579.367,776.16064,15471.3};
						angles[]={6.2460194,0,0.041700352};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=89;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15569.367,775.97504,15471.3};
						angles[]={0.026604272,0,0.0079786023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=90;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15584.367,775.88904,15466.3};
						angles[]={6.2376966,0,6.2646818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=91;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15564.367,775.92828,15466.3};
						angles[]={0.010596991,0,0.037068106};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=92;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15589.367,775.77124,15461.3};
						angles[]={0.02774068,0,6.2481174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15559.367,775.87939,15461.3};
						angles[]={0.021935085,0,6.2549572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15594.367,775.58649,15456.3};
						angles[]={6.25108,0,6.2655969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15554.367,776.28625,15456.3};
						angles[]={0.042381089,0,6.2812324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15574.371,775.75555,15483.518};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.9236,415.31918,5731.146};
						angles[]={6.2007494,0,6.1332035};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=99;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.9236,414.09366,5726.1958};
						angles[]={6.1275454,0,6.1782198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=100;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.9236,415.43005,5726.1958};
						angles[]={6.195981,0,6.1529932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.9236,413.13672,5721.1958};
						angles[]={6.1959562,0,6.1956654};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2893.0913,428.90118,6161.9731};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=103;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3214.8611,403.22101,5912.0083};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=104;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2845.0613,415.40881,5732.416};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=105;
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10023.191,529.08984,4265.6099};
						angles[]={0.17609887,0,6.1683245};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=107;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10028.191,528.89014,4260.6597};
						angles[]={0.10006732,0,6.1181593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10018.191,530.42267,4260.6597};
						angles[]={0.15390036,0,6.2284312};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.191,528.83893,4255.6597};
						angles[]={0.15681905,0,6.1261282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10105.395,517.85382,4681.2612};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=111;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10459.58,518.29578,4408.8643};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10023.329,528.82202,4266.8799};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=113;
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15436.168,787.58984,15300.24};
						angles[]={0.051626321,0,6.238708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=115;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15441.168,787.56061,15295.29};
						angles[]={0.028945835,0,6.2777262};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15431.168,787.78046,15295.29};
						angles[]={0.022349669,0,6.265378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15446.168,787.60834,15290.29};
						angles[]={0.017246291,0,6.2657571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15494.563,791.21503,15709.851};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=119;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15812.376,780.29724,15456.359};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={15436.306,787.51404,15301.511};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2402.6631,541.67395,5989.8296};
						angles[]={6.2372599,0,6.2471166};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=123;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2407.6631,541.06396,5984.8794};
						angles[]={6.2055955,0,6.1737127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=124;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2397.6631,541.87378,5984.8794};
						angles[]={6.157064,0,6.2654386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=125;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2412.6631,540.14691,5979.8794};
						angles[]={6.1630993,0,6.1843271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=126;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2392.6631,541.69604,5979.8794};
						angles[]={6.1535096,0,6.2617173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2417.6631,538.95038,5974.8794};
						angles[]={6.1486874,0,6.1492028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.6631,541.27057,5974.8794};
						angles[]={6.0923362,0,6.2623773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.6631,537.53015,5969.8794};
						angles[]={6.1447096,0,6.1238427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2382.6631,540.87463,5969.8794};
						angles[]={6.1287489,0,6.2197576};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2402.668,541.72369,5997.0981};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9931.6182,759.22968,6050.916};
						angles[]={6.1931591,0,0.016719818};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=134;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9936.6182,758.72382,6045.9658};
						angles[]={6.2008286,0,6.1924925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9926.6182,758.69427,6045.9658};
						angles[]={6.2204752,0,0.078804083};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=136;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9941.6182,757.95477,6040.9658};
						angles[]={6.2274938,0,6.1857295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=137;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9921.6182,757.45239,6040.9658};
						angles[]={6.1625223,0,0.22667597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9946.6182,757.3786,6035.9658};
						angles[]={0.0014648439,0,6.1599488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9916.6182,756.35773,6035.9658};
						angles[]={6.2084475,0,0.20369075};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9951.6182,756.82629,6030.9658};
						angles[]={0.038225736,0,6.1052656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9911.6182,754.98517,6030.9658};
						angles[]={6.1798682,0,0.24075785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9931.623,759.58051,6058.1846};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16527.539,1018.6178,16027.561};
						angles[]={0.0019531252,0,6.2574468};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=145;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16532.539,1018.5172,16022.61};
						angles[]={6.2699656,0,6.2792792};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=146;
					type="VTE_NVArto";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16522.539,1018.0004,16022.61};
						angles[]={6.2150049,0,0.10873701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=147;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16537.539,1018.4165,16017.61};
						angles[]={6.2431064,0,0.01597973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=148;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16517.539,1016.7482,16017.61};
						angles[]={6.2212901,0,0.083472483};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=149;
					type="VTE_NVAmedic";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16542.539,1018.3922,16012.61};
						angles[]={0.0091153411,0,0.0066413553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_NVAsoldier";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16512.539,1015.2794,16012.61};
						angles[]={6.1571479,0,0.17576718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="VTE_NVAsoldier";
					atlOffset=6.1035156e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16547.539,1018.1841,16007.61};
						angles[]={0.03289983,0,6.1546855};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16507.539,1013.5598,16007.61};
						angles[]={6.1654463,0,0.2619659};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={16527.545,1018.4711,16034.829};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3171.2063,410.8905,6140.2495};
						angles[]={0.14124079,3.5971041,6.0550036};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=156;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.9158,410.47852,6146.9893};
						angles[]={0.15036449,3.5971041,6.0267568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=157;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3177.896,408.87521,6142.5898};
						angles[]={0.10030927,3.5971041,6.0533881};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=158;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3166.6252,410.26645,6153.6787};
						angles[]={0.08873114,3.5971041,6.0340004};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=159;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3184.5859,406.85397,6144.8804};
						angles[]={0.091170937,3.5971041,6.007565};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=160;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3164.3345,410.01202,6160.3687};
						angles[]={0.1597178,3.5971041,6.0723639};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3191.2756,405.02881,6147.1709};
						angles[]={0.063889921,3.5971041,6.0556116};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3162.0439,409.47662,6167.0586};
						angles[]={0.14162388,3.5971041,6.0793252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3197.9656,403.29941,6149.4614};
						angles[]={0.096737131,3.5971041,6.0796409};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2742.1777,435.54608,6062.6499};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=165;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3018.0935,428.74405,5673.3203};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=166;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3170.5669,411.23575,6138.7129};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=167;
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10445.701,498.6293,4771.4067};
						angles[]={5.9800673,3.760741,5.5226631};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=169;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10444.531,502.24783,4778.4302};
						angles[]={5.8984823,3.760741,5.5263405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=170;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10452.675,492.60336,4772.6265};
						angles[]={6.0209293,3.760741,5.5017333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=171;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10443.361,504.83353,4785.4038};
						angles[]={6.2417059,3.760741,5.5084524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=172;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10459.648,485.54318,4773.7969};
						angles[]={0.067925416,3.760741,5.4150772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=173;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10442.19,505.61389,4792.3774};
						angles[]={0.13868539,3.760741,5.4568276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10466.622,480.84229,4774.9668};
						angles[]={0.18448076,3.760741,5.8473587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10441.021,505.7995,4799.3511};
						angles[]={0.088706926,3.760741,5.5287042};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="VTE_NVAsoldier";
					atlOffset=0.0011291504;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10473.596,477.42365,4776.1372};
						angles[]={0.033154342,3.760741,5.8204269};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9664.918,553.80176,4581.1816};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10477.393,554.03204,4010.0305};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10444.835,499.0264,4769.9937};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=180;
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15797.749,809.38666,15729.871};
						angles[]={5.9901729,3.7835796,0.082975589};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=182;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15796.738,811.9375,15736.919};
						angles[]={5.8710208,3.7835796,0.13334723};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=183;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15804.747,810.22754,15730.932};
						angles[]={5.8592863,3.7835796,0.11067886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=184;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15795.728,814.35522,15743.918};
						angles[]={5.9830499,3.7835796,0.11588531};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=185;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15811.746,810.48572,15731.942};
						angles[]={5.9205141,3.7835796,6.2304516};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=186;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15794.717,816.18616,15750.916};
						angles[]={6.0255179,3.7835796,0.09711837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15818.744,810.44006,15732.953};
						angles[]={5.8824735,3.7835796,6.2280169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15793.707,817.99365,15757.915};
						angles[]={5.9858823,3.7835796,0.14374067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15825.743,810.32202,15733.963};
						angles[]={5.9439788,3.7835796,6.2586174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15115.233,799.15887,15587.864};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=191;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={15812.266,815.41577,15068.804};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=192;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={15796.854,808.9046,15728.476};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
					id=193;
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2945.9224,413.47833,5940.1963};
						angles[]={6.242497,0,0.04278991};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=195;
					type="VTE_villager1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.9224,413.48846,5935.2461};
						angles[]={6.2463613,0,0.020016888};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=196;
					type="VTE_villager2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.9224,413.14301,5935.2461};
						angles[]={6.2602954,0,0.051546562};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="VTE_villager3";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2955.5173,414.55765,5969.8188};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=198;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2971.7747,413.70999,5923.2666};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=199;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2947.5779,413.66223,5943.1675};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=200;
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10156.603,504.84283,4452.9736};
						angles[]={0.053799484,0,6.2128968};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=202;
					type="VTE_villager1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10161.603,505.02444,4448.0234};
						angles[]={0.10247164,0,0.03428236};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=203;
					type="VTE_villager2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10151.603,505.44153,4448.0234};
						angles[]={0.038306754,0,6.213419};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="VTE_villager3";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10167.103,503.44348,4487.0845};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=205;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10195.542,503.83868,4445.2539};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=206;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10158.259,504.50085,4455.9448};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=207;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15562.562,775.74744,15479.893};
						angles[]={0.023323307,0,6.2749715};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=209;
					type="VTE_villager1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15567.562,775.86371,15474.942};
						angles[]={0.026604272,0,0.0079786023};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=210;
					type="VTE_villager2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15557.562,775.84314,15474.942};
						angles[]={6.2759266,0,6.2499595};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="VTE_villager3";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15566.463,777.06134,15512.309};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=212;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15592.831,775.69885,15467.081};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=213;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15564.218,775.74347,15482.863};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=214;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
