version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=321;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={32960.336,1522.5684,5651.939};
		dir[]={0.03025254,-0.37039298,0.92838514};
		up[]={0.012063362,0.92887503,0.37019831};
		aside[]={0.99947208,2.8376235e-009,-0.032569002};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=16543746;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Oz Mountain";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={32928.465,1516.2527,5655.208};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=261;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6963.6528,3499.6243,23488.584};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
			id=262;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6961.6401,3499.4814,23468.486};
			class Attributes
			{
				text="east dead";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; ""target1"" setMarkerTypeLocal ""dot""; pmc_obj1 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,0,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_caldreaming";
			};
			id=263;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={33013.418,1503.2137,5523.5322};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				type="END1";
			};
			id=264;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={33006.176,1504.0214,5529.606};
			class Attributes
			{
				text="all obj done";
				condition="pmc_obj1";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,45};
				interuptable=1;
				effectMusic="VTE_theseboots";
			};
			id=265;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32956.859,1519.3439,5669.895};
				angles[]={-0,3.1339309,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.59999996;
			};
			id=266;
			type="vte_uh1a";
			atlOffset=2.3740234;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32929.313,1516.8237,5650.6016};
				angles[]={0.065470524,0,6.2443871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
			};
			id=267;
			type="VTE_WeaponBoxUS";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32928.902,1516.6658,5652.2925};
				angles[]={0.1184732,0,6.1911607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
			};
			id=268;
			type="VTE_AmmoBoxUS";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6963.9634,3499.2258,23461.525};
						angles[]={6.2538471,0,6.2616563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=270;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.9634,3498.8831,23456.576};
						angles[]={6.2279921,0,6.2616534};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=271;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6958.9634,3499.1492,23456.576};
						angles[]={6.2513127,0,0.0077895978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=272;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.9634,3498.4854,23451.576};
						angles[]={6.227993,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=273;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.9634,3498.8108,23451.576};
						angles[]={6.2203536,0,0.038798522};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=274;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.9634,3497.521,23446.576};
						angles[]={6.0691328,0,6.2581892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=275;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6948.9634,3498.2124,23446.576};
						angles[]={6.2048311,0,0.073208064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.9634,3496.3193,23441.576};
						angles[]={6.0691328,0,6.2607532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6943.9634,3497.3052,23441.576};
						angles[]={6.1723623,0,0.10570768};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6962.4038,3499.5791,23471.092};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=279;
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6962.7241,3483.2683,23381.781};
						angles[]={5.9703236,0,0.029287748};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=281;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6967.7241,3481.8887,23376.832};
						angles[]={5.9915495,0,0.029289782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=282;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6957.7241,3481.7339,23376.832};
						angles[]={5.9962592,0,6.2590928};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=283;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.7241,3480.7292,23371.832};
						angles[]={5.9915495,0,0.10056251};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=284;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7048.1274,3494.5591,23510.545};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=285;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6873.2837,3491.7434,23509.201};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6960.0327,3480.5696,23373.023};
					placement=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7213.3701,3493.5183,23446.895};
						angles[]={6.2625093,0,6.2091026};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=289;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7218.3701,3493.0447,23441.945};
						angles[]={6.2625093,0,6.2091026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=290;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7208.3701,3493.7307,23441.945};
						angles[]={6.2598982,0,6.2306466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=291;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.3701,3492.3159,23436.945};
						angles[]={6.1595998,0,6.2288938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=292;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7203.3701,3493.5522,23436.945};
						angles[]={6.2142768,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=293;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7228.3701,3491.4231,23431.945};
						angles[]={6.1595998,0,6.2288938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=294;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7198.3701,3493.7034,23431.945};
						angles[]={6.2469702,0,6.1937037};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=295;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7233.3701,3489.8464,23426.945};
						angles[]={6.0560231,0,6.1257591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7193.3701,3493.2297,23426.945};
						angles[]={6.1006222,0,6.235785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=297;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7213.0474,3493.3677,23452.094};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=298;
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.7632,3444.8994,23466.285};
						angles[]={6.1757879,0,0.20414697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=300;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6584.7632,3445.2119,23461.336};
						angles[]={6.1757874,0,0.16579781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=301;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6574.7632,3443.8723,23461.336};
						angles[]={0.029314196,0,0.069782868};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=302;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6589.7632,3445.8169,23456.336};
						angles[]={6.2581654,0,0.16579781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=303;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6569.7632,3443.2981,23456.336};
						angles[]={6.2177033,0,0.14984514};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=304;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6594.7632,3446.0356,23451.336};
						angles[]={6.2581654,0,0.063756287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.7632,3442.3687,23451.336};
						angles[]={6.2564583,0,0.11166739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=306;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6599.7632,3446.0022,23446.336};
						angles[]={6.197144,0,0.063757218};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=307;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6559.7632,3441.2131,23446.336};
						angles[]={6.1392899,0,0.2033041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=308;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6579.4404,3445.1306,23471.484};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=309;
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32951.977,1515.9337,5652.1699};
						angles[]={0.038800057,0,6.2220073};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=311;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32956.977,1515.4924,5647.2197};
						angles[]={6.2065773,0,6.2220063};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=312;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32946.977,1516.1563,5647.2197};
						angles[]={6.278018,0,6.2719817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=313;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32961.977,1514.8058,5642.2197};
						angles[]={6.2065783,0,6.2237334};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=314;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32941.977,1516.4895,5642.2197};
						angles[]={0.046561509,0,6.2202921};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=315;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32966.977,1514.1024,5637.2197};
						angles[]={6.1988397,0,6.2237334};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=316;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32936.977,1516.6685,5637.2197};
						angles[]={6.2005615,0,6.2211676};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=317;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32971.977,1513.3752,5632.2197};
						angles[]={6.1988401,0,6.2203054};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=318;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32931.977,1516.4185,5632.2197};
						angles[]={6.175776,0,6.246119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=319;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32976.977,1512.4717,5627.2197};
						angles[]={6.1409397,0,6.2203045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=320;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
