author = "Snake Man, PMC.";
overviewText = "Capture 5 targets, find enemy HQ and destroy it.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = Group;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 1;

onLoadMission = "PMC AirCav Ops 1";
showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 44;
	playerCountMultipleOf = 1;
};
