version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=169;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3073.6741,33.795376,4184.082};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_objects_cfg",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item5
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=11352341;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE LRRP Fight";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=15;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={3054.707,8.8653173,4160.0659};
			name="start";
			text="Defend";
			type="mil_start";
			id=0;
			atlOffset=-0.98503399;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3024.0264,6.8850002,3817.083};
			class Attributes
			{
				text="eastdead";
				onActivation="PMC_objective1 setTaskState ""succeeded""; mcomplete = true; publicVariable ""mcomplete"";";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_whodoyoulove";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-0.76499987;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3039.3167,6.8850002,3804.2661};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,30,30};
				type="END1";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-0.76499987;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3047.2974,11.262655,4132.6855};
				angles[]={6.2822089,3.2003529,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=3;
			type="Land_VTE_Fortress2";
			atlOffset=-5.8174133e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3044.5317,10.158551,4136.7832};
				angles[]={6.2822089,2.7052603,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4;
			type="VTE_AmmoBoxUS";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3048.6091,10.147304,4137.7686};
				angles[]={6.2822089,0.69813168,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=5;
			type="VTE_WeaponBoxUS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3042.9563,10.166903,4140.4077};
				angles[]={6.2822089,5.2359877,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=6;
			type="VTE_AmmoBoxUS";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3055.3977,10.407017,4117.811};
				angles[]={6.2822089,5.1477408,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=7;
			type="Land_VTE_Sbwall4";
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3060.137,10.396221,4116.4941};
				angles[]={6.2822089,4.8765717,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="Land_VTE_Sbwall4";
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3059.5925,10.004648,4123.833};
				angles[]={6.2822089,3.4906585,6.2812018};
			};
			side="Empty";
			class Attributes
			{
				skill=0.595613;
			};
			id=9;
			type="VTE_M2StaticMG";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.6741,8.7968149,4209.1318};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=11;
					type="VTE_lrrptl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3070.2971,8.7049789,4215.394};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=12;
					type="VTE_lrrprto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.8867,8.4725046,4212.5586};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="VTE_lrrpmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3066.9199,8.6147861,4221.6069};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="VTE_lrrp";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3086.0991,8.2113705,4215.9355};
						angles[]={0.0019834081,3.4290836,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=15;
					type="VTE_lrrpmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3063.543,8.5245867,4227.8193};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=16;
					type="VTE_lrrpgl";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3092.3118,8.1859779,4219.313};
						angles[]={0.0019834081,3.4290836,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=17;
					type="VTE_lrrpgl";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3060.1658,8.4344063,4234.0317};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=18;
					type="VTE_lrrp";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.5242,8.1605864,4222.6899};
						angles[]={0.0019834081,3.4290836,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="VTE_lrrp";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3056.7888,8.3442068,4240.2441};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_lrrp";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3104.7368,8.0973015,4226.0669};
						angles[]={0.0019834081,3.4290836,6.2721853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="VTE_lrrp";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.4116,8.2540073,4246.457};
						angles[]={0.032986693,3.4290836,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="VTE_lrrp";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3052.3049,9.9088173,4169.9326};
						angles[]={0.002990101,3.1523964,6.247201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.3591,9.9896851,4175.0361};
						angles[]={0.002990101,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.3586,9.7118959,4174.9282};
						angles[]={0.002990101,3.1523964,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3042.4136,9.9992514,4180.0898};
						angles[]={0.002990101,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3062.4124,9.5151253,4179.874};
						angles[]={0.002990101,3.1523964,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3037.4678,10.008819,4185.1436};
						angles[]={0.002990101,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.4661,9.3228264,4184.8193};
						angles[]={0.001035801,3.1523964,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3032.5222,10.018386,4190.1973};
						angles[]={0.002990101,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3072.5198,9.1460543,4189.7651};
						angles[]={0.001035801,3.1523964,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3027.5764,10.027954,4195.251};
						angles[]={0.002990101,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3077.5735,8.9692822,4194.7109};
						angles[]={0.001035801,3.1523964,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3022.6309,10.037775,4200.3047};
						angles[]={0.0019834081,3.1523964,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.0544,58.906052,4834.937};
						angles[]={0,4.2723765,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=38;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.0544,58.906052,4834.937};
						angles[]={0,4.2723765,0};
					};
					side="West";
					class Attributes
					{
					};
					id=39;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.7854,59.951439,4855.6411};
						angles[]={0,4.2723765,0};
					};
					side="West";
					class Attributes
					{
					};
					id=41;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.7854,59.951439,4855.6411};
						angles[]={0,4.2723765,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3052.4436,9.0094566,4115.3945};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					atlOffset=-1.0010509;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3052.4436,9.0117741,4117.9692};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					atlOffset=-1.0013084;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=37;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=39;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=41;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=42;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=36;
			atlOffset=50.000004;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3309.1472,61.826248,4834.7407};
				angles[]={0,4.2723765,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=37;
			type="VTE_ah1j";
			atlOffset=50.000004;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.7847,62.876762,4855.5913};
				angles[]={0,4.2723765,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=40;
			type="VTE_ah1g";
			atlOffset=50;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3032.3247,7.6514387,3909.8206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=46;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3037.3247,7.6514387,3904.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=47;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3027.3247,7.6514387,3904.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=48;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3042.3247,7.6514387,3899.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3022.3247,7.6514387,3899.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=50;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.3247,7.6514387,3894.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3017.3247,7.6514387,3894.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3052.3247,7.6514387,3889.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.3247,7.6514387,3889.8706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3054.5195,8.8584862,4164.8457};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					atlOffset=-0.98427582;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3054.5198,8.8578482,4165.0796};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					atlOffset=-0.9842062;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3214.52,9.1807346,3669.0974};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=58;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3219.52,9.4333324,3664.1475};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3209.52,9.4033327,3664.1475};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=60;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3224.52,9.6883287,3659.1475};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3204.52,9.6283293,3659.1475};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3229.52,9.943326,3654.1475};
						angles[]={0.047963165,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3199.52,9.8547659,3654.1475};
						angles[]={0.047963165,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3234.52,10.156804,3649.1475};
						angles[]={0.0019834081,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3194.52,9.7911072,3649.1475};
						angles[]={0.002990101,0,0.047963165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3059.3027,8.7027683,4165.1201};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					atlOffset=-0.96697426;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3059.303,8.7021284,4165.3545};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					atlOffset=-0.96690369;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2794.4099,7.6514387,3731.1089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=70;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.4099,7.6514387,3726.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.4099,7.6514387,3726.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=72;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2804.4099,7.6514387,3721.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=73;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2784.4099,7.6514387,3721.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=74;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2809.4099,7.6514387,3716.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2779.4099,7.6514387,3716.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.4099,7.6514387,3711.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2774.4099,7.6514387,3711.1589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3047.2112,9.0176697,4164.7705};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					atlOffset=-1.0019636;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3047.2114,9.0170364,4165.0049};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=-1.001893;
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.4939,7.6514387,3607.457};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.4939,7.6514387,3602.5071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.4939,7.6514387,3602.5071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.4939,7.7709537,3597.5071};
						angles[]={0.046964433,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=85;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.4939,7.7709537,3597.5071};
						angles[]={0.046964433,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2949.4939,8.0059681,3592.5071};
						angles[]={0.046964433,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.4939,8.0059681,3592.5071};
						angles[]={0.046964433,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.4939,8.0297508,3587.5071};
						angles[]={0.046964433,0,6.2362208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.4939,8.2409649,3587.5071};
						angles[]={0.046964433,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.4939,8.0297508,3582.5071};
						angles[]={0.046964433,0,6.2362208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=91;
					type="VTE_NVAmg";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.4939,8.4840107,3582.5071};
						angles[]={0.047963165,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_NVArpg";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2934.4578,6.8850002,3610.176};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					atlOffset=-0.76499987;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.5374,9.9514389,3375.071};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=95;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2974.5374,9.9514389,3370.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2964.5374,9.9514389,3370.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.5374,9.9514389,3365.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=98;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.5374,9.9514389,3365.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.5374,9.9514389,3360.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.5374,9.9514389,3360.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.5374,9.9514389,3355.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2949.5374,9.9514389,3355.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.5374,9.9514389,3350.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=104;
					type="VTE_NVAmg";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.5374,9.9514389,3350.1211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_NVArpg";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2969.5012,8.9549999,3377.79};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					atlOffset=-0.99499989;
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2665.1399,9.9514389,3512.5405};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=108;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.1399,9.9514389,3507.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=109;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.1399,9.9514389,3507.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=110;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2675.1399,9.9514389,3502.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=111;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.1399,9.9514389,3502.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=112;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.1399,9.9514389,3497.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.1399,9.9514389,3497.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2685.1399,9.9514389,3492.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.1399,9.9514389,3492.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2690.1399,9.9514389,3487.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=117;
					type="VTE_NVAmg";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.1399,9.9514389,3487.5906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_NVArpg";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2665.1038,8.9549999,3515.2595};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					atlOffset=-0.99499989;
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4177.4448,10.119104,4514.4019};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=121;
					type="VTE_armywo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4196.647,10.061499,4524.1357};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4196.647,10.061499,4524.1357};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="VTE_Armycrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4174.9214,10.126675,4522.5532};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=125;
					type="VTE_armywrto";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.8491,10.051439,4533.8198};
						angles[]={0,3.6250403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=126;
					type="VTE_armywmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4172.8188,10.132983,4529.3042};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_armyw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.6001,10.051439,4535.9224};
						angles[]={0,3.6250403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_armywgl";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4170.7158,10.139292,4536.0552};
						angles[]={0,3.6250403,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="VTE_armywlaw";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.3511,10.051439,4538.0254};
						angles[]={0,3.6250403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="VTE_armywmedic";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4172.9038,9.1181593,4506.8628};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					atlOffset=-1.0131292;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=122;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=124;
						item1=122;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=120;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4196.6553,10.176737,4524.5669};
				angles[]={0,3.6250403,6.2802153};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=122;
			type="VTE_m113";
			atlOffset=2.4795532e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2960.9741,10.059458,3467.2642};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=133;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2965.9741,10.044708,3462.3142};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=134;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.9741,10.024708,3462.3142};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2970.9741,10.029707,3457.3142};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=136;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.9741,9.989707,3457.3142};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=137;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.9741,10.014708,3452.3142};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2945.9741,9.962759,3452.3142};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.9741,10.007915,3447.3142};
						angles[]={6.2812018,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.9741,9.9514389,3447.3142};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2960.8459,9.0847321,3474.4912};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					atlOffset=-1.0094156;
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2834.2456,10.019548,3463.6721};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=144;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.2456,9.9947987,3458.7222};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=145;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2829.2456,9.9947987,3458.7222};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=146;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.2456,9.969799,3453.7222};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=147;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.2456,9.969799,3453.7222};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=148;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.2456,9.9514389,3448.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2819.2456,9.9514389,3448.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.2456,9.9514389,3443.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.2456,9.9514389,3443.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2834.1174,9.0490456,3470.8992};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					atlOffset=-1.0054502;
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2733.6523,9.9827185,3472.6536};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=155;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2738.6523,9.9829683,3467.7036};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=156;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2728.6523,9.9514389,3467.7036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=157;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2743.6523,9.9829674,3462.7036};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=158;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2723.6523,9.9514389,3462.7036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=159;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2748.6523,9.9829674,3457.7036};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2718.6523,9.9514389,3457.7036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2753.6523,9.9647064,3452.7036};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2713.6523,9.9514389,3452.7036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2733.5242,9.0153208,3479.8806};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					atlOffset=-1.0017023;
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.6724,9.9574251,4186.9341};
						angles[]={0.002990101,0,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_soldierwmedic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3051.6724,9.8954315,4181.9839};
						angles[]={0.002990101,0,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=167;
					type="VTE_soldierwmedic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3046.6724,8.9532061,4189.5439};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					atlOffset=-0.99480057;
				};
			};
			class Attributes
			{
			};
			id=165;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
