author = "Snake Man, PMC.";
overviewText = "US forces try to capture Ia Drang Valley. Scripts properly fixed and much features added.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = BASE;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC Pure Combat";
onLoadMissionTime = true;
onLoadIntro = "Vietnam: The Experience";
onLoadIntroTime = true;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 73;

};

class Params
{
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random"};
		default = 6;
	};
	
	class PMC_VictoryCondition
	{
		title = "Victory condition";
		values[] = {100, 500, 1000, 5000, 10000};
		texts[] = {"100 KIA", "500 KIA", "1000 KIA", "5000 KIA", "10,000 KIA"};
		default = 1000;
	};

	class PMC_maxunits
	{
		title = "Max number of units";
		values[] = {50, 100, 150, 200, 250, 300, 350, 400, 450, 500};
		texts[] = {"50", "100", "150", "200", "250", "300", "350", "400", "450", "500"};
		default = 100;
	};

	class PMC_forcelevels
	{
		title = "Force levels BLUFOR vs OPFOR";
		values[] = {1, 2, 3, 4, 5};
		texts[] = {"1:0.5", "1:1", "1:1.5", "1:2", "1:5"};
		default = 3;
	};
};

class CfgCommunicationMenu
{
	class PMC_Check_Stats
	{
		text = "Check Stats";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_debug_hints.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Call_81mm_Mortars
	{
		text = "Call 81mm Mortars";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_artillery_81mm.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Call_Artillery_M101
	{
		text = "Call Artillery M101";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_artillery_m101.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Call_Airstrike
	{
		text = "Call Airstrike";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Airstrike.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

// ["VTE_uh1", CV_helopad, pmc_1] execVM "PMC\PMC_call_evac_helo.sqf";
	class PMC_Call_Evac
	{
		text = "Call Evac";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_call_evac_helo.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
