author = "Unknown";
overviewText = "?";
overviewPicture = "";

//////////////////////////////////////////////////////////////////
// Description file for Armed Assault
// Created by: TODO: Author Name
//////////////////////////////////////////////////////////////////
OnLoadMission= "Dawn Over The Mountains!";
showMap=1;
showCompass=1;
showWatch=1;
disabledAI=1;
showGPS=1;
showNotepad=1;
showRadio=1;
respawn="base";
respawnDelay=10;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;

};
