;zEvac.sqs
#loop
~10
_totcnt=0;
_lt=list to1;_clt=count _lt;_totcnt=_totcnt+_clt;
?(_clt<1):"mzA" setMarkerColor "ColorBlue";
?(_clt>0):"mzA" setMarkerColor "ColorRed";
?((_clt<10)&&(count _lt>0)):{_x doMove getMarkerPos "mEvacZoneA";} forEach _lt;"mZA_dude" setMarkerPos (getPos (_lt select 0));
?(_clt==0):"mZA_dude" setMarkerPos [0,0,0];
~0.5
_lt=list to2;_clt=count _lt;_totcnt=_totcnt+_clt;
?(_clt<1):"mzB" setMarkerColor "ColorBlue";
?(_clt>0):"mzB" setMarkerColor "ColorRed";
?((_clt<10)&&(_clt>0)):{_x doMove getMarkerPos "mEvacZoneB";} forEach _lt;"mZB_dude" setMarkerPos (getPos (_lt select 0));
?(_clt==0):"mZB_dude" setMarkerPos [0,0,0];
~0.5
_lt=list to3;_clt=count _lt;_totcnt=_totcnt+_clt;
?(_clt<1):"mzC" setMarkerColor "ColorBlue";
?(_clt>0):"mzC" setMarkerColor "ColorRed";
?((_clt<10)&&(count _lt>0)):{_x doMove getMarkerPos "mEvacZoneC";} forEach _lt;"mZC_dude" setMarkerPos (getPos (_lt select 0));
?(_clt==0):"mZC_dude" setMarkerPos [0,0,0];
~0.5
_lt=list to4;_clt=count _lt;_totcnt=_totcnt+_clt;
?(_clt<1):"mzD" setMarkerColor "ColorBlue";
?(_clt>0):"mzD" setMarkerColor "ColorRed";
?((_clt<10)&&(_clt>0)):{_x doMove getMarkerPos "mEvacZoneD";} forEach _lt;"mZD_dude" setMarkerPos (getPos (_lt select 0));
?(_clt==0):"mZD_dude" setMarkerPos [0,0,0];
?(end1):exit;
goto "loop";
