version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=446;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={5082.0234,149.45,3904.3032};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_air_cfg",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=14355137;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Air to Ground 2 v0.1.2";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Marker";
			position[]={4706.2261,21.014999,8924.7109};
			name="target1";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=132.05215;
			id=246;
			atlOffset=-2.335001;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4704.459,21.014999,8925.1465};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=359.15762;
			id=247;
			atlOffset=-2.335001;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6045.5562,16.02,8627.1055};
			name="target2";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=311.00452;
			id=248;
			atlOffset=-1.7799988;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6047.3252,16.02,8626.7031};
			name="area_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=178.1105;
			id=249;
			atlOffset=-1.7799988;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4701.8345,21.549326,9563.7432};
			name="target3";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=131.79138;
			id=250;
			atlOffset=-2.3943691;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4700.0684,21.567692,9564.1689};
			name="area_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=358.89679;
			id=251;
			atlOffset=-2.39641;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4704.6055,21.014999,8925.4111};
			angle=3.1529579;
			class Attributes
			{
				onActivation="pmc_target1=true; PMC_objective1 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=252;
			type="EmptyDetector";
			atlOffset=-2.335001;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6047.1895,16.02,8626.4346};
			angle=6.2762637;
			class Attributes
			{
				onActivation="pmc_target2=true; PMC_objective2 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=253;
			type="EmptyDetector";
			atlOffset=-1.7799988;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4700.208,21.564653,9564.4287};
			angle=3.1484058;
			class Attributes
			{
				onActivation="pmc_target3=true; PMC_objective3 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=254;
			type="EmptyDetector";
			atlOffset=-2.3960705;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8662.4824,49.759438,11692.714};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="VTE_Armypilot";
					atlOffset=105.308;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=255;
			atlOffset=105.308;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8662.4814,52.093437,11692.227};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=256;
			type="VTE_RaiderCAS";
			atlOffset=105.308;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8519.4004,49.94537,11840.7};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="VTE_Armypilot";
					atlOffset=105.49393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=260;
						item1=259;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=258;
			atlOffset=105.49393;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8519.3994,52.279369,11840.213};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=259;
			type="VTE_RaiderCAS";
			atlOffset=105.49393;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8366.6797,49.94931,11989.699};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="VTE_Armypilot";
					atlOffset=105.49787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=263;
						item1=262;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=261;
			atlOffset=105.49787;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8366.6787,52.28331,11989.212};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=262;
			type="VTE_RaiderCAS";
			atlOffset=105.49787;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8227.1025,50.165127,12140.256};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=266;
					type="VTE_Armypilot";
					atlOffset=105.71368;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=266;
						item1=265;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=264;
			atlOffset=105.71368;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.1016,52.499126,12139.769};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=265;
			type="VTE_RaiderCAS";
			atlOffset=105.71368;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8078.9248,50.134655,12314.095};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="VTE_Armypilot";
					atlOffset=105.68321;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=269;
						item1=268;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=267;
			atlOffset=105.68321;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8078.9238,52.468655,12313.607};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=268;
			type="VTE_RaiderCAS";
			atlOffset=105.68321;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7888.1519,50.037949,12490.41};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="VTE_Armypilot";
					atlOffset=105.58651;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=272;
						item1=271;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=270;
			atlOffset=105.58651;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7888.1509,52.371948,12489.923};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=271;
			type="VTE_RaiderCAS";
			atlOffset=105.58651;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9048.165,49.975384,11838.954};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="VTE_Armypilot";
					atlOffset=105.52394;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=275;
						item1=274;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=273;
			atlOffset=105.52394;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9048.1641,52.309383,11838.467};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=274;
			type="VTE_RaiderCAS";
			atlOffset=105.52394;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8905.083,50.169067,11986.943};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="VTE_Armypilot";
					atlOffset=105.71763;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=278;
						item1=277;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=276;
			atlOffset=105.71763;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8905.082,52.503067,11986.456};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=277;
			type="VTE_RaiderCAS";
			atlOffset=105.71763;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8752.3652,49.878803,12135.941};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="VTE_Armypilot";
					atlOffset=105.42737;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=281;
						item1=280;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=279;
			atlOffset=105.42737;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8752.3643,52.212803,12135.454};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=280;
			type="VTE_RaiderCAS";
			atlOffset=105.42737;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8612.7813,50.099052,12286.498};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="VTE_Armypilot";
					atlOffset=105.64761;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=284;
						item1=283;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=282;
			atlOffset=105.64761;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8612.7803,52.433052,12286.011};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=283;
			type="VTE_RaiderCAS";
			atlOffset=105.64761;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.6035,49.74279,12460.327};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="VTE_Armypilot";
					atlOffset=105.29135;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=287;
						item1=286;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=285;
			atlOffset=105.29135;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8464.6025,52.07679,12459.84};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=286;
			type="VTE_RaiderCAS";
			atlOffset=105.29135;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.8359,49.999489,12636.651};
						angles[]={0,1.0128422,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="VTE_Armypilot";
					atlOffset=105.54805;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=290;
						item1=289;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=288;
			atlOffset=105.54805;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.835,52.333488,12636.164};
				angles[]={0,1.0128422,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=289;
			type="VTE_RaiderCAS";
			atlOffset=105.54805;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5573.7383,25.41188,10376.316};
						angles[]={0.027993103,0,6.2073312};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=293;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=293;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=291;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5573.7383,25.410442,10376.267};
				angles[]={0.027993103,2.197598,6.2073312};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=292;
			type="VTE_dshkm";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5562.5498,26.194691,10368.605};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=296;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=296;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=294;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5562.5498,26.193253,10368.556};
				angles[]={0.013001583,2.2705173,6.222261};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=295;
			type="VTE_dshkm";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.1758,24.347607,10383.281};
						angles[]={0.027993103,0,6.2073312};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=299;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=299;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=297;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5585.1758,24.346169,10383.231};
				angles[]={0.027993103,1.9129522,6.2073312};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=298;
			type="VTE_dshkm";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.6938,24.393492,10369.379};
						angles[]={0.027993103,0,6.2073312};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=302;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=302;
						item1=301;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=300;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5589.7939,25.711006,10369.364};
				angles[]={0.027993103,0,6.2073312};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=301;
			type="VTE_zu23";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.5093,17.801437,8620.7607};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=305;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=305;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=303;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6008.5093,17.799999,8620.7109};
				angles[]={0,3.0750659,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=304;
			type="VTE_dshkm";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.5513,17.801437,8617.1699};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=308;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=308;
						item1=307;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=306;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6068.5513,17.799999,8617.1201};
				angles[]={0,2.6845512,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=307;
			type="VTE_dshkm";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.0728,17.801437,8612.3525};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=311;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=311;
						item1=310;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=309;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6088.0728,17.799999,8612.3027};
				angles[]={0,3.8612518,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=310;
			type="VTE_dshkm";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5893.8027,33.500965,8456.0879};
						angles[]={0.050955504,0,0.022996427};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=314;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=314;
						item1=313;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=312;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5893.7725,34.820774,8456.1035};
				angles[]={0.050955504,0,0.022996427};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=313;
			type="VTE_zu23";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.0874,23.351439,8932.2344};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=317;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=317;
						item1=316;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=315;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.0874,23.35,8932.1846};
				angles[]={0,2.0379605,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=316;
			type="VTE_dshkm";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.6353,23.351439,8907.0938};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=320;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=320;
						item1=319;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=318;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.6353,23.35,8907.0439};
				angles[]={0,2.1108801,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=319;
			type="VTE_dshkm";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.2783,23.351439,8915.8994};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=323;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=323;
						item1=322;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=321;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.2783,23.35,8915.8496};
				angles[]={0,1.7533146,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=322;
			type="VTE_dshkm";
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.9155,23.446596,9199.8369};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=326;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=326;
						item1=325;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=324;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5449.8862,24.767912,9199.7666};
				angles[]={6.269186,0,0.02199479};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=325;
			type="VTE_zu23";
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.1963,23.351439,8902.4785};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=329;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=329;
						item1=328;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=327;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.1963,23.35,8902.4287};
				angles[]={0,1.5807585,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=328;
			type="VTE_dshkm";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.2729,23.351439,8900.0645};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=332;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=332;
						item1=331;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=330;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.2729,23.35,8900.0146};
				angles[]={0,1.6536782,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=331;
			type="VTE_dshkm";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.5996,23.351439,8916.4971};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=335;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=335;
						item1=334;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=333;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.5996,23.35,8916.4473};
				angles[]={0,1.2961128,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=334;
			type="VTE_dshkm";
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6148.1431,25.85195,10003.233};
						angles[]={0.02599225,0,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=338;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=338;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=336;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6148.1313,27.173283,10003.217};
				angles[]={0.02599225,0,0.0089968694};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=337;
			type="VTE_zu23";
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5579.6831,25.232494,10362.226};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=340;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.6831,24.991859,10357.275};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=341;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5574.6831,25.601851,10357.275};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=342;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.6831,24.751835,10352.275};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=343;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5569.6831,25.97184,10352.275};
						angles[]={0.013001583,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=344;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.6831,24.509069,10347.275};
						angles[]={0.012000273,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5564.6831,26.339066,10347.275};
						angles[]={0.012000273,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=346;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5599.6831,24.264067,10342.275};
						angles[]={0.012000273,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.6831,26.704077,10342.275};
						angles[]={0.012000273,0,6.222261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=348;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5579.7158,22.646612,10367.265};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					atlOffset=-2.5162888;
				};
			};
			class Attributes
			{
			};
			id=339;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.0293,23.351439,8907.7002};
						angles[]={0,6.2471418,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=351;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.2061,23.351439,8902.9336};
						angles[]={0,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=352;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4669.2129,23.351439,8902.5732};
						angles[]={0,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=353;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.3833,23.341776,8898.1172};
						angles[]={6.278194,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=354;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.396,23.338171,8897.3965};
						angles[]={6.278194,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=355;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.5601,23.317686,8893.2998};
						angles[]={6.278194,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.5796,23.312281,8892.2188};
						angles[]={6.278194,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.7368,23.293604,8888.4834};
						angles[]={6.278194,6.2471418,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=358;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.7632,23.682161,8887.042};
						angles[]={0.042973444,6.2471418,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=359;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4673.8755,21.014999,8912.7383};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=360;
					atlOffset=-2.335001;
				};
			};
			class Attributes
			{
			};
			id=350;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.4209,23.351439,8925.54};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=362;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.4668,23.351439,8926.1855};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=363;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.0171,23.351439,8918.5439};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=364;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.5127,23.351439,8926.7822};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=365;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.6128,23.351439,8911.498};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=366;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4742.5586,23.351439,8927.3779};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4723.209,23.351439,8904.4521};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.6045,23.351439,8927.9736};
						angles[]={0,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4723.8047,23.380518,8897.4063};
						angles[]={0.010994518,5.4133987,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4717.5171,21.014999,8928.7813};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=371;
					atlOffset=-2.335001;
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6049.7402,17.801437,8617.2637};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=373;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6050.4741,17.801437,8610.2803};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=374;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6042.7075,17.801437,8616.5791};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=375;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6051.208,17.801437,8603.248};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=376;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6035.6743,17.801437,8615.8457};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=377;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6051.9419,17.560362,8596.2148};
						angles[]={6.2491984,0.68141991,6.2262464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=378;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6028.6416,17.801437,8615.1113};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=379;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6052.6758,17.279411,8589.1816};
						angles[]={6.2491984,0.68141991,6.2262464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=380;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6021.6089,17.801437,8614.3779};
						angles[]={0,0.68141991,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6053.0015,16.02,8621.1338};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=382;
					atlOffset=-1.7799988;
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.2554,23.339874,9194.8232};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=384;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.2554,23.260138,9189.873};
						angles[]={6.269186,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=385;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.2554,23.16058,9189.873};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=386;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5458.2554,23.115128,9184.873};
						angles[]={6.269186,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=387;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5438.2554,22.980576,9184.873};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=388;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.2554,22.970135,9179.873};
						angles[]={6.269186,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=389;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5433.2554,22.800583,9179.873};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.2554,22.825132,9174.873};
						angles[]={6.269186,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=391;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.2554,22.620573,9174.873};
						angles[]={6.269186,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5448.2876,21.069384,9199.8643};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=393;
					atlOffset=-2.3410416;
				};
			};
			class Attributes
			{
			};
			id=383;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4698.1743,23.802855,9587.2207};
						angles[]={0.0060001095,0,0.013999403};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=396;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=396;
						item1=395;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=394;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.1743,23.801416,9587.1709};
				angles[]={0.0060001095,2.6406314,0.013999403};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=395;
			type="VTE_dshkm";
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.7251,23.628963,9569.8115};
						angles[]={0.0019834081,0,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=399;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=399;
						item1=398;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=397;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.7251,23.627525,9569.7617};
				angles[]={0.0019834081,4.1908641,0.017997233};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=398;
			type="VTE_dshkm";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.3711,23.799475,9574.2432};
						angles[]={0.0060001095,0,0.013999403};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=402;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=402;
						item1=401;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=400;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.3711,23.798037,9574.1934};
				angles[]={0.0060001095,2.2181268,0.013999403};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=401;
			type="VTE_dshkm";
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.1841,23.952723,9544.0537};
						angles[]={0.0069996584,0,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=405;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=405;
						item1=404;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=403;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.1841,23.951284,9544.0039};
				angles[]={0.0069996584,1.8736919,0.017997233};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=404;
			type="VTE_dshkm";
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.6934,23.875307,9535.8506};
						angles[]={0.0069996584,0,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=408;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=408;
						item1=407;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=406;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.6934,23.873869,9535.8008};
				angles[]={0.0069996584,1.6491234,0.017997233};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=407;
			type="VTE_dshkm";
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4698.2803,24.014889,9552.1289};
						angles[]={0.0060001095,0,0.013999403};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=411;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=411;
						item1=410;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=409;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.2803,24.013451,9552.0791};
				angles[]={0.0060001095,2.0191569,0.013999403};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=410;
			type="VTE_dshkm";
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.9565,23.587614,9556.5703};
						angles[]={0.0019834081,6.2555723,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=413;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.0928,23.689684,9551.7598};
						angles[]={0.0019834081,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=414;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.0967,23.510307,9551.4844};
						angles[]={0.0019834081,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=415;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.229,23.8076,9546.9004};
						angles[]={0.0069996584,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=416;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.2363,23.451609,9546.3477};
						angles[]={0.0069996584,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=417;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.3647,23.934069,9542.04};
						angles[]={0.0069996584,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.3765,23.400078,9541.2119};
						angles[]={0.0069996584,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=419;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.501,24.060545,9537.1797};
						angles[]={0.0069996584,6.2555723,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=420;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.5161,23.314714,9536.0752};
						angles[]={0.0030099689,6.2555723,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4674.8496,21.21666,9561.6104};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=422;
					atlOffset=-2.3574066;
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.3286,24.139685,9539.5313};
						angles[]={0.0069996584,6.2760029,0.010999938};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=424;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4706.3643,24.229471,9534.6172};
						angles[]={0.0069996584,6.2760029,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=425;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.3647,24.094536,9534.5449};
						angles[]={0.0069996584,6.2760029,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=426;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4711.4004,24.319614,9529.6533};
						angles[]={0.0069996584,6.2760029,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=427;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.4009,24.040438,9529.5098};
						angles[]={0.0069996584,6.2760029,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=428;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.436,24.40976,9524.6895};
						angles[]={0.0069996584,6.2760029,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.4365,23.986324,9524.4736};
						angles[]={0.0069996584,6.2760029,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=430;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.4717,24.499895,9519.7256};
						angles[]={0.0069996584,6.2760029,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=431;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.4727,23.932226,9519.4375};
						angles[]={0.0069996584,6.2760029,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=432;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4701.3262,21.692331,9544.5713};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=433;
					atlOffset=-2.4102573;
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8794.666,49.97987,11548.803};
						angles[]={0,1.0128727,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=436;
					type="VTE_Armypilot";
					atlOffset=105.52843;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=436;
						item1=435;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=434;
			atlOffset=105.52843;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8794.665,52.313869,11548.315};
				angles[]={0,1.0128727,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=435;
			type="VTE_RaiderCAS";
			atlOffset=105.52843;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.3477,49.839558,11695.037};
						angles[]={0,1.0128727,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=439;
					type="VTE_Armypilot";
					atlOffset=105.38812;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=439;
						item1=438;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=437;
			atlOffset=105.38812;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9180.3467,52.173557,11694.55};
				angles[]={0,1.0128727,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=438;
			type="VTE_RaiderCAS";
			atlOffset=105.38812;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8921.2822,49.78458,11408.268};
						angles[]={0,1.0128727,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=442;
					type="VTE_Armypilot";
					atlOffset=105.33315;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=442;
						item1=441;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=440;
			atlOffset=105.33315;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.2813,52.11858,11407.78};
				angles[]={0,1.0128727,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=441;
			type="VTE_RaiderCAS";
			atlOffset=105.33315;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9306.9658,50.029961,11554.507};
						angles[]={0,1.0128727,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=445;
					type="VTE_Armypilot";
					atlOffset=105.57852;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=445;
						item1=444;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=443;
			atlOffset=105.57852;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9306.9648,52.36396,11554.02};
				angles[]={0,1.0128727,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=444;
			type="VTE_RaiderCAS";
			atlOffset=105.57852;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
