author = "Snake Man, PMC.";
overviewText = "US defends base, after that counter attacks multiple objectives. Player as High Command.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=4;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=1;

onLoadMission="Vietnam: The Experience";
showMap=1;
showWatch=1;
showCompass=1;
showNotepad=1;

class Header
{
	gameType = Coop; // DM Team Coop CTI
	minPlayers = 1; // Min Players
	maxPlayers = 28; // Max Players
	playerCountMultipleOf = 1;
};
