author = "Snake Man, PMC.";
overviewText = "US forces attack village, NVA/VC defends it.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Village battle 1";
onLoadMission = "Me vs You";
disabledAI = 1;

class Header
{
	gameType = Team;
	minPlayers = 1;
	maxPlayers = 21;
	playerCountMultipleOf = 1;
};
