author = "Unknown.";
overviewText = "Capture the flag, USMC vs VC.";
overviewPicture = "";

class Header
{
	gameType = CTF;
	minPlayers = 1;
	maxPlayers = 18;

};

respawn = 3;
respawndelay = 10;

onLoadMission = "Marines Vs VietCong- CTF";

titleParam1 = "Time:";
valuesParam1[] = {10000, 300, 600, 900, 1200, 1500, 1800, 2700, 3600, 7200};
defValueParam1 = 1800;
textsParam1[] = {"Unlimited", "5 min", "10 min", "15 min", "20 min", "25 min", "30 min", "45 min", "1 hour", "2 hours"};

titleParam2 = "Score to win:";
valuesParam2[] = {10000, 5, 7, 10, 15, 20, 25, 30};
defValueParam2 = 5;
textsParam2[] = {"Unlimited", 5, 7, 10, 15, 20, 25, 30};

class CfgSounds
{
	sounds[] =
	{
		WScore, EScore, WCapture, ECapture
	};

	class WScore
	{
		name = "WScore";
		sound[] = {"WScore.ogg", 1, 1.0};
		titles[] = { };
	};

	class EScore
	{
		name = "EScore";
		sound[] = {"EScore.ogg", 1, 1.0};
		titles[] = { };
	};

	class WCapture
	{
		name = "WCapture";
		sound[] = {"WCapture.ogg", 10, 1.0};
		titles[] = { };
	};

	class ECapture
	{
		name = "ECapture";
		sound[] = {"ECapture.ogg", 10, 1.0};
		titles[] = { };
	};
};
