version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=250;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={12379.192,32.75,11494.486};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"VTE_core_cfg",
	"VTE_objects_cfg",
	"vte_sea_cfg",
	"vte_arty_cfg",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item5
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item6
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item7
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item8
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item9
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4312934;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE COOP 32 targets 2 (random enemies) v0.3.7 (7 Mountains)";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=215;
		class Item0
		{
			dataType="Marker";
			position[]={12373.849,7.75,11520.412};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_start";
			a=20;
			b=20;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12376.519,7.75,11527.984};
			name="start";
			type="flag_USA";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2338.9565,0.85681581,-402.64618};
			name="kittyhawk";
			text="USS KittyHawk";
			type="mil_dot";
			colorName="ColorBlue";
			id=2;
			atlOffset=8.2942028;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12401.474,0.38084292,11312.717};
			name="docks";
			text="Docs";
			type="mil_flag";
			colorName="ColorBlue";
			id=3;
			atlOffset=6.686657;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12358.202,7.75,11580.646};
			name="artillery";
			text="Artillery";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={12559.106,0.35970512,12432.212};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5 && pmc_obj6 && pmc_obj7 && pmc_obj8 && pmc_obj9 && pmc_obj10 && pmc_obj11 && pmc_obj12 && pmc_obj13 && pmc_obj14 && pmc_obj15 && pmc_obj16 && pmc_obj17 && pmc_obj18 && pmc_obj19 && pmc_obj20 && pmc_obj21 && pmc_obj22 && pmc_obj23 && pmc_obj24 && pmc_obj25 && pmc_obj26 && pmc_obj27 && pmc_obj28 && pmc_obj29 && pmc_obj30 && pmc_obj31 && pmc_obj32";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={5,10,15};
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=11.509705;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={12601.769,0.60717946,12397.894};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=11.757179;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8796.3311,15.465613,6122.1602};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7618.1235,16.426334,437.03903};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5685.9141,6.9020371,10478.708};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={6939.9199,17.67577,8565.041};
			class Attributes
			{
				name="pmc_4";
				text="PMC_objective4";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8423.6123,30.558222,7809.2148};
			class Attributes
			{
				name="pmc_5";
				text="PMC_objective5";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj5 = true; publicVariable ""pmc_obj5""; [""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8696.8994,14.592627,4161.6743};
			class Attributes
			{
				name="pmc_6";
				text="PMC_objective6";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj6 = true; publicVariable ""pmc_obj6""; [""PMC_objective6"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={6378.0645,15.554354,8774.3477};
			class Attributes
			{
				name="pmc_7";
				text="PMC_objective7";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj7 = true; publicVariable ""pmc_obj7""; [""PMC_objective7"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={11274.819,14.808361,9225.958};
			class Attributes
			{
				name="pmc_8";
				text="PMC_objective8";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj8 = true; publicVariable ""pmc_obj8""; [""PMC_objective8"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8940.6514,9.8500004,10720.054};
			class Attributes
			{
				name="pmc_9";
				text="PMC_objective9";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj9 = true; publicVariable ""pmc_obj9""; [""PMC_objective9"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={6104.103,5.7257547,12238.361};
			class Attributes
			{
				name="pmc_10";
				text="PMC_objective10";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj10 = true; publicVariable ""pmc_obj10""; [""PMC_objective10"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={12408.188,8.0301361,6088.5239};
			class Attributes
			{
				name="pmc_11";
				text="PMC_objective11";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj11 = true; publicVariable ""pmc_obj11""; [""PMC_objective11"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={828.68774,10.667611,6451.7695};
			class Attributes
			{
				name="pmc_12";
				text="PMC_objective12";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj12 = true; publicVariable ""pmc_obj12""; [""PMC_objective12"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={11975.298,11.1,2874.0435};
			class Attributes
			{
				name="pmc_13";
				text="PMC_objective13";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj13 = true; publicVariable ""pmc_obj13""; [""PMC_objective13"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={3152.2959,11.161614,7389.4512};
			class Attributes
			{
				name="pmc_14";
				text="PMC_objective14";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj14 = true; publicVariable ""pmc_obj14""; [""PMC_objective14"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={4965.6802,6.4082556,10943.664};
			class Attributes
			{
				name="pmc_15";
				text="PMC_objective15";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj15 = true; publicVariable ""pmc_obj15""; [""PMC_objective15"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={1172.2081,7.5500002,12231.375};
			class Attributes
			{
				name="pmc_16";
				text="PMC_objective16";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj16 = true; publicVariable ""pmc_obj16""; [""PMC_objective16"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={6813.311,51.252361,7327.0415};
			class Attributes
			{
				name="pmc_17";
				text="PMC_objective17";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj17 = true; publicVariable ""pmc_obj17""; [""PMC_objective17"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4872.4155,42.197403,5150.2095};
			class Attributes
			{
				name="pmc_18";
				text="PMC_objective18";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj18 = true; publicVariable ""pmc_obj18""; [""PMC_objective18"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={1602.4434,11.739816,10025.048};
			class Attributes
			{
				name="pmc_19";
				text="PMC_objective19";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj19 = true; publicVariable ""pmc_obj19""; [""PMC_objective19"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={10522.69,3.0103683,11927.08};
			class Attributes
			{
				name="pmc_20";
				text="PMC_objective20";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj20 = true; publicVariable ""pmc_obj20""; [""PMC_objective20"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={3911.6748,7.5500002,8496.916};
			class Attributes
			{
				name="pmc_21";
				text="PMC_objective21";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj21 = true; publicVariable ""pmc_obj21""; [""PMC_objective21"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={5227.8423,15.286547,3578.2639};
			class Attributes
			{
				name="pmc_22";
				text="PMC_objective22";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj22 = true; publicVariable ""pmc_obj22""; [""PMC_objective22"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=28;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={831.99274,3,3132.3545};
			class Attributes
			{
				name="pmc_23";
				text="PMC_objective23";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj23 = true; publicVariable ""pmc_obj23""; [""PMC_objective23"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=29;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={6723.0308,10.67815,2410.491};
			class Attributes
			{
				name="pmc_24";
				text="PMC_objective24";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj24 = true; publicVariable ""pmc_obj24""; [""PMC_objective24"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={8520.1602,19.05348,309.12613};
			class Attributes
			{
				name="pmc_25";
				text="PMC_objective25";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj25 = true; publicVariable ""pmc_obj25""; [""PMC_objective25"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={7877.2524,14.808479,1961.767};
			class Attributes
			{
				name="pmc_26";
				text="PMC_objective26";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj26 = true; publicVariable ""pmc_obj26""; [""PMC_objective26"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={8523.3311,14.498001,1474.3835};
			class Attributes
			{
				name="pmc_27";
				text="PMC_objective27";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj27 = true; publicVariable ""pmc_obj27""; [""PMC_objective27"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=33;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={10142.02,6.1579351,2982.4263};
			class Attributes
			{
				name="pmc_28";
				text="PMC_objective28";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj28 = true; publicVariable ""pmc_obj28""; [""PMC_objective28"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={6605.0425,14.218056,1461.866};
			class Attributes
			{
				name="pmc_29";
				text="PMC_objective29";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj29 = true; publicVariable ""pmc_obj29""; [""PMC_objective29"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={2766.5833,13.615082,2124.3037};
			class Attributes
			{
				name="pmc_30";
				text="PMC_objective30";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj30 = true; publicVariable ""pmc_obj30""; [""PMC_objective30"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={7496.0615,22.217592,3263.428};
			class Attributes
			{
				name="pmc_31";
				text="PMC_objective31";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj31 = true; publicVariable ""pmc_obj31""; [""PMC_objective31"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={8455.3203,7.5500002,2684.2168};
			class Attributes
			{
				name="pmc_32";
				text="PMC_objective32";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj32 = true; publicVariable ""pmc_obj32""; [""PMC_objective32"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={8814.2549,15.22214,6126.4395};
			class Attributes
			{
				name="PMC_pleimeopen";
				text="move respawn here";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="""respawn_west"" setMarkerPosLocal getPosASL PMC_pleimeopen; pmc_teleportPole setPos getPosASL PMC_pleimeopen; [""PMC_open_plei_me_base"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=20;
				sizeB=20;
				interuptable=1;
				activationBy="WEST";
			};
			id=39;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492.767,14.143,11338.093};
				angles[]={0,1.5648551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="VTE_b52";
			atlOffset=-4.7683716e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.591,13.602919,11168.057};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="VTE_C130";
			atlOffset=-4.7683716e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492.631,10.406199,11764.23};
				angles[]={0,1.5592742,6.24121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="VTE_Intruder_mk82";
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.078,10.070924,11737.553};
				angles[]={0,1.5592742,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="VTE_IntruderFire";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.012,10.070656,11707.11};
				angles[]={0,1.5592742,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="VTE_Intruder";
			atlOffset=4.7683716e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12500.75,9.8193665,11598.1};
				angles[]={0,1.5139576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="VTE_A4_R";
			atlOffset=-4.7683716e-007;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12500.816,9.8193665,11565.07};
				angles[]={0,1.5139576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="VTE_A4_Napalm";
			atlOffset=-4.7683716e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12501.978,9.8193665,11538.771};
				angles[]={0,1.5139576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="VTE_A4_B";
			atlOffset=-4.7683716e-007;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12502.185,9.8193665,11509.824};
				angles[]={0,1.5139576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="VTE_A4";
			atlOffset=-4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12493.343,10.058827,11825.408};
				angles[]={0,1.5717838,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="VTE_RaiderCAS";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12435.51,11.567751,11436.663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=50;
			type="VTE_ach47a";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12457.974,10.676761,11438.531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=51;
			type="VTE_ah1g";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12411.307,10.714541,11410.14};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="VTE_ch34_sog";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.384,10.714541,11410.313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="VTE_ch34_mc";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12489.016,10.676761,11438.088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=54;
			type="VTE_ah1j";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12364.077,10.714541,11436.9};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="VTE_ch34";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12386.695,11.208845,11411.484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="VTE_ch46e_mg";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12418.22,9.4386406,11072.526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="VTE_ch34_mg";
			atlOffset=4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.945,11.567751,11072.583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="VTE_ch47ca";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12363.148,11.208845,11411.257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="VTE_ch46e";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12460.012,12.330022,11410.741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="VTE_ch53";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12476.94,12.330022,11410.205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="VTE_ch53_mg";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12453.753,9.9881802,11619.32};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=62;
			type="VTE_oh6a";
			atlOffset=4.7683716e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492.831,9.9881802,11618.109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=63;
			type="VTE_oh6arg";
			atlOffset=4.7683716e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.651,9.9881802,11599.648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=64;
			type="VTE_oh6a_unarmed";
			atlOffset=4.7683716e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.457,10.897796,11072.687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="VTE_s56";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12489.126,10.897796,11073.517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="VTE_s56_mg";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12408.886,10.071027,11437.72};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=67;
			type="vte_uh1gs";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12389.691,10.071027,11438.311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=68;
			type="vte_uh1guns";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12425.52,10.071027,11487.899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=69;
			type="vte_uh1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.945,10.071027,11487.234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=70;
			type="vte_uh1dustoff";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12463.158,10.071027,11486.69};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=71;
			type="vte_uh1a";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.329,9.7431126,11122.476};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="VTE_b57";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12497.63,9.5068674,11484.37};
				angles[]={0,1.5172281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=73;
			type="VTE_birddog";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.169,13.602919,11317.867};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="VTE_ac130";
			atlOffset=-4.7683716e-007;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.549,10.724296,11288.147};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="VTE_f105";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.721,10.724296,11263.335};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="VTE_f105_r";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.056,10.075269,11465.721};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="VTE_F4_GREY_AA";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12547.395,10.075269,11448.587};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="VTE_F4_GREY_AG";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.269,10.076487,11401.894};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="VTE_F4_TAN_AA";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.087,10.076487,11352.602};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="VTE_F4_TAN_AG";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.786,10.072849,11235.673};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="VTE_F5GREY";
			atlOffset=-4.7683716e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.534,10.074005,11209.757};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="VTE_F5SEA";
			atlOffset=4.7683716e-007;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.892,10.007462,11613.277};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="vte_ov10";
			atlOffset=4.7683716e-007;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.571,10.007462,11645.97};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="vte_ov10a";
			atlOffset=4.7683716e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.727,10.238111,11675.561};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="vte_ov10c";
			atlOffset=-9.5367432e-007;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.402,10.238111,11706.256};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="vte_ov10d";
			atlOffset=-9.5367432e-007;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.885,9.9094334,11801.436};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="vte_ov1a";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.694,9.8960743,11780.233};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="vte_ov1b";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12547.721,9.8960724,11758.464};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="vte_ov1c";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12548.747,9.8672037,11731.661};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="vte_ov1d";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12392.313,7.8553624,11531.631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="VTE_WeaponBoxUS";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.747,7.8553624,11531.6};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="VTE_AmmoBoxUS";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.888,9.8151083,11554.212};
				angles[]={0,1.5213828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="VTE_bulldozer";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12402.86,9.8156004,11502.397};
				angles[]={0,4.6875663,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=94;
			type="VTE_jeep";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.241,7.0625939,11092.535};
				angles[]={0,1.5788069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=95;
			type="VTE_truck5tusammo";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.798,7.0625939,11079.674};
				angles[]={0,1.5237064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=96;
			type="VTE_truck5tusfuel";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.562,7.0625939,11064.138};
				angles[]={0,1.5013499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=97;
			type="VTE_truck5tusrepair";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12498.673,13.503192,11173.051};
				angles[]={0,1.6065512,0.09471602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="VTE_MC130";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.533,10.496447,11517.906};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="VTE_f100_m117";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.792,10.496447,11502.541};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="VTE_f100_mk74";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.51,10.496447,11486.32};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="VTE_f100_cas3";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.541,10.496447,11588.095};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="VTE_f100_cas1";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12547.37,10.496447,11568.412};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="VTE_f100_mk82r";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.987,10.496447,11551.357};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="VTE_f100_mk82";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12547.171,10.496447,11534.914};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="VTE_f100_cas2";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12389.749,11.726805,11527.087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
				name="usa";
			};
			id=106;
			type="vte_flagcarrier_usa";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12393.64,11.726805,11527.133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="pmc_teleportPole addAction [""Teleport to airbase"", ""PMC\PMC_teleportAirbase.sqf""];";
				name="pmc_teleportPole";
			};
			id=107;
			type="VTE_flagcarrier_arvn";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12419.433,9.2972269,11524.815};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="Land_VTE_UStent_small";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2344.7671,-0.0102068,-396.87177};
				angles[]={0,1.0583833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""\pmc\vte_core_cfg\scripts\vehicle\kittyhawk\build.sqf"";";
			};
			id=109;
			type="VTE_kittyhawkback";
			atlOffset=7.7758136;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12385.493,2.2830405,11326.84};
				angles[]={0,4.7144203,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="VTE_pbr";
			atlOffset=0.98152828;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12402.359,2.2829986,11326.349};
				angles[]={0,4.7144203,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="VTE_pbr";
			atlOffset=1.1667194;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12423.438,2.6391025,11304.84};
				angles[]={5.9226627,4.6623402,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="VTE_pbr";
			atlOffset=9.6316366;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12441.148,2.4678681,11304.619};
				angles[]={0,4.6623402,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="VTE_pbr";
			atlOffset=9.5435276;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12362.84,3.0998542,11326.132};
				angles[]={6.0886765,4.6819329,6.105093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="VTE_pbr";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12331.517,8.8573456,11566.908};
				angles[]={6.2611909,5.4491215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="VTE_81mm_mortar";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12337.288,8.7650461,11573.468};
				angles[]={0,5.4491215,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="VTE_81mm_mortar";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12342.096,8.6592693,11578.767};
				angles[]={0,5.4491215,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="VTE_81mm_mortar";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12366.304,8.7657928,11568.132};
				angles[]={0,5.4614234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="VTE_m101";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12372.292,8.7657928,11575.526};
				angles[]={0,5.4614234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="VTE_m101";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12377.519,8.7657928,11580.962};
				angles[]={0,5.4614234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="VTE_m101";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12383.024,8.7657928,11586.501};
				angles[]={0,5.4614234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="VTE_m101";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12327.849,8.7684031,11562.865};
				angles[]={6.2611909,5.4491215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="VTE_81mm_mortar";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.026,10.33839,11796.823};
				angles[]={0,1.5717838,6.24121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="VTE_RaiderSAR";
			atlOffset=9.5367432e-007;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492.541,10.05562,11854.119};
				angles[]={0,1.5782586,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="VTE_RaiderSEA";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12370.851,9.8156004,11545.408};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=125;
			type="VTE_jeep";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8817.6162,17.210985,6111.2793};
				angles[]={0,4.526516,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=126;
			type="VTE_jeep";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8766.8145,15.632614,6098.5181};
				angles[]={6.2601914,0.34448528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="VTE_m113";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8759.2822,16.407429,6075.8203};
				angles[]={0,0.55318451,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="VTE_m113acav";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.873,18.301828,6056.064};
				angles[]={0,0.55861092,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="VTE_m48";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8744.7529,17.311546,6037.9385};
				angles[]={6.2601891,0.33806944,0.022996427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="VTE_m551";
			atlOffset=9.5367432e-007;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8730.3145,16.465107,6152.7334};
				angles[]={0,6.0546536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="VTE_bulldozer";
			atlOffset=-9.5367432e-007;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8687.1348,16.721027,6147.0923};
				angles[]={0,3.0084884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=132;
			type="vte_uh1h_unarmed";
			atlOffset=9.5367432e-007;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8655.6191,16.76931,6142.3359};
				angles[]={0.022996427,3.0084884,6.2601891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=133;
			type="vte_uh1dustoff";
			atlOffset=9.5367432e-007;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8620.415,17.087429,6134.0962};
				angles[]={0.022993837,3.0084884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=134;
			type="vte_uh1a";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8585.3398,16.721027,6127.1118};
				angles[]={0,3.0084884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=135;
			type="vte_uh1";
			atlOffset=9.5367432e-007;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8764.9121,14.519444,6046.9668};
				angles[]={0,6.0823641,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=136;
			type="VTE_truck5tusammo";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8777.29,14.234752,6052.252};
				angles[]={0,6.0751729,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=137;
			type="VTE_truck5tusfuel";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8790.1758,13.938373,6055.2358};
				angles[]={0,6.0751729,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=138;
			type="VTE_truck5tusrepair";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8833.3857,16.6772,6131.7207};
				angles[]={6.2601914,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=139;
			type="Land_VTE_UStent_small";
			atlOffset=0.00039672852;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8798.1143,15.208546,6080.5723};
				angles[]={6.2601914,3.2310419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=140;
			type="VTE_AmmoBoxUS";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8802.2793,15.314288,6085.1694};
				angles[]={6.2601914,0.52578211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=141;
			type="VTE_WeaponBoxUS";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8773.8604,17.01506,6129.5908};
				angles[]={0,3.8811934,0.022993837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=142;
			type="VTE_jeep_mg";
			atlOffset=-9.5367432e-007;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12462.926,7.75,11486.858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=143;
			type="Land_VTE_bis_Heli_H";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.823,7.75,11487.886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=144;
			type="Land_VTE_bis_Heli_H";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12425.183,7.75,11488.42};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="Land_VTE_bis_Heli_H";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12453.305,7.75,11619.128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="Land_VTE_bis_Heli_H";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492.287,7.75,11618.206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="Land_VTE_bis_Heli_H";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.366,7.75,11599.638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=148;
			type="Land_VTE_bis_Heli_H";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8820.1133,14.735272,6155.5278};
				angles[]={0.022993837,2.2950363,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=149;
			type="VTE_truck5tus";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8834.9229,17.265799,6159.0308};
				angles[]={0.022993837,3.2274451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=150;
			type="VTE_truck5tuscanvas";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8842.6416,14.594804,6161.6353};
				angles[]={0.022993837,3.2496312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=151;
			type="VTE_truck5tuscargo";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8811.5332,14.778606,6153.644};
				angles[]={0.022993837,2.568495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=152;
			type="VTE_truck5tusmafia";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8802.9385,14.86763,6150.2271};
				angles[]={6.2601914,2.7000089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=153;
			type="VTE_truck5tusopen";
			atlOffset=0.066009521;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.289,7.75,11534.431};
				angles[]={0,0.55297482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=154;
			type="VTE_backpack_alice1_ammo";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12388.833,7.75,11534.354};
				angles[]={0,5.8589816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=155;
			type="VTE_backpack_alice2_ammo";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12390.034,7.75,11533.211};
				angles[]={0,1.5790552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=156;
			type="VTE_backpack_alice1";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12391.368,7.75,11533.916};
				angles[]={0,0.18224554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=157;
			type="VTE_backpack_alice2";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12390.243,7.75,11535.271};
				angles[]={0,3.114994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=158;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12386.385,7.75,11533.663};
				angles[]={0,5.4585967,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=159;
			type="VTE_backpack_alice1_ammo";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12384.13,7.75,11533.289};
				angles[]={0,2.7008705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=160;
			type="VTE_backpack_alice2_ammo";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12385.808,7.75,11535.178};
				angles[]={0,6.0368767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=161;
			type="VTE_backpack_alice1";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12385.089,7.75,11534.022};
				angles[]={0,5.0623059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="VTE_backpack_alice2";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12383.762,7.75,11534.86};
				angles[]={0,2.141345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=163;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8797.5752,15.171875,6083.5601};
				angles[]={6.2601914,5.5830288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=164;
			type="VTE_backpack_alice1_ammo";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8796.1982,15.188273,6084.2729};
				angles[]={6.2601914,5.4348869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=165;
			type="VTE_backpack_alice2_ammo";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8798.5791,15.204304,6084.9697};
				angles[]={6.2601914,2.0391145,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=166;
			type="VTE_backpack_alice1";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8798.4814,15.238873,6086.4727};
				angles[]={6.2601914,3.9224417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=167;
			type="VTE_backpack_alice2";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8796.7852,15.227791,6085.9912};
				angles[]={6.2601914,1.961731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=168;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8799.1367,15.299929,6089.1274};
				angles[]={6.2601914,0.91578341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=169;
			type="VTE_backpack_alice1_ammo";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8800.0488,15.274143,6088.0063};
				angles[]={6.2601914,6.2217908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=170;
			type="VTE_backpack_alice2_ammo";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8798.6357,15.271906,6087.9092};
				angles[]={6.2601914,2.2882228,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=171;
			type="VTE_backpack_alice1";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8801.5029,15.261543,6087.4585};
				angles[]={6.2601914,0.54505444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=172;
			type="VTE_backpack_alice2";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8800.9346,15.299868,6089.125};
				angles[]={6.2601914,3.4778028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=173;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12544.977,10.076487,11101.467};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="VTE_F4_TAN_AA";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.286,10.076487,11049.908};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=175;
			type="VTE_F4_tan_cas3";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.708,10.076487,11023.979};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=176;
			type="VTE_F4_tan_cas2";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.367,9.9911938,11001.023};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=177;
			type="VTE_F4_tan_cas1";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12475.089,10.676761,11437.941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=178;
			type="VTE_ah1j_8_tow";
		};
		class Item179
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12379.192,7.7514391,11519.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=180;
					type="VTE_soldierwo";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12514.298,0.177284,12584.36};
			};
			id=181;
			type="Logic";
			atlOffset=11.327284;
		};
		class Item181
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12398.428,7.7514391,11507.021};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=183;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item182
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12397.418,7.7514391,11510.546};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=185;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item183
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12399.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=187;
					type="VTE_soldierwmedic";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item184
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12394.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=189;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item185
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12389.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item186
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12384.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=193;
					type="VTE_soldierwrto";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item187
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12374.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=195;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item188
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=197;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item189
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12364.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=199;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item190
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12359.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=201;
					type="VTE_soldierwgl";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item191
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12354.192,7.7514391,11514.536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=203;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item192
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12361.345,7.7514391,11492.122};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=205;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12366.938,7.7514391,11491.991};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=207;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.269,7.7514391,11491.991};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=209;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12378.12,7.7514391,11491.991};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=211;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12383.711,7.7514391,11492.382};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=213;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12389.044,7.7514391,11492.512};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=215;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12394.635,7.7514391,11492.122};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=217;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12363.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=219;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12378.106,7.7514391,11503.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=221;
					type="VTE_MFRsg";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12378.627,7.7514391,11511.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=223;
					type="VTE_sealsg";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12383.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=225;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12388.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=227;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12393.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=229;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=231;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.627,7.7514391,11506.372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=233;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12363.106,7.7514391,11498.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="VTE_MFRgl";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.106,7.7514391,11498.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="VTE_MFR";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item209
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.106,7.7514391,11498.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="VTE_MFRrto";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item210
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12383.106,7.7514391,11498.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=241;
					type="VTE_MFRtl";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item211
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12388.106,7.7514391,11498.96};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=243;
					type="VTE_MFRmedic";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item212
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12365.548,7.7514391,11525.33};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=245;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item213
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.026,7.7514391,11525.347};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=247;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item214
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.445,7.7514391,11525.41};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=249;
					type="VTE_rebel1";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
