author = "Snake Man, PMC.";
overviewText = "Capture Plei Me SF base before enemy does! Who gets there first?";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "Vietnam: The Experience. Team Death 2";
onLoadMission = "Kill the enemy!";
disabledAI = 1;

class Header
{
	gameType = Team;
	minPlayers = 1;
	maxPlayers = 32;

};
