version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={11982.49,80.550003,7790.7915};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=8342204;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Team Death 2 v1.0.1";
		startWeather=0.81334656;
		startFog=0.35410076;
		startWind=0.1;
		forecastWeather=1;
		forecastFog=0.82157552;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={11975.262,49.994999,7823.6177};
			name="respawn_west";
			type="flag_USA";
			a=2.5;
			b=1.5;
			id=73;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11982.414,49.994999,7820.1958};
			name="start_us";
			type="flag_USA";
			a=1.5;
			id=74;
			atlOffset=-5.5550003;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11249.127,50.000504,8000.8901};
			name="respawn_east";
			type="mil_flag";
			a=2.5;
			b=1.5;
			id=75;
			atlOffset=-5.5556107;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11248.674,50.040375,7989.9614};
			name="start_nva";
			type="mil_flag";
			a=1.5;
			id=76;
			atlOffset=-5.5600395;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11623.463,49.994999,7912.0542};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=77;
			atlOffset=-5.5550003;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11428.146,52.115135,7950.2007};
			name="nva";
			type="mil_arrow";
			colorName="ColorRed";
			angle=106.84824;
			id=78;
			atlOffset=-5.7905655;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11798.477,52.514999,7862.6992};
			name="usa";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=283.34216;
			id=79;
			atlOffset=-5.8349991;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11622.311,49.994999,7913.02};
			class Attributes
			{
				text="OPFOR";
				onActivation="""target1"" setMarkerColor ""colorred""; PMC_objective1 setTaskState ""FAILED""; PMC_objective_opfor1 setTaskState ""SUCCEEDED"";";
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=80;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={11625.043,49.994999,7910.2739};
			class Attributes
			{
				text="BLUFOR";
				onActivation="""target1"" setMarkerColor ""colorblue""; PMC_objective_opfor1 setTaskState ""FAILED""; PMC_objective1 setTaskState ""SUCCEEDED"";";
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=81;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.49,55.551437,7815.8413};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=83;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11242.887,55.821754,7987.6675};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11244.482,55.761105,7987.4761};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=87;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11246.191,55.696163,7987.5718};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=89;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11247.805,55.634876,7987.5718};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.195,55.582024,7987.6909};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=93;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11251.061,55.551437,7987.6909};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=95;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11252.648,55.551437,7987.6733};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=97;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11254.543,55.551437,7987.6733};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11242.982,55.818104,7984.2378};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=101;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11244.768,55.75029,7984.5229};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=103;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11246.572,55.681698,7984.6187};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11248.186,55.620407,7984.8091};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=107;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.861,55.556713,7984.4526};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11251.346,55.551437,7984.4526};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=111;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11252.936,55.551437,7984.4341};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=113;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11254.924,55.551437,7984.4341};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=115;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.637,55.551437,7811.438};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=117;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.544,55.551437,7815.8481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=119;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.754,55.551437,7811.438};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=121;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11975.396,55.551437,7815.8481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=123;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11975.606,55.551437,7811.438};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=125;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11972.457,55.551437,7815.7427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=127;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11972.667,55.551437,7811.3335};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=129;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11969.834,55.551437,7815.7427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=131;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11970.044,55.551437,7811.3335};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=133;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11967.211,55.551437,7815.7427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=135;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11967.421,55.551437,7811.3335};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=137;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.482,55.551437,7815.7427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=139;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.692,55.551437,7811.3335};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=141;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11961.858,55.551437,7815.7427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=143;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11962.068,55.551437,7811.3335};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=145;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
