author = "Snake Man, PMC.";
overviewText = "Gooks defend village that holds AAA site which US GIs are tasked to destroy.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Anti Air Ops";
onLoadMission = "ZU-23 Fires";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 23;
	playerCountMultipleOf = 1;
};
