version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5082.0234,149.45,3904.3032};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item3
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=9195594;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Anti Air Ops (PvP) v0.0.0";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={5079.9429,112.005,3937.7344};
			name="target1";
			text="AAA site";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
			atlOffset=-12.445;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5074.3599,112.005,3941.0579};
			class Attributes
			{
				text="opfor dead";
				condition="this && !alive pmc_gun1 && !alive pmc_gun2";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-12.445;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5074.3447,112.10938,3957.7317};
			class Attributes
			{
				text="blufor dead";
				onActivation="PMC_objective2 setTaskState ""SUCCEEDED"";";
				sizeA=200;
				sizeB=200;
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END2";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-12.456589;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5056.8506,125.77322,3942.6589};
				angles[]={0,0.35879606,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="pmc_gun1";
			};
			id=3;
			type="VTE_zu23";
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5055.3853,125.77322,3920.9585};
				angles[]={0,3.0361748,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="pmc_gun2";
			};
			id=4;
			type="VTE_zu23";
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5082.0234,124.45144,3929.3533};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5087.0234,124.45144,3924.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5077.0234,124.45144,3924.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.0234,124.45144,3919.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.0234,124.45144,3919.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.0234,124.45144,3914.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=11;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5067.0234,124.45144,3914.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=12;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5102.0234,124.48179,3909.4033};
						angles[]={0,0,0.01499443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=13;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.0234,124.45144,3909.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=14;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5107.0234,124.55679,3904.4033};
						angles[]={0,0,0.01499443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=15;
					type="VTE_NVAengineer";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.0234,124.45144,3904.4033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=16;
					type="VTE_NVAat";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5162.1924,111.95602,4051.114};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=18;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5160.9531,110.67384,4058.1257};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.1538,111.02296,4052.4031};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="VTE_acsoldierrto";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.7144,109.40174,4065.0874};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.1157,110.09978,4053.6423};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="VTE_acsoldierlaw";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5158.4751,108.12956,4072.0491};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5183.0771,109.17672,4054.8813};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.2358,106.85749,4079.0107};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.0391,108.25359,4056.1206};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_acsoldier";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.9966,105.58535,4085.9724};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5197.0005,107.2314,4057.3596};
						angles[]={0.21941017,3.7508419,6.1637564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5154.7578,104.31321,4092.9338};
						angles[]={0.1973955,3.7508419,6.1864886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.2329,124.45144,3938.9619};
						angles[]={0,0.22999795,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveInGunner pmc_gun1;";
					};
					id=31;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.7817,124.45144,3925.4182};
						angles[]={0,3.0361748,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveInGunner pmc_gun2;";
					};
					id=33;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5978.9883,131.85519,5427.73};
						angles[]={0,2.5214095,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=36;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5063.9043,112.005,3936.7729};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					atlOffset=-12.445;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5065.1973,112.005,3936.1548};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					atlOffset=-12.445;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=36;
						item1=35;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=34;
			atlOffset=50;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5979.2163,134.07663,5426.8726};
				angles[]={0,2.5214095,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=35;
			type="VTE_RaiderCAS";
			atlOffset=50;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5853.3057,126.57709,4787.6768};
						angles[]={0,2.5216384,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=41;
					type="VTE_acpilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5853.3057,126.57709,4787.6768};
						angles[]={0,2.5216384,0};
					};
					side="West";
					class Attributes
					{
					};
					id=42;
					type="VTE_acpilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5853.3057,126.57709,4787.6768};
						angles[]={0,2.5216384,0};
					};
					side="West";
					class Attributes
					{
					};
					id=43;
					type="VTE_acpilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5073.5513,112.005,3916.0808};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					atlOffset=-12.445;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5074.8442,112.005,3915.4626};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=-12.445;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=39;
			atlOffset=49.999992;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5853.502,128.88522,4787.5068};
				angles[]={0,2.5216384,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=40;
			type="vte_uh1";
			atlOffset=49.999992;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
