author = "Snake Man, PMC.";
overviewText = "Mega large random mission with plenty of infantry, vehicles and aircrafts.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = BASE;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC Hysteric War";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 48;

};

#include "PMC\class_params.hpp"
