version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=133;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={532.72021,32.450001,6795.02};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_sea_cfg",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_objects_cfg",
	"VTE_core_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item4
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item5
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=13153471;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Hysteric War 1 v0.3.4";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={536.47363,7.4499998,6804.645};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={817.08948,2.2834928,6808.1538};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1;
			type="VTE_pbr";
			atlOffset=1.263623;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.41791,2.2833767,6828.9922};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=2;
			type="VTE_pbr";
			atlOffset=1.5328135;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={811.7464,2.2819719,6845.2886};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=3;
			type="VTE_pbr";
			atlOffset=1.4376476;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.95953,2.2845945,6788.1177};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=4;
			type="VTE_pbr";
			atlOffset=1.6433896;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.48651,2.2830207,6769.9521};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=5;
			type="VTE_pbr";
			atlOffset=1.1937602;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.94495,2.2830405,6753.6558};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=6;
			type="VTE_pbr";
			atlOffset=0.61353207;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={523.12457,9.7710266,6876.5503};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=7;
			type="vte_uh1h_unarmed";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={523.12457,9.7710266,6925.3462};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="vte_uh1a";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={524.63062,9.7710266,6975.6475};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=9;
			type="vte_uh1a";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={525.83539,9.7453775,7025.6514};
				angles[]={0.0009765625,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="vte_uh1a";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={432.46017,9.7710266,7025.9492};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=11;
			type="vte_uh1a";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={433.96622,9.7710266,6975.3452};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=12;
			type="vte_uh1a";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={436.07468,9.7710266,6924.1396};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13;
			type="vte_uh1a";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={437.58072,9.7710266,6874.7412};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14;
			type="vte_uh1a";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={361.37454,9.7710266,7025.0469};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=15;
			type="vte_uh1h_unarmed";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={361.97696,9.7710266,6974.7451};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="vte_uh1h_unarmed";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={364.98904,9.7710266,6923.8403};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17;
			type="vte_uh1h_unarmed";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={367.09753,9.7710266,6873.8389};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="vte_uh1h_unarmed";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={544.75562,7.5553622,6827.4375};
				angles[]={0,3.3985798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="VTE_AmmoBoxUS";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540.33081,7.5553622,6827.3506};
				angles[]={0,5.5974255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=20;
			type="VTE_WeaponBoxUS";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={527.23853,8.9972267,6828.1406};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=21;
			type="Land_VTE_UStent_small";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={536.276,11.426805,6824.9897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=22;
			type="vte_flagcarrier_usa";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34.979454,-0.13298796,33.325291};
			};
			id=23;
			type="Logic";
			atlOffset=55.398705;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={83.736801,0.16625984,111.47175};
			};
			name="pmc";
			id=24;
			type="Logic";
			atlOffset=55.537315;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={94.987404,-0.41110438,36.467697};
			};
			name="pmc_blufor_start";
			id=25;
			type="Logic";
			atlOffset=55.070972;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={128.11417,-0.087495059,37.717823};
			};
			name="pmc_opfor_start";
			id=26;
			type="Logic";
			atlOffset=55.371239;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={159.99088,0.23508139,37.092686};
			};
			name="pmc_ind_start";
			id=27;
			type="Logic";
			atlOffset=55.673805;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1006.8589,15,592.33929};
			};
			name="pmc_blufor_start_1";
			id=28;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6727.2412,32.275925,1334.549};
			};
			name="pmc_blufor_start_2";
			id=29;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11037.536,36.246414,2172.3564};
			};
			name="pmc_blufor_start_3";
			id=30;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1151.6835,17.716141,11922.839};
			};
			name="pmc_opfor_start_1";
			id=31;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6784.854,23.485413,11296.361};
			};
			name="pmc_opfor_start_2";
			id=32;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11398.148,28.241806,12267.582};
			};
			name="pmc_opfor_start_3";
			id=33;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1255.0963,10,6881.4302};
			};
			name="pmc_ind_start_1";
			id=34;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6807.9722,30,6830.1509};
			};
			name="pmc_ind_start_2";
			id=35;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11842.799,15,7099.1479};
			};
			name="pmc_ind_start_3";
			id=36;
			type="Logic";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532.72021,7.4514389,6820.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=38;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_armywmedic";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={522.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={527.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=48;
					type="VTE_armywmg";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="VTE_armywrto";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=52;
					type="VTE_armywgl";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.72021,7.4514389,6815.0698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="VTE_armywlaw";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.72021,7.4487181,6815.0698};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=56;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.72021,7.4437189,6815.0698};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=58;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.72021,7.4387188,6815.0698};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=60;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.72021,7.4387188,6808.2949};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=62;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532.72021,7.4514389,6813.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=64;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=70;
					type="VTE_armywmedic";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={522.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={527.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=74;
					type="VTE_armywmg";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="VTE_armywrto";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=78;
					type="VTE_armywgl";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.72021,7.4514389,6808.2949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=80;
					type="VTE_armywlaw";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.72021,7.4487181,6808.2949};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=82;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.72021,7.4437189,6808.2949};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=84;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532.62738,7.4514389,6806.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=86;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=88;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=90;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=92;
					type="VTE_armywmedic";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={522.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={527.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="VTE_armywmg";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=98;
					type="VTE_armywrto";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="VTE_armywgl";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.62738,7.4514389,6801.2432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=102;
					type="VTE_armywlaw";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.62738,7.4488115,6801.2432};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=104;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.62738,7.4438114,6801.2432};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=106;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.62738,7.4388113,6801.2432};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=108;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532.62738,7.4514389,6800.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=110;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=112;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=114;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=116;
					type="VTE_armywmedic";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={522.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=118;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={527.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=120;
					type="VTE_armywmg";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=122;
					type="VTE_armywrto";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=124;
					type="VTE_armywgl";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.62738,7.4514389,6795.1191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=126;
					type="VTE_armywlaw";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.62738,7.4488115,6795.1191};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=128;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.62738,7.4438114,6795.1191};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=130;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.62738,7.4388113,6795.1191};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=132;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
