version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=190;
	};
	class Camera
	{
		pos[]={912.91492,30.549999,12308.29};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_core_cfg",
	"vte_chara_cfg",
	"vte_land_cfg",
	"vte_arty_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item4
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item5
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
	};
};
randomSeed=6902242;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Hot Zone v0.0.0";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Trigger";
			position[]={1999.0336,6.3657894,10043.072};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5091.7573,6.2372713,7071.4395};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6628.5205,7.1344848,3775.74};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1400.3325,0.7828545,12423.624};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=7.5002666;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1442.9956,0.72627729,12389.31};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,60};
				interuptable=1;
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=7.8382053;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={913.23004,7.871027,12356.587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="vte_uh1a";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.3924,7.871027,12355.64};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="vte_uh1a";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1986.9817,6.4845138,10048.443};
				angles[]={0.0019834081,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=7;
			type="VTE_AmmoBoxNVA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1999.6415,6.4994683,10028.306};
				angles[]={0.0019834081,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=8;
			type="VTE_WeaponBoxNVA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.5836,10.381288,10037.188};
				angles[]={0.0019834081,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=9;
			type="VTE_flagcarrier_nva";
			atlOffset=2.5749207e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.5083,10.2923,10053.007};
				angles[]={0.0019834081,0,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=10;
			type="VTE_flagcarrier_vc";
			atlOffset=3.3855438e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.8013,6.2791033,7071.9092};
				angles[]={0.0080009829,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=11;
			type="VTE_AmmoBoxNVA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5104.4736,6.3577704,7068.5488};
				angles[]={0.0080009829,0,6.2721853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=12;
			type="VTE_WeaponBoxNVA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5084.0483,10.209429,7063.2998};
				angles[]={6.2791886,0,0.016995618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=13;
			type="VTE_flagcarrier_nva";
			atlOffset=0.00060844421;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5096.9575,10.15709,7081.8345};
				angles[]={0.0080009829,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=14;
			type="VTE_flagcarrier_vc";
			atlOffset=0.00017356873;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6647.8184,7.7030191,3797.2588};
				angles[]={0,0,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=15;
			type="VTE_AmmoBoxNVA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6626.5645,7.4407177,3752.7859};
				angles[]={0.011995304,0,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=16;
			type="VTE_WeaponBoxNVA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6608.1621,10.900784,3768.7122};
				angles[]={0.011995304,0,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=17;
			type="VTE_flagcarrier_nva";
			atlOffset=0.00058221817;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.0366,11.604822,3778.9158};
				angles[]={0,0,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=18;
			type="VTE_flagcarrier_vc";
			atlOffset=0.0011434555;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.91492,5.5514393,12333.34};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=20;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.91492,5.5514393,12328.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={907.91492,5.5514393,12328.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={922.91492,5.5514393,12323.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={902.91492,5.5514393,12323.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={927.91492,5.5514393,12318.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={897.91492,5.5514393,12318.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={932.91492,5.5514393,12313.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.91492,5.5514393,12313.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={937.91492,5.5514393,12308.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.91492,5.5514393,12308.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={942.91492,5.5514393,12303.39};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987.48096,5.5514393,12333.148};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.48096,5.5514393,12328.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={982.48096,5.5514393,12328.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.48096,5.5514393,12323.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.48096,5.5514393,12323.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1002.481,5.5514393,12318.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.48096,5.5514393,12318.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1007.481,5.5514393,12313.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.48096,5.5514393,12313.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=41;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1012.481,5.5514393,12308.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.48096,5.5514393,12308.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=43;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.481,5.5514393,12303.198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6649.5781,7.6463757,3729.5078};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=45;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.5781,7.644937,3729.4578};
				angles[]={0,0,0.012000273};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=46;
			type="VTE_dshkm";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5120.855,6.1276979,7061.8423};
						angles[]={0.0080009829,0,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5120.855,6.1262593,7061.7925};
				angles[]={0.0080009829,0,6.2721853};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=49;
			type="VTE_dshkm";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.6697,6.2181082,10008.462};
						angles[]={0,0,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=53;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=53;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=51;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.6697,6.2166696,10008.412};
				angles[]={0,0,0.0009765625};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=52;
			type="VTE_dshkm";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1990.4548,6.2989492,10247.356};
						angles[]={6.276186,0,0.013999403};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=56;
					type="VTE_Armysoldier";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=54;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1990.4404,7.3301473,10247.3};
				angles[]={6.276186,0,0.013999403};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=55;
			type="VTE_m56";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2031.8846,5.8554754,10210.462};
						angles[]={6.276186,0,6.2731905};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=59;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=57;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2031.895,6.886723,10210.405};
				angles[]={6.276186,0,6.2731905};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=58;
			type="VTE_m56";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.1365,5.7098904,10179.946};
						angles[]={0.0069996584,0,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=62;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=60;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.1384,6.7411871,10179.903};
				angles[]={0.0069996584,0,6.2812018};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=61;
			type="VTE_m56";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.832,5.7735481,6989.9775};
						angles[]={6.2501988,0,0.0030099689};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=65;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=63;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.8291,6.8043056,6989.8936};
				angles[]={6.2501988,0,0.0030099689};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=64;
			type="VTE_m56";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.0288,5.7357302,7045.4624};
						angles[]={0.010999938,0,6.2771854};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=66;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5186.0352,6.766973,7045.4238};
				angles[]={0.010999938,0,6.2771854};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=67;
			type="VTE_m56";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.0059,5.6014385,7091.334};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=71;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=71;
						item1=70;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=69;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.0059,6.6327629,7091.2842};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=70;
			type="VTE_m56";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6575.4023,7.2992697,3712.1824};
						angles[]={0.026993545,0,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=74;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=72;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6575.4014,8.3302174,3712.1602};
				angles[]={0.026993545,0,0.0009765625};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=73;
			type="VTE_m56";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6524.6929,6.9538393,3689.6558};
						angles[]={0.001035801,0,0.025994543};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6524.666,7.9848137,3689.6067};
				angles[]={0.001035801,0,0.025994543};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=76;
			type="VTE_m56";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6482.7646,6.9116945,3671.0647};
						angles[]={0.026991336,0,0.0099949092};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=80;
					type="VTE_Armysoldier";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=80;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=78;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.7544,7.9425907,3671.0425};
				angles[]={0.026991336,0,0.0099949092};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=79;
			type="VTE_m56";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.6898,6.3629045,10012.593};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2017.6898,6.347805,10007.643};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2007.6898,6.3978043,10007.643};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2022.6898,6.3328047,10002.643};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=85;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.6898,6.4328051,10002.643};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.6898,6.3250256,9997.6426};
						angles[]={0.0049914722,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.6898,6.3687415,9997.6426};
						angles[]={6.2641892,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.6898,6.3250265,9992.6426};
						angles[]={0.0049914722,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1992.6898,6.1937342,9992.6426};
						angles[]={6.2641892,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2001.1912,6.3672652,10038.39};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6635.0664,7.4405107,3752.6938};
						angles[]={0.011995304,0,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=93;
					type="VTE_NVAofficer";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6640.0664,7.5322375,3747.7439};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_NVArto";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6630.0664,7.41223,3747.7439};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_NVAmg";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0664,7.5922322,3742.7439};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_NVArpg";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.0664,7.3522358,3742.7439};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6650.0664,7.6514387,3737.7439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6620.0664,7.2922316,3737.7439};
						angles[]={0,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6655.0664,7.6514387,3732.7439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6615.0664,7.2591124,3732.7439};
						angles[]={0.012000273,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVAsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6635.0654,7.362236,3759.0459};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=4.7683716e-007;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.8196,6.0576048,10116.629};
						angles[]={0.002990101,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=104;
					type="VTE_vcofficer";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.8196,6.0589132,10111.679};
						angles[]={0.002990101,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.8196,6.0974541,10111.679};
						angles[]={0.002990101,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2058.8196,6.0639143,10106.679};
						angles[]={0.002990101,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=107;
					type="VTE_vcrpg";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.8196,6.1283517,10106.679};
						angles[]={0.0009765625,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.8196,6.068913,10101.679};
						angles[]={0.002990101,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_vcsoldier3";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.8196,6.1483507,10101.679};
						angles[]={0.0009765625,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.8196,6.0739136,10096.679};
						angles[]={0.002990101,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.8196,6.1717234,10096.679};
						angles[]={0.0019834081,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2048.2346,6.0253286,10127.833};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=-4.7683716e-007;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.0464,6.334208,7061.6074};
						angles[]={0.0080009829,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=115;
					type="VTE_vcofficer";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.0464,6.3980746,7056.6572};
						angles[]={0.0080009829,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.0464,6.3086538,7056.6572};
						angles[]={6.2791886,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5105.0464,6.3830671,7051.6572};
						angles[]={0.0080009829,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=118;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5085.0464,6.2036572,7051.6572};
						angles[]={6.2791886,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=119;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.0464,6.3477135,7046.6572};
						angles[]={0.0019834081,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.0464,6.0477653,7046.6572};
						angles[]={6.2641892,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="VTE_vcsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.0464,6.3027153,7041.6572};
						angles[]={0.0019834081,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="VTE_vcsoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.0464,5.8677549,7041.6572};
						angles[]={6.2641892,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5094.4614,6.2398181,7072.8115};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=4.7683716e-007;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.5811,6.5428286,3674.134};
						angles[]={0.04596737,0,6.2801757};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=126;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.5811,6.7555246,3669.1841};
						angles[]={0.04596737,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_vcsoldier4";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.5811,6.7809558,3669.1841};
						angles[]={0.043971907,0,6.2821498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6393.5811,6.9705396,3664.1841};
						angles[]={0.04596737,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.5811,7.0059695,3664.1841};
						angles[]={0.043971907,0,6.2821498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=130;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6398.5811,7.1855359,3659.1841};
						angles[]={0.04596737,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.5811,7.2309656,3659.1841};
						angles[]={0.043971907,0,6.2821498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="VTE_vcsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6403.5811,7.3826251,3654.1841};
						angles[]={0.04596737,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="VTE_vcsoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.5811,7.4559627,3654.1841};
						angles[]={0.043971907,0,6.2821498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6382.9961,6.0254898,3685.3376};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.4316,5.5616055,6963.5352};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=137;
					type="VTE_NVAofficer";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5461.4316,5.5615063,6958.585};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.4316,5.5815058,6958.585};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=139;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.4316,5.5615063,6953.585};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=140;
					type="VTE_NVArpg";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.4316,5.6015406,6953.585};
						angles[]={0.002990101,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=141;
					type="VTE_NVAmedic";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.4316,5.5615053,6948.585};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5441.4316,5.634469,6948.585};
						angles[]={0.0049914722,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.4316,5.5615063,6943.585};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5436.4316,5.6744704,6943.585};
						angles[]={0.0049914722,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5456.4316,5.5473633,6969.8872};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=-4.7683716e-007;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6753.397,6.6518836,3257.2876};
						angles[]={6.2822089,0,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=148;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6758.397,6.6369333,3252.3376};
						angles[]={6.2822089,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=149;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6748.397,6.658536,3252.3376};
						angles[]={6.2822089,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=150;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6763.397,6.621933,3247.3376};
						angles[]={6.2822089,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=151;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6743.397,6.6685357,3247.3376};
						angles[]={6.2822089,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=152;
					type="VTE_vcmedic";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6768.397,6.6069331,3242.3376};
						angles[]={6.2822089,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6738.397,6.6785369,3242.3376};
						angles[]={6.2822089,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="VTE_vcsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6773.397,6.5919328,3237.3376};
						angles[]={6.2822089,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.397,6.6885362,3237.3376};
						angles[]={6.2822089,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6752.813,6.6628666,3268.4922};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6168.8833,8.8305502,3584.6487};
						angles[]={0.0060001095,0.97108567,6.2771854};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=159;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6167.5776,8.8797798,3577.7493};
						angles[]={0.0060001095,0.97108567,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=160;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6161.9336,8.8641148,3586.0042};
						angles[]={0.0060001095,0.97108567,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6166.2725,8.929307,3570.7998};
						angles[]={0.0060001095,0.97108567,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6718.6128,6.8266478,3958.6985};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=163;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6755.542,6.7508397,3330.9622};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=164;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6184.7847,8.6618633,3596.5715};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=165;
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.4729,5.8481073,10443.078};
						angles[]={6.278194,2.3268485,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=167;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2211.4048,5.8543892,10442.921};
						angles[]={6.278194,2.3268485,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=168;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.2654,5.8834667,10450.196};
						angles[]={6.2812018,2.3268485,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.3369,5.8724174,10442.713};
						angles[]={6.2822089,2.3268485,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2740.4473,6.4499998,10250.412};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=171;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2114.5452,5.8371181,10140.026};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2233.6096,5.7664337,10430.009};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=173;
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.9214,7.9421225,5987.5503};
						angles[]={0.0019834081,0.31523725,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=175;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4607.125,7.9674444,5981.2964};
						angles[]={0.0019834081,0.31523725,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=176;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.6177,7.9255996,5984.3965};
						angles[]={0.0019834081,0.31523725,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="VTE_vcrecon";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4610.3281,7.9928646,5974.9927};
						angles[]={0.0019834081,0.31523725,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4796.9448,6.6458769,6607.1787};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5213.9717,6.9791217,6142.9351};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=180;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4604.3779,7.9407587,5988.3765};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=181;
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6315.668,6.1506224,6614.9014};
						angles[]={6.2822089,5.5708585,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=183;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6322.7202,6.1431041,6614.4351};
						angles[]={6.2822089,5.5708585,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=184;
					type="VTE_vcrecon";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6315.1519,6.1441364,6607.8989};
						angles[]={6.2822089,5.5708585,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6329.7725,6.1355352,6613.9189};
						angles[]={6.2822089,5.5708585,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="VTE_vcrecon";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5313.9038,5.5638366,7086.1636};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=187;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6647.1787,7.6660614,7193.7061};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=188;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6315.1123,6.1505575,6615.6699};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=189;
				};
			};
			class Attributes
			{
			};
			id=182;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
