version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=266;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={11714.931,38.349998,2965.5566};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"VTE_core_cfg",
	"VTE_objects_cfg",
	"vte_sea_cfg",
	"vte_arty_cfg",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item5
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item6
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item7
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item8
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item9
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14252985;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE COOP 32 targets 2 (random enemies) v0.3.8 (Ia Drang)";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=231;
		class Item0
		{
			dataType="Marker";
			position[]={11768.217,13.35,3017.1982};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_start";
			a=20;
			b=20;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11736.476,13.35,2997.7554};
			name="start";
			type="flag_USA";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11411.891,0.49596509,4881.2515};
			name="kittyhawk";
			text="USS KittyHawk";
			type="mil_dot";
			colorName="ColorBlue";
			id=2;
			atlOffset=56.045963;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12025.945,1.5897331,3163.2844};
			name="docks";
			text="Docs";
			type="mil_flag";
			colorName="ColorBlue";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11742.209,13.35,3266.1868};
			name="artillery";
			text="Artillery";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={12202.349,0.40175641,3080.8914};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5 && pmc_obj6 && pmc_obj7 && pmc_obj8 && pmc_obj9 && pmc_obj10 && pmc_obj11 && pmc_obj12 && pmc_obj13 && pmc_obj14 && pmc_obj15 && pmc_obj16 && pmc_obj17 && pmc_obj18 && pmc_obj19 && pmc_obj20 && pmc_obj21 && pmc_obj22 && pmc_obj23 && pmc_obj24 && pmc_obj25 && pmc_obj26 && pmc_obj27 && pmc_obj28 && pmc_obj29 && pmc_obj30 && pmc_obj31 && pmc_obj32";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={5,10,15};
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=55.951756;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={12245.012,0.67988616,3046.5735};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=56.229885;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11613.57,55.549999,7910.1675};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={11699.212,77.800003,9557.04};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={10381.545,30.450001,8101.2358};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={9906.2695,56.081169,7550.8369};
			class Attributes
			{
				name="pmc_4";
				text="PMC_objective4";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={11172.647,15.65,6776.5981};
			class Attributes
			{
				name="pmc_5";
				text="PMC_objective5";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj5 = true; publicVariable ""pmc_obj5""; [""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={10245.094,23.35,6439.3066};
			class Attributes
			{
				name="pmc_6";
				text="PMC_objective6";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj6 = true; publicVariable ""pmc_obj6""; [""PMC_objective6"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={9976.0088,23.35,9277.9834};
			class Attributes
			{
				name="pmc_7";
				text="PMC_objective7";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj7 = true; publicVariable ""pmc_obj7""; [""PMC_objective7"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={8926.7266,24.450001,8474.4258};
			class Attributes
			{
				name="pmc_8";
				text="PMC_objective8";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj8 = true; publicVariable ""pmc_obj8""; [""PMC_objective8"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={7047.7202,27.896214,9375.0352};
			class Attributes
			{
				name="pmc_9";
				text="PMC_objective9";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj9 = true; publicVariable ""pmc_obj9""; [""PMC_objective9"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={7217.125,23.35,7884.9653};
			class Attributes
			{
				name="pmc_10";
				text="PMC_objective10";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj10 = true; publicVariable ""pmc_obj10""; [""PMC_objective10"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={7861.8989,94.547249,6605.7891};
			class Attributes
			{
				name="pmc_11";
				text="PMC_objective11";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj11 = true; publicVariable ""pmc_obj11""; [""PMC_objective11"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={8121.1904,24.607573,5693.0791};
			class Attributes
			{
				name="pmc_12";
				text="PMC_objective12";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj12 = true; publicVariable ""pmc_obj12""; [""PMC_objective12"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={7612.9775,20.748367,4806.2959};
			class Attributes
			{
				name="pmc_13";
				text="PMC_objective13";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj13 = true; publicVariable ""pmc_obj13""; [""PMC_objective13"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={6352.8154,23.549999,6082.0122};
			class Attributes
			{
				name="pmc_14";
				text="PMC_objective14";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj14 = true; publicVariable ""pmc_obj14""; [""PMC_objective14"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={5531.7241,20.799442,6986.0762};
			class Attributes
			{
				name="pmc_15";
				text="PMC_objective15";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj15 = true; publicVariable ""pmc_obj15""; [""PMC_objective15"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={5089.1987,342.85724,5497.7363};
			class Attributes
			{
				name="pmc_16";
				text="PMC_objective16";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj16 = true; publicVariable ""pmc_obj16""; [""PMC_objective16"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5846.333,36.242592,3553.0425};
			class Attributes
			{
				name="pmc_17";
				text="PMC_objective17";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj17 = true; publicVariable ""pmc_obj17""; [""PMC_objective17"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={5078.8271,124.45,3929.8804};
			class Attributes
			{
				name="pmc_18";
				text="PMC_objective18";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj18 = true; publicVariable ""pmc_obj18""; [""PMC_objective18"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={6039.938,17.799999,8628.2559};
			class Attributes
			{
				name="pmc_19";
				text="PMC_objective19";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj19 = true; publicVariable ""pmc_obj19""; [""PMC_objective19"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={6708.9126,4.4499998,10716.421};
			class Attributes
			{
				name="pmc_20";
				text="PMC_objective20";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj20 = true; publicVariable ""pmc_obj20""; [""PMC_objective20"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={5497.1533,5.4758096,10612.704};
			class Attributes
			{
				name="pmc_21";
				text="PMC_objective21";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj21 = true; publicVariable ""pmc_obj21""; [""PMC_objective21"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={3823.8528,23.935331,9677.5225};
			class Attributes
			{
				name="pmc_22";
				text="PMC_objective22";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj22 = true; publicVariable ""pmc_obj22""; [""PMC_objective22"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=28;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4693.3462,23.35,8929.0313};
			class Attributes
			{
				name="pmc_23";
				text="PMC_objective23";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj23 = true; publicVariable ""pmc_obj23""; [""PMC_objective23"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=29;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={4565.4297,18.9,8125.2241};
			class Attributes
			{
				name="pmc_24";
				text="PMC_objective24";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj24 = true; publicVariable ""pmc_obj24""; [""PMC_objective24"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={3339.8403,458.71933,6182.2568};
			class Attributes
			{
				name="pmc_25";
				text="PMC_objective25";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj25 = true; publicVariable ""pmc_obj25""; [""PMC_objective25"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={3370.9556,137.8,4479.5679};
			class Attributes
			{
				name="pmc_26";
				text="PMC_objective26";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj26 = true; publicVariable ""pmc_obj26""; [""PMC_objective26"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={3920.6553,173.35001,3869.3657};
			class Attributes
			{
				name="pmc_27";
				text="PMC_objective27";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj27 = true; publicVariable ""pmc_obj27""; [""PMC_objective27"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=33;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={3574.9324,12.403511,3278.1792};
			class Attributes
			{
				name="pmc_28";
				text="PMC_objective28";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj28 = true; publicVariable ""pmc_obj28""; [""PMC_objective28"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={2173.0249,7.8000002,4977.4077};
			class Attributes
			{
				name="pmc_29";
				text="PMC_objective29";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj29 = true; publicVariable ""pmc_obj29""; [""PMC_objective29"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={3075.3628,360.8501,6837.396};
			class Attributes
			{
				name="pmc_30";
				text="PMC_objective30";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj30 = true; publicVariable ""pmc_obj30""; [""PMC_objective30"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={3275.8823,66.650002,7575.5151};
			class Attributes
			{
				name="pmc_31";
				text="PMC_objective31";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj31 = true; publicVariable ""pmc_obj31""; [""PMC_objective31"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={2976.8315,22.200001,8973.9658};
			class Attributes
			{
				name="pmc_32";
				text="PMC_objective32";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj32 = true; publicVariable ""pmc_obj32""; [""PMC_objective32"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={11624.275,55.549999,7914.6558};
			class Attributes
			{
				name="PMC_pleimeopen";
				text="move respawn here";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="""respawn_west"" setMarkerPosLocal getPosASL PMC_pleimeopen; pmc_teleportPole setPos getPosASL PMC_pleimeopen; [""PMC_open_plei_me_base"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=20;
				sizeB=20;
				interuptable=1;
				activationBy="WEST";
			};
			id=39;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.665,19.743,2574.772};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="VTE_b52";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11485.472,19.202919,2658.165};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="VTE_C130";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.667,15.694591,2710.4727};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="VTE_Intruder_mk82";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11490.153,15.694591,2762.853};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="VTE_IntruderFire";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.646,15.694591,2854.6704};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="VTE_Intruder";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.818,15.419367,2908.6248};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="VTE_A4_R";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.265,15.419367,2952.4126};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="VTE_A4_Napalm";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.266,15.419367,3003.9666};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="VTE_A4_B";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.835,15.419367,3052.7175};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="VTE_A4";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11485.862,15.685437,3098.9788};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="VTE_RaiderCAS";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11791.663,17.167751,2826.5647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=50;
			type="VTE_ach47a";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11684.899,16.27676,2909.4209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=51;
			type="VTE_ah1g";
			atlOffset=-9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11650.656,16.314541,2859.0544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="VTE_ch34_sog";
			atlOffset=-9.5367432e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11685.701,16.314541,2858.2585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="VTE_ch34_mc";
			atlOffset=-9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.211,16.27676,2925.1729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=54;
			type="VTE_ah1j";
			atlOffset=-9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.484,16.314541,2923.239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="VTE_ch34";
			atlOffset=-9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.488,16.808846,2878.0854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="VTE_ch46e_mg";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11822.613,15.03864,2922.4895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="VTE_ch34_mg";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11824.482,17.167751,2873.6338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="VTE_ch47ca";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.776,16.808846,2877.8586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="VTE_ch46e";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11616.468,17.930023,2826.6321};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="VTE_ch53";
			atlOffset=9.5367432e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11651.021,17.930023,2826.3096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="VTE_ch53_mg";
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11686.662,15.588181,2827.6843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=62;
			type="VTE_oh6a";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.74,15.588181,2826.4729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=63;
			type="VTE_oh6arg";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11759.313,15.588181,2827.5066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=64;
			type="VTE_oh6a_unarmed";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11866.011,16.497795,2923.4583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="VTE_s56";
			atlOffset=-9.5367432e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11866.18,16.497795,2874.2944};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="VTE_s56_mg";
			atlOffset=-9.5367432e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11613.125,15.671027,2909.373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=67;
			type="vte_uh1gs";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.061,15.671027,2859.5681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=68;
			type="vte_uh1guns";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11612.49,15.671027,2956.4937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=69;
			type="vte_uh1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11643.063,15.671027,2956.071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=70;
			type="vte_uh1dustoff";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.575,15.671027,2955.5269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=71;
			type="vte_uh1a";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11485.623,15.343113,2508.9365};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="VTE_b57";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11486.43,15.106868,2469.1145};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=73;
			type="VTE_birddog";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.856,19.202919,2424.8545};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="VTE_ac130";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.276,16.324295,2384.1675};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="VTE_f105";
			atlOffset=-9.5367432e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.099,16.324295,2344.863};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="VTE_f105_r";
			atlOffset=-9.5367432e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.636,15.675269,2266.9758};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="VTE_F4_GREY_AA";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.277,15.675269,2226.0916};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="VTE_F4_GREY_AG";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.395,15.676487,2179.3982};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="VTE_F4_TAN_AA";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.182,15.676487,2131.0752};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="VTE_F4_TAN_AG";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11488.335,15.67285,1938.5381};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="VTE_F5GREY";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11486.9,15.674005,1887.0087};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="VTE_F5SEA";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2623.4246,15.352909,11774.638};
				angles[]={0,3.2402964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="VTE_MiG17_Grey";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2572.6304,15.352903,11774.955};
				angles[]={0,3.2402964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="VTE_MiG17_Snake";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2523.072,15.244212,11773.819};
				angles[]={0,3.2402964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="VTE_mig19";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.115,15.607461,3345.052};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="vte_ov10";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.186,15.607461,3398.8938};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="vte_ov10a";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.908,15.838112,3456.6829};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="vte_ov10c";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11484.191,15.838112,3511.6616};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="vte_ov10d";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.946,15.509434,3176.0054};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="vte_ov1a";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.062,15.496075,3124.9292};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="vte_ov1b";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.74,15.496073,3074.6755};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="vte_ov1c";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11676.42,15.467204,3023.5557};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="vte_ov1d";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.052,13.455363,3002.7004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="VTE_WeaponBoxUS";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.485,13.455363,3002.6692};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="VTE_AmmoBoxUS";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11563.792,15.415109,3082.728};
				angles[]={0,3.1308327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="VTE_bulldozer";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11739.803,15.415601,2990.4475};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=97;
			type="VTE_jeep";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.464,12.662594,3218.0867};
				angles[]={0,3.1459038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=98;
			type="VTE_truck5tusammo";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.602,12.662594,3217.4807};
				angles[]={0,3.0908036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=99;
			type="VTE_truck5tusfuel";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11612.068,12.662594,3217.6589};
				angles[]={0,3.0684462,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=100;
			type="VTE_truck5tusrepair";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11488.229,19.202919,1833.2733};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="VTE_MC130";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11488.661,16.096447,1781.874};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="VTE_f100_m117";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11489.228,16.096447,1735.7012};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="VTE_f100_mk74";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11491.103,16.096447,1692.9846};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="VTE_f100_cas3";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11492.778,16.096447,1622.0023};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="VTE_f100_cas1";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11494.955,16.096447,1574.8766};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="VTE_f100_mk82r";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11494.571,16.096447,1528.6447};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="VTE_f100_mk82";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11494.756,16.096447,1481.6317};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="VTE_f100_cas2";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.487,17.326805,2998.1572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
				name="usa";
			};
			id=109;
			type="vte_flagcarrier_usa";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11729.378,17.326805,2998.2029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="pmc_teleportPole addAction [""Teleport to airbase"", ""PMC\PMC_teleportAirbase.sqf""];";
				name="pmc_teleportPole";
			};
			id=110;
			type="VTE_flagcarrier_arvn";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11754.521,14.897227,2994.3066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="Land_VTE_UStent_small";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11417.702,-0.063606873,4887.0259};
				angles[]={0,1.0583833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""\pmc\vte_core_cfg\scripts\vehicle\kittyhawk\build.sqf"";";
			};
			id=112;
			type="VTE_kittyhawkback";
			atlOffset=55.486393;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12043.117,2.8463869,3196.1772};
				angles[]={6.247201,0,6.1696754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="VTE_pbr";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12038.298,2.7885599,3179.3093};
				angles[]={6.247201,0,6.1696754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="VTE_pbr";
			atlOffset=-1.1920929e-007;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12033.836,2.7960906,3163.1008};
				angles[]={6.2721853,0,6.145071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="VTE_pbr";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12031.124,2.9255793,3147.3723};
				angles[]={6.2432079,0,6.1450706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="VTE_pbr";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12026.003,2.9144998,3129.3005};
				angles[]={6.2432079,0,6.1450706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="VTE_pbr";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11717.339,14.08519,3266.4705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="VTE_81mm_mortar";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.051,14.08519,3266.6011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="VTE_81mm_mortar";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11733.202,14.08519,3266.6016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="VTE_81mm_mortar";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11747.896,14.365793,3265.5623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="VTE_m101";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11757.39,14.365793,3266.2124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="VTE_m101";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11764.932,14.365793,3266.0828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="VTE_m101";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11772.734,14.365793,3265.8228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="VTE_m101";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11711.877,14.08519,3266.4705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="VTE_81mm_mortar";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11485.547,15.685437,3150.0535};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="VTE_RaiderSAR";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11485.438,15.685437,3294.4863};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="VTE_RaiderSEA";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11739.994,15.415601,2996.7126};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=128;
			type="VTE_jeep";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11512.582,15.415601,3428.844};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=129;
			type="VTE_jeep";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11514.031,15.415601,2528.7935};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=130;
			type="VTE_jeep";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11513.519,15.415601,2056.7512};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=131;
			type="VTE_jeep";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11662.218,57.615601,7922.604};
				angles[]={0,3.1909013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=132;
			type="VTE_jeep";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11516.575,15.415601,1645.0912};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=133;
			type="VTE_jeep";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11625.217,55.666676,7964.8501};
				angles[]={0,3.1685576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="VTE_m113";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11639.916,56.738831,7962.1353};
				angles[]={6.2272439,3.1228776,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="VTE_m113acav";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.013,59.043358,7962.8706};
				angles[]={6.2272439,3.128304,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="VTE_m48";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11664.717,58.248104,7962.9888};
				angles[]={6.2272439,3.1364589,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="VTE_m551";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11913.691,57.615108,7872.8481};
				angles[]={0,3.1010268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=138;
			type="VTE_bulldozer";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.529,57.871025,7655.6968};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=139;
			type="vte_uh1h_unarmed";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.599,57.871025,7778.6592};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=140;
			type="vte_uh1dustoff";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.19,57.871025,7901.5273};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=141;
			type="vte_uh1a";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11948.812,57.871025,8007.0342};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=142;
			type="vte_uh1";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.845,54.862595,7934.334};
				angles[]={0,0.87985516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=143;
			type="VTE_truck5tusammo";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.513,54.862595,7914.8271};
				angles[]={0,0.87266463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=144;
			type="VTE_truck5tusfuel";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.678,54.862595,7892.6758};
				angles[]={0,0.87266463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=145;
			type="VTE_truck5tusrepair";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.66,57.097225,7897.708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="Land_VTE_UStent_small";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11637.68,55.655361,7891.9707};
				angles[]={0,0.87266463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="VTE_AmmoBoxUS";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11631.485,55.655361,7891.6494};
				angles[]={0,4.4505897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=148;
			type="VTE_WeaponBoxUS";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.629,57.615719,7932.0269};
				angles[]={0,3.8811934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=149;
			type="VTE_jeep_mg";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11670.089,78.535194,9527.3789};
				angles[]={0,3.8811934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=150;
			type="VTE_60mm_mortar";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.686,78.535194,9534.9424};
				angles[]={0,3.8811934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=151;
			type="VTE_81mm_mortar";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11672.811,78.815796,9582.707};
				angles[]={0,4.046792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=152;
			type="VTE_m101";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11673.294,78.815796,9566.6953};
				angles[]={0,4.046792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=153;
			type="VTE_m101";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.343,13.35,2955.6946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=154;
			type="Land_VTE_bis_Heli_H";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11642.941,13.35,2956.7214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=155;
			type="Land_VTE_bis_Heli_H";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11612.153,13.35,2957.0137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=156;
			type="Land_VTE_bis_Heli_H";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11865.98,13.35,2924.0593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=157;
			type="Land_VTE_bis_Heli_H";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11865.851,13.35,2875.1641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=158;
			type="Land_VTE_bis_Heli_H";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11616.371,13.35,2826.8638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=159;
			type="Land_VTE_bis_Heli_H";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11650.569,13.35,2826.7837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=160;
			type="Land_VTE_bis_Heli_H";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11686.214,13.35,2827.4917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=161;
			type="Land_VTE_bis_Heli_H";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.196,13.35,2826.5693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="Land_VTE_bis_Heli_H";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11759.028,13.35,2827.4956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=163;
			type="Land_VTE_bis_Heli_H";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11610.731,55.731037,8004.8154};
				angles[]={6.2272439,0.89900953,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=164;
			type="VTE_truck5tus";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11623.274,58.343353,7992.1606};
				angles[]={6.2272439,0.92563236,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=165;
			type="VTE_truck5tuscanvas";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11634.596,55.830864,7982.7334};
				angles[]={6.2272439,0.75478524,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=166;
			type="VTE_truck5tuscargo";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11598.816,55.696934,8014.918};
				angles[]={6.2272439,0.74277866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=167;
			type="VTE_truck5tusmafia";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.743,56.124222,8022.5483};
				angles[]={6.2272439,0.73537266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=168;
			type="VTE_truck5tusopen";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.027,13.35,3005.5007};
				angles[]={0,0.55297482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=169;
			type="VTE_backpack_alice1_ammo";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.571,13.35,3005.4246};
				angles[]={0,5.8589816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=170;
			type="VTE_backpack_alice2_ammo";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.772,13.35,3004.281};
				angles[]={0,1.5790552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=171;
			type="VTE_backpack_alice1";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.106,13.35,3004.9858};
				angles[]={0,0.18224554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=172;
			type="VTE_backpack_alice2";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.981,13.35,3006.3401};
				angles[]={0,3.114994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=173;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11722.123,13.35,3004.7327};
				angles[]={0,5.4585967,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="VTE_backpack_alice1_ammo";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11719.868,13.35,3004.3591};
				angles[]={0,2.7008705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=175;
			type="VTE_backpack_alice2_ammo";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11721.546,13.35,3006.2478};
				angles[]={0,6.0368767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=176;
			type="VTE_backpack_alice1";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11720.827,13.35,3005.092};
				angles[]={0,5.0623059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=177;
			type="VTE_backpack_alice2";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11719.5,13.35,3005.9307};
				angles[]={0,2.141345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=178;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11635.955,55.549999,7889.4688};
				angles[]={0,3.2246504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=179;
			type="VTE_backpack_alice1_ammo";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11636.43,55.549999,7887.9976};
				angles[]={0,3.0765083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=180;
			type="VTE_backpack_alice2_ammo";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11634.249,55.549999,7889.1826};
				angles[]={0,5.9639215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=181;
			type="VTE_backpack_alice1";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11633.259,55.549999,7888.0439};
				angles[]={0,1.5640631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=182;
			type="VTE_backpack_alice2";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11634.799,55.549999,7887.1885};
				angles[]={0,5.886539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=183;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.921,55.549999,7886.6284};
				angles[]={0,4.840591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=184;
			type="VTE_backpack_alice1_ammo";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11631.064,55.549999,7888.0664};
				angles[]={0,3.8634124,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=185;
			type="VTE_backpack_alice2_ammo";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11632.136,55.549999,7887.1372};
				angles[]={0,6.2130294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=186;
			type="VTE_backpack_alice1";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.42,55.549999,7889.48};
				angles[]={0,4.469862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=187;
			type="VTE_backpack_alice2";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11629.648,55.549999,7887.896};
				angles[]={0,1.1194252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=188;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.809,15.676487,2100.1357};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=189;
			type="VTE_F4_TAN_AA";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11481.808,15.676487,2066.2139};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=190;
			type="VTE_F4_tan_cas3";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11482.181,15.676487,2031.7328};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=191;
			type="VTE_F4_tan_cas2";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11483.655,15.591194,1992.2103};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=192;
			type="VTE_F4_tan_cas1";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11647.748,16.27676,2909.0146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=193;
			type="VTE_ah1j_8_tow";
			atlOffset=-9.5367432e-007;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11791.234,13.35,2826.4978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=194;
			type="Land_VTE_bis_Heli_H";
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11714.931,13.351439,2990.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=196;
					type="VTE_soldierwo";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10243.057,0.090010688,3746.7529};
			};
			id=197;
			type="Logic";
			atlOffset=55.640011;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11744.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=199;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=201;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11734.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=203;
					type="VTE_soldierwmedic";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11729.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=205;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11724.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11719.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=209;
					type="VTE_soldierwrto";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11709.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=211;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=215;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=217;
					type="VTE_soldierwgl";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.931,13.351439,2985.6067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=219;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11697.083,13.351439,2963.1924};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=221;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item209
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.676,13.351439,2963.062};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=223;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item210
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11708.007,13.351439,2963.062};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=225;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item211
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.858,13.351439,2963.062};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=227;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item212
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11719.449,13.351439,2963.4526};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=229;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item213
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11724.782,13.351439,2963.5823};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=231;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item214
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11730.373,13.351439,2963.1924};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=233;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item215
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.845,13.351439,2975.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=237;
					type="VTE_MFRsg";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item217
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11714.365,13.351439,2982.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="VTE_sealsg";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item218
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11719.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=241;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item219
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11724.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=243;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item220
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11729.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=245;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item221
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11709.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item222
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.365,13.351439,2977.4424};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=249;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11698.845,13.351439,2970.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=251;
					type="VTE_MFRgl";
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item224
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.845,13.351439,2970.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=253;
					type="VTE_MFR";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item225
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11708.845,13.351439,2970.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=255;
					type="VTE_MFRrto";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item226
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11718.845,13.351439,2970.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=257;
					type="VTE_MFRtl";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item227
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11723.845,13.351439,2970.0305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=259;
					type="VTE_MFRmedic";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item228
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.286,13.351439,2996.4001};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=261;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item229
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11706.765,13.351439,2996.417};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=263;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item230
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.184,13.351439,2996.4807};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=265;
					type="VTE_rebel1";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
