author = "Snake Man, PMC.";
overviewText = "Free flight with plenty (all US?) aircrafts available. No enemies?";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC Aircombat 1, aircrafts";
showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;

};
