author = "Snake Man, PMC.";
overviewText = "US forces assault village overlooking rice paddys.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 4;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 1;

onLoadMission = "In the hillside";
showGPS = 0;
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
	playerCountMultipleOf = 1;
};
