version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4965.417,81.585777,1356.2745};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=315194;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Ricepaddys";
		startWeather=0.56253099;
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=8;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={4965.1963,51.103596,1383.014};
			name="start";
			text="Start";
			type="mil_start";
			id=0;
			atlOffset=-5.6781807;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4051.9343,17.955,1675.2242};
			name="target1";
			text="Clear Village";
			type="mil_objective";
			colorName="ColorRed";
			id=1;
			atlOffset=-1.9950008;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4048.54,17.955,1676.5802};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideChat ""Alpha black to papa bear. Village cleared. Over.""; eastdead1=true; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-1.9950008;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4056.1394,17.955,1672.2877};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideChat ""Papa bear to alpha black. Roger that, good work. Over.""; ""1"" objStatus ""DONE""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				effectMusic="VTE_whodoyoulove";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-1.9950008;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4064.1152,17.955,1668.0657};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-1.9950008;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.6191,19.951439,1652.0303};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="nvainf1=group this;";
					};
					id=6;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.6191,19.951439,1647.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=7;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.6191,19.951439,1647.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.6191,19.951439,1642.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=9;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4033.6191,19.951439,1642.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=10;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4058.6191,19.951439,1637.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4028.6191,19.951439,1637.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.6191,19.951439,1632.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4023.6191,19.951439,1632.0803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4054.7947,17.955,1717.8663};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=15;
					type="Move";
					atlOffset=-1.9950008;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4043.7737,17.955,1653.0555};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=16;
					atlOffset=-1.9950008;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.1616,51.642185,1352.1349};
						angles[]={6.183517,0,0.1973955};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf1=group this;";
					};
					id=18;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.1616,51.860741,1347.1849};
						angles[]={6.0857902,0,0.1973955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=19;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4777.1616,49.860695,1347.1849};
						angles[]={6.0857902,0,0.1973955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.1616,51.860722,1342.1849};
						angles[]={6.0857902,0,0.1973955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4883.7983,49.712681,1501.8953};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="Move";
					atlOffset=-4.9082718;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4782.7427,46.614845,1355.5443};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					atlOffset=-5.488121;
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.6416,33.019627,1917.5905};
						angles[]={6.183517,0,0.09966857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf2=group this;";
					};
					id=25;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.6416,33.024624,1912.6405};
						angles[]={6.183517,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=26;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.6416,32.024639,1912.6405};
						angles[]={6.183517,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.6416,33.024624,1907.6405};
						angles[]={6.183517,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4501.6963,35.894905,1848.7611};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
					atlOffset=-3.9811935;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4213.2227,29.533817,1920.9999};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					atlOffset=-3.8884239;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.948,25.296238,1269.8717};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="nvainf2=group this;";
					};
					id=32;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4007.948,25.79623,1264.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=33;
					type="VTE_nvat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.948,24.796246,1264.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=34;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4012.948,26.296223,1259.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=35;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.948,24.296215,1259.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=36;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.948,26.796215,1254.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3987.948,23.796223,1254.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.948,27.296246,1249.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.948,23.29623,1249.9218};
						angles[]={0,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4003.0503,23.077763,1275.1801};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
					atlOffset=-2.2272606;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.7969,19.951439,1473.2996};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf3=group this;";
					};
					id=43;
					type="VTE_vcsapper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4529.7969,19.951439,1468.3496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=44;
					type="VTE_vcsapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.7969,19.951439,1468.3496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=45;
					type="VTE_vcsapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4534.7969,19.951439,1463.3496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=46;
					type="VTE_vcsapper";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4403.4209,17.955,1599.4888};
					placement=100;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
					atlOffset=-1.9950008;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4525.4712,17.955,1474.5239};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
					atlOffset=-1.9950008;
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.5938,19.951439,1687.2621};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf4=group this;";
					};
					id=50;
					type="VTE_vcsapper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.5938,19.951439,1682.3121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=51;
					type="VTE_vcsapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.5938,19.951439,1682.3121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=52;
					type="VTE_vcsapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.5938,19.951439,1677.3121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=53;
					type="VTE_vcsapper";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4388.3174,17.955,1513.9031};
					placement=100;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=-1.9950008;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4203.2681,17.955,1688.4865};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					atlOffset=-1.9950008;
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.9536,50.001438,2278.8552};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf5=group this;";
					};
					id=57;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.9536,50.001438,2273.9053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=58;
					type="VTE_vcat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.9536,50.406101,2273.9053};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_vcengineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.9536,50.001438,2268.9053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=60;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.9536,50.906094,2268.9053};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_vcsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.9536,50.001438,2263.9053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="VTE_vcrpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.9536,51.386955,2263.9053};
						angles[]={6.183517,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.9536,50.001438,2258.9053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=64;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.9536,50.886963,2258.9053};
						angles[]={6.183517,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4800.918,44.999996,2282.0054};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					atlOffset=-5.0000038;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.3154,30.001438,1868.2194};
						angles[]={0,2.5450041,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
					};
					id=68;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.3701,30.001438,1869.5966};
						angles[]={0,2.5450041,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="VTE_vcmark";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4151.7637,26.944319,1848.7816};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					atlOffset=-2.9338398;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.4629,36.055172,1238.8063};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="nvainf3=group this;";
					};
					id=72;
					type="VTE_NVAsapper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4629,35.555141,1233.8563};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=73;
					type="VTE_NVAsapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.4629,36.555164,1233.8563};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=74;
					type="VTE_NVAsapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.4629,35.055149,1228.8563};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=75;
					type="VTE_NVAsapper";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4620.7319,19.130028,1186.5769};
					placement=100;
					combatMode="RED";
					formation="ECH LEFT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-2.454483;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4341.5669,32.193424,1245.6169};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					atlOffset=-3.6498909;
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.417,56.587215,1381.3246};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="assault1 = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=79;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.417,55.59219,1376.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=80;
					type="VTE_armywrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.417,56.592213,1376.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=81;
					type="VTE_armywmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.417,54.592197,1371.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="VTE_Armysoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.417,56.592205,1371.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="VTE_armywgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.417,53.592205,1366.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=84;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.417,56.592197,1366.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=85;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.417,52.59222,1361.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=86;
					type="VTE_Armysoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.417,56.592197,1361.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=87;
					type="VTE_Armysoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4990.417,51.592224,1356.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=88;
					type="VTE_Armysoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.417,56.592224,1356.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=89;
					type="VTE_Armysoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.417,50.59219,1351.3746};
						angles[]={6.183517,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=90;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
