version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=199;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11566.467,80.550003,7862.7808};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_bis_obj_cfg",
	"VTE_core_cfg",
	"vte_land_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"vte_air_cfg",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item2
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item5
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item6
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3339670;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE PvP MP 1 v1.0.1";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={11591.604,49.994999,7892.0474};
			name="start";
			text="US HQ";
			type="mil_flag";
			colorName="ColorGreen";
			id=0;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11375.435,51.962265,7882.1855};
			class Attributes
			{
				text="opfor lose";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED""; PMC_objective2 setTaskState ""FAILED""; mcomplete = true; publicVariable ""mcomplete"";";
				sizeA=2000;
				sizeB=2000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-5.7735863;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11373.389,51.916245,7883.8481};
			class Attributes
			{
				text="blufor lose";
				onActivation="PMC_objective1 setTaskState ""FAILED""; PMC_objective2 setTaskState ""SUCCEEDED""; mcomplete = true; publicVariable ""mcomplete"";";
				sizeA=2000;
				sizeB=2000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-5.7684708;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11377.888,52.017471,7880.8447};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-5.7797203;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11977.987,55.549999,7621.2212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=4;
			type="Land_VTE_bis_Heli_H";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11978.584,55.549999,7753.9307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=5;
			type="Land_VTE_bis_Heli_H";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11975.817,55.549999,7920.4512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=6;
			type="Land_VTE_bis_Heli_H";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11976.736,55.549999,8050.3257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=7;
			type="Land_VTE_bis_Heli_H";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.973,59.526802,7889.3291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.206,56.837173,7894.5015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=9;
			type="Land_VTE_bis_MASH";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11844.84,54.78912,7906.4341};
				angles[]={0.055941612,5.4937258,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=10;
			type="VTE_truck5tusammo";
			atlOffset=-0.083301544;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11873.87,54.789162,7877.4023};
				angles[]={0.055941612,5.5060272,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=11;
			type="VTE_truck5tusfuel";
			atlOffset=-0.083385468;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11906.66,54.808216,7844.2725};
				angles[]={0.055941612,5.5299501,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=12;
			type="VTE_truck5tusrepair";
			atlOffset=-0.083347321;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.231,55.666676,7908.9243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=13;
			type="VTE_m113Ambul";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.402,55.655361,7894.0415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="VTE_WeaponBoxUS";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11583.492,55.655361,7894.0415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="VTE_AmmoBoxUS";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.467,55.551437,7887.8306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf1";
						description="US Commander (must be player)";
						isPlayer=1;
						isPlayable=1;
					};
					id=17;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.467,55.551437,7882.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=18;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.467,55.551437,7882.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11576.467,55.551437,7877.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=20;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.467,55.551437,7877.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.467,55.551437,7872.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=22;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.467,55.551437,7872.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.467,55.551437,7867.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=24;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11546.467,55.551437,7867.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11519.6,55.551437,7873.1782};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf2";
						isPlayable=1;
					};
					id=27;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11524.6,55.551437,7868.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=28;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11514.6,55.551437,7868.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11529.6,55.551437,7863.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=30;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11509.6,55.551437,7863.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11534.6,55.551437,7858.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=32;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11504.6,55.551437,7858.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11539.6,55.551437,7853.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=34;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11499.6,55.573868,7853.228};
						angles[]={0,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=35;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.44,55.551437,7872.9404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf3";
						isPlayable=1;
					};
					id=37;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.44,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=38;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.44,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.44,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=40;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.44,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.44,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=42;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.44,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11578.44,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=44;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11538.44,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=45;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11591.563,55.551437,7872.9404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf4";
						isPlayable=1;
					};
					id=47;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11596.563,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=48;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.563,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11601.563,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=50;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.563,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.563,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=52;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11576.563,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11611.563,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=54;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.563,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=55;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11977.178,55.551437,8050.0293};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo1D";
						isPlayable=1;
					};
					id=58;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11977.178,55.551437,8050.0293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo1G";
						isPlayable=1;
					};
					id=59;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11977.178,55.551437,8050.0293};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=60;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=56;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11977.178,57.871025,8049.9795};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo1";
			};
			id=57;
			type="vte_uh1";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.259,55.551437,7920.0664};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo2D";
						isPlayable=1;
					};
					id=63;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.259,55.551437,7920.0664};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo2G";
						isPlayable=1;
					};
					id=64;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.259,55.551437,7920.0664};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=65;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=61;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11976.259,57.871025,7920.0166};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo2";
			};
			id=62;
			type="vte_uh1";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.869,55.551437,7753.6621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo3D";
						isPlayable=1;
					};
					id=68;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.869,55.551437,7753.6621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo3G";
						isPlayable=1;
					};
					id=69;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.869,55.551437,7753.6621};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=69;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=70;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=66;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11978.869,57.871025,7753.6123};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo3";
			};
			id=67;
			type="vte_uh1";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.213,55.551437,7621.2148};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo4D";
						isPlayable=1;
					};
					id=73;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.213,55.551437,7621.2148};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo4G";
						isPlayable=1;
					};
					id=74;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.213,55.551437,7621.2148};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=71;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11978.213,57.871025,7621.165};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo4";
			};
			id=72;
			type="vte_uh1";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.351,14.455331,3130.572};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="ushelo5D";
						isPlayable=1;
					};
					id=78;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.351,14.455331,3130.572};
					};
					side="West";
					class Attributes
					{
						name="ushelo5G";
						isPlayable=1;
					};
					id=79;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.351,14.455331,3130.572};
					};
					side="West";
					class Attributes
					{
					};
					id=80;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=76;
			atlOffset=1.1038914;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11674.351,18.271643,3130.3379};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo5";
			};
			id=77;
			type="VTE_ch47ca";
			atlOffset=1.1038914;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11675.879,14.455331,3024.8381};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="ushelo6D";
						isPlayable=1;
					};
					id=83;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11675.879,14.455331,3024.8381};
					};
					side="West";
					class Attributes
					{
						name="ushelo6G";
						isPlayable=1;
					};
					id=84;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11675.879,14.455331,3024.8381};
					};
					side="West";
					class Attributes
					{
					};
					id=85;
					type="VTE_acpilot";
					atlOffset=1.1038914;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=85;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=81;
			atlOffset=1.1038914;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.879,18.271643,3024.604};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo6";
			};
			id=82;
			type="VTE_ch47ca";
			atlOffset=1.1038914;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11724.626,13.351439,2877.8938};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo7D";
						isPlayable=1;
					};
					id=88;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=88;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=86;
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.626,16.314541,2877.7744};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo7";
			};
			id=87;
			type="VTE_ch34";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11824.193,13.351439,2873.8455};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo8D";
						isPlayable=1;
					};
					id=91;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=91;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=89;
			atlOffset=-9.5367432e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11824.193,16.314541,2873.7261};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="ushelo8";
			};
			id=90;
			type="VTE_ch34";
			atlOffset=-9.5367432e-007;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10823.796,31.798315,8669.0303};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf1";
						description="NVA Commander (must be player)";
						isPlayable=1;
					};
					id=93;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10828.796,31.695425,8664.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10818.796,31.485428,8664.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10833.796,31.59042,8659.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=96;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10813.796,31.17041,8659.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10838.796,31.485397,8654.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=98;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10808.796,30.855408,8654.0801};
						angles[]={6.24121,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10843.796,31.45121,8649.0801};
						angles[]={0.030990755,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=100;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10803.796,30.611206,8649.0801};
						angles[]={0.030990755,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=101;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10824.479,31.827953,8623.9463};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf2";
						isPlayable=1;
					};
					id=103;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10829.479,32.086308,8618.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=104;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10819.479,31.896311,8618.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10834.479,32.34631,8613.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=106;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10814.479,31.966316,8613.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10839.479,32.6063,8608.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10809.479,32.036297,8608.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.479,32.866314,8603.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=110;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10804.479,32.106316,8603.9961};
						angles[]={0.0329885,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=111;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10825.162,31.971605,8581.2529};
						angles[]={6.248199,0,0.018999385};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf3";
						isPlayable=1;
					};
					id=113;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10830.162,31.893362,8576.3027};
						angles[]={6.248199,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=114;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10820.162,31.710537,8576.3027};
						angles[]={6.2501988,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10835.162,31.813345,8571.3027};
						angles[]={6.248199,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=116;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10815.162,31.460522,8571.3027};
						angles[]={6.2501988,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10840.162,31.733366,8566.3027};
						angles[]={6.248199,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=118;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10810.162,31.210531,8566.3027};
						angles[]={6.2501988,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10845.162,31.653362,8561.3027};
						angles[]={6.248199,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=120;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10805.162,30.960529,8561.3027};
						angles[]={6.2501988,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=121;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10826.187,30.634838,8534.4619};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf4";
						isPlayable=1;
					};
					id=123;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10831.187,30.620832,8529.5117};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=124;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10821.187,30.450834,8529.5117};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10836.187,30.605831,8524.5117};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=126;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10816.187,30.565104,8524.5117};
						angles[]={0.012000273,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10841.187,30.590845,8519.5117};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10811.187,30.700104,8519.5117};
						angles[]={0.012000273,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10846.187,30.575832,8514.5117};
						angles[]={6.2631893,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=130;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10806.187,30.835112,8514.5117};
						angles[]={0.012000273,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=131;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.098,29.554049,6868.1045};
						angles[]={0.0080009829,0,0.020996479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf1";
						isPlayable=1;
					};
					id=133;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10800.098,29.69426,6863.1543};
						angles[]={0.0080009829,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=134;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10790.098,29.488642,6863.1543};
						angles[]={0.0080009829,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10805.098,29.614265,6858.1543};
						angles[]={0.0080009829,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=136;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10785.098,29.423647,6858.1543};
						angles[]={0.0080009829,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10810.098,29.534262,6853.1543};
						angles[]={0.0080009829,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10780.098,29.358643,6853.1543};
						angles[]={0.0080009829,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10815.098,29.452379,6848.1543};
						angles[]={0.0069996584,0,6.2591896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=140;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10775.098,29.295551,6848.1543};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=141;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10794.934,29.730133,6846.1504};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf2";
						isPlayable=1;
					};
					id=143;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10799.934,29.879694,6841.2002};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=144;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10789.934,29.669682,6841.2002};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10804.934,29.797823,6836.2002};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=146;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10784.934,29.609688,6836.2002};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10809.934,29.712816,6831.2002};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=148;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10779.934,29.549683,6831.2002};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10814.934,29.627825,6826.2002};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=150;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10774.934,29.489689,6826.2002};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=151;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10794.935,29.932598,6823.6563};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf3";
						isPlayable=1;
					};
					id=153;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10799.935,30.082155,6818.7061};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=154;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10789.935,29.872158,6818.7061};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10804.935,30.000233,6813.7061};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=156;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10784.935,29.827663,6813.7061};
						angles[]={0.019996032,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10809.935,29.915241,6808.7061};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=158;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10779.935,29.877659,6808.7061};
						angles[]={0.019996032,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10814.935,29.830236,6803.7061};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=160;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10774.935,29.927662,6803.7061};
						angles[]={0.019996032,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=161;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10794.935,30.11478,6804.3496};
						angles[]={0.019996032,0,0.010000871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf4";
						isPlayable=1;
					};
					id=163;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10799.935,30.255989,6799.3994};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=164;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10789.935,30.155991,6799.3994};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10804.935,30.163404,6794.3994};
						angles[]={0.0080009829,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=166;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10784.935,30.145983,6794.3994};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10809.935,30.068419,6789.3994};
						angles[]={0.0080009829,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=168;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10779.935,30.13599,6789.3994};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10814.935,29.973408,6784.3994};
						angles[]={0.0080009829,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=170;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10774.935,30.125984,6784.3994};
						angles[]={0.0080009829,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=171;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11652.911,57.241837,7780.2354};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usmech1";
						isPlayable=1;
					};
					id=173;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.411,56.264595,7762.7852};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=175;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.411,56.264595,7762.7852};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="VTE_Armycrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11658.911,56.908627,7774.2852};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=177;
					type="VTE_Armysoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.911,55.551437,7745.2852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=178;
					type="VTE_Armymg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.911,56.628609,7769.2852};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=179;
					type="VTE_ArmyLAW";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11622.911,55.551437,7740.2852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.911,56.348595,7764.2852};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="VTE_Armysoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11617.911,55.551437,7735.2852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="VTE_Armyengineer";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=175;
						item1=174;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=176;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=172;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.419,56.406555,7763.2095};
				angles[]={6.2272439,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=174;
			type="VTE_m113";
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.097,56.909054,7774.2935};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="usmech2D";
						isPlayable=1;
					};
					id=185;
					type="VTE_Armycrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.097,56.909054,7774.2935};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="usmech2G";
						isPlayable=1;
					};
					id=186;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.097,56.909054,7774.2935};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=187;
					type="VTE_Armycrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.097,56.909054,7774.2935};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=188;
					type="VTE_Armycrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=186;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=187;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=188;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=183;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11719.792,57.879135,7772.4434};
				angles[]={6.2272439,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				name="usmech2";
			};
			id=184;
			type="VTE_m113acav";
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11782.118,56.973354,7775.4414};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="usmech3D";
						isPlayable=1;
					};
					id=191;
					type="VTE_Armycrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11782.118,56.973354,7775.4414};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="usmech3G";
						isPlayable=1;
					};
					id=192;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11782.118,56.973354,7775.4414};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=193;
					type="VTE_Armycrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11782.118,56.973354,7775.4414};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=194;
					type="VTE_Armycrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=192;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=193;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=194;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=189;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11781.813,57.943436,7773.5913};
				angles[]={6.2272439,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				name="usmech3";
			};
			id=190;
			type="VTE_m113acav";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11600.174,55.549999,7954.522};
			};
			id=195;
			type="HighCommand";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11633.986,55.549999,7937.2573};
			};
			id=196;
			type="HighCommandSubordinate";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10919.278,30.771801,8729.4551};
			};
			id=197;
			type="HighCommand";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10941.915,31.87879,8717.2666};
			};
			id=198;
			type="HighCommandSubordinate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=195;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=196;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=196;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=196;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=196;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=196;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=196;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=196;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=196;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=196;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=196;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=196;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=197;
				item1=93;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=198;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=198;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=198;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=198;
				item1=133;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=198;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=198;
				item1=153;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=198;
				item1=163;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=196;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=196;
				item1=185;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=196;
				item1=191;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=196;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=198;
				item1=197;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
