version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2237;
	};
	class MarkerIDProvider
	{
		nextID=41;
	};
	class Camera
	{
		pos[]={10252.108,48.276222,6419.5054};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2188683;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE NAM NVA Battles 2 v1.0.1";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={11174.845,14.085,6784.0869};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=2182;
			atlOffset=-1.5649996;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10257.773,20.842577,6453.4819};
			name="nva";
			type="mil_flag";
			a=1.5;
			id=2183;
			atlOffset=-2.3158417;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10252.024,20.960274,6448.4326};
			name="respawn_east";
			type="Empty";
			id=2184;
			atlOffset=-2.3289204;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11177.047,14.085,6777.9282};
			name="respawn_west";
			type="Empty";
			id=2185;
			atlOffset=-1.5649996;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10851.29,26.320688,6752.8516};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=2186;
			type="EmptyDetector";
			atlOffset=-2.9245186;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10252.108,23.277658,6444.5552};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2188;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=2187;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10250.332,23.225657,6454.6167};
			};
			name="PMC_nva_start";
			init="this = [this] execVM ""PMC\PMC_war_nva.sqf"";";
			id=2189;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11176.427,15.65,6773.1636};
			};
			name="PMC_us_start";
			init="this = [this] execVM ""PMC\PMC_war_us.sqf"";";
			id=2190;
			type="Logic";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11177.609,15.651439,6765.7285};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2192;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=2191;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10239.563,23.351439,6439.2808};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2194;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2193;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10243.38,23.351439,6439.187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2196;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2195;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10246.638,23.351439,6439.2808};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2198;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2197;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10249.71,23.351439,6439.0933};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2200;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2199;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10252.688,23.257338,6439.6528};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2202;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2201;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10255.573,23.156374,6439.4663};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2204;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2203;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10258.365,23.058668,6439.5601};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2206;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2205;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10261.064,22.982943,6439.8384};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2208;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2207;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10263.671,22.953173,6440.0249};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2210;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2209;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.998,22.922913,6440.0249};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2212;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2211;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10268.79,22.890717,6440.2114};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2214;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2213;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.043,15.651439,6760.1641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2216;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2215;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11165.895,15.651439,6760.2813};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2218;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2217;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11169.918,15.651439,6760.0449};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2220;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2219;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11174.059,15.651439,6760.1641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2222;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2221;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11177.963,15.651439,6760.1641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2224;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2223;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11181.395,15.651439,6760.2813};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2226;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2225;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11185.418,15.651439,6760.2813};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2228;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2227;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11188.969,15.651439,6760.4004};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2230;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2229;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11192.518,15.651439,6760.1641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2232;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2231;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.305,15.651439,6760.4004};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2234;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2233;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11200.209,15.643495,6760.4004};
						angles[]={0,0,6.2452054};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2236;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2235;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
