version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1657;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={11619.354,80.550003,7887.7842};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"A3_Modules_F_Hc",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=12253915;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE NAM HC #1 v1.0.6";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={11612.082,49.994999,7895.1948};
			name="defend";
			type="flag_USA";
			a=1.5;
			id=1489;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11237.696,49.994999,7708.3276};
			name="attack";
			type="mil_arrow2";
			angle=61.731289;
			id=1490;
			atlOffset=-5.5550003;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11186.891,49.994999,7858.043};
			name="attack_1";
			type="mil_arrow2";
			angle=98.335258;
			id=1491;
			atlOffset=-5.5550003;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11278.83,49.994999,7999.8208};
			name="attack_2";
			type="mil_arrow2";
			angle=122.61752;
			id=1492;
			atlOffset=-5.5550003;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11393.147,52.514999,7818.3101};
			class Attributes
			{
				text="OPFOR DEAD";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=500;
				sizeB=500;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1493;
			type="EmptyDetector";
			atlOffset=-5.8349991;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11633.205,55.655361,7912.937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1494;
			type="VTE_AmmoBoxUS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11629.829,55.655361,7915.5967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1495;
			type="VTE_WeaponBoxUS";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11619.354,55.551437,7912.834};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1497;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11624.354,55.551437,7907.8838};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59999996;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1498;
					type="VTE_acsoldierrto";
				};
			};
			class Attributes
			{
			};
			id=1496;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11657.885,55.549999,7917.8101};
			};
			id=1499;
			type="HighCommand";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.05,57.243244,7780.2612};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1501;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.05,56.966049,7775.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1502;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.05,56.966049,7775.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1503;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.05,56.686073,7770.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1504;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.05,56.686073,7770.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1505;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11770.05,56.406059,7765.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1506;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.05,56.406059,7765.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1507;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.05,56.126041,7760.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1508;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11735.05,56.126041,7760.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1509;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11780.05,55.846066,7755.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1510;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11730.05,55.846066,7755.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1511;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11785.05,55.566048,7750.311};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1512;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1500;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.193,57.316006,7781.5601};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1514;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.193,57.038807,7776.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1515;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11658.193,57.038807,7776.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1516;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.193,56.758793,7771.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1517;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11653.193,56.758793,7771.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1518;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11678.193,56.478775,7766.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1519;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11648.193,56.478775,7766.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1520;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11683.193,56.198799,7761.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1521;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11643.193,56.198799,7761.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1522;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11688.193,55.918785,7756.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1523;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11638.193,55.918785,7756.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1524;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11693.193,55.638809,7751.6099};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1525;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1513;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.606,57.464901,7784.2188};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1527;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.606,57.18766,7779.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1528;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.606,57.18766,7779.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1529;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.606,56.907688,7774.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1530;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.606,56.907688,7774.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1531;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.606,56.62767,7769.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1532;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.606,56.62767,7769.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1533;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.606,56.347694,7764.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1534;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.606,56.347694,7764.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1535;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.606,56.06768,7759.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1536;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.606,56.06768,7759.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1537;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.606,55.787663,7754.2686};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1538;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1526;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.679,57.688221,7788.2065};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1540;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.679,57.410984,7783.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1541;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.679,57.410984,7783.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1542;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11498.679,57.131008,7778.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1543;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.679,57.131008,7778.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1544;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11503.679,56.85099,7773.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1545;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.679,56.85099,7773.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1546;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11508.679,56.570976,7768.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1547;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.679,56.570976,7768.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1548;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11513.679,56.291,7763.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1549;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.679,56.291,7763.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1550;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11518.679,56.010983,7758.2563};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1551;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1539;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11404.521,57.886765,7791.752};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1553;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.521,57.609524,7786.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1554;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11399.521,57.609524,7786.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1555;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11414.521,57.329548,7781.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1556;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11394.521,57.329548,7781.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1557;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.521,57.049534,7776.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1558;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.521,57.049534,7776.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1559;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11424.521,56.769516,7771.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1560;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11384.521,56.769516,7771.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1561;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11429.521,56.48954,7766.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1562;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.521,56.48954,7766.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1563;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11434.521,56.209526,7761.8018};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1564;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1552;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11329.666,57.737869,7789.0933};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1566;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11334.666,57.460629,7784.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1567;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11324.666,57.460629,7784.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1568;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11339.666,57.180653,7779.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1569;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11319.666,57.180653,7779.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1570;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11344.666,56.900639,7774.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1571;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11314.666,56.900639,7774.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1572;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11349.666,56.620663,7769.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1573;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11309.666,56.620663,7769.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1574;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11354.666,56.340645,7764.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1575;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11304.666,56.340645,7764.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1576;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11359.666,56.060631,7759.1431};
						angles[]={6.2272439,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1577;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1565;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11234.578,56.336109,8093.8481};
						angles[]={6.276186,1.8652803,6.2521968};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1579;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.342,56.506451,8090.5645};
						angles[]={6.276186,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1580;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11231.244,56.481537,8100.1338};
						angles[]={0.015998369,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1581;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11222.106,56.676414,8087.231};
						angles[]={6.276186,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1582;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11227.911,56.485088,8106.3701};
						angles[]={0.015998369,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1583;
					type="VTE_NVArto";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11215.87,56.83963,8083.8975};
						angles[]={6.2521968,1.8652803,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1584;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11224.577,56.488674,8112.606};
						angles[]={0.015998369,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1585;
					type="VTE_NVAmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.634,56.77993,8080.564};
						angles[]={6.2521968,1.8652803,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1586;
					type="VTE_NVAat";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11221.244,56.492203,8118.8418};
						angles[]={0.015998369,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1587;
					type="VTE_NVAmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11203.398,56.720245,8077.2305};
						angles[]={6.2521968,1.8652803,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1588;
					type="VTE_NVAat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11217.91,56.495777,8125.0781};
						angles[]={0.015998369,1.8652803,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1589;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.162,56.552719,8073.897};
						angles[]={6.2521949,1.8652803,0.030990755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1590;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11618.294,49.994999,7959.3511};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1591;
					atlOffset=-5.5550003;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11618.356,49.994999,7959.5591};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1592;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=1578;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11111.982,56.065487,7923.7891};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1594;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11106.128,56.417187,7919.8735};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1595;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11108.018,55.99564,7929.6938};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1596;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.272,56.770729,7915.9087};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1597;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11104.052,55.927666,7935.5483};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1598;
					type="VTE_NVArto";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.418,56.923271,7911.9434};
						angles[]={0.035984326,1.7609032,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1599;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.087,55.859577,7941.4033};
						angles[]={0.035984326,1.7609032,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1600;
					type="VTE_NVAmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11088.563,56.939724,7907.9785};
						angles[]={0,1.7609032,0.035984326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1601;
					type="VTE_NVAat";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.122,55.651962,7947.2578};
						angles[]={0.035984326,1.7609032,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1602;
					type="VTE_NVAmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11082.709,56.728951,7904.0132};
						angles[]={0,1.7609032,0.035984326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1603;
					type="VTE_NVAat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.157,55.551437,7953.1128};
						angles[]={0,1.7609032,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1604;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11076.854,56.518097,7900.0483};
						angles[]={6.247201,1.7609032,0.035984326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1605;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11619.049,49.994999,7865.978};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1606;
					atlOffset=-5.5550003;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11619.092,49.994999,7866.1904};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1607;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=1593;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11069.408,55.742565,7693.2241};
						angles[]={0.027993103,1.3608712,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1609;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065.56,55.907269,7687.3418};
						angles[]={0.027993103,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1610;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11063.476,55.633427,7697.1221};
						angles[]={0.027993103,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1611;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11061.712,55.463676,7681.4097};
						angles[]={6.2232561,1.3608712,0.087774232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1612;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11057.544,55.50079,7700.9707};
						angles[]={0.054944519,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1613;
					type="VTE_NVArto";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11057.863,54.769005,7675.4775};
						angles[]={6.2232561,1.3608712,0.087774232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1614;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11051.611,55.289135,7704.8188};
						angles[]={0.054944519,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1615;
					type="VTE_NVAmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11054.015,54.074444,7669.5454};
						angles[]={6.2232561,1.3608712,0.087774232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1616;
					type="VTE_NVAat";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045.68,54.572021,7708.667};
						angles[]={0.054944519,1.3608712,0.11647047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1617;
					type="VTE_NVAmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11050.167,53.379951,7663.6133};
						angles[]={6.2232561,1.3608712,0.087774232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1618;
					type="VTE_NVAat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11039.747,53.666206,7712.5156};
						angles[]={0.054944519,1.3608712,0.11647047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1619;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11046.318,53.009293,7657.6812};
						angles[]={6.223258,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1620;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11604.965,49.994999,7877.0649};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1621;
					atlOffset=-5.5550003;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11604.749,49.994999,7877.064};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1622;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=1608;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11113.151,53.337509,7586.7676};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1624;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11109.303,52.472534,7580.8853};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1625;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11107.219,52.807983,7590.6655};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1626;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11105.455,51.604584,7574.9531};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1627;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101.287,52.275536,7594.5142};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1628;
					type="VTE_NVArto";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101.606,50.736435,7569.021};
						angles[]={6.2212648,1.3608712,0.12927523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1629;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11095.354,52.100594,7598.3623};
						angles[]={6.2212648,1.3608712,0.052950375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1630;
					type="VTE_NVAmg";
					atlOffset=8.392334e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11097.758,50.040993,7563.0889};
						angles[]={6.2212648,1.3608712,0.052950375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1631;
					type="VTE_NVAat";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.423,52.00967,7602.2104};
						angles[]={6.228241,1.3608712,0.052950375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1632;
					type="VTE_NVAmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11093.91,49.469299,7557.1567};
						angles[]={6.2212648,1.3608712,0.052950375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1633;
					type="VTE_NVAat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11083.49,51.906898,7606.0591};
						angles[]={6.228241,1.3608712,0.052950375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1634;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.062,48.915054,7551.2246};
						angles[]={6.2232571,1.3608712,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1635;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11659.374,49.994999,7893.2485};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1636;
					atlOffset=-5.5550003;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11659.158,49.994999,7893.2476};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1637;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=1623;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11052.392,55.684799,7808.3848};
						angles[]={6.2671909,1.3608712,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1639;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11048.543,55.567356,7802.5024};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1640;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11046.459,55.690502,7812.2827};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1641;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11044.695,55.36005,7796.5703};
						angles[]={6.228241,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1642;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11040.527,55.657177,7816.1313};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1643;
					type="VTE_NVArto";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11040.847,55.033798,7790.6382};
						angles[]={6.228241,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1644;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11034.595,55.623825,7819.9795};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1645;
					type="VTE_NVAmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11036.998,54.707504,7784.7061};
						angles[]={6.228241,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1646;
					type="VTE_NVAat";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11028.663,55.590488,7823.8276};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1647;
					type="VTE_NVAmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11033.15,54.381252,7778.7739};
						angles[]={6.228241,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1648;
					type="VTE_NVAat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11022.73,55.55714,7827.6763};
						angles[]={6.2671871,1.3608712,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1649;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11029.302,54.055,7772.8418};
						angles[]={6.228241,1.3608712,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1650;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11553.494,49.994999,7888.835};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1651;
					atlOffset=-5.5550003;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11553.278,49.994999,7888.834};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1652;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=1638;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11363.67,58.331944,7850.8296};
						angles[]={0.024993783,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1655;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1655;
						item1=1654;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1653;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11363.67,58.330505,7850.7798};
				angles[]={0.024993783,4.6251225,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
			};
			id=1654;
			type="VTE_M2StaticMG";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11728.011,56.716724,7892.8237};
			};
			id=1656;
			type="HighCommandSubordinate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=1499;
				item1=1497;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1656;
				item1=1499;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1656;
				item1=1501;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1656;
				item1=1514;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1656;
				item1=1527;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1656;
				item1=1540;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1656;
				item1=1553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1656;
				item1=1566;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
