version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={12295.849,31.65,12136.301};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"VTE_objects_cfg",
	"VTE_bis_obj_cfg",
	"vte_air_cfg",
	"vte_arty_cfg",
	"vte_sea_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item3
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item5
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item6
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item7
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=15370592;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Town Takeover (large) v1.0.1";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Marker";
			position[]={8682.5,9.9899998,9739.793};
			name="drf";
			text="US tank Batallion";
			type="mil_start";
			angle=49.999992;
			id=0;
			atlOffset=-1.1100006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12576.6,7.0250001,11389.473};
			name="sd";
			text="VC Airfield";
			type="mil_flag";
			id=1;
			atlOffset=-0.7249999;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12136.19,5.9850001,12365.295};
			name="Beginning";
			text="AA";
			type="mil_dot";
			colorName="ColorRed";
			id=2;
			atlOffset=-0.66499996;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12322.981,5.9850001,12191.74};
			name="sdds";
			text="Town Hall";
			type="mil_dot";
			colorName="ColorRed";
			id=3;
			atlOffset=-0.66499996;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12567.138,10.629627,12059.043};
			name="asd";
			text="Destroy Hall";
			type="mil_dot";
			id=4;
			atlOffset=3.9796271;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12305.932,6.009779,12068.967};
			name="Fuel Truck";
			text="Fuel Truck";
			type="mil_dot";
			id=5;
			atlOffset=-0.66775417;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12464.557,6.9749999,11598.304};
			name="as";
			text="Ammo truck";
			type="mil_dot";
			id=6;
			atlOffset=-0.7750001;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12524.906,6.9749999,11134.721};
			name="h";
			text="Mortars";
			type="Select";
			id=7;
			atlOffset=-0.7750001;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12314.23,5.9850001,12189.287};
			name="ksdhfj";
			type="Select";
			id=8;
			atlOffset=-0.66499996;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12567.076,10.688515,12060.439};
			name="ksdhfj_1";
			type="Select";
			id=9;
			atlOffset=4.0385146;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10644.012,43.018639,11206.043};
			name="ksdhfj_2";
			type="Select";
			id=10;
			atlOffset=-4.7798538;
		};
		class Item11
		{
			dataType="Marker";
			position[]={12019.803,5.9850001,12569.564};
			name="respawn_east";
			type="mil_flag";
			id=11;
			atlOffset=-0.66499996;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8772.0742,13.779419,6110.4146};
			name="respawn_west";
			text="US Army";
			type="mil_flag";
			id=12;
			atlOffset=-1.5310478;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12474.72,3.3849781,10827.449};
			name="s";
			text="Seal Team";
			type="mil_start";
			id=13;
			atlOffset=-0.37610888;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12580.232,5.9850001,12143.324};
			name="sasd";
			text="POW's";
			type="mil_unknown";
			id=14;
			atlOffset=-0.66499996;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8655.7461,13.030167,6140.8647};
			class Attributes
			{
				onActivation="hint ""To receive ammo for the gunship, the US army should seize the airfield first.""";
				interuptable=1;
				activationBy="WEST";
			};
			id=15;
			type="EmptyDetector";
			atlOffset=-1.4477978;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={12483.844,6.9749999,11603.367};
			class Attributes
			{
				onActivation="hint ""The US Army have the airfield under their control""";
				sizeA=200;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
				effectMusic="VTE_sitdockbay";
			};
			id=16;
			type="EmptyDetector";
			atlOffset=-0.7750001;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={12306.103,5.9473739,12142.405};
			class Attributes
			{
				onActivation="hint ""US Forces are near the town hall""";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
				effectMusic="vte_paintitblack";
			};
			id=17;
			type="EmptyDetector";
			atlOffset=-0.66082001;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={12565.283,12.977968,12068.157};
			class Attributes
			{
				onActivation="hint ""US Forces are near the fabrique hall""";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
			};
			id=18;
			type="EmptyDetector";
			atlOffset=6.3279681;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={12571.93,13.257754,12070.782};
			class Attributes
			{
				onActivation="hint ""Fabrique seized. Now blow the SAMS up""";
				sizeA=10;
				sizeB=10;
				interuptable=1;
				activationBy="WEST";
			};
			id=19;
			type="EmptyDetector";
			atlOffset=6.6077542;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={12313.577,5.9850001,12177.269};
			class Attributes
			{
				onActivation="hint ""Town hall seized. Thats really bad for the VC and NVA.""";
				sizeA=10;
				sizeB=10;
				interuptable=1;
				activationBy="WEST";
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={12371.559,5.9850001,12194.042};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				timeout[]={5000,5000,5000};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				type="END1";
			};
			id=21;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={12214.462,5.3237071,11730.474};
			class Attributes
			{
				text="B52 Bombing";
				onActivation="hint ""A B52 is trying to leave the airport. The pilots just need the fuel truck parked nearby. As Seal you got to detain this!""";
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=22;
			type="EmptyDetector";
			atlOffset=-0.59152269;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={12152.201,6.6545711,11644.267};
			class Attributes
			{
				text="Townhall";
				onActivation="hint ""If the townhall is ours, we cut the supply route for the NVA=NVA won't receive anymore ammo""";
				timeout[]={30,30,30};
				interuptable=1;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=-0.73939705;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={12243.454,3.835526,11667.174};
			class Attributes
			{
				text="Weapons";
				onActivation="hint ""There are tanks on both sides, best is to use anti tank weapons against them. The Vietnamese side has got the RPG 2 and RPG 7, while the LAW and 90mm Recoiless launcher are doing its job on the US side. Ammo and weapons are always stashed in 5-Ton trucks /Urals or helicopters""";
				timeout[]={20,20,20};
				interuptable=1;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=24;
			type="EmptyDetector";
			atlOffset=-0.42616987;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={11950.55,3.8900139,11566.238};
			class Attributes
			{
				text="Sniping";
				onActivation="hint ""The VC side has great opportunities to make good use of snipers. They have got a devasting effect, especially in the near of the town hall. But 1 sniper is also able, to cover the entire airfield from the fabrique. This could be the important coin about winning or losing""";
				timeout[]={10,10,10};
				interuptable=1;
				activationBy="DELTA";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=-0.43222404;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={12577.34,5.9850001,12139.927};
			class Attributes
			{
				onActivation="hint ""Blufor found the pow""";
				sizeA=10;
				sizeB=10;
				interuptable=1;
				activationBy="WEST";
			};
			id=26;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12139.328,7.973227,12363.258};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=27;
			type="VTE_zu23";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12317.894,7.973227,12170.462};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=28;
			type="VTE_zu23";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12305.798,6.6500001,12182};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=29;
			type="VTE_dshkmvc";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12312.462,6.6500001,12177.89};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=30;
			type="VTE_dshkmvc";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12325.18,6.6500001,12171.015};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=31;
			type="VTE_dshkmvc";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12305.879,6.7805619,12176.714};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=32;
			type="Land_VTE_vilbasket1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12568.648,7.3489695,12071.25};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
			};
			id=33;
			type="VTE_sa2launcher";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12576.141,7.3489695,12066.832};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
			};
			id=34;
			type="VTE_sa2launcher";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.853,7.9371743,12534.295};
				angles[]={0,4.357738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_VTE_bis_MASH";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12535.676,7.9371743,12065.122};
				angles[]={0,4.357738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_VTE_bis_MASH";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.722,7.1239362,12230.798};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_VTE_barbedwire";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12274.699,5.7239361,12122.078};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_VTE_barbedwire";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12384.828,7.1239362,12284.044};
				angles[]={0,2.128161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_VTE_barbedwire";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12310.175,7.1239362,12260.347};
				angles[]={0,0.52359879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="Land_VTE_barbedwire";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12381.903,7.1239362,12203.687};
				angles[]={0,0.52359879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="Land_VTE_barbedwire";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12327.314,7.1239362,12128.307};
				angles[]={0,5.142066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="Land_VTE_barbedwire";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12371.961,7.1239362,12155.46};
				angles[]={0,5.1544046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_VTE_barbedwire";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12241.969,7.0618443,12179.383};
				angles[]={6.2551947,5.0614548,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="Land_VTE_barbedwire";
			atlOffset=0.001188755;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12451.448,7.8284063,11633.065};
				angles[]={0,5.0614548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Land_VTE_vilbasket2";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12591.624,6.4397583,12039.69};
				angles[]={6.2551923,5.0614548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_VTE_vilbasket2";
			atlOffset=2.0980835e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12573.257,12.377631,11935.468};
				angles[]={0.049958061,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=47;
			type="VTE_b52";
			atlOffset=0.0080075264;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12297.367,8.3934994,12073.471};
				angles[]={0.045966074,6.1086521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=48;
			type="VTE_nvatruckfuel";
			atlOffset=4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12072.369,7.8363447,12225.884};
				angles[]={0,3.8397243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=49;
			type="VTE_60mortarvc";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12512.822,8.9363441,11151.621};
				angles[]={0,0.34906584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=50;
			type="VTE_60mortarus";
			atlOffset=-4.7683716e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.655,9.6711264,11597.68};
				angles[]={0,0.17453292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=51;
			type="VTE_nvatruckammo";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11993.58,6.6500001,12241.979};
				angles[]={0,3.8397243,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addmagazinecargo [""ATMine_Range_Mag"",20]";
			};
			id=52;
			type="VTE_nvauazmg";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8622.6094,17.36454,6157.8896};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addweaponcargo [""VTE_90mmrecoiless"",12]; this addmagazinecargo [""vte_90mmrocket"",20];";
			};
			id=53;
			type="VTE_ch34";
			atlOffset=-9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8645.752,16.63818,6162.166};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=54;
			type="VTE_oh6a_unarmed";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8671.2607,16.63818,6161.1143};
				angles[]={6.2722454,0.78539819,6.2812634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=55;
			type="VTE_oh6a";
			atlOffset=0.00013923645;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8693.8779,16.721027,6171.8965};
				angles[]={0,4.7996554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				lock="UNLOCKED";
			};
			id=56;
			type="vte_uh1guns";
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12468.176,2.4319861,10745.892};
				angles[]={0.064908728,0.69813168,6.0925298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="VTE_lssc";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8622.0088,13.780042,6147.0596};
				angles[]={0.022993837,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",3]";
			};
			id=58;
			type="VTE_truck5tusopen";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8559.3174,13.712593,6128.3101};
				angles[]={0,1.134464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=59;
			type="VTE_truck5tusrepair";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8761.6133,16.629536,6192.8965};
				angles[]={0,1.134464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=60;
			type="VTE_jeep";
			atlOffset=0.00053215027;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12033.224,8.5711269,12546.432};
				angles[]={0,2.5307274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",3]";
			};
			id=61;
			type="VTE_vctruckopen";
			atlOffset=4.7683716e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8766.7627,15.856461,6175.728};
				angles[]={0,1.134464,0.022993837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=62;
			type="VTE_m113acav";
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8731.0498,9.7624598,9777.5908};
						angles[]={0.0219975,0.69813168,6.261188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="VTE_Armycrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8731.1113,12.555256,9777.6523};
						angles[]={0.0219975,0,6.261188};
					};
					side="West";
					class Attributes
					{
					};
					id=66;
					type="VTE_Armycrew";
					atlOffset=2.7955141;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8731.1113,12.555256,9777.6523};
						angles[]={0.0219975,0,6.261188};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=67;
					type="VTE_Armycrew";
					atlOffset=2.7955141;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8714.5801,10.483465,9762.3389};
						angles[]={0.022996427,0.69813168,6.2601891};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="VTE_Armycrew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8714.5908,10.588836,9762.8223};
						angles[]={0.022996427,0,6.2601891};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="VTE_Armycrew";
					atlOffset=0.11674213;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.2139,11.101439,9748.1836};
						angles[]={0,0.69813168,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=72;
					type="VTE_Armycrew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.2217,11.218117,9748.665};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="VTE_Armycrew";
					atlOffset=0.11667728;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10557.367,5.9850001,11161.395};
					formation="COLUMN";
					speed="NORMAL";
					expActiv="this globalchat ""The US reinforcement is at FD 07.""";
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11929.467,5.9850001,12179.058};
					expActiv="this globalchat ""US reinforcement arrived in town""";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12474.549,5.9850001,12254.242};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=66;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=67;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=69;
						item1=68;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=70;
						item1=68;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=73;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=63;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8731.1113,12.553817,9777.6025};
				angles[]={0.0219975,0.69813168,6.261188};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="VTE_m48";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8714.5908,10.587397,9762.7725};
				angles[]={0.022996427,0.69813168,6.2601891};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="VTE_m113";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8692.2217,11.216678,9748.6152};
				angles[]={0,0.69813168,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="VTE_m113";
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12327.837,6.6514387,12213.442};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=79;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=78;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=77;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12327.837,6.6500001,12213.393};
				angles[]={0,3.7524579,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
			};
			id=78;
			type="VTE_dshkmvc";
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12336.977,6.6514387,12199.917};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=82;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=81;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=80;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12336.977,6.6500001,12199.867};
				angles[]={0,3.7524579,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="this setpos [(getPosASL this select 0),(getPosASL this select 1),9]";
			};
			id=81;
			type="VTE_dshkmvc";
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12295.849,6.6514387,12161.351};
						angles[]={0,3.7524579,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=84;
					type="VTE_vcofficer10";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12297.04,6.6514387,12165.227};
						angles[]={0,3.7524579,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=85;
					type="VTE_vcofficer10";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12008.188,6.6514387,12242.048};
						angles[]={0,4.357738,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=87;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12018.21,6.4596577,12258.768};
						angles[]={0.02199479,4.3577385,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=88;
					type="VTE_NVAmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.743,6.6514387,12238.196};
						angles[]={0,4.2760568,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12021.36,6.6514387,12249.534};
						angles[]={0,4.4505897,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=90;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.817,6.6514387,12242.148};
						angles[]={0,4.4505897,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=91;
					type="VTE_NVAaa";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12028.227,6.6514387,12243.085};
						angles[]={0,4.2760568,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=92;
					type="VTE_NVAmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.512,6.6514387,12245.894};
						angles[]={0,4.2760568,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=93;
					type="VTE_NVArto";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.706,6.6514387,12249.223};
						angles[]={0,4.2760568,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=94;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12518.247,7.7514391,11061.163};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12518.247,7.75,11061.113};
				angles[]={0,3.1415927,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				ammo=0.036106002;
			};
			id=96;
			type="VTE_dshkmvc";
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12303.86,6.163353,12080.226};
						angles[]={0.045966074,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Pilot";
						isPlayable=1;
					};
					id=100;
					type="VTE_nva_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12545.808,6.4591494,11929.753};
						angles[]={0.049958061,3.1415927,6.2372179};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Pilot's Crew";
						isPlayable=1;
					};
					id=101;
					type="VTE_nva_pilot";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.72,6.6514387,11165.266};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.721,9.0648994,11165.263};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=105;
					type="VTE_nvacrew";
					atlOffset=2.4134612;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=104;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=105;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=102;
			atlOffset=4.7683716e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10532.721,9.0634613,11165.213};
				angles[]={0,3.8397243,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=103;
			type="VTE_pt76";
			atlOffset=4.7683716e-007;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2803,14.5982,6141.4951};
						angles[]={0.022993837,0.34906584,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=107;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8636.1416,14.650623,6139.2158};
						angles[]={0.022993837,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=108;
					type="VTE_armywat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.4258,14.670347,6138.3584};
						angles[]={0.022993837,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=109;
					type="VTE_armywgl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.1426,14.755743,6134.6455};
						angles[]={0.022993837,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=110;
					type="VTE_armywmedic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.4268,14.834593,6131.2173};
						angles[]={0.022993837,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=111;
					type="VTE_armysniperw";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12448.59,6.9011316,10790.234};
						angles[]={6.1924353,0.69813168,0.0050033992};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="VTE_sealmpl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.017,6.3383179,10784.74};
						angles[]={6.1924353,0.69813168,0.0050033992};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="VTE_sealmpl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12455.247,4.2202797,10771.824};
						angles[]={6.1924353,0.69813168,6.0925298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="VTE_sealmpl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12444.003,5.3277426,10773.196};
						angles[]={6.1924353,0.69813168,0.0050033992};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="VTE_sealmedic";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12532.256,6.9749999,11548.783};
					description="Seize the airfield quick";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
					atlOffset=-0.7750001;
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12386.558,6.6514387,12309.688};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=119;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12387.174,6.6514387,12316.781};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=120;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12393.602,6.6514387,12309.121};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12387.79,6.6514387,12323.825};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=122;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12400.646,6.6514387,12308.505};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=123;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12388.406,6.6514387,12330.87};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12407.69,6.6514387,12307.889};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12389.022,6.6514387,12337.914};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12414.734,6.6514387,12307.272};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12556.468,5.8565311,12044.902};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
					atlOffset=-0.65072632;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12390.398,5.9850001,12310.87};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.573,6.6514387,12207.746};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.573,9.1750507,12207.746};
					};
					side="East";
					class Attributes
					{
					};
					id=133;
					type="VTE_nvacrew";
					atlOffset=2.5236125;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.573,9.1750507,12207.746};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=134;
					type="VTE_nvacrew";
					atlOffset=2.5236125;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=133;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=134;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=130;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12278.573,9.1736126,12207.696};
				angles[]={0,3.8397243,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				fuel=0;
			};
			id=131;
			type="VTE_t55";
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.407,6.6514387,12075.481};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.408,9.0648994,12075.479};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=138;
					type="VTE_nvacrew";
					atlOffset=2.4134612;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=136;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
			atlOffset=4.7683716e-007;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12506.408,9.0634613,12075.429};
				angles[]={0,3.8397243,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				fuel=0;
			};
			id=136;
			type="VTE_pt76";
			atlOffset=4.7683716e-007;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12334.816,6.6514387,12346.692};
						angles[]={0,5.2359877,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=141;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12334.816,9.1750507,12346.692};
					};
					side="East";
					class Attributes
					{
					};
					id=142;
					type="VTE_nvacrew";
					atlOffset=2.5236125;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12334.816,9.1750507,12346.692};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=143;
					type="VTE_nvacrew";
					atlOffset=2.5236125;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=141;
						item1=140;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=142;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=143;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=139;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12334.816,9.1736126,12346.643};
				angles[]={0,5.2359877,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				fuel=0;
			};
			id=140;
			type="VTE_t55";
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12578.228,6.6514387,12140.948};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="removeallweapons this; ";
					};
					id=145;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
