version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=131;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1626.9478,29.239243,1242.8105};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_sea_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
	};
};
randomSeed=13354730;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1964;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Iron Fish v0.0.1";
		startWeather=0.48000336;
		startWind=0.1;
		forecastWeather=0.49200433;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={1622.3883,4.9717751,1277.8038};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={617.24133,41.912537,864.12299};
			name="target1";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1823.0254,240,569.599};
			name="target2";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1226.079,65.550003,2078.1023};
			name="target3";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
			id=3;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1525.2938,25.061951,1459.6548};
			class Attributes
			{
				text="OPFOR dead";
				onActivation="pmc_mcomplete = true; hint ""Mission accomplished."";";
				sizeA=1500;
				sizeB=1500;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
				effectMusic="VTE_wooly";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1529.3768,23.134909,1456.6467};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,25};
				interuptable=1;
				type="END1";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1621.9478,4.7481842,1272.8105};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=7;
					type="VTE_sealsg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.9478,4.2406807,1267.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="VTE_sealtl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1616.9478,4.7606831,1267.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=9;
					type="VTE_sealrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.9478,3.7306843,1262.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="VTE_sealmg";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1611.9478,4.7706881,1262.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="VTE_seal";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.9478,3.2206867,1257.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=12;
					type="VTE_sealmedic";
					atlOffset=-2.3841858e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1606.9478,4.7806826,1257.8606};
						angles[]={6.2332273,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.988,0.23969139,2787.7949};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="VTE_Armysoldier";
					atlOffset=32.840755;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.988,0.23969139,2787.7949};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="VTE_Armysoldier";
					atlOffset=32.840755;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={415.11761,0.33333737,491.92865};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=3.5267787;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2600.7981,0.62599754,2788.3201};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					atlOffset=22.837776;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
			atlOffset=32.840759;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2652.988,2.6610639,2787.7449};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=15;
			type="VTE_lssc";
			atlOffset=32.840759;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.8692,0.0081263632,533.31049};
						angles[]={0,1.2119931,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=22;
					type="VTE_vcsoldier";
					atlOffset=5.0248265;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2569.7881,0.55202383,2786.9595};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					type="Move";
					atlOffset=20.574333;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={467.88968,0.61995703,535.23364};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					atlOffset=5.2944517;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=21;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=20;
			atlOffset=5.0248265;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={458.8692,1.4973478,533.2605};
				angles[]={0,1.2119931,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="VTE_sampan";
			atlOffset=5.0248265;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={420.74326,0.028411971,506.19962};
						angles[]={0,1.2119933,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=27;
					type="VTE_vcsoldier";
					atlOffset=4.2006125;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2583.4692,0.63629776,2778.3208};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
					atlOffset=21.707724;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={427.11298,0.38637751,508.21393};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					atlOffset=4.4119792;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=25;
			atlOffset=4.2006125;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={420.74326,5.8500109,506.14963};
				angles[]={0,1.2119933,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="VTE_vcsampanbig";
			atlOffset=4.2006125;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={619.74933,38.776272,824.19531};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=31;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={624.74933,38.086018,819.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=32;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={614.74933,38.526016,819.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=33;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={629.74933,37.391018,814.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=34;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={609.74933,38.271015,814.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=35;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={634.74933,36.696026,809.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={604.74933,38.016026,809.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.74933,36.001022,804.2453};
						angles[]={6.1884694,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={599.74933,37.736958,804.2453};
						angles[]={6.1884694,0,0.051953323};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={625.30157,41.329781,857.69598};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1818.647,240.67201,601.28265};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=42;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1812.4264,242.52821,604.69482};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.0092,244.08319,607.55322};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1806.2058,244.35724,608.05701};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=45;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1825.3713,247.46721,613.77386};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=46;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1799.9852,246.17375,611.41913};
						angles[]={5.7849603,2.851707,0.6986599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1828.7335,250.85121,619.99445};
						angles[]={5.7849603,2.851707,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.7646,242.7776,614.78131};
						angles[]={5.7849603,2.851707,0.6986599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.0957,261.8681,626.21503};
						angles[]={5.3103852,2.851707,0.74591744};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1822.931,240,567.39709};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2241.4878,872.33612,796.23914};
						angles[]={5.9182925,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=53;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2246.4878,870.48016,791.28912};
						angles[]={5.9182925,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2236.4878,870.41016,791.28912};
						angles[]={5.9182925,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2251.4878,868.00116,786.28912};
						angles[]={5.9182925,0,5.9035411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=56;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2231.4878,868.46521,786.28912};
						angles[]={5.9182925,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=57;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2256.4878,864.09625,781.28912};
						angles[]={5.9182925,0,5.9035411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.4878,866.52026,781.28912};
						angles[]={5.9182925,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2261.4878,860.19116,776.28912};
						angles[]={5.9182925,0,5.9035411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2221.4878,864.07745,776.28912};
						angles[]={5.7420311,0,0.22226568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2241.4509,873.1228,798.25305};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.85706,471.05682,1352.4647};
						angles[]={0.11942852,0,6.247201};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=64;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.85706,471.23758,1347.5148};
						angles[]={0.027990974,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=65;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.85706,471.59756,1347.5148};
						angles[]={0.027990974,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=66;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={769.85706,471.19757,1342.5148};
						angles[]={0.027990974,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.85706,470.6033,1342.5148};
						angles[]={6.1480145,0,0.47399381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=68;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.85706,471.15756,1337.5148};
						angles[]={0.027990974,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={744.85706,467.35831,1337.5148};
						angles[]={6.1480145,0,0.47399381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.85706,471.11758,1332.5148};
						angles[]={0.027990974,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={739.85706,464.11331,1332.5148};
						angles[]={6.1480145,0,0.47399381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={759.82019,470.80908,1354.4785};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1221.425,69.419571,2039.5388};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=75;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1226.425,71.24115,2034.5889};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=76;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1216.425,71.24115,2034.5889};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=77;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1231.425,73.081192,2029.5889};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=78;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1211.425,76.514969,2029.5889};
						angles[]={0.64221966,0,5.9200387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=79;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1236.425,74.921165,2024.5889};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.425,82.154915,2024.5889};
						angles[]={0.64221966,0,5.9200387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.425,76.761208,2019.5889};
						angles[]={0.35261953,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1201.425,87.795006,2019.5889};
						angles[]={0.64221966,0,5.9200387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1226.9773,65.550003,2073.0396};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.3975,375.73087,2246.6123};
						angles[]={6.270184,0,6.0204058};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=86;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.3975,374.32147,2241.6624};
						angles[]={6.270184,0,6.0204058};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=87;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.3975,374.61215,2241.6624};
						angles[]={6.270184,0,0.37791762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.3975,372.9115,2236.6624};
						angles[]={6.270184,0,6.0204058};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2551.3274,375.55063,2250.6123};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1166.0975,767.19843,2551.8665};
						angles[]={0.57002294,0,6.2342243};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=92;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.0975,767.23718,2546.9165};
						angles[]={6.0092502,0,6.2342243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=93;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1161.0975,767.72717,2546.9165};
						angles[]={6.0092502,0,6.2342243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.0975,765.58716,2541.9165};
						angles[]={6.0092502,0,6.2342243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1166.0275,764.60431,2555.8665};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={671.55145,796.53442,2405.2078};
						angles[]={0.0069911378,0,6.0363259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=98;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.55145,795.30902,2400.2578};
						angles[]={0.0069911378,0,6.0363259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.55145,797.82904,2400.2578};
						angles[]={0.0069911378,0,6.0363259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={681.55145,791.99945,2395.2578};
						angles[]={5.8787761,0,6.0363259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={671.48138,796.52228,2409.2078};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.7634,476.01727,1636.1035};
						angles[]={5.9581385,0,5.931447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=104;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2567.7634,472.51419,1631.1536};
						angles[]={5.9581385,0,5.931447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.7634,476.1842,1631.1536};
						angles[]={5.9581385,0,5.931447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.7634,468.99408,1626.1536};
						angles[]={5.9581385,0,5.931447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2562.6934,477.66098,1640.1035};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.2797,593.1156,362.22083};
						angles[]={0.26371166,0,6.0590172};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=110;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.2797,593.31207,357.27081};
						angles[]={0.26371166,0,6.0590172};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=111;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1507.2797,595.5921,357.27081};
						angles[]={0.26371166,0,6.0590172};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.2797,593.52209,352.27081};
						angles[]={0.26371166,0,6.0590172};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1512.2096,592.03656,366.22095};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.54437,191.18254,294.69153};
						angles[]={6.2471995,0,6.204349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=116;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.54437,190.60933,289.74152};
						angles[]={6.2471995,0,6.204349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.54437,191.39932,289.74152};
						angles[]={6.2471995,0,6.204349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={737.54437,190.03433,284.74152};
						angles[]={6.2471995,0,6.204349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={727.4743,191.33243,298.69165};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.5183,-0.00010344386,1745.4009};
						angles[]={0,1.2119933,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=123;
					type="VTE_vcsoldier";
					atlOffset=30.740072;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2585.8022,0.50280952,2792.0896};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
					atlOffset=21.615965;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={414.06256,0.39505461,488.59583};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					atlOffset=3.1330059;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=122;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=121;
			atlOffset=30.740072;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1978.5183,1.489118,1745.3508};
				angles[]={0,1.2119933,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="VTE_sampan";
			atlOffset=30.740072;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.98,-0.049961917,1729.0045};
						angles[]={0,1.2119933,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=128;
					type="VTE_vcsoldier";
					atlOffset=19.141201;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2584.0579,0.58574301,2789.6477};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
					atlOffset=21.597017;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={409.48517,0.47752661,486.8811};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					atlOffset=3.7485995;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=127;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=126;
			atlOffset=19.141201;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.98,5.771637,1728.9545};
				angles[]={0,1.2119933,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="VTE_vcsampanbig";
			atlOffset=19.141201;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1964;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1964;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
