version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={397.0563,31.65,153.71199};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"vte_weapons_cfg",
	"VTE_objects_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item1
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=4311669;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Shooting range";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=7;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={387.96356,6.7553625,187.41843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=0;
			type="VTE_AmmoBoxNVA";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={398.87631,6.7553625,187.63632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="VTE_AmmoBoxUS";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={385.59268,6.7553625,180.22894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="VTE_WeaponBoxNVA";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={405.19147,6.7553625,180.88251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="VTE_WeaponBoxUS";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={393.04208,7.6500001,345.66608};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=4;
			type="Land_VTE_Locker1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={383.46622,7.6500001,410.44409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=5;
			type="Land_VTE_Locker1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={377.26306,7.6500001,485.84293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=6;
			type="Land_VTE_Locker1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={369.69214,7.6500001,549.37134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=7;
			type="Land_VTE_Locker1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={359.04361,7.6500001,641.05109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=8;
			type="Land_VTE_Locker1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={401.61862,7.6500001,404.40118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=9;
			type="Land_VTE_Locker1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={412.8186,7.6500001,480.28348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=10;
			type="Land_VTE_Locker1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={423.43875,7.6500001,538.64453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=11;
			type="Land_VTE_Locker1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={432.71951,7.6500001,625.53101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=12;
			type="Land_VTE_Locker1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={313.55673,7.6500001,344.03363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=13;
			type="Land_VTE_Locker1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={313.70041,7.6500001,423.85522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=14;
			type="Land_VTE_Locker1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={317.96252,7.6500001,557.78052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=15;
			type="Land_VTE_Locker1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={314.76624,7.6500001,697.45038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=16;
			type="Land_VTE_Locker1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={409.17352,7.6500001,176.52606};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=17;
			type="Land_VTE_Locker1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={410.62927,7.6500001,183.23981};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=18;
			type="Land_VTE_Locker1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={421.14468,7.6500001,175.09698};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=19;
			type="Land_VTE_Locker1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={422.10394,7.6500001,179.95721};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=20;
			type="Land_VTE_Locker1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={433.4198,7.6500001,173.97456};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=21;
			type="Land_VTE_Locker1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={433.85275,7.6500001,176.17151};
				angles[]={0,1.7486978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=22;
			type="Land_VTE_Locker1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={315.47308,7.6500001,795.56293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""hit"",{hint ""Hit!""}];";
			};
			id=23;
			type="Land_VTE_Locker1";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.0563,6.6514387,178.76199};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={383.39618,6.6514387,174.70969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=27;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={386.07596,6.6514387,174.90572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=29;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={388.62494,6.6514387,174.70969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=31;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={390.84717,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=33;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={392.61188,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=35;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={394.96484,6.6514387,174.70969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=37;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.1217,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=39;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={398.95175,6.6514387,174.57893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=41;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.65109,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=43;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.35043,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=45;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.72302,6.6514387,174.64427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=47;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={404.76877,6.6514387,171.70308};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=49;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={405.68372,6.6514387,174.57893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=51;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={383.39618,6.6514387,171.83383};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=53;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={386.46811,6.6514387,172.09529};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=55;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={388.82101,6.6514387,172.02995};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=57;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.37006,6.6514387,172.02995};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=59;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={393.2001,6.6514387,172.02995};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=61;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.16092,6.6514387,172.02995};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=63;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.25238,6.6514387,171.96458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=65;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.27853,6.6514387,171.89922};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=67;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.23932,6.6514387,171.70314};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=69;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.87329,6.6514387,171.96458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=71;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={406.26517,6.6514387,171.62221};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=73;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={383.2529,6.6514387,169.51912};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=75;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={386.36703,6.6514387,169.55956};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=77;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={388.95541,6.6514387,169.64049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=79;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.54382,6.6514387,169.64049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=81;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={393.64685,6.6514387,169.39781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=83;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.38593,6.6514387,169.47868};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=85;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.32718,6.6514387,169.39781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{removeAllWeapons _x} forEach units group this;";
						isPlayable=1;
					};
					id=87;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
