version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=173;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10369.062,55.450001,8110.6631};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"VTE_core_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=13169152;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Rice day v1.1.0";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={10368.744,30.450001,8116.0728};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={9912.2617,55.556381,7548.4512};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={10260.256,23.066475,6443.1729};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11182.351,15.65,6767.9224};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10823.238,32.597321,8203.4668};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={10865.901,33.040703,8169.1494};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,60};
				interuptable=1;
				type="END1";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10248.411,23.260275,6458.9736};
				angles[]={0.025994543,0,6.2591872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=6;
			type="VTE_AmmoBoxNVA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10248.104,23.455362,6430.8262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=7;
			type="VTE_WeaponBoxNVA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10245.727,27.326805,6445.8506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=8;
			type="VTE_flagcarrier_nva";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10271.604,26.928787,6444.6157};
				angles[]={6.2611909,0,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=9;
			type="VTE_flagcarrier_vc";
			atlOffset=0.0012760162;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11175.685,15.755363,6776.397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=10;
			type="VTE_AmmoBoxNVA";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11179.08,15.755363,6772.3501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=11;
			type="VTE_WeaponBoxNVA";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11182.298,19.626804,6776.4448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=12;
			type="VTE_flagcarrier_nva";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11170.945,19.626804,6779.7729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=13;
			type="VTE_flagcarrier_vc";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10369.062,30.451439,8135.7129};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=15;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10374.062,30.451439,8130.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=16;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10364.062,30.451439,8130.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=17;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10379.062,30.451439,8125.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10359.062,30.451439,8125.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10384.062,30.451439,8120.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=20;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10354.062,30.451439,8120.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=21;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10389.062,30.451439,8115.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.062,30.44487,8115.7627};
						angles[]={0,0,0.0069911378};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10394.062,30.451439,8110.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.062,30.409868,8110.7627};
						angles[]={0,0,0.0069911378};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10399.062,30.451439,8105.7627};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10370.33,30.451439,8108.6807};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.33,30.451439,8103.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10365.33,30.451439,8103.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10380.33,30.451439,8098.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10360.33,30.451439,8098.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.33,30.451439,8093.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.33,30.451439,8093.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.33,30.451439,8088.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.33,30.451439,8088.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10395.33,30.451439,8083.7305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=37;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.33,30.44677,8083.7305};
						angles[]={0,0,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.33,30.443199,8078.7305};
						angles[]={0,0,6.2581916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10695.554,39.627209,6463.9712};
						angles[]={6.2711854,0,0.087774232};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=41;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10700.554,39.910419,6459.021};
						angles[]={6.2711854,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=42;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10690.554,39.169136,6459.021};
						angles[]={0.074860021,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10705.554,39.410389,6454.021};
						angles[]={6.2711854,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10685.554,39.539158,6454.021};
						angles[]={0.074860021,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=45;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10710.554,38.882568,6449.021};
						angles[]={6.2442045,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10680.554,39.784645,6449.021};
						angles[]={6.2372179,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10715.554,38.247627,6444.021};
						angles[]={6.2442045,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10675.554,39.549667,6444.021};
						angles[]={6.2372179,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10695.553,39.702526,6470.3232};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.565,15.651439,6760.6079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=52;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11201.565,15.591948,6755.6577};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=53;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11191.565,15.651439,6755.6577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.565,15.401965,6750.6577};
						angles[]={0,0,6.2452054};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.565,15.651439,6750.6577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=56;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11211.565,15.102147,6745.6577};
						angles[]={6.2581892,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11181.565,15.445004,6745.6577};
						angles[]={6.2362208,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_NVAengineer";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11216.565,14.787157,6740.6577};
						angles[]={6.2581892,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11176.565,15.209989,6740.6577};
						angles[]={6.2362208,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11196.192,15.65,6769.5786};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11146.458,11.554414,6596.8271};
						angles[]={6.2432065,0,6.2741818};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=63;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11151.458,11.315756,6591.877};
						angles[]={6.2432079,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=64;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11141.458,11.401381,6591.877};
						angles[]={6.2432065,0,6.2741818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=65;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11156.458,11.085777,6586.877};
						angles[]={6.2432079,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=66;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11136.458,11.246402,6586.877};
						angles[]={6.2432065,0,6.2741818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.458,10.855763,6581.877};
						angles[]={6.2432079,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11131.458,11.091393,6581.877};
						angles[]={6.2432065,0,6.2741818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_NVAsoldier";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.458,10.62578,6576.877};
						angles[]={6.2432079,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11126.458,10.936407,6576.877};
						angles[]={6.2432065,0,6.2741818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11146.458,11.770897,6603.1792};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11223.325,10.594007,6589.4741};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=74;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.325,10.300247,6584.5239};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=75;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11218.325,10.640242,6584.5239};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=76;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11233.325,10.005229,6579.5239};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=77;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11213.325,10.534016,6579.5239};
						angles[]={6.2372179,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=78;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11238.325,9.7102556,6574.5239};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11208.325,10.369031,6574.5239};
						angles[]={6.2372179,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11243.325,9.4152384,6569.5239};
						angles[]={6.2581916,0,6.2491984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11203.325,10.204021,6569.5239};
						angles[]={6.2372179,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11222.741,10.876808,6600.6787};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9743.1592,18.335831,7242.7671};
						angles[]={6.2322302,0,0.042973444};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=85;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9748.1592,18.298393,7237.8169};
						angles[]={6.2322302,0,0.042973444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9738.1592,17.868401,7237.8169};
						angles[]={6.2322302,0,0.042973444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9753.1592,18.157293,7232.8169};
						angles[]={6.2322302,0,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9744.5693,26.29015,7907.6401};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=89;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10283.608,36.650002,7583.8286};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=90;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9742.21,20.174601,7262.5796};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9794.2842,34.351849,7657.0337};
						angles[]={0.055941612,1.0501031,6.2322288};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=93;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9792.4346,34.251774,7650.2588};
						angles[]={6.2611909,1.0501031,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9787.459,34.30827,7658.9336};
						angles[]={6.2611909,1.0501031,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9790.584,35.288876,7643.4341};
						angles[]={0.16352664,1.0501031,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10353.011,31.339642,7987.3086};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10351.145,30.668837,7363.2607};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=98;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9795.2422,34.282871,7657.3179};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=99;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10268.058,22.982859,6259.5708};
						angles[]={6.2591896,0,0.085788846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=101;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10273.058,23.294088,6254.6206};
						angles[]={6.2591896,0,0.085788846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=102;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10263.058,22.434101,6254.6206};
						angles[]={6.2591896,0,0.085788846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10278.058,23.604908,6249.6206};
						angles[]={6.261188,0,0.085788846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10269.468,25.186558,6924.4438};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=105;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10808.507,31.672724,6600.6323};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=106;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10267.108,23.376495,6279.3833};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=107;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11345.348,11.081014,6708.4268};
						angles[]={0.0030099689,4.4345856,6.2392135};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=109;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11348.785,10.911096,6714.6563};
						angles[]={0.0030099689,4.4345856,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=110;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11351.527,10.837593,6705.0396};
						angles[]={0.002990101,4.4345856,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.222,10.767989,6720.8354};
						angles[]={0.002990101,4.4345856,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10723.564,35.225903,6522.0332};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10875.465,28.266779,7127.314};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11344.332,11.124821,6708.1885};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=115;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.2764,55.346001,7540.4731};
						angles[]={6.1795578,0,0.013001583};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=117;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.2764,54.011017,7535.5229};
						angles[]={6.1795578,0,6.0915656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=118;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.2764,54.766209,7535.5229};
						angles[]={6.1795578,0,0.013001583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=119;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.2764,52.521156,7530.5229};
						angles[]={6.1795578,0,6.0915656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=120;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9889.2764,54.181255,7530.5229};
						angles[]={6.1795578,0,0.013001583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.2764,51.031063,7525.5229};
						angles[]={6.1795578,0,6.0915656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.2764,53.596218,7525.5229};
						angles[]={6.1795578,0,0.013001583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9919.2764,49.540974,7520.5229};
						angles[]={6.1795578,0,6.0915656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.2764,52.975803,7520.5229};
						angles[]={6.0429182,0,0.15279956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9899.2754,56.010338,7546.8252};
					placement=50;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.7813,46.606007,7531.7329};
						angles[]={6.098321,0,6.0675893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=128;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.7813,44.585464,7526.7827};
						angles[]={6.098321,0,6.0675893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.7813,46.256512,7526.7827};
						angles[]={6.0222721,0,6.1450706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=130;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.7813,42.555485,7521.7827};
						angles[]={6.098321,0,6.0675893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=131;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9961.7813,45.61657,7521.7827};
						angles[]={6.0222721,0,6.1450706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=132;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.7813,40.525364,7516.7827};
						angles[]={6.098321,0,6.0675893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9956.7813,44.976536,7516.7827};
						angles[]={6.0222721,0,6.1450706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.7813,38.495407,7511.7827};
						angles[]={6.098321,0,6.0675893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9951.7813,44.336494,7511.7827};
						angles[]={6.0222721,0,6.1450706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9971.4082,48.373199,7540.7036};
					placement=100;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.263,22.869179,6437.1479};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=139;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10270.263,22.695286,6432.1978};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=140;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10260.263,22.992258,6432.1978};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=141;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10275.263,22.520275,6427.1978};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=142;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10255.263,23.167242,6427.1978};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=143;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10280.263,22.345282,6422.1978};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10250.263,23.342253,6422.1978};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10285.263,22.17028,6417.1978};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10245.263,23.351439,6417.1978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10264.678,23.122938,6448.3525};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10453.657,43.655254,6930.4385};
						angles[]={6.148015,0,6.1529274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=150;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10458.657,42.327026,6925.4883};
						angles[]={6.148015,0,6.1529274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=151;
					type="VTE_vcat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10448.657,43.294598,6925.4883};
						angles[]={6.148015,0,0.12337045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=152;
					type="VTE_vcengineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10463.657,40.992043,6920.4883};
						angles[]={6.148015,0,6.1529274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=153;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10443.657,41.994518,6920.4883};
						angles[]={6.148015,0,0.12337045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=154;
					type="VTE_vcsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10468.657,39.65696,6915.4883};
						angles[]={6.148015,0,6.1529274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_vcrpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.657,40.694439,6915.4883};
						angles[]={6.148015,0,0.12337045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="VTE_vcsoldier4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10473.657,38.32198,6910.4883};
						angles[]={6.148015,0,6.1529274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10433.657,40.480965,6910.4883};
						angles[]={0.047964405,0,6.2232571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10453.868,45.014854,6940.6001};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10370.155,30.451439,8098.9688};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=161;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.155,30.451439,8094.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=162;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10365.155,30.451439,8094.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=163;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10380.155,30.451439,8089.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=164;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10360.155,30.451439,8089.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=165;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.155,30.451439,8084.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=166;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.155,30.451439,8084.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=167;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.155,30.451439,8079.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=168;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.155,30.451439,8079.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=169;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10395.155,30.451439,8074.0186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=170;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.155,30.446594,8074.0186};
						angles[]={0,0,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=171;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.155,30.447567,8069.0186};
						angles[]={0,0,6.2581916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=172;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
