;Script by Mr-Murray 2006
;mr-murray@bossmail.de
;www.mapfact.net
;www.mr-murray.de.vu


?!(Local Server): exit

_vehicle = _this select 0
_vehicleClass = _this select 1
_respawnArea = _this select 2
_azimutCode = _this select 3
_respawnDelay = _this select 4
_respawnrate = _this select 5
_deletevehicle = _this select 6
_staticrespawn = _this select 7
_deleteeffect = _this select 8

_counter = 0

#Start
~1
?(Canmove _Vehicle) : goto "Start"

;// Respawnrate (Number of Respawns)
? (_counter >= _respawnrate) : exit
_counter = _counter +1

;// Staticposition  (0=Flexible/1=Static)
? (_staticrespawn == 0) : _respawnArea setpos getpos _vehicle
? (_staticrespawn == 0) : _VehAzimut = getdir _vehicle

~_respawnDelay

;// Deletevehicle (0=No Delete/1=Delete)
? (_deletevehicle == 0) : goto "Respawn"

deleteVehicle _vehicle

;// Delete effect
? (_deleteeffect == 0) : goto "Respawn"
_bomb="M_Javelin_AT" createVehicle [0,0,1000]
_bomb setpos getpos _vehicle

;// Respawn
#Respawn
~2
_vehicle = _vehicleClass createVehicle getpos _respawnArea
_vehicle setdir _azimutCode
? (_staticrespawn == 0) :  _vehicle setdir _VehAzimut

goto "Start"
