author = "Snake Man, PMC.";
overviewText = "US must neutralize all targets. Player as High Command.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 4;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 1;

onLoadMission = "CEX Action in Australian AO";

class Header
{
	gameType = Coop; // DM Team Coop CTI
	minPlayers = 1; // Min Players
	maxPlayers = 15; // Max Players
	playerCountMultipleOf = 1;
};
