version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=241;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6349.436,48.549999,6062.0679};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=177553;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Ia Drang Battle #1 (TvT) v0.1.3";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=11;
		day=14;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Marker";
			position[]={5075.6221,304.80872,5543.5552};
			name="target1";
			text="Clear hilltop";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
			atlOffset=-33.867645;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6102.8574,26.863651,6044.3477};
			name="arrow";
			type="mil_arrow2";
			angle=255.90485;
			id=1;
			atlOffset=-2.9848518;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5561.3628,114.3511,5806.4194};
			name="arrow_1";
			type="mil_arrow2";
			angle=247.73936;
			id=2;
			atlOffset=-12.705681;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6361.4243,21.195,6117.2954};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=3;
			atlOffset=-2.3549995;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5070.9692,305.91962,5534.1689};
			angle=0.84821236;
			class Attributes
			{
				onActivation="PMC_objective1 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-33.991028;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6343.311,23.551437,6090.6011};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=6;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6346.8442,23.551437,6096.7759};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=7;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6349.436,23.551437,6087.1177};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6350.3774,23.551437,6102.9009};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6355.561,23.551437,6083.5845};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=10;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.9106,23.551437,6109.0264};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=11;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6361.6865,23.551437,6080.0513};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=12;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6357.4438,23.551437,6115.1514};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=13;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.8115,23.551437,6076.5181};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=14;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6360.9771,23.551437,6121.2764};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=15;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.9365,23.551437,6072.9849};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=16;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.5103,23.551437,6127.4014};
						angles[]={0,4.4502058,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=17;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6068.6909,28.285877,5999.3384};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=-3.1428757;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5730.8223,77.016769,5845.9766};
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
					atlOffset=-8.5574265;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5418.876,170.87192,5681.7285};
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					type="Move";
					atlOffset=-18.985779;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5091.5796,308.99707,5505.5029};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					atlOffset=-34.333008;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.9302,22.777874,6023.606};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=23;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.4634,22.923395,6029.7808};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.0552,22.647066,6020.1226};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.9966,23.084681,6035.9058};
						angles[]={6.2501988,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.1802,22.514921,6016.5894};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.5298,23.286814,6042.0313};
						angles[]={6.2501988,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.3057,22.382772,6013.0562};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.063,23.488949,6048.1563};
						angles[]={6.2501988,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6384.4307,22.250626,6009.5229};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.5962,23.551437,6054.2813};
						angles[]={0,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.5557,22.118481,6005.9897};
						angles[]={6.2561941,4.4502044,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.1294,23.551437,6060.4063};
						angles[]={0,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6089.4478,31.594322,5943.5645};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					type="Move";
					atlOffset=-3.510479;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5758.5396,79.918739,5781.4712};
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
					atlOffset=-8.8798676;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5447.1265,177.31252,5623.687};
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
					atlOffset=-19.701385;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5107.6758,306.88016,5465.4766};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					atlOffset=-34.097809;
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6321.3726,25.264462,6155.9072};
						angles[]={0.034986377,4.4502044,6.2162857};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=40;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6324.9058,24.811632,6162.082};
						angles[]={0.034986377,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6327.4976,24.976021,6152.4238};
						angles[]={0.034986377,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6328.439,24.360527,6168.207};
						angles[]={0.034986377,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6333.6226,24.648739,6148.8906};
						angles[]={0,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6331.9722,24.48484,6174.3325};
						angles[]={6.2262473,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6339.748,24.238321,6145.3574};
						angles[]={0,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=46;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.5054,24.92231,6180.4575};
						angles[]={6.2262473,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=47;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.873,23.827955,6141.8242};
						angles[]={0,4.4502044,6.2162857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=48;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6339.0386,25.359756,6186.5825};
						angles[]={6.2262473,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=49;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6351.998,23.551437,6138.291};
						angles[]={0,4.4502044,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=50;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6342.5718,25.797205,6192.7075};
						angles[]={6.2262473,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=51;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6035.9775,27.574507,6072.2573};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=-3.0638351;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5703.8916,73.54055,5901.729};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=-8.1711731;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5391.9487,168.3755,5747.0859};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=-18.708389;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5069.3633,305.48026,5537.855};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					atlOffset=-33.942291;
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6299.4937,21.41398,6232.3823};
						angles[]={0.11449705,4.4502044,0.037981652};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=57;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6303.0269,20.798788,6238.5571};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.6187,21.974266,6228.8989};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6306.5601,20.22682,6244.6821};
						angles[]={0.077842705,4.4502044,0.061920606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6311.7437,22.533703,6225.3657};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=61;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6310.0933,20.022678,6250.8076};
						angles[]={0.0060100351,4.4502044,0.061920606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=62;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6317.8691,23.093159,6221.8325};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=63;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6313.6265,20.204981,6256.9326};
						angles[]={0.0060100351,4.4502044,0.061920606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6323.9941,23.652596,6218.2993};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=65;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6317.1597,20.387289,6263.0576};
						angles[]={0.0060100351,4.4502044,0.061920606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6330.1191,24.212032,6214.7661};
						angles[]={0.11449705,4.4502044,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=67;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6320.6929,20.569597,6269.1826};
						angles[]={0.0060100351,4.4502044,0.061920606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6004.2759,26.908159,6125.9258};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=-2.9897957;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5671.3872,73.879402,5977.3765};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
					atlOffset=-8.2088242;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5365.9292,166.2187,5812.373};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-18.46875;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5026.2158,303.96686,5557.3809};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					atlOffset=-33.774078;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.3672,47.777508,5917.2354};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=74;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6005.8823,49.593464,5910.665};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=75;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6001.7471,47.986492,5919.77};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.3975,51.420879,5904.0449};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.127,47.812149,5922.2549};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=78;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6000.9126,52.982021,5897.4248};
						angles[]={0.15572834,1.1444892,6.0867519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.5068,47.496319,5924.7397};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4272,54.182442,5890.8052};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=81;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5981.8872,47.180386,5927.2251};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=82;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.9424,55.189484,5884.1851};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=83;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5975.2671,46.864555,5929.71};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=84;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.4575,56.196526,5877.5649};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=85;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6011.0796,42.461906,5918.3574};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					atlOffset=-4.7179909;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5963.189,40.975933,6005.666};
						angles[]={0.002990101,1.1444892,6.0915661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=88;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5960.7041,41.615101,5999.0957};
						angles[]={0.14595486,1.1444892,6.0915661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=89;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.5688,42.252689,6008.2007};
						angles[]={0.002990101,1.1444892,6.0915661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=90;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5958.2192,43.07037,5992.4756};
						angles[]={0.14595486,1.1444892,6.0915661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.9487,43.523907,6010.6855};
						angles[]={0.002990101,1.1444892,6.1983895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.7344,43.214245,5985.8555};
						angles[]={6.2751846,1.1444892,6.244206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5943.3286,44.079159,6013.1704};
						angles[]={0.002990101,1.1444892,6.1983895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.249,43.258217,5979.2358};
						angles[]={6.2751846,1.1444892,6.244206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.709,44.634369,6015.6558};
						angles[]={0.002990101,1.1444892,6.1983895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=96;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.7642,43.302166,5972.6157};
						angles[]={6.2751846,1.1444892,6.244206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=97;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.0889,45.508183,6018.1406};
						angles[]={0.176155,1.1444892,6.0288172};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=98;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.2793,43.726418,5965.9956};
						angles[]={6.2751846,1.1444892,6.0288177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5965.9014,36.400326,6006.7881};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=-4.0444794;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5924.2974,40.285259,6097.6338};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=102;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5921.8125,41.168049,6091.0635};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=103;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5917.6772,40.518902,6100.1685};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=104;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5919.3276,42.056179,6084.4434};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=105;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.0571,40.873768,6102.6533};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=106;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5916.8428,42.998112,6077.8232};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.437,41.228634,6105.1382};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=108;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.3574,43.977238,6071.2036};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.8174,41.620548,6107.6235};
						angles[]={0.056938019,1.1444892,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=110;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.8726,44.956379,6064.5835};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=111;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5891.1973,42.087952,6110.1084};
						angles[]={0.056938019,1.1444892,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=112;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.3877,45.93552,6057.9634};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=113;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5927.0098,35.960564,6098.7559};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					atlOffset=-3.9956169;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.0884,104.79732,5762.1533};
						angles[]={0.17324564,1.1444892,6.1588302};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=116;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.6035,106.69016,5755.583};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.4683,105.34042,5764.688};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=118;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5684.1187,108.58186,5748.9629};
						angles[]={0.1567045,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.8481,105.96051,5767.1729};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=120;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.6338,110.07511,5742.3428};
						angles[]={0.1567045,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=121;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.228,106.58058,5769.6577};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=122;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5679.1484,111.56836,5735.7231};
						angles[]={0.1567045,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=123;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.6084,107.20051,5772.1431};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=124;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5676.6636,113.06161,5729.103};
						angles[]={0.1567045,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=125;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.9883,107.82059,5774.6279};
						angles[]={0.22606835,1.1444892,6.1050925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=126;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.1787,114.76154,5722.4829};
						angles[]={0.21559621,1.1444892,6.0466952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=127;
					type="VTE_NVAsoldier";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5691.8008,93.826591,5763.2754};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					atlOffset=-10.425179;
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5643.9102,98.671989,5850.584};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=130;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5641.4253,100.04498,5844.0137};
						angles[]={0.11449653,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=131;
					type="VTE_NVArto";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.29,99.85128,5853.1187};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=132;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.9404,101.40017,5837.3936};
						angles[]={0.11449653,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5630.6699,101.03837,5855.6035};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.4556,102.75536,5830.7734};
						angles[]={0.11449653,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=135;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5624.0498,102.22546,5858.0884};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5633.9702,104.1106,5824.1538};
						angles[]={0.11449653,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5617.4302,103.41239,5860.5737};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=138;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.4854,105.52454,5817.5337};
						angles[]={0.17033349,1.1444892,5.9954028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=139;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5610.8101,104.59948,5863.0586};
						angles[]={0.15767999,1.1444892,6.0485864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=140;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.0005,107.39878,5810.9136};
						angles[]={0.17033349,1.1444892,5.9954028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=141;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5646.6226,88.052391,5851.7061};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					atlOffset=-9.7835999;
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5605.0186,94.352486,5942.5518};
						angles[]={0.13909568,1.1444892,6.0867515};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=144;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5602.5337,95.766838,5935.9814};
						angles[]={0.13909568,1.1444892,6.0867515};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=145;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.3984,95.475296,5945.0864};
						angles[]={0.13909611,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=146;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5600.0488,97.188133,5929.3613};
						angles[]={0.13909568,1.1444892,6.0867515};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5591.7783,97.106796,5947.5713};
						angles[]={0.13909611,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5597.564,98.853043,5922.7412};
						angles[]={0.13909611,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=149;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.1582,98.737816,5950.0562};
						angles[]={0.21655008,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5595.0786,100.52289,5916.1216};
						angles[]={0.13909611,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=151;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5578.5386,100.17033,5952.5415};
						angles[]={0.21655008,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=152;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.5938,102.19267,5909.5015};
						angles[]={0.13909611,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=153;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5571.9185,101.60303,5955.0264};
						angles[]={0.21655008,1.1444892,5.9926462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=154;
					type="VTE_NVAsoldier";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.1089,104.13785,5902.8813};
						angles[]={0.1771241,1.1444892,5.9572411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=155;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5607.731,84.302742,5943.6738};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					atlOffset=-9.3669739;
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.5942,232.93042,5601.2837};
						angles[]={0.18099745,1.1444892,5.8561811};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=158;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.1094,234.2493,5594.7134};
						angles[]={6.276186,1.1444892,5.8561811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=159;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.9741,235.47867,5603.8184};
						angles[]={0.18099745,1.1444892,5.8561811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=160;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.6245,235.33357,5588.0933};
						angles[]={6.276186,1.1444892,5.8561811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=161;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.354,238.03604,5606.3032};
						angles[]={0.18099745,1.1444892,5.8561811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.1396,236.38901,5581.4731};
						angles[]={6.2103138,1.1444892,5.9121981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=163;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.7339,240.5934,5608.7881};
						angles[]={0.18099745,1.1444892,5.8561811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=164;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.6543,236.8727,5574.8535};
						angles[]={6.2103138,1.1444892,5.9121981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=165;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5349.1143,243.11336,5611.2734};
						angles[]={0.18099745,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=166;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.1694,237.3559,5568.2334};
						angles[]={6.2103138,1.1444892,5.9121981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=167;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5342.4941,245.3927,5613.7583};
						angles[]={0.18099745,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=168;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.6846,237.83926,5561.6133};
						angles[]={6.2103138,1.1444892,5.9121981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=169;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5378.3066,208.33226,5602.4058};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=170;
					atlOffset=-23.148026;
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5330.416,235.47441,5689.7144};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=172;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.9312,237.76082,5683.144};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=173;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.7959,237.57834,5692.249};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=174;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5325.4463,240.05725,5676.5239};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=175;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.1758,239.69214,5694.7339};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=176;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.9614,242.49019,5669.9038};
						angles[]={0.21464182,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=177;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5310.5557,241.80592,5697.2188};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=178;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.4761,244.95984,5663.2842};
						angles[]={0.21464182,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=179;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5303.936,243.91949,5699.7041};
						angles[]={0.19643369,1.1444892,5.9078622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=180;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.9912,247.42911,5656.6641};
						angles[]={0.21464182,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=181;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.3159,245.49236,5702.189};
						angles[]={0.44507894,1.1444892,5.8906684};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=182;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.5063,249.89844,5650.0439};
						angles[]={0.18099745,1.1444892,5.8915229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=183;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5333.1284,210.75391,5690.8364};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					atlOffset=-23.417084;
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5291.5244,218.05145,5781.6821};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=186;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5289.0396,221.20686,5775.1118};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=187;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.9043,217.72096,5784.2168};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=188;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5286.5547,224.38391,5768.4917};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5278.2842,217.41209,5786.7017};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=190;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.0698,228.01703,5761.8716};
						angles[]={0.5005371,1.1444892,6.0590177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.6641,217.10323,5789.1865};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.5845,232.2047,5755.252};
						angles[]={0.5005371,1.1444892,6.0590177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=193;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5265.0444,216.79414,5791.6719};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=194;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5279.0996,236.02933,5748.6318};
						angles[]={0.2831794,1.1444892,6.0590177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=195;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.4243,216.48526,5794.1567};
						angles[]={0.41115063,1.1444892,6.1667156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=196;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.6147,238.52243,5742.0117};
						angles[]={0.2831794,1.1444892,6.0590177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=197;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5294.2368,195.49954,5782.8042};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					atlOffset=-21.722168;
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.1348,343.22717,5482.5845};
						angles[]={6.2142949,1.1444892,6.1421285};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=200;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.6499,342.48038,5476.0142};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=201;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5093.5146,342.55869,5485.1191};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=202;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.165,341.69312,5469.394};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5086.8945,341.84967,5487.604};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=204;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.6802,340.90582,5462.7739};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.2744,341.14059,5490.0889};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=206;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.1948,340.10004,5456.1543};
						angles[]={6.2093201,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5073.6548,340.43167,5492.5742};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=208;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5087.71,339.25278,5449.5342};
						angles[]={6.1815372,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=209;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5067.0347,339.72266,5495.0591};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=210;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5085.2251,338.23462,5442.9141};
						angles[]={6.1815372,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=211;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5102.8472,308.62933,5483.7065};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
					atlOffset=-34.292145;
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.4453,339.72263,5535.5405};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=214;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5061.9604,339.39215,5528.9702};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=215;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.8252,338.84216,5538.0752};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.4756,339.06165,5522.3501};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5051.2051,337.9617,5540.5601};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5056.9907,338.73114,5515.73};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.585,337.80142,5543.0449};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.5054,338.4006,5509.1104};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=221;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.9653,337.80142,5545.5303};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=222;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5052.0205,338.07013,5502.4902};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=223;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.3452,337.80142,5548.0151};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=224;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.5356,337.49213,5495.8701};
						angles[]={6.2093201,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=225;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5067.1577,305.61996,5536.6626};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					atlOffset=-33.957764;
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.5474,337.6814,5565.0542};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=228;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.0625,337.73395,5558.4839};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=229;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.9272,337.6611,5567.5889};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.5776,337.78693,5551.8638};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5017.3071,337.64124,5570.0737};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=232;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.0928,337.80142,5545.2437};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=233;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5010.687,337.62137,5572.5586};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=234;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.6074,337.80142,5538.624};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.0674,337.60147,5575.0439};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=236;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.1226,337.80142,5532.0039};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=237;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.4473,337.38504,5577.5288};
						angles[]={0.0080009829,1.1444892,0.07684838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=238;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5015.6377,337.80142,5525.3838};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=239;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5033.2598,303.90353,5566.1763};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					atlOffset=-33.767059;
				};
			};
			class Attributes
			{
			};
			id=227;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
