	;_groupdescription = [groupname, "NAME", ["Callsign", _color], courage, "markername", ["initmode"(, initbehaviour, initcombatmode)], assignedtransport, [WPs]]

	_player = [hqteam, "Inf HQ", ["Field Command", _none], 1, "HQ", [""],-1,[]]
	_specops1 = [specops1, "SF 1", ["Spec Ops 1", _none], 1, "specops1", [""],-1,[]]
	_specops2 = [specops2, "SF 2", ["Spec Ops 2", _none], 1, "specops2", [""],-1,[]]
	_snipas1 = [snipas1, "Sniper 1", ["Sniper 1", _none], 1, "snipas1", [""],-1,[]]
	_snipas2 = [snipas2, "Sniper 2", ["Sniper 2", _none], 1, "snipas2", [""],-1,[]]
	_rangers1 = [rangers1, "SEAL Team", ["Ranger Black", _none], 1, "rangers1", [""],-1,[]]

	_assault1 = [assault1, "Inf Ab", ["Alpha Black", _none], 1, "assault1", [""],-1,[]]
	_assault2 = [assault2, "Inf Bb", ["Bravo Black", _none], 1, "assault2", [""],-1,[]]
	_assault3 = [assault3, "Inf Cb", ["Charlie Black", _none], 1, "assault3", [""],-1,[]]

	_assault4 = [assault4, "Inf Db", ["Delta Black", _none], 1, "assault4", [""],-1,[]]
	_assault5 = [assault5, "Inf Eb", ["Echo Black", _none], 1, "assault5", [""],-1,[]]
	_assault6 = [assault6, "Inf Fb", ["Foxtrot Black", _none], 1, "assault6", [""],-1,[]]

	_aircrew1 = [aircrew1, "Huey 1", ["Kilo Black", _none], 1, "aircrew1", [""],-1,[]]
	_aircrew2 = [aircrew2, "Huey 2", ["Kilo2 Black", _none], 1, "aircrew2", [""],-1,[]]
	_aircrew3 = [aircrew3, "Huey 3", ["Kilo3 Black", _none], 1, "aircrew3", [""],-1,[]]
	_aircrew4 = [aircrew4, "Huey Medic 4", ["Kilo3 Black", _none], 1, "aircrew4", [""],-1,[]]
	_gunships1 = [gunships1, "AH-1 Cobra", ["Kilo4 Black", _none], 1, "gunships1", [""],-1,[]]

	_armor1 = [wtanks1, "M60 Armor", ["Tango Black", _none], 1, "wtanks1", [""],-1,[]]

	_supply1 = [repairs1, "Supply 1", ["Supply Black", _none], 1, "supply1", [""],-1,[]]
	_navy = [navy1, "NAVY 1", ["NAVY Black", _none], 1, "navy1", [""],-1,[]]



;special menu settings--------------------------------------------
	rShowSpecialMenu = true
	rSpecialMenuMain = ["Airmobile OPs", "null", "Troop Loading", "Special Forces", "Airstrike", "null", "null"]
		rSpecialMenuSub1 = ["LZ Huey 1",  "LZ Huey 2", "LZ Huey 3", "MedEvac", "null", "null", "null"]
		rSpecialMenuSub2 = ["null", "null", "null", "null", "null", "null", "null"]
		rSpecialMenuSub3 = ["null", "null", "null", "null", "null", "null", "null"]
		rSpecialMenuSub4 = ["Embark A Platoon", "Embark B Platoon", "null", "null", "null", "null", "null"]
		rSpecialMenuSub5 = ["Paradrop SF 1", "Paradrop SF 2", "null", "null", "null", "null", "null"]
		rSpecialMenuSub6 = ["null", "null", "null", "null", "null", "null", "null"]
		rSpecialMenuSub7 = ["null", "null", "null", "null", "null", "null", "null"]
