;burn.sqs by Shogun
;This script is a part of napalm addon. It makes a list of all units in the game
;and detects if any of them is inside a diameter of 55 metres. If an unit is too
;close to fire it dies.

_trigger = _this select 0
_pommi = _this select 1

_j = 0

#Loop
;If flame is dead then exit script
? IsNull _pommi : exit
_Lista = list _trigger
_zoneCount = count _Lista
? _j > _zoneCount : _j = 0
_deadman = _Lista select _j
? (_deadman distance _pommi) < 55  : _deadman setDammage 1.0
_j = _j + 1
~0.01
goto "Loop"

