;
; make two triggers, one for east one for west
; activation by sidethingy and activation field "eastunits = thislist;"
;
_elist=count eastlist;
_wlist=count westlist;

; "Tank" countType list triggerOne
_etank= ("Tank" counttype eastlist);
_wtank= ("Tank" counttype westlist);
_eapc= ("APC" counttype eastlist);
_eman= ("Man" counttype eastlist);
_wman= ("Man" counttype westlist);
_all=(count eastlist + count westlist);

hint format ["East: %1, West: %2\nEtank: %3, Wtank: %4\nEAPC: %5\nEman: %6, Wman: %7\nALL: %8",_elist,_wlist,_etank,_wtank,_eapc,_eman,_wman,_all];
exit
