author = "Unkown";
overviewText = "Clear the objective and then rescue POWs.";
overviewPicture = "";

//===Missionskopf
class Header
{
  gameType = Coop;
  minPlayers = 2;
  maxPlayers = 7;
};

//===Respawn-Einstellung===
respawnDialog = false;
respawn = "3";
respawnDelay = 20;
disabledAI = 1;

//===ScreenText===
onLoadMission = "Vietnam War";
OnLoadMissionTime = "The missions starts";


//===Punketvergabe===
minScore=150;
avgScore=1500;
maxScore=5000;

//===Missionszubehör===
ShowCompass = 0;
showWatch = 0;
ShowGPS = 1;
ShowNotePad = 1;
ShowRadio = 1;
ShowDebriefing= 1;
