version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=203;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={5362.4482,46.550247,6225.54};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_objects_cfg",
	"VTE_bis_obj_cfg",
	"VTE_core_cfg",
	"vte_land_cfg",
	"vte_air_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item2
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item5
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item6
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=15566623;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Vietnam War 1968";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Marker";
			position[]={5369.1074,20.365776,6241.9238};
			name="SEal";
			text="Seal Team";
			type="mil_dot";
			colorName="ColorGreen";
			a=0;
			b=0;
			id=0;
			atlOffset=-2.2628651;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5118.2515,5.9850001,6473.4189};
			name="asd";
			text="Attack and move weapons to your base";
			type="mil_dot";
			id=1;
			atlOffset=-0.66499996;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4631.9253,29.994999,5956.353};
			name="respawn_west";
			text="Base";
			type="mil_dot";
			id=2;
			atlOffset=-3.3050003;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3702.8232,7.8803639,9545.6768};
			name="asdsdg";
			text="Seize Village";
			type="mil_dot";
			id=3;
			atlOffset=-0.87559652;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6185.252,5.1520638,11896.451};
			name="asdsdg_1";
			text="Seize Bridge";
			type="mil_dot";
			id=4;
			atlOffset=0.67705011;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6406.3813,7.9650002,3618.1438};
			name="asdsdg_2";
			text="Seize Farm";
			type="mil_dot";
			id=5;
			atlOffset=-0.88500023;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4535.2646,6.8671222,5552.4614};
			name="sad";
			text="Remember: No vehicle does respawn";
			type="mil_dot";
			a=0;
			b=0;
			id=6;
			atlOffset=-0.76301384;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4511.2622,8.8748932,5583.73};
			name="sad_1_1";
			text="Act as a team: Make support lines";
			type="mil_dot";
			a=0;
			b=0;
			id=7;
			atlOffset=-0.9861002;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4782.0894,10.100018,5478.9697};
			name="sad_1_2";
			text="Have fun!";
			type="mil_dot";
			a=0;
			b=0;
			id=8;
			atlOffset=-1.1222248;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3829.3884,8.909771,9221.7539};
			name="Asddscf";
			text="AA!";
			type="mil_Warning";
			id=9;
			atlOffset=-0.98997498;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6299.7866,7.9650002,12048.395};
			name="Asddscf_1";
			text="AA!";
			type="mil_Warning";
			id=10;
			atlOffset=-0.88500023;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6521.8057,8.3531237,3598.8984};
			name="Asddscf_2";
			text="AA!";
			type="mil_Warning";
			id=11;
			atlOffset=-0.92812538;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6084.6538,3.96,11822.114};
			name="asdsdg_3";
			text="Seize Village";
			type="mil_dot";
			angle=33.390701;
			id=12;
			atlOffset=-0.44000006;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3997.8557,9.9899998,6464.082};
			name="as";
			type="mil_dot";
			colorName="ColorYellow";
			id=13;
			atlOffset=-1.1100006;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7525.5029,11.969999,10707.385};
			name="as_1";
			type="mil_dot";
			colorName="ColorYellow";
			id=14;
			atlOffset=-1.3300009;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4742.0244,21.959999,6139.5293};
			name="dsa";
			text="OH1 Bird Dog is Undestroyable. Ideal for picking someone up";
			type="mil_dot";
			colorName="ColorBlue";
			a=0;
			b=0;
			id=15;
			atlOffset=-2.4400005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5397.0986,23.909836,6000.3408};
			name="sda";
			text="Check map futher";
			type="mil_dot";
			colorName="ColorWhite";
			a=0;
			b=0;
			id=16;
			atlOffset=-2.6566505;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9585.6953,0.061836999,-199.29498};
			name="treuij";
			text="(c) 2009->Vietnam's Heaven";
			type="mil_dot";
			colorName="ColorWhite";
			a=0;
			b=0;
			id=17;
			atlOffset=5.6118374;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={5118.8706,5.9850001,6454.8271};
			class Attributes
			{
				onActivation="hint ""The 3 support trucks would come in handy at base, to maintain the vehicles and provide ammunation.""";
				sizeA=10;
				sizeB=10;
				interuptable=1;
				activationBy="WEST";
			};
			id=18;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4645.3799,29.994999,5978.4639};
			class Attributes
			{
				onActivation="hint ""To get ammo and fuel, seize the base and bring the trucks over here""";
				interuptable=1;
				activationBy="WEST";
			};
			id=19;
			type="EmptyDetector";
			atlOffset=-3.3050003;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={4708.2783,28.64382,5998.4536};
			class Attributes
			{
				onActivation="hint ""Just filter Vietnam. Have fun with this especially VTE built mission""";
				sizeA=500;
				sizeB=500;
				timeout[]={500,700,1000};
				interuptable=1;
				activationBy="WEST";
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-3.1826458;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={5102.4702,5.9850001,6450.043};
			class Attributes
			{
				onActivation="hint ""Village seized. Now get those trucks to your base. Don't worry: You cannot crash or destroy them""";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=21;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={6445.8862,7.9650002,3575.8965};
			class Attributes
			{
				onActivation="hint ""Farm cleared. Good work!""";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=22;
			type="EmptyDetector";
			atlOffset=-0.88500023;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={6443.6157,7.9650002,3591.0317};
			class Attributes
			{
				onActivation="hint ""Remember to kill everyone and let no one alive! Sometimes they are hard to find but they are there!""";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				activationBy="WEST";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=-0.88500023;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={3765.76,9.9323254,9545.917};
			class Attributes
			{
				onActivation="hint ""Keep on pushing the enemy! They won't make it far! Enough explanation, now get me those gooks!""";
				sizeA=200;
				sizeB=200;
				timeout[]={2,2,2};
				interuptable=1;
				activationBy="WEST";
			};
			id=24;
			type="EmptyDetector";
			atlOffset=-1.1035919;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={3759.1987,9.2443752,9540.9961};
			class Attributes
			{
				onActivation="hint ""Great work! Village cleared! Now get me the folk at the bridge and I'll cool a beer for you!""";
				sizeA=200;
				sizeB=200;
				timeout[]={2,2,2};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_bornwild";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=-1.027153;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={6323.0356,-6.1199999,11894.62};
			class Attributes
			{
				onActivation="hint ""Here's my hat for you, I don't need it no more. That was great. You all were being great! We pushed the VC real hard! Thats enough for today but tomorrow comes...""";
				sizeA=500;
				sizeB=500;
				timeout[]={30,30,30};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_bornwild";
				effectTitle="You won!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=26;
			type="EmptyDetector";
			atlOffset=0.68000031;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={6247.4551,4.163868,11803.025};
			class Attributes
			{
				onActivation="this globalchat ""You're entering their water, good luck""; hint ""Now end this once and for all!""";
				sizeA=700;
				sizeB=700;
				interuptable=1;
				activationBy="WEST";
				effectMusic="VTE_bird";
			};
			id=27;
			type="EmptyDetector";
			atlOffset=-0.46265173;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={6324.7915,0.268383,11895.892};
			class Attributes
			{
				onActivation="hint ""Mission completed! But it won't end, there several more additional objectives open! Check the map for the yellow dots, a yellow dot means that there's an VC stronghold""";
				sizeA=500;
				sizeB=500;
				timeout[]={70,70,70};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=28;
			type="EmptyDetector";
			atlOffset=7.0683832;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4002.905,9.9899998,6482.4395};
			class Attributes
			{
				onActivation="hint ""Additional stonghold cleared! Good work!""";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=-1.1100006;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={7530.5518,11.969999,10725.742};
			class Attributes
			{
				onActivation="hint ""Additional stonghold cleared! Good work!""";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=30;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.1699,33.430561,5969.1846};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_VTE_vilbasket1";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.063,33.878002,5980.7983};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_VTE_bis_Barel4";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.8711,37.276802,5972.1372};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.0293,34.587173,5973.0381};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=34;
			type="Land_VTE_bis_MASH";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.873,36.094154,5951.3516};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=35;
			type="VTE_m48";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5116.0835,5.962594,6459.6519};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=36;
			type="VTE_truck5tusfuel";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5119.1143,5.962594,6453.0938};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=37;
			type="VTE_truck5tusrepair";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4625.5928,32.612595,5970.3906};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=38;
			type="VTE_truck5tusammo";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5111.8013,8.5711269,6461.5708};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",20]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",200]";
			};
			id=39;
			type="VTE_vctruck";
			atlOffset=4.7683716e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.5708,33.416676,5936.0884};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=40;
			type="VTE_m113";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.1699,33.416676,5941.7104};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				lock="UNLOCKED";
			};
			id=41;
			type="VTE_m113";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.9834,35.458504,5944.2227};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=42;
			type="VTE_m551";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.4219,26.469366,6144.8911};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=43;
			type="VTE_A4";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.9082,26.469366,6143.7666};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=44;
			type="VTE_A4_Napalm";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4762.4102,26.156868,6128.1064};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=45;
			type="VTE_birddog";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4748.3423,26.156868,6128.5972};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=46;
			type="VTE_birddog";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.6299,35.621025,5998.4087};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=47;
			type="vte_uh1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.6543,35.621025,5998.4087};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=48;
			type="vte_uh1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.9849,35.621025,5996.1343};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				fuel=0;
			};
			id=49;
			type="vte_uh1";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.5757,35.538177,5998.4927};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
			};
			id=50;
			type="VTE_oh6arg";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.8335,35.538177,5998.4927};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0;
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=51;
			type="VTE_oh6arg";
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.4482,21.551687,6250.5898};
						angles[]={0.11054711,5.5850534,0.044969428};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="setterraingrid 50; setviewdistance 1000";
						isPlayer=1;
						isPlayable=1;
					};
					id=53;
					type="VTE_sealtl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.1914,21.684448,6252.1274};
						angles[]={0.11054711,5.5850534,0.044969428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="VTE_sealm3a1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.2397,22.190739,6244.9541};
						angles[]={0.088766113,5.5850534,0.044969428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="VTE_sealm3a1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.2744,22.203852,6246.3413};
						angles[]={0.088766113,5.5850534,0.044969428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="VTE_sealmpk";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.2158,22.757523,6236.5513};
						angles[]={0.088766113,5.5850534,0.044969428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.0078,6.6514387,6452.8018};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5141.1553,5.9850001,6439.9795};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5130.8633,5.9850001,6473.2866};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					atlOffset=-0.66499996;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5110.7065,7.1500001,6447.606};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=64;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.7065,6.6514387,6447.6558};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5117.854,5.9850001,6434.8335};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5107.562,5.9850001,6468.1406};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5108.1333,6.6514387,6450.2529};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5105.3652,6.6514387,6450.5044};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_vcmg2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5108.2075,6.6514387,6452.4463};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_vcmedic3";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5115.2808,5.9850001,6437.4307};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5104.9888,5.9850001,6470.7378};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5249.2646,9.1759033,6324.4077};
						angles[]={0.076847598,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcsoldier8";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5256.4121,9.4018335,6311.5854};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=-1.0446491;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5246.1201,6.8339491,6344.8926};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					atlOffset=-0.75932789;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.9319,8.8139486,9549.2168};
						angles[]={6.2382159,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3729.0793,7.4139771,9536.3945};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=-0.82377577;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3718.7874,7.9650002,9569.7012};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=-0.88500023;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.5862,8.7770414,9548.3965};
						angles[]={6.2382159,2.3561945,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.8181,8.7883368,9548.6475};
						angles[]={6.2382159,2.3561945,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_vcmg2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.6604,8.8514395,9550.5898};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_vcmedic3";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711.6741,8.4161291,9534.2842};
						angles[]={0.0219975,3.4906585,6.2162857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=86;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.6858,8.4742718,9540.7422};
						angles[]={0.0219975,3.4906585,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=87;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.0825,8.2786741,9537.3223};
						angles[]={6.2382159,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=88;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.6973,8.7210112,9547.1514};
						angles[]={6.2382159,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=89;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.4912,8.4131536,9540.3105};
						angles[]={6.2382159,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=90;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.709,8.8514395,9553.5596};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.8997,8.5476332,9543.2988};
						angles[]={6.2382159,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.7207,8.8637257,9559.9678};
						angles[]={0,3.4906585,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.3083,8.6821127,9546.2871};
						angles[]={6.2382159,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3705.2058,8.2407532,9520.2188};
					placement=50;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
					atlOffset=-0.91563988;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3712.2625,7.628046,9541.6807};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					atlOffset=-0.84756088;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3727.1797,8.8514395,9570.8896};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=98;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.1914,8.8514395,9577.3477};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.5881,8.8514395,9573.9277};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=100;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.2029,8.8514395,9583.7568};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=101;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3739.9968,8.8514395,9576.916};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=102;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.2146,8.8514395,9590.165};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.4053,8.8514395,9579.9043};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3715.2263,8.8514395,9596.5732};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.814,9.2256641,9582.8926};
						angles[]={0,3.4906585,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3723.4097,8.8500004,9563.8389};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3730.3274,8.8500004,9579.5254};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.8799,11.101439,6464.2188};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=110;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.8916,11.101439,6470.6772};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=111;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2883,11.101439,6467.2568};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=112;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.9031,11.101439,6477.0854};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=113;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.697,11.101439,6470.2451};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=114;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3989.9148,11.101439,6483.4941};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4018.1055,11.101439,6473.2334};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.9265,11.101439,6489.9028};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.5142,11.101439,6476.2222};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.4761,10.753482,8256.9814};
						angles[]={6.24121,0,0.064908728};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.4761,10.753482,8256.9814};
						angles[]={6.24121,0,0.064908728};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=122;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.4761,10.753482,8256.9814};
						angles[]={6.24121,0,0.064908728};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=120;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=122;
						item1=120;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=123;
						item1=120;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=119;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.3125,13.268132,8256.8262};
				angles[]={6.24121,0,0.064908728};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
			};
			id=120;
			type="VTE_t55";
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3828.6965,9.9514389,9211.2354};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=126;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=126;
						item1=125;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=124;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3828.6965,11.273227,9211.1836};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
			};
			id=125;
			type="VTE_zu23";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6299.0942,8.8514395,12037.876};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=129;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=129;
						item1=128;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=127;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6299.0942,10.173227,12037.824};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.611184;
			};
			id=128;
			type="VTE_zu23";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6521.0845,8.7992725,3588.3223};
						angles[]={6.2392135,0,0.0219975};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=132;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6521.0557,10.11939,3588.2124};
				angles[]={6.2392135,0,0.0219975};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
			};
			id=131;
			type="VTE_zu23";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6431.5703,8.8514395,3572.8403};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=134;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6427.0249,8.8514395,3578.3071};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6436.9873,8.8514395,3577.4355};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=136;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6422.48,8.8514395,3583.7239};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=137;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6442.4038,8.8514395,3581.9807};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6417.9346,8.8514395,3589.1406};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6447.8208,8.8514395,3586.5259};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6413.3896,8.8514395,3594.5574};
						angles[]={0,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6453.2373,8.9938745,3591.071};
						angles[]={0,3.2288592,0.043970551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6449.749,8.9267664,3501.677};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
					atlOffset=-0.9918623;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6379.5122,7.5593381,3613.2302};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					atlOffset=-0.83992624;
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6102.5029,4.4014387,11814.57};
						angles[]={0,2.9389725,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={6101.4678,6.68996,11799.913};
					placement=40;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
					atlOffset=2.2899599;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6137.3618,6.7233868,11862.131};
					placement=40;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					atlOffset=-0.74704361;
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6095.084,4.4014387,11818.479};
						angles[]={0,2.9389725,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.936,4.4014387,11820.202};
						angles[]={0,2.9389725,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="VTE_vcmg2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6096.3794,4.4014387,11820.261};
						angles[]={0,2.9389725,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="VTE_vcmedic3";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6085.7192,4.4014387,11807.747};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=154;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.751,4.4014387,11814.792};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=155;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.7148,4.4014387,11806.765};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=156;
					type="VTE_vcmedic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.7832,4.4014387,11821.788};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="VTE_vcsoldier3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6099.71,4.4014387,11805.733};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="VTE_vcsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.8149,4.4014387,11828.783};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_vcsoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6106.7056,4.4014387,11804.701};
						angles[]={0,4.0734415,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.364474;
					};
					id=160;
					type="VTE_vcmedic3";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6072.6313,3.96,11799.547};
					placement=50;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
					atlOffset=-0.44000006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6090.3354,3.96,11813.586};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					atlOffset=-0.44000006;
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6320.3867,8.8514395,12030.58};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=164;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6321.4185,8.8514395,12037.625};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=165;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6327.3823,8.8514395,12029.598};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6322.4502,8.8514395,12044.621};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=167;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6334.3774,8.8514395,12028.566};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=168;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6323.4824,8.8169804,12051.616};
						angles[]={0.02199479,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6341.373,8.8514395,12027.534};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6324.5142,8.6630983,12058.611};
						angles[]={0.02199479,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6348.3682,8.8514395,12026.503};
						angles[]={0,4.0734363,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.42843601;
					};
					id=172;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6166.0918,7.75279,11885.617};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=-0.86142302;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6311.8716,7.9650002,12024.973};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					atlOffset=-0.88500023;
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.1704,6.0139456,11875.7};
						angles[]={0.020999318,0,0.088766113};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=177;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=177;
						item1=176;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=175;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6124.1704,6.0125065,11875.65};
				angles[]={0.020999318,0,0.088766113};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.57463402;
			};
			id=176;
			type="VTE_dshkmvc";
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6331.1104,8.8514395,12006.68};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=180;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=180;
						item1=179;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=178;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.1104,8.8500004,12006.63};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.611184;
			};
			id=179;
			type="VTE_dshkmvc";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691.4214,10.51032,9509.3516};
						angles[]={0.0219975,0,6.1944189};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=183;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=183;
						item1=182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=181;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3691.4214,10.508881,9509.3018};
				angles[]={0.0219975,0,6.1944189};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.2;
			};
			id=182;
			type="VTE_dshkmvc";
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6152.9795,8.8514395,11855.243};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=186;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6152.9795,8.8514395,11855.243};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=187;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6152.9795,8.8514395,11855.243};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=188;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=186;
						item1=185;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=187;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=188;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=184;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6152.9795,11.373613,11855.193};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60153502;
			};
			id=185;
			type="VTE_t55";
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.5264,13.301439,10707.521};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=190;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.5381,13.301439,10713.979};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=191;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7532.9351,13.301439,10710.56};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=192;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.5498,13.301439,10720.389};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=193;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7539.3433,13.301439,10713.548};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=194;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7517.5615,13.301439,10726.797};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.3408,13.301439,10708.486};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=197;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7514.5728,13.301439,10733.205};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.0337,13.301439,10717.134};
						angles[]={0,3.4906585,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=197;
						item1=196;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=189;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7547.3408,13.3,10708.437};
				angles[]={0,3.4906585,0};
			};
			side="East";
			class Attributes
			{
				skill=0.2;
			};
			id=196;
			type="VTE_dshkmvc";
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.7798,33.301437,5969.0933};
						angles[]={0,0.95993108,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.611184;
						init="removeallweapons this";
						isPlayable=1;
					};
					id=201;
					type="VTE_AuSAS4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.5518,33.301437,5962.1792};
						angles[]={0,0.95993108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.611184;
						init="removeallweapons this; setterraingrid 50";
						isPlayable=1;
					};
					id=202;
					type="VTE_AuSAS1";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
