;Script & Idea by Mr-Murray 2006
;mr-murray@bossmail.de
;www.mapfact.net

#Loop
@(anz_fire)
anz_fire=false
?(!(local server)):exit

~ Random 10

[W1,ATarget] exec "westari\feuer.sqs"
[W2,ATarget] exec "westari\feuer.sqs"
[W3,ATarget] exec "westari\feuer.sqs"
[W4,ATarget] exec "westari\feuer.sqs"
[W5,ATarget] exec "westari\feuer.sqs"
[W6,ATarget] exec "westari\feuer.sqs"
~6
[W1,ATarget] exec "westari\feuer.sqs"
[W2,ATarget] exec "westari\feuer.sqs"
[W3,ATarget] exec "westari\feuer.sqs"
[W4,ATarget] exec "westari\feuer.sqs"
[W5,ATarget] exec "westari\feuer.sqs"
[W6,ATarget] exec "westari\feuer.sqs"

"Firepoint" setmarkerpos [0,0]

goto "Loop"
