author = "Unknown";
overviewText = "Crew rescue?";
overviewPicture = "";

////////////////////////////////////////////////////////////////
/// Description file for Armed Assault
/// Created by TODO: Author Name
////////////////////////////////////////////////////////////////

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;
	playerCountMultipleOf = 1;
};

showWatch=1;
showCompass=1;
showGPS=1;
showMap=1;
showNotepad=1;
OnLoadMission ="Nam ReVisited Crew Rescue";
disabledAI=1;
respawn="BASE";
respawndelay=10;
class cfgSounds 
{
	sounds[] =
	{
		click,click2
	};
	class click
      {
	      name="click";
	      sound[]= {"click.ogg", 1, 0.3};
	      titles[] ={      };
      };
      class click2
      {
	      name="click2";
	      sound[]= {"click2.ogg", 1, 0.3};
	      titles[] ={      };
       };
       
       
};