author = "Snake Man, PMC.";
overviewText = "US forces from Plei Me proceeds to capture 4 objectives.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Ia Drang Battle 6";
onLoadMission = "Large scale fight against NVA";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 28;

};
