author = "Snake Man, PMC.";
overviewText = "Both sides must capture eight objectives, who will win?";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "Vietnam: The Experience. Combat Action 1";
onLoadMission = "This is our war";
disabledAI = false;

class Header
{
	gameType = Team;
	minPlayers = 1;
	maxPlayers = 32;
	playerCountMultipleOf = 1;
};
