version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={6459.6938,36.099998,12237.67};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_bis_obj_cfg",
	"VTE_objects_cfg",
	"VTE_core_cfg",
	"vte_air_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item2
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item5
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7597950;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation: Fire Thrust";
		startWeather=0.56087703;
		startFog=0.47145799;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={6201.354,13.499999,8646.5596};
			name="LZ";
			text="LZ Bravo";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=180;
			id=0;
			atlOffset=-1.500001;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5665.6367,36,7137.124};
			name="1";
			text="Seek And Destroy";
			type="mil_destroy";
			id=1;
			atlOffset=-4;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9899.0547,18,9348.6377};
			name="2";
			text="LZ Charlie";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=180;
			id=2;
			atlOffset=-2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9781.2705,19.685646,8079.9604};
			name="3";
			text="Seek And Destroy";
			type="mil_destroy";
			colorName="ColorRed";
			id=3;
			atlOffset=-2.187294;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6494.0522,9.9899998,12243.15};
			name="Base";
			text="US Base";
			type="mil_flag";
			colorName="ColorGreen";
			id=4;
			atlOffset=-1.1100006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.8931,11.1,12265.034};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=5;
			type="Land_VTE_bis_Heli_H";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.8604,11.1,12265.412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=6;
			type="Land_VTE_bis_Heli_H";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6522.7275,11.1,12265.965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=7;
			type="Land_VTE_bis_Heli_H";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.7158,11.1,12265.913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=8;
			type="Land_VTE_bis_Heli_H";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6481.2554,12.387175,12283.298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=9;
			type="Land_VTE_bis_MASH";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.147,11.230562,12282.22};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=10;
			type="Land_VTE_vilbasket1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.8501,15.076805,12283.545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=11;
			type="vte_flagcarrier_usa";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6523.0596,13.421027,12265.1};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=12;
			type="vte_uh1gs";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6491.1509,13.421027,12264.378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=13;
			type="vte_uh1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.0762,13.421027,12263.658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=14;
			type="vte_uh1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.9434,14.026761,12265.337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=15;
			type="VTE_ah1g";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5655.9136,40.130562,7137.3384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=16;
			type="Land_VTE_vilbasket1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5666.9058,41.287174,7133.7554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=17;
			type="Land_VTE_bis_MASH";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5648.4229,40.29565,7151.8062};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=18;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023002625;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5665.9102,40.29565,7151.8062};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=19;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023002625;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5685.1465,40.251934,7152.2437};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=20;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023765564;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.0967,39.515072,7167.1772};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=21;
			type="Land_VTE_Fortress1";
			atlOffset=0.006061554;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5666.4238,39.515224,7167.1758};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=22;
			type="Land_VTE_Fortress1";
			atlOffset=0.006061554;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5647.188,39.558941,7166.7388};
				angles[]={0.09966857,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=23;
			type="Land_VTE_Fortress1";
			atlOffset=0.0061378479;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9777.8867,22.34255,8082.0283};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=24;
			type="Land_VTE_vilbasket1";
			atlOffset=0.00060844421;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9784.498,22.8438,8080.4863};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=25;
			type="Land_VTE_bis_MASH";
			atlOffset=0.0064086914;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9772.9932,23.176979,8088.2446};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=26;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023136139;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9784.084,22.067894,8088.2446};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=27;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023136139;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9795.7168,20.90464,8088.2437};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=28;
			type="Land_VTE_barbedwire";
			atlOffset=0.0023899078;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9772.7529,22.724709,8095.2881};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=29;
			type="Land_VTE_vilmat1";
			atlOffset=-5.3405762e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9784.9258,21.507439,8096.0996};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=30;
			type="Land_VTE_vilmat1";
			atlOffset=2.2888184e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9796.8291,20.317101,8095.8296};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=31;
			type="Land_VTE_vilmat1";
			atlOffset=2.2888184e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9798.8311,21.481192,8078.8154};
				angles[]={0,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=32;
			type="Land_VTE_ehut1";
			atlOffset=0.0067844391;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.0498,24.939123,8078.2114};
				angles[]={6.183517,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=33;
			type="Land_VTE_ehut2";
			atlOffset=0.010477066;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5698.5269,37.107525,7229.6274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=34;
			type="Land_VTE_ehut2";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5632.0728,36.357525,7229.0508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=35;
			type="Land_VTE_ehut1";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.6938,11.101439,12262.72};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						isPlayable=1;
					};
					id=37;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6464.6938,11.101439,12257.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=38;
					type="VTE_armywmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.6938,11.101439,12257.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=39;
					type="VTE_armywmedic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6469.6938,11.101439,12252.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=40;
					type="VTE_armywlaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6449.6938,11.101439,12252.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=41;
					type="VTE_Armysoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6474.6938,11.101439,12247.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=42;
					type="VTE_Armysoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6444.6938,11.101439,12247.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=43;
					type="VTE_Armysoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6479.6938,11.101439,12242.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=44;
					type="VTE_armysniperw";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6439.6938,11.101439,12242.77};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=45;
					type="VTE_armywmg";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6444.6035,11.101439,12262.317};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=47;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6449.6035,11.101439,12257.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=48;
					type="VTE_armywmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6439.6035,11.101439,12257.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=49;
					type="VTE_armywgl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.6035,11.101439,12252.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=50;
					type="VTE_armywmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6434.6035,11.101439,12252.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=51;
					type="VTE_Armysoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.6035,11.101439,12247.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=52;
					type="VTE_Armysoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6429.6035,11.101439,12247.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=53;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6464.6035,11.101439,12242.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=54;
					type="VTE_armywlaw";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6424.6035,11.101439,12242.367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=55;
					type="VTE_armysniperw";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.2598,11.101439,12266.636};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=57;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6514.9038,11.101439,12266.636};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=59;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.8018,36.132343,7188.7407};
						angles[]={0.09966857,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=61;
					type="VTE_vcofficer6";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.8018,36.627415,7183.7905};
						angles[]={0.09966857,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=62;
					type="VTE_vcmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.8018,36.627415,7183.7905};
						angles[]={0.09966857,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=63;
					type="VTE_vcengineer6";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.8018,37.127369,7178.7905};
						angles[]={0.09966857,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=64;
					type="VTE_vcat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.8018,37.127369,7178.7905};
						angles[]={0.09966857,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=65;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5664.2803,32.611198,7187.6538};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=66;
					atlOffset=-3.6234665;
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.7729,40.001438,7116.2808};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=68;
					type="VTE_vcofficer6";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.7729,40.001438,7111.3306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=69;
					type="VTE_vcsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.7729,40.001438,7111.3306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=70;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.7729,40.001438,7106.3306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=71;
					type="VTE_vcsapper3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.7729,40.001438,7106.3306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=72;
					type="VTE_vcsoldier14";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5665.2656,36,7115.689};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=73;
					atlOffset=-4;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9783.3047,21.670979,8101.0684};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=75;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.3047,21.171024,8096.1182};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=76;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9778.3047,22.171009,8096.1182};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=77;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9793.3047,20.670994,8091.1182};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=78;
					type="VTE_NVAsoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9773.3047,22.670963,8091.1182};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=79;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9783.3037,19.502655,8100.6982};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=80;
					atlOffset=-2.1669617;
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9784.3848,21.562946,8071.853};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=82;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9789.3848,21.062992,8066.9028};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=83;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9779.3848,21.686695,8066.9028};
						angles[]={6.183517,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=84;
					type="VTE_NVAat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9794.3848,20.562962,8061.9028};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=85;
					type="VTE_NVAsoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.3848,21.186741,8061.9028};
						angles[]={6.183517,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=86;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9799.3848,20.063007,8056.9028};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=87;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9769.3848,20.68671,8056.9028};
						angles[]={6.183517,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=88;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9784.3838,19.405495,8072.2939};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=89;
					atlOffset=-2.1561661;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
