version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=539;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={12025.995,80.550003,7731.6758};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=16766946;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Ia Drang Battle #3 (TvT) v1.0.2";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={5065.2622,304.87347,5542.9316};
			name="target1";
			text="Capture Hill";
			type="mil_objective";
			colorName="ColorRed";
			id=395;
			atlOffset=-33.874847;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6325.3179,21.195,6091.8091};
			name="lz";
			text="LZ";
			type="mil_flag";
			colorName="ColorBlue";
			id=396;
			atlOffset=-2.3549995;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12024.229,49.994999,7841.2163};
			name="start";
			type="flag_USA";
			a=1.5;
			id=397;
			atlOffset=-5.5550003;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11723.278,51.862236,7787.0488};
			name="insert";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=252.79456;
			id=398;
			atlOffset=-5.7624702;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9742.7705,15.118575,7212.9277};
			name="insert_1";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=252.79456;
			id=399;
			atlOffset=-1.679841;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8052.2852,65.265877,6618.8066};
			name="insert_2";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=252.79456;
			id=400;
			atlOffset=-7.2517624;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6584.3823,19.42618,6177.625};
			name="insert_3";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=252.79456;
			id=401;
			atlOffset=-2.1584644;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5230.9692,250.82741,5644.4824};
			name="defends";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=60.279491;
			id=402;
			atlOffset=-27.869705;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5640.5161,86.051521,5880.0381};
			name="defends_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=62.580021;
			id=403;
			atlOffset=-9.5612869;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6096.4893,27.235199,6034.3115};
			name="defends_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=70.496056;
			id=404;
			atlOffset=-3.0261326;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5064.52,305.38196,5538.6455};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=150;
			b=100;
			angle=62.082893;
			id=405;
			atlOffset=-33.931335;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5063.3369,305.61642,5532.4722};
			angle=0.84821236;
			class Attributes
			{
				onActivation="PMC_objective1 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=406;
			type="EmptyDetector";
			atlOffset=-33.957397;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.995,55.551437,7756.7256};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=408;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.995,55.551437,7751.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=409;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12020.995,55.551437,7751.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=410;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12035.995,55.551437,7746.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=411;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.995,55.551437,7746.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=412;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12040.995,55.551437,7741.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=413;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.995,55.551437,7741.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=414;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12045.995,55.551437,7736.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=415;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.995,55.551437,7736.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=416;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12050.995,55.551437,7731.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=417;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.995,55.551437,7731.7754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=418;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.761,55.551437,7919.083};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=420;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.761,55.551437,7914.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=421;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.761,55.551437,7914.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=422;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12034.761,55.551437,7909.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=423;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.761,55.551437,7909.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=424;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12039.761,55.551437,7904.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=425;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.761,55.551437,7904.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=426;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12044.761,55.551437,7899.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=427;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.761,55.551437,7899.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=428;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12049.761,55.551437,7894.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=429;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.761,55.551437,7894.1328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=430;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.452,55.551437,7769.3057};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
						isPlayable=1;
					};
					id=433;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.452,55.551437,7769.3057};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
						isPlayable=1;
					};
					id=434;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.452,55.551437,7769.3057};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=435;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=433;
						item1=432;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=434;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=435;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=431;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12026.452,57.871025,7769.2559};
				angles[]={0,4.7433286,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=432;
			type="vte_uh1a";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.563,55.551437,7932.7178};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
						isPlayable=1;
					};
					id=438;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.563,55.551437,7932.7178};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
						isPlayable=1;
					};
					id=439;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.563,55.551437,7932.7178};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=440;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=438;
						item1=437;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=439;
						item1=437;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=440;
						item1=437;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=436;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12024.563,57.871025,7932.668};
				angles[]={0,4.7433286,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
				name="helo2";
			};
			id=437;
			type="vte_uh1a";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.3672,47.777508,5917.2354};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=442;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6005.8823,49.593464,5910.665};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=443;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6001.7471,47.986492,5919.77};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=444;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.3975,51.420879,5904.0449};
						angles[]={0.2270181,1.1444892,6.1637568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=445;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.127,47.812149,5922.2549};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=446;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6000.9126,52.982021,5897.4248};
						angles[]={0.15572834,1.1444892,6.0867519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=447;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.5068,47.496319,5924.7397};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=448;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4272,54.182442,5890.8052};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=449;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5981.8872,47.180386,5927.2251};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=450;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.9424,55.189484,5884.1851};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=451;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5975.2671,46.864555,5929.71};
						angles[]={0.22701785,1.1444892,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=452;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.4575,56.196526,5877.5649};
						angles[]={0.15572873,1.1444892,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=453;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6011.0796,42.461906,5918.3574};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=454;
					atlOffset=-4.7179909;
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5924.2974,40.285259,6097.6338};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=456;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5921.8125,41.168049,6091.0635};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=457;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5917.6772,40.518902,6100.1685};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=458;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5919.3276,42.056179,6084.4434};
						angles[]={0.10560594,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=459;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.0571,40.873768,6102.6533};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=460;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5916.8428,42.998112,6077.8232};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=461;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.437,41.228634,6105.1382};
						angles[]={0.056939065,1.1444892,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=462;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.3574,43.977238,6071.2036};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=463;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.8174,41.620548,6107.6235};
						angles[]={0.056938019,1.1444892,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=464;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.8726,44.956379,6064.5835};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=465;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5891.1973,42.087952,6110.1084};
						angles[]={0.056938019,1.1444892,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=466;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.3877,45.93552,6057.9634};
						angles[]={0.11548408,1.1444892,6.1983886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=467;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5927.0098,35.960564,6098.7559};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=468;
					atlOffset=-3.9956169;
				};
			};
			class Attributes
			{
			};
			id=455;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5541.5396,148.88065,5707.3237};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=470;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5539.0547,150.8219,5700.7534};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=471;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.9194,150.68581,5709.8584};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=472;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5536.5698,152.82472,5694.1333};
						angles[]={0.17518574,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=473;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5528.2993,152.4993,5712.3433};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=474;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.085,154.83388,5687.5132};
						angles[]={0.17518574,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=475;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5521.6792,154.31291,5714.8281};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=476;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5531.5996,156.84308,5680.8936};
						angles[]={0.17518574,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=477;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5515.0596,156.12621,5717.3135};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=478;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.1147,158.85231,5674.2734};
						angles[]={0.17518574,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=479;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5508.4395,157.9397,5719.7983};
						angles[]={0.16644593,1.1444892,5.9581385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=480;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5526.6299,160.02524,5667.6533};
						angles[]={0.031990308,1.1444892,6.0934944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=481;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5544.252,133.02536,5708.4458};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=482;
					atlOffset=-14.780594;
				};
			};
			class Attributes
			{
			};
			id=469;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.4697,138.44437,5887.7222};
						angles[]={0.2241677,1.1444892,5.9762063};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=484;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.9849,140.73004,5881.1519};
						angles[]={0.2241677,1.1444892,5.9762063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=485;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.8496,139.96495,5890.2568};
						angles[]={0.2241677,1.1444892,5.9762063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=486;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.5,143.02713,5874.5317};
						angles[]={0.2241677,1.1444892,5.9762063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=487;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5444.2295,140.666,5892.7417};
						angles[]={0.22416797,1.1444892,6.1118813};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=488;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.0151,145.32428,5867.9116};
						angles[]={0.2241677,1.1444892,5.9762063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=489;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.6094,141.24478,5895.2266};
						angles[]={0.22416797,1.1444892,6.1118813};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=490;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.5298,147.26566,5861.292};
						angles[]={0.22416797,1.1444892,6.1118813};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=491;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5430.9897,141.82332,5897.7119};
						angles[]={0.22416797,1.1444892,6.1118813};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=492;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.0449,149.24991,5854.6719};
						angles[]={0.34820899,1.1444892,5.9844055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=493;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5424.3696,142.39836,5900.1968};
						angles[]={0.24780007,1.1444892,6.1118813};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=494;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.5601,152.08464,5848.0518};
						angles[]={0.19354662,1.1444892,5.9844055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=495;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5460.1821,123.58424,5888.8442};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
					atlOffset=-13.731583;
				};
			};
			class Attributes
			{
			};
			id=483;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.1348,343.22717,5482.5845};
						angles[]={6.2142949,1.1444892,6.1421285};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=498;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.6499,342.48038,5476.0142};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=499;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5093.5146,342.55869,5485.1191};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=500;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.165,341.69312,5469.394};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=501;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5086.8945,341.84967,5487.604};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=502;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.6802,340.90582,5462.7739};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=503;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.2744,341.14059,5490.0889};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=504;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.1948,340.10004,5456.1543};
						angles[]={6.2093201,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=505;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5073.6548,340.43167,5492.5742};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=506;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5087.71,339.25278,5449.5342};
						angles[]={6.1815372,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=507;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5067.0347,339.72266,5495.0591};
						angles[]={6.214294,1.1444892,0.13222443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=508;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5085.2251,338.23462,5442.9141};
						angles[]={6.1815372,1.1444892,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=509;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5102.8472,308.62933,5483.7065};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=510;
					atlOffset=-34.292145;
				};
			};
			class Attributes
			{
			};
			id=497;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.4453,339.72263,5535.5405};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=512;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5061.9604,339.39215,5528.9702};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=513;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.8252,338.84216,5538.0752};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=514;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.4756,339.06165,5522.3501};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=515;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5051.2051,337.9617,5540.5601};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=516;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5056.9907,338.73114,5515.73};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=517;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.585,337.80142,5543.0449};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=518;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.5054,338.4006,5509.1104};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=519;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.9653,337.80142,5545.5303};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=520;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5052.0205,338.07013,5502.4902};
						angles[]={0,1.1444892,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=521;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.3452,337.80142,5548.0151};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=522;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.5356,337.49213,5495.8701};
						angles[]={6.2093201,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=523;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5067.1577,305.61996,5536.6626};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=524;
					atlOffset=-33.957764;
				};
			};
			class Attributes
			{
			};
			id=511;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.5474,337.6814,5565.0542};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=526;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.0625,337.73395,5558.4839};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=527;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.9272,337.6611,5567.5889};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=528;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.5776,337.78693,5551.8638};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=529;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5017.3071,337.64124,5570.0737};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=530;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.0928,337.80142,5545.2437};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=531;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5010.687,337.62137,5572.5586};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=532;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.6074,337.80142,5538.624};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=533;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.0674,337.60147,5575.0439};
						angles[]={0.0079935296,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.1226,337.80142,5532.0039};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.4473,337.38504,5577.5288};
						angles[]={0.0080009829,1.1444892,0.07684838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5015.6377,337.80142,5525.3838};
						angles[]={0,1.1444892,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5033.2598,303.90353,5566.1763};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=538;
					atlOffset=-33.767059;
				};
			};
			class Attributes
			{
			};
			id=525;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
