
OnMapSingleClick {if (Count _units == 0) then {[_pos, _shift, _alt] exec (rRadioFolder + "\markeraction.sqs"); true} else {false}} 

_pos = _this select 0

OnMapSingleClick {if (Count _units == 0) then {[_pos, _shift, _alt] exec (rRadioFolder + "\markeraction.sqs"); true} else {false}} 

[_pos, "TARGET AT GRID COORDINATES ", ". OVER.", ["SideChat", player]] exec "gridcoordinates_pipe.sqs";
"target" setMarkerPos _pos
"target" setMarkerType "destroy"
"target" setmarkercolor "colorred";

strikePlane = "VTE_raiderCAS" createvehicle (getMarkerPos "spawn")
strikePlane setPos [(getPos strikePlane select 0),(getPos strikePlane select 1),(getPos strikePlane select 2)+800]
strikePlane setDir 0

strikePilot setbehaviour "careless";
strikePilot assignAsDriver strikePlane
strikePilot moveInDriver strikePlane
strikePilot doMove [(_pos select 0),(_pos select 1) - 475];
~5

strikePilot sidechat "ON MY WAY. OVER."

@unitready strikePilot
strikePilot sidechat "NAPALM! NAPALM!"

strikePlane fire "VTE_CoCNapalmRail"
~.4
strikePlane fire "VTE_CoCNapalmRail"
~.4
strikePlane fire "VTE_CoCNapalmRail"
~.4
strikePlane fire "VTE_CoCNapalmRail"
~3

strikePilot doMove (getMarkerPos "spawn")
strikePilot sidechat "RETURNING TO AIRBASE."

"target" setMarkerType "empty"

@ unitReady strikePilot
deleteVehicle strikePlane
if (!alive strikePilot) then { strikePilot setdammage 0; };
strikePilot setVelocity [0,0,0]
strikePilot setPos (getMarkerPos "spawn")
strikePilot sidechat "A-1 SKYRAIDER READY FOR RE-TASKING. OVER."

exit
