_helo = helo5;
_pos = _this select 0
_selectMarkers = []
OnMapSingleClick {if (Count _units == 0) then {[_pos, _shift, _alt] exec (rRadioFolder + "\markeraction.sqs"); true} else {false}}
;this determines the ID of clicked group
"_selectMarkers = _selectMarkers + [(rSquadParameters select _x) select 4]" forEach rCommandedSquads

_selectedID = [_pos, 50, _selectMarkers] call loadFile "func\getClickedMarker.sqf"

;if player does not click a marker, goto finish, i.e. cancel sequence
?_selectedID < 0: goto "Finish"

; radio message confirming helo is on way
_helo sidechat "This is MedEvac, we are on our way. Stay put. Over.";

;this is the groupname corresponding to the clicked marker
_group = (rSquadParameters select _selectedID) select 0

;cheli1 = vehicle (units crew1 select 0)

h5_movable setpos getpos leader _group;
_helo doMove getpos h5_movable;

@(unitReady _helo)

; radio message about medecat landing.
_helo sidechat "MedEvac landing to pickup troops. Over.";

_helo land "get in"

"_x assignascargo _helo" foreach units _group
"[_x] ordergetin true" foreach units _group

#loop

_cargo1=(crew _helo) - [driver _helo, gunner _helo]
_cargo2= units _group
?(count _cargo1 == count _cargo2):goto "endloop"
~1
goto "loop"

#endloop

; radio message medevac heading back to base.
_helo sidechat "MedEvac reporting everyone is onboard, RTB. Over.";

_helo doMove (getPos h5)
@(unitready _helo)

;
; get people out
;
_helo land "land";

#landing
~.5

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing"

"unassignvehicle _x" foreach units _group

; radio message medevac at the base, wounded unloaded.
_helo sidechat "MedEvac back at the base, cargo unloaded. Over.";
~5

leader _group move [(getpos BaseHospital select 0),(getpos BaseHospital select 1)+5];
leader _group sidechat "We are heading for the Base Hospital. Over.";

#Finish

exit
