_team = specops1;

_pos1 = _this select 0
OnMapSingleClick {if (Count _units == 0) then {[_pos, _shift, _alt] exec (rRadioFolder + "\markeraction.sqs"); true} else {false}} 

_xpos = _pos1 select 0
_ypos = _pos1 select 1
_zpos = (_pos1 select 2)+500


?(leader _team distance usa > 250): goto "toofar"


_chute1 = "ParachuteWest" createvehicle getpos usa
_chute1 setpos [_xpos,_ypos,_zpos]
units _team select 0 assignAsdriver _chute1 
units _team select 0 moveIndriver _chute1 

_chute2 = "ParachuteWest" createvehicle getpos usa
_chute2 setpos [_xpos + 50,_ypos,_zpos]
units _team select 1 assignAsdriver _chute2 
units _team select 1 moveIndriver _chute2 

leader _team sidechat "Reporting chute open and deploying.";

exit


#toofar

leader _team sidechat "Sorry sir, we are too far from the airbase.";

~1
exit
