MovePosScriptRunning=true;

_ran = 0;
_ran = random(36);
_ran = _ran - (_ran mod 1);

move_pos=[0,0,0];

if (_ran ==   0) then { move_pos = getmarkerpos "pmcmk_1"; };
if (_ran ==   1) then { move_pos = getmarkerpos "pmcmk_2"; };
if (_ran ==   2) then { move_pos = getmarkerpos "pmcmk_3"; };
if (_ran ==   3) then { move_pos = getmarkerpos "pmcmk_4"; };
if (_ran ==   4) then { move_pos = getmarkerpos "pmcmk_5"; };
if (_ran ==   5) then { move_pos = getmarkerpos "pmcmk_6"; };
if (_ran ==   6) then { move_pos = getmarkerpos "pmcmk_7"; };
if (_ran ==   7) then { move_pos = getmarkerpos "pmcmk_8"; };
if (_ran ==   8) then { move_pos = getmarkerpos "pmcmk_9"; };
if (_ran ==   9) then { move_pos = getmarkerpos "pmcmk_10"; };
if (_ran ==  10) then { move_pos = getmarkerpos "pmcmk_11"; };
if (_ran ==  11) then { move_pos = getmarkerpos "pmcmk_12"; };
if (_ran ==  12) then { move_pos = getmarkerpos "pmcmk_13"; };
if (_ran ==  13) then { move_pos = getmarkerpos "pmcmk_14"; };
if (_ran ==  14) then { move_pos = getmarkerpos "pmcmk_15"; };
if (_ran ==  15) then { move_pos = getmarkerpos "pmcmk_16"; };
if (_ran ==  16) then { move_pos = getmarkerpos "pmcmk_17"; };
if (_ran ==  17) then { move_pos = getmarkerpos "pmcmk_18"; };
if (_ran ==  18) then { move_pos = getmarkerpos "pmcmk_19"; };
if (_ran ==  19) then { move_pos = getmarkerpos "pmcmk_20"; };
if (_ran ==  20) then { move_pos = getmarkerpos "pmcmk_21"; };
if (_ran ==  21) then { move_pos = getmarkerpos "pmcmk_22"; };
if (_ran ==  22) then { move_pos = getmarkerpos "pmcmk_23"; };
if (_ran ==  23) then { move_pos = getmarkerpos "pmcmk_24"; };
if (_ran ==  24) then { move_pos = getmarkerpos "pmcmk_25"; };
if (_ran ==  25) then { move_pos = getmarkerpos "pmcmk_26"; };
if (_ran ==  26) then { move_pos = getmarkerpos "pmcmk_27"; };
if (_ran ==  27) then { move_pos = getmarkerpos "pmcmk_28"; };
if (_ran ==  28) then { move_pos = getmarkerpos "pmcmk_29"; };
if (_ran ==  29) then { move_pos = getmarkerpos "pmcmk_30"; };
if (_ran ==  30) then { move_pos = getmarkerpos "pmcmk_31"; };
if (_ran ==  31) then { move_pos = getmarkerpos "pmcmk_32"; };
if (_ran ==  32) then { move_pos = getmarkerpos "pmcmk_33"; };
if (_ran ==  33) then { move_pos = getmarkerpos "pmcmk_34"; };
if (_ran ==  34) then { move_pos = getmarkerpos "pmcmk_35"; };
if (_ran ==  35) then { move_pos = getmarkerpos "pmcmk_36"; };
if (_ran ==  36) then { move_pos = getmarkerpos "pmcmk_37"; };

MovePosScriptRunning=false;

exit
