version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=174;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={13958.748,37,6762.5405};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=5773112;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Sticky Space v0.0.0";
		startWeather=0.25026971;
		startWind=0.1;
		forecastWeather=0.2485553;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={13785.516,12.234182,7208.5459};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12889.412,14.63126,7783.4575};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12448.231,12.007428,7005.6606};
			name="target3";
			type="mil_objective";
			colorName="ColorRed";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12241.39,27.499489,8404.4668};
			name="target4";
			type="mil_objective";
			colorName="ColorRed";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13939.567,12,6801.9438};
			name="start";
			type="flag_USA";
			a=1.5;
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={13784.391,12.238763,7209.6909};
			class Attributes
			{
				text="opfordead 1";
				onActivation="PMC_opfordead1 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_bird";
				effectTitle="Objective Completed!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={13787.584,12.220282,7205.0703};
			class Attributes
			{
				text="hq reply 1";
				condition="PMC_opfordead1";
				onActivation="[""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				effectMusic="$STOP$";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={12888.287,14.633654,7784.6025};
			class Attributes
			{
				text="opfordead 2";
				onActivation="PMC_opfordead2 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_bornwild";
				effectTitle="Objective Completed!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={12891.48,14.617271,7779.9819};
			class Attributes
			{
				text="hq reply 2";
				condition="PMC_opfordead2";
				onActivation="[""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				effectMusic="$STOP$";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={12447.106,12.009699,7006.8057};
			class Attributes
			{
				text="opfordead 3";
				onActivation="PMC_opfordead3 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_caldreaming";
				effectTitle="Objective Completed!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={12450.3,12.002185,7002.1851};
			class Attributes
			{
				text="hq reply 3";
				condition="PMC_opfordead3";
				onActivation="[""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				effectMusic="$STOP$";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={12240.265,27.466114,8405.6123};
			class Attributes
			{
				text="opfordead 4";
				onActivation="PMC_opfordead4 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_crosstown";
				effectTitle="Objective Completed!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={12243.458,27.61009,8400.9922};
			class Attributes
			{
				text="hq reply 4";
				condition="PMC_opfordead4";
				onActivation="[""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				effectMusic="$STOP$";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={13418.21,12,6979.1489};
			class Attributes
			{
				text="END1";
				condition="PMC_opfordead1 && PMC_opfordead2 && PMC_opfordead3 && PMC_opfordead4";
				sizeA=0;
				sizeB=0;
				timeout[]={30,40,50};
				interuptable=1;
				type="END1";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13937.586,13.070648,6817.6021};
				angles[]={0,4.5769396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="VTE_m113acav";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13951.851,12.116677,6805.8706};
				angles[]={0,4.5862865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="VTE_m113";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13927.03,12.116677,6797.0391};
				angles[]={0,6.1120687,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="VTE_m113";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13943.631,12.105363,6812.4556};
				angles[]={0,4.5769396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="VTE_WeaponBoxUS";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.748,12.001439,6787.5903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=19;
					type="VTE_arvnofficer1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13963.748,12.001439,6782.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_arvnofficer2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.748,12.001439,6782.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="VTE_arvnrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13968.748,12.001439,6777.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="VTE_arvnsoldier1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13948.748,12.001439,6777.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_arvnsoldier4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13973.748,12.001439,6772.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_arvnsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13943.748,12.001439,6772.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_arvnsoldier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13978.748,12.001439,6767.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_arvnmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13938.748,12.001439,6767.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_arvnengineer1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13983.748,12.001439,6762.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_arvnsoldier4";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13933.748,12.001439,6762.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_arvnsoldier6";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13988.748,12.001439,6757.6401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_arvnsoldier3";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.627,12.001439,6775.127};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=32;
					type="VTE_arvnofficer1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13963.627,12.001439,6770.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=33;
					type="VTE_arvnofficer2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.627,12.001439,6770.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="VTE_arvnrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13968.627,12.001439,6765.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_arvnsoldier1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13948.627,12.001439,6765.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_arvnsoldier4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13973.627,12.001439,6760.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=37;
					type="VTE_arvnsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13943.627,12.001439,6760.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="VTE_arvnsoldier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13978.627,12.001439,6755.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=39;
					type="VTE_arvnmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13938.627,12.001439,6755.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="VTE_arvnengineer1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13983.627,12.001439,6750.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=41;
					type="VTE_arvnsoldier4";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13933.627,12.001439,6750.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="VTE_arvnsoldier6";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13988.627,12.001439,6745.1768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=43;
					type="VTE_arvnsoldier3";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.627,12.001439,6763.8735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=45;
					type="VTE_arvnofficer1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13963.627,12.001439,6758.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="VTE_arvnofficer2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.627,12.001439,6758.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="VTE_arvnrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13968.627,12.001439,6753.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=48;
					type="VTE_arvnsoldier1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13948.627,12.001439,6753.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=49;
					type="VTE_arvnsoldier4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13973.627,12.001439,6748.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=50;
					type="VTE_arvnsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13943.627,12.001439,6748.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=51;
					type="VTE_arvnsoldier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13978.627,12.001439,6743.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=52;
					type="VTE_arvnmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13938.627,12.001439,6743.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=53;
					type="VTE_arvnengineer1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13983.627,12.001439,6738.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="VTE_arvnsoldier4";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13933.627,12.001439,6738.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=55;
					type="VTE_arvnsoldier6";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13988.627,12.001439,6733.9233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=56;
					type="VTE_arvnsoldier3";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.473,12.807859,7296.8218};
						angles[]={6.2741885,3.4904077,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=58;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13732.482,12.872675,7303.2793};
						angles[]={6.2711854,3.4904077,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13741.881,12.841624,7299.8613};
						angles[]={6.2741885,3.4904077,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13729.493,12.946571,7309.687};
						angles[]={6.2711854,3.4904077,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13747.5,12.11957,7174.0234};
					placement=25;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13837.773,12.626841,7256.4121};
					placement=25;
					completitionRadius=25;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13735.836,12.769759,7292.6582};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12856.097,14.918551,7842.1294};
						angles[]={6.2751846,3.6098967,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=66;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12853.892,14.961678,7848.8979};
						angles[]={6.2751846,3.6098967,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12862.815,14.970187,7844.3838};
						angles[]={6.2751846,3.6098967,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12851.688,15.004408,7855.6162};
						angles[]={6.2751846,3.6098967,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12853.416,14.026317,7718.7754};
					placement=25;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12952.862,15.038568,7789.8164};
					placement=25;
					completitionRadius=25;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12855.974,14.883507,7837.9546};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12454.73,12.083923,7087.2642};
						angles[]={6.2822089,4.5124393,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=74;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12458.638,12.085959,7093.2075};
						angles[]={6.2822089,4.5124393,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=75;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12460.624,12.074172,7083.4067};
						angles[]={6.2822089,4.5124393,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12462.545,12.087946,7099.1011};
						angles[]={6.2822089,4.5124393,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12357.612,12.086744,6994.356};
					placement=25;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12478.974,12,6973.54};
					placement=25;
					completitionRadius=25;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12451.45,12.08329,7084.7397};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12531.177,26.32852,8257.6904};
						angles[]={0.0039967569,0,6.2641892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12536.177,26.253326,8252.7402};
						angles[]={0.0039967569,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.177,26.443325,8252.7402};
						angles[]={0.0039967569,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12541.177,26.159845,8247.7402};
						angles[]={6.2791886,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12477.938,26.017572,8368.7891};
					placement=25;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12421.261,28.071077,8260.5068};
					placement=25;
					completitionRadius=25;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12529.448,26.345345,8261.2861};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12623.473,12.626096,7462.3779};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=90;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12628.473,12.616195,7457.4277};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=91;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12618.473,12.616195,7457.4277};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12633.473,12.606195,7452.4277};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12570.234,12.87672,7573.4775};
					placement=25;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12513.557,12.716831,7465.1943};
					placement=25;
					completitionRadius=25;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12621.744,12.631949,7465.9746};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12904.195,14.66627,7777.7437};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=98;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12909.195,14.656616,7772.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12899.195,14.606613,7772.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=100;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12914.195,14.646621,7767.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=101;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12894.195,14.546622,7767.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=102;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12919.195,14.636621,7762.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_vcsoldier3";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12889.195,14.486619,7762.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12924.195,14.626617,7757.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12884.195,14.42662,7757.7935};
						angles[]={6.276186,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_vcsoldier3";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12904.198,14.691634,7781.521};
					placement=25;
					completitionRadius=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12919.629,12.885236,7478.9575};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=109;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12924.629,12.870482,7474.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=110;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12914.629,12.850482,7474.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=111;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12929.629,12.855483,7469.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=112;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12909.629,12.815483,7469.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=113;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12934.629,12.840482,7464.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12904.629,12.780481,7464.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12939.629,12.825485,7459.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12899.629,12.745485,7459.0073};
						angles[]={6.278194,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12919.632,12.902937,7482.7349};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12233.947,27.881275,8393.3516};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=120;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12238.947,27.970022,8388.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.947,28.040026,8388.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=122;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12243.947,28.060032,8383.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=123;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12223.947,28.200031,8383.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=124;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12248.947,28.150019,8378.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.947,28.360022,8378.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12253.947,28.236082,8373.4014};
						angles[]={0.024993783,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12213.947,28.520025,8373.4014};
						angles[]={0.024993783,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12233.95,27.784124,8397.1289};
					placement=25;
					completitionRadius=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12382.117,16.263563,7810.3018};
						angles[]={6.247201,0,6.2751918};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=131;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12387.117,16.045362,7805.3516};
						angles[]={6.247201,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=132;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12377.117,16.125362,7805.3516};
						angles[]={6.247201,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=133;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12392.117,15.825355,7800.3516};
						angles[]={6.247201,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=134;
					type="VTE_NVArpg";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.117,15.985353,7800.3516};
						angles[]={6.247201,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12397.117,15.647653,7795.3516};
						angles[]={6.2561917,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.117,15.887654,7795.3516};
						angles[]={6.2561917,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12402.117,15.476876,7790.3516};
						angles[]={6.2561941,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12362.117,15.792643,7790.3516};
						angles[]={6.2561917,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12382.092,16.393862,7813.9053};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12528.002,12.038295,7114.9072};
						angles[]={6.2822089,0,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=142;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12533.002,12.028344,7109.957};
						angles[]={6.2822089,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=143;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.002,12.038344,7109.957};
						angles[]={6.2822089,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=144;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12538.002,12.018345,7104.957};
						angles[]={6.2822089,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=145;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12518.002,12.038345,7104.957};
						angles[]={6.2822089,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=146;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12543.002,12.008437,7099.957};
						angles[]={0,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12513.002,12.038437,7099.957};
						angles[]={0,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12548.002,12.003437,7094.957};
						angles[]={0,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12508.002,12.043438,7094.957};
						angles[]={0,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12527.977,12.040535,7118.5107};
					placement=25;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13209.881,17.002808,7612.7388};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=153;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13214.881,17.003815,7607.7886};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=154;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13204.881,16.803833,7607.7886};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=155;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.881,17.00383,7602.7886};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=156;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13199.881,16.603598,7602.7886};
						angles[]={6.2631865,0,0.0219975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=157;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.881,16.994785,7597.7886};
						angles[]={6.2591896,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.881,16.406681,7597.7886};
						angles[]={6.2621861,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.881,16.974783,7592.7886};
						angles[]={6.2591896,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13189.881,16.206669,7592.7886};
						angles[]={6.2621861,0,0.018999385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13209.855,17.073956,7616.3423};
					placement=25;
					completitionRadius=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.652,26.309975,8491.0439};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=164;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.652,26.49571,8486.0938};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=165;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.652,26.985703,8486.0938};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.652,26.685656,8481.0938};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=167;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.652,27.637468,8481.0938};
						angles[]={0.086782046,0,6.246201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=168;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.652,26.875666,8476.0938};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.652,28.257505,8476.0938};
						angles[]={0.086782046,0,6.246201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.652,27.065714,8471.0938};
						angles[]={0.086781353,0,6.2342257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.652,28.877542,8471.0938};
						angles[]={0.086782046,0,6.246201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12007.627,26.051113,8494.6475};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
				};
			};
			class Attributes
			{
			};
			id=163;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
