version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2074.9766,544.96246,16380.965};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=11198587;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Gator";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={2075.156,519.92328,16404.477};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2963.7947,413.91785,5947.1323};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10176.801,503.6055,4472.5435};
			name="target2";
			type="vte_faction_flag_vc";
			a=1.5;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15574.772,776.0802,15497.871};
			name="target3";
			type="vte_faction_flag_nva";
			a=1.5;
			id=3;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2962.0452,413.57367,5937.3057};
			class Attributes
			{
				text="east dead";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; ""target1"" setMarkerTypeLocal ""dot""; pmc_obj1 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_caldreaming";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6543.1929,656.38391,1122.0444};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				type="END1";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={10175.051,504.44138,4462.7168};
			class Attributes
			{
				text="east dead";
				onActivation="[""task2"", ""succeeded""] call SHK_Taskmaster_upd; ""target2"" setMarkerTypeLocal ""dot""; pmc_obj2 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_bird";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={15576.245,775.70013,15489.1};
			class Attributes
			{
				text="east dead";
				onActivation="[""task3"", ""succeeded""] call SHK_Taskmaster_upd; ""target3"" setMarkerTypeLocal ""dot""; pmc_obj3 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_goodlovin";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6526.2158,659.81281,1140.9863};
			class Attributes
			{
				text="all obj done";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,45};
				interuptable=1;
				effectMusic="VTE_theseboots";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.8049,522.56378,16406.326};
				angles[]={0.094202243,4.1983309,6.2138152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
			};
			id=9;
			type="vte_uh1a";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2079.7522,519.86224,16406.283};
				angles[]={6.1992888,0,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
			};
			id=10;
			type="VTE_WeaponBoxUS";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2079.3391,520.0033,16407.969};
				angles[]={6.1992888,0,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
			};
			id=11;
			type="VTE_AmmoBoxUS";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2964.3684,413.8374,5930.3433};
						angles[]={0.067389369,0,6.2718072};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=13;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.3684,413.7739,5925.3931};
						angles[]={0.022798575,0,6.2414865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=14;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.3684,413.98587,5925.3931};
						angles[]={0.014705426,0,0.041638829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=15;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2974.3684,413.63693,5920.3931};
						angles[]={6.2564225,0,0.0014235723};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=16;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.3684,413.72418,5920.3931};
						angles[]={6.2716255,0,0.080326416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=17;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.3684,413.42358,5915.3931};
						angles[]={6.2272267,0,0.01276563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2949.3684,413.38351,5915.3931};
						angles[]={0.0011451211,0,0.069498487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.3684,413.13553,5910.3931};
						angles[]={6.2398777,0,6.2660017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.3684,412.84561,5910.3931};
						angles[]={6.2765174,0,0.032421604};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2962.8086,413.60709,5939.9097};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2963.1294,412.98911,5850.5986};
						angles[]={0.022479979,0,0.049051061};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=24;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.1294,413.23849,5845.6484};
						angles[]={0.024871849,0,0.011414778};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=25;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.1294,413.02271,5845.6484};
						angles[]={0.072322614,0,0.044715468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.1294,413.60123,5840.6484};
						angles[]={0.065828502,0,0.011601241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3048.5313,419.08789,5979.3647};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2873.6892,415.43555,5978.02};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2960.4377,413.25809,5841.8428};
					placement=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15581.634,778.30017,15405.592};
						angles[]={0.066260211,0,0.070609733};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=32;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15586.634,778.8385,15400.642};
						angles[]={0.039580483,0,0.05486523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=33;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15576.634,778.21802,15400.642};
						angles[]={0.054523963,0,0.082769647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15591.634,779.36505,15395.642};
						angles[]={0.044807378,0,0.073682435};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15667.035,777.92249,15534.358};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15492.193,776.54425,15533.013};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={15578.941,778.57202,15396.836};
					placement=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15575.31,776.0899,15476.273};
						angles[]={0.033372991,0,0.041698925};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=40;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15580.31,776.18219,15471.323};
						angles[]={6.2460208,0,6.2646818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=41;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15570.31,775.99121,15471.323};
						angles[]={0.026604272,0,0.037773885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=42;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15585.31,775.86755,15466.323};
						angles[]={6.2376966,0,6.2481155};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15565.31,775.94196,15466.323};
						angles[]={0.010596991,0,6.2525196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15590.31,775.74298,15461.323};
						angles[]={0.02773853,0,6.2655969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15560.31,775.87262,15461.323};
						angles[]={0.021932367,0,0.037495077};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15595.31,775.55896,15456.323};
						angles[]={6.25108,0,6.2279315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15555.31,776.28485,15456.323};
						angles[]={0.042381089,0,0.0027186358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15575.661,775.71588,15492.022};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10175.559,504.83682,4456.3486};
						angles[]={0.04232619,0,6.234951};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=51;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10180.559,504.67319,4451.3984};
						angles[]={0.0098567922,0,6.211288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=52;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10170.559,505.04037,4451.3984};
						angles[]={0.020028796,0,0.0095309056};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=53;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10185.559,504.64197,4446.3984};
						angles[]={0.086569287,0,6.2089691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10165.559,505.30923,4446.3984};
						angles[]={0.10116688,0,6.2820935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.559,504.33749,4441.3984};
						angles[]={6.2672281,0,6.2241354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10160.559,505.5827,4441.3984};
						angles[]={0.08381778,0,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10195.559,503.87665,4436.3984};
						angles[]={6.2419915,0,6.2361984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10155.559,506.06735,4436.3984};
						angles[]={0.022349669,0,6.2628026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10175.355,504.14413,4466.0527};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10175.528,505.92618,4369.5371};
						angles[]={0.05082896,0,6.2239771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=62;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10180.528,505.87973,4364.5869};
						angles[]={0.034764152,0,6.234427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=63;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10170.528,506.48969,4364.5869};
						angles[]={0.037361272,0,6.2178912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10185.528,505.83035,4359.5869};
						angles[]={0.0094995843,0,0.012582211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10263.114,508.97427,4498.0303};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10085.375,504.93845,4499.8833};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10170.541,505.88379,4371.6045};
					placement=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9766,519.96393,16406.016};
						angles[]={6.2585931,0,6.2379413};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=70;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.9766,519.48529,16401.066};
						angles[]={6.2414265,0,6.2255106};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=71;
					type="VTE_armywrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.9766,520.35382,16401.066};
						angles[]={0.055339258,0,6.2138152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="VTE_armywmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.9766,519.84601,16396.066};
						angles[]={0.034177862,0,0.053853769};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="VTE_Armysoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.9766,520.60266,16396.066};
						angles[]={6.2552519,0,0.025164919};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="VTE_armywgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.9766,519.97498,16391.066};
						angles[]={6.2767539,0,0.023823986};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=75;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.9766,520.43024,16391.066};
						angles[]={6.1815472,0,6.2772655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=76;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.9766,520.13898,16386.066};
						angles[]={0.0085901693,0,0.027263822};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=77;
					type="VTE_Armysoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9766,520.2395,16386.066};
						angles[]={6.2148714,0,6.1808586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=78;
					type="VTE_Armysoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.9766,519.75073,16381.066};
						angles[]={6.268013,0,6.2155523};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=79;
					type="VTE_Armysoldier";
					atlOffset=-6.1035156e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.9766,519.99628,16381.066};
						angles[]={6.146554,0,6.273921};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=80;
					type="VTE_Armysoldier";
					atlOffset=-0.00018310547;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2104.9766,518.87024,16376.066};
						angles[]={6.206141,0,6.1719279};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=81;
					type="VTE_Armysoldier";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
