version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=158;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6104.7139,35.335545,8375.8721};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"VTE_core_cfg",
	"A3_Ui_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7113263;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE SEAL Things";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Marker";
			position[]={6377.2349,16.274988,8758.334};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6106.8276,10.084574,8407.6855};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6352.0269,22.65,8731.8506};
			angle=2.1709278;
			class Attributes
			{
				text="east dead";
				onActivation="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
				sizeA=300;
				sizeB=150;
				timeout[]={3,0,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_caldreaming";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6357.7808,22.65,8725.3623};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,35};
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6099.7139,9.5671873,8405.8721};
						angles[]={0.065904573,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5;
					type="VTE_sealsg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6104.7139,10.336984,8400.9219};
						angles[]={0.065904573,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="VTE_sealtl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6094.7139,9.8938847,8400.9219};
						angles[]={0.065904573,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=7;
					type="VTE_sealrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6109.7139,10.806735,8395.9219};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="VTE_sealmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.7139,9.934926,8395.9219};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=9;
					type="VTE_seal";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6114.7139,11.206735,8390.9219};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="VTE_sealmedic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.7139,9.9149275,8390.9219};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6112.584,11.028788,8392.5117};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=13;
					type="VTE_sealsg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6117.584,11.429481,8387.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=14;
					type="VTE_sealtl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6107.584,10.538541,8387.5615};
						angles[]={6.2791886,0,0.083802827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=15;
					type="VTE_sealrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6122.584,11.82948,8382.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=16;
					type="VTE_sealmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6102.584,10.098517,8382.5615};
						angles[]={6.2791886,0,0.083802827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=17;
					type="VTE_sealmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6127.584,12.229468,8377.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=18;
					type="VTE_sealgl";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6097.584,9.8614855,8377.5615};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=19;
					type="VTE_sealxm";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6132.584,12.629493,8372.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=20;
					type="VTE_seal";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.584,9.8414841,8372.5615};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=21;
					type="VTE_sealmg2";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6137.584,13.029492,8367.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=22;
					type="VTE_sealm3a1";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.584,9.8214865,8367.5615};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=23;
					type="VTE_sealmedic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6142.584,13.429482,8362.5615};
						angles[]={6.269186,0,0.093724519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=24;
					type="VTE_seallaw";
					atlOffset=9.5367432e-007;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6117.9004,11.029619,8409.1367};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.9536,18.887247,8581.9473};
						angles[]={0.031988446,0,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=27;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.9536,18.990646,8576.9971};
						angles[]={0.031988446,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=28;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6348.9536,19.055651,8576.9971};
						angles[]={0.031988446,0,0.031988446};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=29;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.9536,19.095655,8571.9971};
						angles[]={0.031988446,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=30;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6343.9536,19.055651,8571.9971};
						angles[]={0.031988446,0,0.031988446};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=31;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.9536,19.200644,8566.9971};
						angles[]={0.031988446,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6338.9536,19.055639,8566.9971};
						angles[]={0.031988446,0,0.031988446};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.9536,19.305649,8561.9971};
						angles[]={0.031988446,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6333.9536,19.084349,8561.9971};
						angles[]={0.038980953,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6354.0088,18.787474,8584.9512};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.6357,14.401439,8789.9258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=38;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.6357,14.354409,8784.9756};
						angles[]={0,0,6.2093201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=39;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.6357,14.401439,8784.9756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=40;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.6357,13.984387,8779.9756};
						angles[]={0,0,6.2093201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=41;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6435.6357,14.401439,8779.9756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=42;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6460.6357,13.614421,8774.9756};
						angles[]={0,0,6.2093201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6430.6357,14.401439,8774.9756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6465.6357,13.244398,8769.9756};
						angles[]={0,0,6.2093201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6425.6357,14.601184,8769.9756};
						angles[]={0.044969428,0,6.2382159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6445.6909,14.4,8792.9297};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.1143,12.337707,8822.7285};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=49;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.1143,12.788153,8817.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=50;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6371.1143,12.788153,8817.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=51;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6386.1143,13.24318,8812.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=52;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.1143,13.24318,8812.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=53;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6391.1143,13.698138,8807.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6361.1143,13.698138,8807.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6396.1143,14.153166,8802.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6356.1143,14.153166,8802.7783};
						angles[]={0.090749666,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6376.1694,12.111595,8825.7324};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.417,15.506217,8775.499};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=60;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.417,15.728999,8770.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6371.417,15.728999,8770.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6386.417,15.953979,8765.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=63;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.417,15.953979,8765.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=64;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6391.417,16.178993,8760.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_NVAsoldier";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6361.417,16.178993,8760.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_NVAsoldier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6396.417,16.404007,8755.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="VTE_NVAsoldier";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6356.417,16.404007,8755.5488};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_NVAsoldier";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6376.377,15.052725,8785.4951};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.2651,16.451899,8754.4844};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=71;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.2651,16.651438,8749.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=72;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.2651,16.651438,8749.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=73;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.2651,16.651438,8744.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=74;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.2651,16.651438,8744.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=75;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.2651,16.651438,8739.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.2651,16.651438,8739.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6393.2651,16.651438,8734.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.2651,16.651438,8734.5342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6373.2251,15.998373,8764.4805};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.5376,13.385264,8521.1973};
						angles[]={0.043971907,0,0.0080084298};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6250.5376,13.646287,8516.2471};
						angles[]={0.043971907,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6240.5376,13.563064,8516.2471};
						angles[]={0.043971907,0,0.0080084298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6255.5376,13.9363,8511.2471};
						angles[]={0.043971907,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=85;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.5376,13.765935,8511.2471};
						angles[]={0.050955504,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6260.5376,14.226278,8506.2471};
						angles[]={0.043971907,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.5376,14.015912,8506.2471};
						angles[]={0.050955504,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6265.5376,14.516296,8501.2471};
						angles[]={0.043971907,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6225.5376,14.265927,8501.2471};
						angles[]={0.050955504,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6144.8936,13.256807,8467.5723};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.4253,7.5985479,9029.5127};
						angles[]={0,0,6.2013688};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=93;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.4253,8.162096,9024.5625};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.4253,8.0085726,9024.5625};
						angles[]={0,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6559.4253,8.8521376,9019.5625};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6539.4253,8.4185963,9019.5625};
						angles[]={0,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_NVAmedic";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.4253,9.5420742,9014.5625};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6534.4253,8.8349314,9014.5625};
						angles[]={0.0060001095,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6569.4253,10.232117,9009.5625};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.4253,9.3049612,9009.5625};
						angles[]={0.0060001095,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6549.3853,7.6004243,9039.5088};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.7075,12.065034,9029.1738};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=104;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.7075,12.755076,9024.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.7075,11.375098,9024.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6592.7075,13.445014,9019.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=107;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6572.7075,10.685056,9019.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6597.7075,14.135056,9014.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6567.7075,9.9950132,9014.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6602.7075,14.82239,9009.2236};
						angles[]={0,0,0.13615216};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6562.7075,9.3050766,9009.2236};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6582.6675,12.058121,9039.1699};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6534.1431,8.896409,9008.457};
						angles[]={0.0060001095,0,6.1954122};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=115;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6539.1431,8.4861479,9003.5068};
						angles[]={0.0060001095,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.1431,9.3661346,9003.5068};
						angles[]={0.0060001095,0,6.1954122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.1431,8.1378603,8998.5068};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=118;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6524.1431,9.8978338,8998.5068};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=119;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.1431,7.9278126,8993.5068};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6519.1431,10.56784,8993.5068};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.1431,9.4122562,8988.5068};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6514.1431,11.237879,8988.5068};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="VTE_NVAsoldier";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6534.103,8.8535843,9018.4531};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6567.4253,9.9560575,9008.1182};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=126;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6572.4253,10.6461,9003.168};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6562.4253,9.2661209,9003.168};
						angles[]={0,0,0.13713363};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.4253,11.767159,8998.168};
						angles[]={0.2251184,0,0.13713406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_NVArpg";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6557.4253,9.0070953,8998.168};
						angles[]={0.2251184,0,0.13713406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=130;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.4253,13.601992,8993.168};
						angles[]={0.2251184,0,0.13713406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6552.4253,8.6465464,8993.168};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6587.4253,15.437104,8988.168};
						angles[]={0.2251184,0,0.13713406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6547.4253,8.324605,8988.168};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6567.3853,9.9491444,9018.1143};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6516.8218,11.178019,8984.6836};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=137;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6521.8218,10.965689,8979.7334};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=138;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6511.8218,11.36998,8979.7334};
						angles[]={6.2731905,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=139;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6526.8218,10.755677,8974.7334};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=140;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6506.8218,11.479986,8974.7334};
						angles[]={6.2731905,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=141;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6531.8218,10.545732,8969.7334};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.8218,11.589969,8969.7334};
						angles[]={6.2731905,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6536.8218,10.335683,8964.7334};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6496.8218,11.652308,8964.7334};
						angles[]={6.2731848,0,6.2661862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="VTE_NVAsoldier";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6516.7817,10.717972,8994.6797};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6550.104,8.3071814,8984.3447};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=148;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.104,10.140012,8979.3945};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=149;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.104,8.932436,8979.3945};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=150;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.104,11.974844,8974.3945};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=151;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.104,9.6024418,8974.3945};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=152;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.104,13.809957,8969.3945};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6535.104,10.272483,8969.3945};
						angles[]={0.04596737,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6570.104,15.645032,8964.3945};
						angles[]={0.04596737,0,0.31060982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.104,10.631557,8964.3945};
						angles[]={6.2731905,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6550.064,7.8309088,8994.3408};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=147;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
