
author = "Snake Man, PMC.";
overviewText = "US forces hunt down and kill all NVA/VC in the jungle. Also take SF base and hold it.";
overviewPicture = "";

respawn = "group";

onLoadIntro = "PMC VC Jungle";
onLoadMission = "In the Vietnam Jungle...";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE NEUTRALIZED. OVER.";
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SCORED OVER 200 ENEMY KILLS. MISSION ACCOMPLISHED. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. COPY THAT. PROCEED WITH THE MISSION. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD. RETURN TO BASE FOR DEBRIEFING. OVER.";
	};
};
