version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=52;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7223.918,47.251488,6305.6895};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_core_cfg",
	"VTE_objects_cfg",
	"vte_land_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item5
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=1957514;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC VC Jungle";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=18;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Marker";
			position[]={2703.697,12,11844.632};
			name="start";
			text="US HQ";
			type="mil_start";
			id=0;
			atlOffset=-1.3500004;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11611.993,50,7916.4746};
			name="target1";
			text="Capture";
			type="mil_dot";
			id=1;
			atlOffset=-5.5499992;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6497.667,16.83386,6934.2451};
			class Attributes
			{
				text="eastlist";
				onActivation="eastlist = thislist;";
				sizeA=8000;
				sizeB=8000;
				repeatable=1;
				activationBy="EAST";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-1.928915;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6484.4766,14.735847,6916.6582};
			class Attributes
			{
				text="westlist";
				onActivation="westlist = thislist";
				sizeA=8000;
				sizeB=8000;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-1.6526451;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2654.572,12,11887.735};
			class Attributes
			{
				text="END";
				condition="mcomplete AND (leader assault1 distance usa < 50) OR (leader assault2 distance usa < 50)";
				onActivation="""2"" objStatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-1.3500004;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11611.891,50,7904.5933};
			class Attributes
			{
				text="eastdead1";
				onActivation="leader assault1 sideradio ""Reastdead1""; eastdead1=true;";
				sizeA=200;
				sizeB=200;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-5.5499992;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={11633.36,50,7895.2437};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideradio ""Rhqreply1""; ""1"" objStatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=6;
			type="EmptyDetector";
			atlOffset=-5.5499992;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2627.9941,15.671027,11637.379};
				angles[]={-0,3.577925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=7;
			type="vte_uh1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2450.5303,15.671027,11638.03};
				angles[]={-0,3.577925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=8;
			type="vte_uh1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2730.709,13.455363,11848.645};
				angles[]={-0,0.2617994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=9;
			type="VTE_AmmoBoxUS";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2692.5593,17.326805,11850.719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="VTE_flagcarrier_arvn";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2829.9316,14.897227,11847.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usa";
			};
			id=11;
			type="Land_VTE_UStent_med";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.5925,13.455363,11848.645};
				angles[]={-0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=12;
			type="VTE_AmmoBoxUS";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2706.2253,13.455363,11848.645};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=13;
			type="VTE_AmmoBoxUS";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2526.5425,12.662594,11776.297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14;
			type="VTE_truck5tusrepair";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2574.5083,12.662594,11775.613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=15;
			type="VTE_truck5tusammo";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2452.282,10.795584,11776.525};
				angles[]={0.019996032,0,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="VTE_truck5tusammo";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2334.7671,15.588181,11639.883};
				angles[]={-0,3.577925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=17;
			type="VTE_oh6arg";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4151.3003,329.3371,5612.9731};
			};
			name="EastStart";
			id=18;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9356.041,27.742725,7668.5684};
			};
			name="EastInfStart";
			id=19;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6808.6948,11.46231,1473.4198};
						angles[]={6.2432079,0,0.0030099689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableAI ""Move""; this disableAI ""Target""; groupAlpha = group this";
						name="d1";
					};
					id=21;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6832.457,11.61517,1473.4198};
						angles[]={6.2292376,0,0.016999125};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableAI ""Move""; this disableAI ""Target""; groupBravo = group this";
						name="d2";
					};
					id=23;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6882.9077,11.837924,1474.3973};
						angles[]={6.2242537,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableAI ""Move""; this disableAI ""Target""; groupDelta = group this";
						name="d3";
					};
					id=25;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.6685,11.804584,1474.3973};
						angles[]={6.2242546,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableAI ""Move""; this disableAI ""Target""; groupCharlie = group this";
						name="d4";
					};
					id=27;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6938.604,13.34184,1499.8726};
			};
			name="Server";
			id=28;
			type="Logic";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2703.2839,13.351439,11841.453};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2708.2839,13.351439,11836.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2698.2839,13.351439,11836.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2713.2839,13.351439,11831.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2693.2839,13.351439,11831.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2718.2839,13.351439,11826.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2688.2839,13.351439,11826.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierw";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2723.2839,13.351439,11821.503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=37;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.2212,13.351439,11827.231};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.2212,13.351439,11822.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.2212,13.351439,11822.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2691.2212,13.351439,11817.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=42;
					type="VTE_soldierwmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.2212,13.351439,11817.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=43;
					type="VTE_soldierwmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2696.2212,13.351439,11812.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_soldierw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.2212,13.351439,11812.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="VTE_soldierw";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2701.2212,13.351439,11807.281};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=46;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.034,55.551437,7924.8931};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.534,55.551437,7909.3931};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=47;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.034,55.549999,7924.8433};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=48;
			type="VTE_dshkm";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.534,55.549999,7909.3433};
			};
			side="East";
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=50;
			type="VTE_dshkm";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
