version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=152;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6287.9634,48.935181,6053.8037};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=13863201;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Army Patrol #2 v1.0.1";
		startWeather=0.76705998;
		startFog=0.5;
		startWind=0.1;
		forecastWeather=0.25022602;
		forecastFog=0.063709997;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=2;
		day=7;
		hour=8;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Marker";
			position[]={7852.0933,86.550972,6600.3145};
			name="target1";
			text="Target 1";
			type="mil_dot";
			id=0;
			atlOffset=-9.6167831;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7609.354,18.785845,4806.3301};
			name="target2";
			text="Target 2";
			type="mil_dot";
			id=1;
			atlOffset=-2.0873165;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5537.8354,18.767843,6987.3594};
			name="target3";
			text="Target 3";
			type="mil_dot";
			id=2;
			atlOffset=-2.0853157;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6288.022,21.53997,6085.9199};
			name="start";
			text="Start";
			type="mil_start";
			id=3;
			atlOffset=-2.3933296;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7855.1675,86.328987,6598.2666};
			class Attributes
			{
				text="west here";
				onActivation="PMC_objective1 setTaskState ""succeeded""; ""target1"" setMarkerColorLocal ""colorgreen""; pmc_obj1 = true; publicVariable ""pmc_obj1"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-9.5921173;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7612.4282,18.607016,4804.2832};
			class Attributes
			{
				text="west here 2";
				onActivation="PMC_objective2 setTaskState ""succeeded""; ""target2"" setMarkerColorLocal ""colorgreen""; pmc_obj2 = true; publicVariable ""pmc_obj2"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-2.0674477;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8704.127,0.30882499,4504.1533};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,30};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=55.858826;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5540.9097,18.794586,6985.3105};
			class Attributes
			{
				text="west here 3";
				onActivation="PMC_objective3 setTaskState ""succeeded""; ""target3"" setMarkerColorLocal ""colorgreen""; pmc_obj3 = true; publicVariable ""pmc_obj3"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
			atlOffset=-2.0882893;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.75,23.919418,6093.541};
				angles[]={0,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="VTE_AmmoBoxUS";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.75,23.54381,6104.2729};
				angles[]={0.087774232,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=9;
			type="VTE_WeaponBoxUS";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7794.7822,84.07135,6492.9517};
				angles[]={6.1002541,1.8400657,0.1819644};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="VTE_nvatruck";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7867.2251,94.267281,6573.561};
				angles[]={6.2312322,5.0342951,6.2392135};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=11;
			type="VTE_nvauazmg";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7623.4561,24.233595,4776.8398};
				angles[]={0.094715387,5.9432688,6.2491999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=12;
			type="VTE_nvatruckopen";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7609.4883,23.106903,4813.1567};
				angles[]={6.2372179,2.2494326,6.2491984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13;
			type="VTE_vctruck";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5579.0063,23.247347,7032.8877};
				angles[]={0.0019834081,3.4560313,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14;
			type="VTE_nvatruckfuel";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5605.2031,23.24197,7035.4214};
				angles[]={0.0019834081,3.2621777,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=15;
			type="VTE_nvatruckammo";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5547.4932,23.101656,7031.9307};
				angles[]={6.2751846,2.8819575,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="VTE_nvatruckrepair";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6287.9634,23.936619,6078.8535};
						angles[]={0,0,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=18;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6292.9634,23.776608,6073.9033};
						angles[]={0,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="VTE_armywrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.9634,24.096615,6073.9033};
						angles[]={0,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_armywmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6297.9634,23.616611,6068.9033};
						angles[]={0,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="VTE_Armyofficer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.9634,24.247065,6068.9033};
						angles[]={6.2801757,0,6.2541943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="VTE_armywgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6302.9634,23.551437,6063.9033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.9634,24.377062,6063.9033};
						angles[]={6.2801757,0,6.2541943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6307.9634,23.551437,6058.9033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_Armyofficer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6267.9634,24.507059,6058.9033};
						angles[]={6.2801757,0,6.2541943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_Armyofficer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6312.9634,23.551437,6053.9033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="VTE_Armyofficer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6262.9634,24.637068,6053.9033};
						angles[]={6.2801757,0,6.2541943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_Armyofficer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6317.9634,23.520477,6048.9033};
						angles[]={6.2561917,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=29;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7839.6128,93.594978,6595.4199};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=31;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.6128,94.572655,6590.4697};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=32;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7834.6128,92.102509,6590.4697};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=33;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.6128,95.547523,6585.4697};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=34;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7829.6128,90.607605,6585.4697};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=35;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7854.6128,95.180321,6580.4697};
						angles[]={6.2312322,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7824.6128,89.112549,6580.4697};
						angles[]={6.2312322,0,0.24215327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7859.6128,94.700325,6575.4697};
						angles[]={6.2312322,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7819.6128,87.915695,6575.4697};
						angles[]={0.0079935296,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7839.7729,84.387444,6597.8838};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					atlOffset=-9.3763809;
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7724.5532,72.563263,6584.5474};
						angles[]={0.062916279,0,0.19835694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=42;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7729.5532,73.880165,6579.5972};
						angles[]={0.062916279,0,0.19835694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7719.5532,71.84771,6579.5972};
						angles[]={0.037981652,0,0.22226594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7734.5532,75.200043,6574.5972};
						angles[]={0.062916279,0,0.19835694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=45;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7714.5532,70.907631,6574.5972};
						angles[]={0.037981652,0,0.22226594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=46;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7739.5532,76.520134,6569.5972};
						angles[]={0.062916279,0,0.19835694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7709.5532,69.967567,6569.5972};
						angles[]={0.037981652,0,0.22226594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744.5532,77.84021,6564.5972};
						angles[]={0.062916279,0,0.19835694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7704.5532,69.027687,6564.5972};
						angles[]={0.037981652,0,0.22226594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7724.7134,65.192085,6587.0112};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					atlOffset=-7.2435684;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.6387,20.757526,4792.3887};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=53;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.6387,21.057825,4787.4385};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.6387,21.39782,4787.4385};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.6387,21.362806,4782.4385};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=56;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.6387,21.857374,4782.4385};
						angles[]={0.0009765625,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=57;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.6387,21.667826,4777.4385};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7610.6387,21.562355,4777.4385};
						angles[]={0.0009765625,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.6387,21.972834,4772.4385};
						angles[]={0.094715387,0,6.2491999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.6387,21.267338,4772.4385};
						angles[]={0.0009765625,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7625.7988,18.460573,4794.8535};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					atlOffset=-2.0511761;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7037.689,21.677795,7128.4165};
						angles[]={0.0090034921,0,6.2521968};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=64;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.689,21.567341,7123.4663};
						angles[]={0.0090034921,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=65;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.689,21.877337,7123.4663};
						angles[]={0.0090034921,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=66;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.689,21.457329,7118.4663};
						angles[]={0.0090034921,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7027.689,22.050079,7118.4663};
						angles[]={0.0019834081,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=68;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7052.689,21.422625,7113.4663};
						angles[]={0.0089968694,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7022.689,22.180067,7113.4663};
						angles[]={0.0019834081,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7057.689,21.452625,7108.4663};
						angles[]={0.0089968694,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7017.689,22.310076,7108.4663};
						angles[]={0.0019834081,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7037.8491,19.4839,7130.8794};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					atlOffset=-2.1648788;
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.0757,74.62796,4940.0229};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=76;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.0757,74.62796,4940.0229};
					};
					side="West";
					class Attributes
					{
					};
					id=77;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6318.8989,21.195,6093.4785};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-2.3549995;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6318.6265,21.576935,6106.334};
					placement=5000;
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=-2.397438;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6318.8384,21.589655,6106.5449};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=-2.3988514;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=77;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=74;
			atlOffset=50;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.1118,76.85656,4939.7856};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.2;
			};
			id=75;
			type="VTE_oh6arg";
			atlOffset=50;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5432.2476,22.046,6965.3125};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.2476,22.100199,6960.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5427.2476,22.150198,6960.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.2476,22.155205,6955.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=85;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5422.2476,22.255205,6955.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.2476,22.210209,6950.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.2476,22.360209,6950.3623};
						angles[]={0.015998369,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.2476,22.017147,6945.3623};
						angles[]={6.2482009,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5412.2476,22.226139,6945.3623};
						angles[]={6.2482009,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5432.4077,19.803505,6967.7773};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					atlOffset=-2.2003899;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5678.5811,22.008667,6991.9009};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=93;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5683.5811,22.053665,6986.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5673.5811,21.963667,6986.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.5811,22.098669,6981.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5668.5811,21.918667,6981.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5693.5811,22.143667,6976.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5663.5811,21.721373,6976.9507};
						angles[]={6.2671871,0,0.024996169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5698.5811,22.188667,6971.9507};
						angles[]={0,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5658.5811,21.516373,6971.9507};
						angles[]={6.2671871,0,0.024996169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5678.415,19.805161,6996.2896};
					placement=150;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					atlOffset=-2.2005749;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5544.7822,20.926424,6978.1055};
						angles[]={0.0009765625,0,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=104;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.7822,20.976372,6973.1553};
						angles[]={0.0009765625,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5539.7822,20.88637,6973.1553};
						angles[]={0.0009765625,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.7822,20.97377,6968.1553};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=107;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.7822,20.846371,6968.1553};
						angles[]={0.0009765625,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.7822,20.968769,6963.1553};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.7822,20.913065,6963.1553};
						angles[]={0.015998369,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5564.7822,20.963768,6958.1553};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5524.7822,21.023056,6958.1553};
						angles[]={0.015998369,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5544.6162,18.82909,6980.3311};
					placement=150;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					atlOffset=-2.092123;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7267.6563,22.760357,7909.1001};
						angles[]={0.037981652,0,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7267.6563,22.760357,7909.1001};
						angles[]={0.037981652,0,6.269186};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=117;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7266.6782,20.484884,7909.3564};
					placement=2000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					atlOffset=-2.2761002;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=115;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=117;
						item1=115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=114;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7267.6909,25.170509,7909.1387};
				angles[]={0.037981652,0,6.269186};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
				presence=0.503968;
			};
			id=115;
			type="VTE_pt76";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7237.5376,24.289515,5361.7075};
						angles[]={6.268187,0,0.018996246};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=120;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.5376,24.310265,5356.7573};
						angles[]={6.268187,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7232.5376,24.120253,5356.7573};
						angles[]={6.268187,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=122;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7247.5376,24.330257,5351.7573};
						angles[]={6.268187,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=123;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7227.5376,23.950264,5351.7573};
						angles[]={6.268187,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=124;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7252.5376,24.20307,5346.7573};
						angles[]={6.2312322,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7222.5376,23.658438,5346.7573};
						angles[]={6.2312322,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7257.5376,23.988047,5341.7573};
						angles[]={6.2312322,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7217.5376,23.303429,5341.7573};
						angles[]={6.2312322,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7237.6978,21.798416,5364.1704};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					atlOffset=-2.4220486;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5903.0352,22.488544,6807.7349};
						angles[]={6.2621889,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=131;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5908.0352,22.344582,6802.7847};
						angles[]={6.2621889,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=132;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5898.0352,22.340088,6802.7847};
						angles[]={6.2621889,0,0.034986377};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=133;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.0352,22.299255,6797.7847};
						angles[]={0.022993837,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=134;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5893.0352,22.234962,6797.7847};
						angles[]={0.0069996584,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5918.0352,22.374264,6792.7847};
						angles[]={0.022993837,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5888.0352,22.174965,6792.7847};
						angles[]={0.0069996584,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5923.0352,22.449253,6787.7847};
						angles[]={0.022993837,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.0352,22.114956,6787.7847};
						angles[]={0.0069996584,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5903.1953,20.284725,6810.1978};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					atlOffset=-2.2538586;
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.4302,22.686558,6411.7734};
						angles[]={0,0,6.2671909};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.4302,22.686558,6411.7734};
						angles[]={0,0,6.2671909};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.4302,22.686558,6411.7734};
						angles[]={0,0,6.2671909};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=145;
					type="VTE_nvacrew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7062.4463,20.430779,6412.1182};
					placement=2000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					atlOffset=-2.2700882;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=143;
						item1=142;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=144;
						item1=142;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=145;
						item1=142;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=141;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7063.4707,25.208408,6411.7236};
				angles[]={0,0,6.2671909};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
				presence=0.503968;
			};
			id=142;
			type="VTE_t55";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5863.064,20.283579,7073.9028};
						angles[]={0.0049914722,0,0.068889841};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=149;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5863.064,20.283579,7073.9028};
						angles[]={0.0049914722,0,0.068889841};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=150;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5862.2842,18.203781,7074.2358};
					placement=2000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					atlOffset=-2.022644;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=149;
						item1=148;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=150;
						item1=148;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=147;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.9004,22.652885,7073.8647};
				angles[]={0.0049914722,0,0.068889841};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
				presence=0.503968;
			};
			id=148;
			type="VTE_zsu57";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
