version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=128;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={8869.7715,30.5,8614.1748};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=933086;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Army Patrol #1";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		day=15;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Marker";
			position[]={10105.922,4.9499998,8641.5879};
			name="target1";
			text="Target 1";
			type="mil_dot";
			id=0;
			atlOffset=-0.55000019;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9904.8799,12.744229,6258.3403};
			name="target2";
			text="Target 2";
			type="mil_dot";
			id=1;
			atlOffset=-1.4160261;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8994.458,5.4941258,5721.853};
			name="target3";
			text="Target 3";
			type="mil_dot";
			id=2;
			atlOffset=-0.61045885;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8869.8301,4.9499998,8646.291};
			name="start";
			text="Start";
			type="mil_start";
			id=3;
			atlOffset=-0.55000019;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10108.996,4.9499998,8639.54};
			class Attributes
			{
				text="west here";
				onActivation="PMC_objective1 setTaskState ""succeeded""; ""target1"" setMarkerColorLocal ""colorgreen""; pmc_obj1 = true; publicVariable ""pmc_obj1"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-0.55000019;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9907.9541,12.537703,6256.2925};
			class Attributes
			{
				text="west here 2";
				onActivation="PMC_objective2 setTaskState ""succeeded""; ""target2"" setMarkerColorLocal ""colorgreen""; pmc_obj2 = true; publicVariable ""pmc_obj2"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-1.3930788;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={11341.862,-37.652809,7237.8862};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,30};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=4.1836472;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8997.5322,5.4738202,5719.8052};
			class Attributes
			{
				text="west here 3";
				onActivation="PMC_objective3 setTaskState ""succeeded""; ""target3"" setMarkerColorLocal ""colorgreen""; pmc_obj3 = true; publicVariable ""pmc_obj3"";";
				timeout[]={3,0,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
			atlOffset=-0.60820293;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8874.668,4.8125939,8686.8213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="VTE_truck5tusopen";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8873.5547,5.6053624,8653.9121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=9;
			type="VTE_AmmoBoxUS";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8873.5547,5.6053624,8664.6348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="VTE_WeaponBoxUS";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8869.7715,5.5014391,8639.2246};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8874.7715,5.5014391,8634.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="VTE_armywrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8864.7715,5.5014391,8634.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="VTE_armywmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8879.7715,5.5014391,8629.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="VTE_Armyofficer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8859.7715,5.5014391,8629.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="VTE_armywgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8884.7715,5.5014391,8624.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=17;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8854.7715,5.5014391,8624.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=18;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8889.7715,5.5014391,8619.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=19;
					type="VTE_Armyofficer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8849.7715,5.5014391,8619.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=20;
					type="VTE_Armyofficer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8894.7715,5.5014391,8614.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=21;
					type="VTE_Armyofficer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8844.7715,5.5014391,8614.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="VTE_Armyofficer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8899.7715,5.5014391,8609.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10093.441,5.5014391,8636.6934};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=25;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.441,5.5014391,8631.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=26;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10088.441,5.5014391,8631.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=27;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10103.441,5.5014391,8626.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=28;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10083.441,5.5014391,8626.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=29;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10108.441,5.5014391,8621.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.441,5.5014391,8621.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10113.441,5.5014391,8616.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.441,5.5014391,8616.7432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10093.602,4.9499998,8639.1572};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					atlOffset=-0.55000019;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.9951,5.5014391,8689.3242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=36;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.9951,5.5014391,8684.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=37;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.9951,5.5014391,8684.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=38;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.9951,5.5014391,8679.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=39;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9871.9951,5.5014391,8679.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=40;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.9951,5.5014391,8674.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.9951,5.5014391,8674.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.9951,5.5014391,8669.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9861.9951,5.5014391,8669.374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9882.1553,4.9499998,8691.7881};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=-0.55000019;
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.3994,14.452929,6253.4458};
						angles[]={0.010999938,0,6.245204};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=47;
					type="VTE_vcofficer";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.3994,14.281618,6248.4956};
						angles[]={6.2711854,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=48;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.3994,14.661612,6248.4956};
						angles[]={6.2711854,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.3994,13.839652,6243.4956};
						angles[]={6.2711902,0,6.1657286};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=50;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.3994,14.791625,6243.4956};
						angles[]={6.2711854,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=51;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9907.3994,13.189707,6238.4956};
						angles[]={6.2711902,0,6.1657286};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9877.3994,14.921609,6238.4956};
						angles[]={6.2711854,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9912.3994,12.539671,6233.4956};
						angles[]={6.2711902,0,6.1657286};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.3994,15.05162,6233.4956};
						angles[]={6.2711854,0,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="VTE_vcsoldier3";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9892.5596,12.975978,6255.9097};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					atlOffset=-1.4417753;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8914.1074,5.5014391,9338.8711};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=58;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8919.1074,5.5014391,9333.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8909.1074,5.5014391,9333.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=60;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8924.1074,5.5014391,9328.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8904.1074,5.5014391,9328.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8929.1074,5.5014391,9323.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8899.1074,5.5014391,9323.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8934.1074,5.5014391,9318.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8894.1074,5.5014391,9318.9209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8914.2676,4.9499998,9341.334};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					atlOffset=-0.55000019;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8943.0752,5.5014391,8624.998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=69;
					type="VTE_armywo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8948.0752,5.5014391,8620.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=70;
					type="VTE_armywgl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8938.0752,5.5014391,8620.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_armywat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8953.0752,5.5014391,8615.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=72;
					type="VTE_armywrto";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8933.0752,5.5014391,8615.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=73;
					type="VTE_armywlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8958.0752,5.5014391,8610.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8928.0752,5.5014391,8610.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8963.0752,5.5014391,8605.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_armywmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8923.0752,5.5014391,8605.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_armywmg";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8968.0752,5.5014391,8600.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="VTE_armywat";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8918.0752,5.5014391,8600.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="VTE_armyw";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8973.0752,5.5014391,8595.0479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="VTE_armyw";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8942.9795,4.9499998,8628.125};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=-0.55000019;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9486.8838,55.501438,7500.3931};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=84;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9486.8838,55.501438,7500.3931};
					};
					side="West";
					class Attributes
					{
					};
					id=85;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9486.8838,55.501438,7500.3931};
					};
					side="West";
					class Attributes
					{
					};
					id=86;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8900.707,4.9499998,8653.8496};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
					atlOffset=-0.55000019;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8900.4346,4.9499998,8666.7041};
					placement=5000;
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
					atlOffset=-0.55000019;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8900.6465,4.9499998,8666.916};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					atlOffset=-0.55000019;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=85;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=86;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=82;
			atlOffset=50;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9486.8916,60.080021,7500.3271};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.2;
			};
			id=83;
			type="VTE_ch53_mg";
			atlOffset=50;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.4434,6.7144642,5685.2056};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=91;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9000.4434,6.645771,5680.2554};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=92;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8990.4434,6.9635491,5680.2554};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=93;
					type="VTE_vcmg";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9005.4434,6.6007819,5675.2554};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_vcrpg";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8985.4434,7.2135577,5675.2554};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_vcmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9010.4434,6.555779,5670.2554};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8980.4434,7.463573,5670.2554};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9015.4434,6.5107698,5665.2554};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.4434,7.853828,5665.2554};
						angles[]={0.032986693,0,6.2362199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcsoldier3";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8995.6035,5.9963841,5687.6694};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=-0.66626453;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.498,6.0268116,5692.4302};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=102;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9025.498,5.9814568,5687.48};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=103;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9015.498,6.1414666,5687.48};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=104;
					type="VTE_NVAmg";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.498,5.9364653,5682.48};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_NVArpg";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9010.498,6.3342538,5682.48};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_NVAmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.498,5.8914599,5677.48};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9005.498,6.5592608,5677.48};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9040.498,5.846467,5672.48};
						angles[]={0.0069996584,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9000.498,6.7842469,5672.48};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9020.332,5.3972678,5696.8188};
					placement=150;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					atlOffset=-0.59969711;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9003.167,6.6551366,5675.6494};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=113;
					type="VTE_NVAofficer";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9008.167,6.6092548,5670.6992};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=114;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.167,6.8884168,5670.6992};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=115;
					type="VTE_NVAmg";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9013.167,6.5642452,5665.6992};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.167,7.1384015,5665.6992};
						angles[]={0.017997233,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_NVAmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9018.167,6.5192428,5660.6992};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8988.167,7.406178,5660.6992};
						angles[]={0.032986693,0,6.2362199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="VTE_NVAsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9023.167,6.4742532,5655.6992};
						angles[]={0.017997233,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="VTE_NVAsoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8983.167,7.80619,5655.6992};
						angles[]={0.032986693,0,6.2362199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="VTE_NVAsoldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9003.001,5.9555192,5677.8745};
					placement=150;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					atlOffset=-0.66172457;
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=-4.7683716e-007;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9124.9971,5.4014387,5617.8867};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=125;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9124.9971,5.4014387,5617.8867};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=126;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9124.0527,4.8600001,5618.2339};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					atlOffset=-0.53999996;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=126;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=123;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9124.998,7.8134613,5617.834};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=124;
			type="VTE_pt76";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
