author = "Snake Man, PMC.";
overviewText = "US forces try to capture Ia Drang Valley. Long persistent mission.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = BASE;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC Pure Combat";
onLoadMissionTime = true;
onLoadIntro = "Vietnam: The Experience";
onLoadIntroTime = true;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 73;

};

class Params
{
// (paramsarray select 0)
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

// (paramsarray select 1)
	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random"};
		default = 6;
	};
	
// (paramsarray select 2)
	class PMC_VictoryCondition
	{
		title = "Victory condition";
		values[] = {1, 2, 3, 4, 5};
		texts[] = {"100 KIA", "500 KIA", "1000 KIA", "5000 KIA", "10,000 KIA"};
		default = 4;
	};

// (paramsarray select 3)
	class PMC_maxunits
	{
		title = "Max number of units";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"50", "100", "150", "200", "250", "300", "350", "400", "450", "500"};
		default = 4;
	};

// (paramsarray select 4)
	class PMC_forcelevels
	{
		title = "Force levels BLUFOR vs OPFOR";
		values[] = {1, 2, 3, 4, 5};
		texts[] = {"1:0.5", "1:1", "1:1.5", "1:2", "1:5"};
		default = 3;
	};
};
