author = "Snake Man, PMC.";
overviewText = "US Navy SEALs defend Plei Me SF base against NVA/VC attack. Long dusk / night mission.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadIntro = "PMC NVA Assault";
onLoadMission = "Late afternoon in SF Firebase...";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 36;

};
