version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2419;
	};
	class MarkerIDProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={11564.543,80.550003,7863.7695};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"vte_weapons_cfg",
	"VTE_bis_obj_cfg",
	"VTE_objects_cfg",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item4
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item5
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5018211;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE NVA Assault v1.1.3";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=3;
		day=6;
		hour=18;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={11611.415,49.994999,7905.5752};
			name="start";
			text="Defend";
			type="mil_start";
			id=2317;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10833.589,34.015835,7637.4868};
			name="target1";
			text="NVA Assault";
			type="mil_arrow";
			colorName="ColorRed";
			angle=62.192272;
			id=2318;
			atlOffset=-3.779541;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10864.016,28.871489,8309.6895};
			name="target2";
			type="mil_unknown";
			colorName="ColorRed";
			id=2319;
			atlOffset=-3.2081356;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11098.314,25.023535,7156.9063};
			name="target3";
			type="mil_unknown";
			colorName="ColorRed";
			id=2320;
			atlOffset=-2.772049;
		};
		class Item4
		{
			dataType="Marker";
			position[]={630.28815,2.214155,2128.0439};
			name="CoC_IFMaxRange";
			text="mortar range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=0;
			b=0;
			id=2321;
			atlOffset=57.764153;
		};
		class Item5
		{
			dataType="Marker";
			position[]={625.53619,2.214155,2114.6865};
			name="CoC_IFMinRange";
			text="mortar range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2322;
			atlOffset=57.764153;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11621.916,49.994999,7911.7251};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_dot";
			a=10;
			b=10;
			id=2323;
			atlOffset=-5.5550003;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={12103.774,0.31680301,6904.1719};
			class Attributes
			{
				text="alpha radio";
				condition="true";
				onActivation="leader assault1 sideChat ""HERE THEY COME. STAY ALERT GUYS. WE HAVE A LONG NIGHT AHEAD OF US. OVER."";";
				sizeA=0;
				sizeB=0;
				timeout[]={5,0,7};
			};
			id=2324;
			type="EmptyDetector";
			atlOffset=6.0055985;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={11590.405,49.994999,7900.0405};
			class Attributes
			{
				text="hq reply";
				condition="this && ReadyToEnd";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=300;
				sizeB=300;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=2325;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11595.571,49.994999,7895.9985};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""PMC\movie.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,30};
				type="END1";
			};
			id=2326;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={10347.731,26.708601,7209.2241};
			class Attributes
			{
				text="eastarray";
				onActivation="eastlist = thislist;";
				sizeA=5000;
				sizeB=5000;
				activationBy="EAST";
			};
			id=2327;
			type="EmptyDetector";
			atlOffset=-2.9676247;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={10448.021,22.382761,7192.5093};
			class Attributes
			{
				text="westarray";
				onActivation="westlist = thislist;";
				sizeA=5000;
				sizeB=5000;
				activationBy="WEST";
			};
			id=2328;
			type="EmptyDetector";
			atlOffset=-2.4869175;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={11622.23,49.994999,7911.1772};
			class Attributes
			{
				text="opfor overrun the base";
				onActivation="""respawn_west"" setMarkerPosLocal getPosASL pmc_temp_respawn;";
				onDeactivation="""respawn_west"" setMarkerPosLocal getPosASL pmc_center_pos;";
				sizeA=25;
				sizeB=25;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="EAST SEIZED";
			};
			id=2329;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600.791,59.526802,7893.0596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usa";
			};
			id=2330;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.117,55.655361,7911.4468};
				angles[]={0,4.9775467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2331;
			type="VTE_WeaponBoxUS";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.968,55.655361,7911.2827};
				angles[]={0,2.0740097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2332;
			type="VTE_AmmoBoxUS";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.209,56.837173,7895.5181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2333;
			type="Land_VTE_bis_MASH";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11623.042,55.655361,7916.8213};
				angles[]={0,1.0940911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2334;
			type="VTE_AmmoBoxUS";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11622.154,56.023937,7913.437};
				angles[]={0,2.4755399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Show mission stats (debug)"",""PMC\PMC_debug.sqf"",[],-2,false]; this addAction [""Call CAS"", ""mando_bombs\mando_airsupportdlg.sqf""];";
				name="pmc_center_pos";
			};
			id=2335;
			type="Land_VTE_barbedwire";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11963.269,55.655361,7855.1812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDir random 360;";
			};
			id=2336;
			type="VTE_WeaponBoxUS";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.543,55.551437,7888.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="assault1 = group this; this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayer=1;
						isPlayable=1;
					};
					id=2338;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=2337;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11623.88,51.848717,7364.0767};
			};
			name="VCStart0";
			id=2339;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10898.758,41.71703,7716.4658};
			};
			name="VCStart1";
			id=2340;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11022.998,44.465424,8272.6299};
			};
			name="VCStart2";
			id=2341;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11435.711,73.13237,8571.2061};
			};
			name="VCStart3";
			id=2342;
			type="Logic";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8924.1943,17.919836,3093.2439};
						angles[]={6.2621918,0,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nva1=group this;";
					};
					id=2344;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=2343;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11659.019,55.551437,7900.8081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2346;
					type="VTE_armywmedic";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11659.031,50,7902.2031};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2347;
					atlOffset=-5.5499992;
				};
			};
			class Attributes
			{
			};
			id=2345;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11977.832,55.549999,7850.8975};
			};
			name="pmc_temp_respawn";
			id=2348;
			type="Logic";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2350;
					type="VTE_sealmpk";
				};
			};
			class Attributes
			{
			};
			id=2349;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2352;
					type="VTE_sealmpl";
				};
			};
			class Attributes
			{
			};
			id=2351;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2354;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=2353;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2356;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=2355;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2358;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=2357;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2360;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=2359;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2362;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=2361;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2364;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2363;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2366;
					type="VTE_sealxm";
				};
			};
			class Attributes
			{
			};
			id=2365;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11544.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2368;
					type="VTE_sealm3a1";
				};
			};
			class Attributes
			{
			};
			id=2367;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11539.543,55.551437,7883.8193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2370;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2369;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.671,55.551437,7882.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2372;
					type="VTE_sealsg";
				};
			};
			class Attributes
			{
			};
			id=2371;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2374;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=2373;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2376;
					type="VTE_seallaw";
				};
			};
			class Attributes
			{
			};
			id=2375;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2378;
					type="VTE_sealm3a1";
				};
			};
			class Attributes
			{
			};
			id=2377;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2380;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=2379;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2382;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=2381;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2384;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=2383;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2386;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=2385;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2388;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2387;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2390;
					type="VTE_sealxm";
				};
			};
			class Attributes
			{
			};
			id=2389;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11544.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2392;
					type="VTE_sealmg2";
				};
			};
			class Attributes
			{
			};
			id=2391;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11539.671,55.551437,7877.0254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2394;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2393;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.563,55.551437,7873.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2396;
					type="VTE_sealsg";
				};
			};
			class Attributes
			{
			};
			id=2395;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2398;
					type="VTE_seallaw";
				};
			};
			class Attributes
			{
			};
			id=2397;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2400;
					type="VTE_sealm3a1";
				};
			};
			class Attributes
			{
			};
			id=2399;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2402;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=2401;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2404;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=2403;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2406;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=2405;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2408;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=2407;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2410;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=2409;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2412;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2411;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2414;
					type="VTE_sealxm";
				};
			};
			class Attributes
			{
			};
			id=2413;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11544.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2416;
					type="VTE_sealmg2";
				};
			};
			class Attributes
			{
			};
			id=2415;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11539.563,55.551437,7868.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this addEventHandler ['killed', {[] execVM 'respawnPlayer.sqf'}];";
						isPlayable=1;
					};
					id=2418;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=2417;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
