; SEAL PATROL
; SEB NAM Mission
; by Nagual 2002
; mortarfire.sqs - NVA 60mm

_mortar = _this select 0
#mortarloop
_mortar fire "sebm19mortar60"
~15
_mortar fire "sebm19mortar60"
~25
_mortar fire "sebm19mortar60"
~35
_mortar fire "sebm19mortar60"
~15
_mortar fire "sebm19mortar60"
~25
_mortar fire "sebm19mortar60"
~5
_mortar fire "sebm19mortar60"
~45
_mortar fire "sebm19mortar60"
~35
_mortar fire "sebm19mortar60"
~25
_mortar fire "sebm19mortar60"
~65
_mortar fire "sebm19mortar60"
~35
_mortar fire "sebm19mortar60"
~25
_mortar addmagazine "sebmortar60HE"
goto "mortarloop"