author = "Snake Man, PMC.";
overviewText = "US Navy SEALs patrol Ia Drang and prevent NVA/VC to win hearts and minds of the villagers.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC Jungle Patrol";
showGPS = 0;
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 18;
	playerCountMultipleOf = 1;
};

/*
grab the stuff from ammo box :)
class Weapons
{
	class VTE_AK47 { count = 9; };
	class VTE_AR15 { count = 9; };
	class VTE_bren2 { count = 9; };
	class VTE_browning { count = 9; };
	class VTE_car15gl { count = 9; };
	class VTE_DP27 { count = 9; };
	class VTE_enfieldn4 { count = 9; };
	class VTE_garand { count = 9; };
	class VTE_ithaca { count = 9; };
	class VTE_k98k { count = 9; };
	class VTE_l1a1 { count = 9; };
	class VTE_LAW { count = 9; };
	class VTE_M14 { count = 9; };
	class VTE_M16A1 { count = 9; };
	class VTE_m1911 { count = 9; };
	class VTE_m1carbine { count = 9; };
	class VTE_M21 { count = 9; };
	class VTE_m39hp { count = 9; };
	class VTE_m3a1 { count = 9; };
	class VTE_m3sd { count = 9; };
	class VTE_m45 { count = 9; };
	class VTE_M60 { count = 9; };
	class VTE_m60s { count = 9; };
	class VTE_M79 { count = 9; };
	class VTE_Mas36 { count = 9; };
	class VTE_Mosin { count = 9; };
	class VTE_Mosin38 { count = 9; };
	class VTE_mp40 { count = 9; };
	class VTE_ppd40 { count = 9; };
	class VTE_PPS43 { count = 9; };
	class VTE_ppsh41 { count = 9; };
	class VTE_prc25 { count = 9; };
	class VTE_RPD { count = 9; };
	class VTE_RPG2 { count = 9; };
	class VTE_RPG7 { count = 9; };
	class VTE_SKS { count = 9; };
	class VTE_sten { count = 9; };
	class VTE_stensd { count = 9; };
	class VTE_Stoner_AR { count = 9; };
	class VTE_Stoner_MG { count = 9; };
	class VTE_SVT40 { count = 9; };
	class VTE_thompson { count = 9; };
	class VTE_typ63 { count = 9; };
	class VTE_TYPE56 { count = 9; };
	class VTE_TYPE68 { count = 9; };
	class VTE_uzi { count = 9; };
	class VTE_xm177e { count = 9; };
};

class Magazines
{
	class VTE_100Rnd_45ACP_Drum { count = 50; };
	class VTE_100Rnd_556x45_M23 { count = 50; };
	class VTE_100Rnd_762x51_M60 { count = 50; };
	class VTE_100Rnd_RPD_drum { count = 50; };
	class VTE_10Rnd_Browning { count = 50; };
	class VTE_10Rnd_SKS { count = 50; };
	class VTE_10Rnd_svt { count = 50; };
	class VTE_20Rnd_556x45_Stanag { count = 50; };
	class VTE_20Rnd_762x43_AK { count = 50; };
	class VTE_20Rnd_762x51_nato { count = 50; };
	class VTE_25Rnd_45ACP { count = 50; };
	class VTE_25Rnd_45ACPSD { count = 50; };
	class VTE_25Rnd_762x25_PPD_Box { count = 50; };
	class VTE_30Rnd_45ACP { count = 50; };
	class VTE_30Rnd_762x43_AK { count = 50; };
	class VTE_30Rnd_762x51_nato { count = 50; };
	class VTE_32Rnd_sten { count = 50; };
	class VTE_32Rnd_stensd { count = 50; };
	class VTE_32Rnd_uzi { count = 50; };
	class VTE_35Rnd_mp { count = 50; };
	class VTE_36Rnd_M45 { count = 50; };
	class VTE_40mm_AmmoBag { count = 50; };
	class VTE_40mm_Buckshot { count = 50; };
	class VTE_40mm_HE { count = 50; };
	class VTE_47Rnd_762x51_drum { count = 50; };
	class VTE_5Rnd_762x51_nato { count = 50; };
	class VTE_5Rnd_Mosin { count = 50; };
	class VTE_71Rnd_762x25_PPD_Drum { count = 50; };
	class VTE_71Rnd_mp { count = 50; };
	class VTE_7Rnd_1911 { count = 50; };
	class VTE_8Rnd_45ACPSD { count = 50; };
	class VTE_FlareGreen_Rifle { count = 50; };
	class VTE_FlareRed_Rifle { count = 50; };
	class VTE_FlareWhite_Rifle { count = 50; };
	class VTE_FlareYellow_Rifle { count = 50; };
	class VTE_ithacashell { count = 50; };
	class VTE_M72 { count = 50; };
	class VTE_PG2 { count = 50; };
	class VTE_PG7V { count = 50; };
};
*/
