author = "Snake Man, PMC.";
overviewText = "Quick A1H Skyraider shoot'em up.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "None";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Air to Ground 1";
onLoadMission = "A1H Skyraider attacks";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 16;
	playerCountMultipleOf = 1;
};
