version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=246;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={5082.0234,149.45,3904.3032};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_air_cfg",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=3728212;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Air to Ground 1 v0.1.4";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Marker";
			position[]={3345.3254,124.02,4516.4146};
			name="target1";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=181.88724;
			id=46;
			atlOffset=-13.780006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3344.5208,124.02,4518.0439};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=48.992744;
			id=47;
			atlOffset=-13.780006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2769.4033,217.37389,4384.0713};
			name="target2";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=271.96201;
			id=48;
			atlOffset=-24.152649;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2771.0305,217.39134,4384.8726};
			name="area_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=139.06808;
			id=49;
			atlOffset=-24.154587;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3329.3608,412.24295,6175.6133};
			name="target3";
			text="Clear";
			type="mil_objective";
			colorName="ColorRed";
			angle=174.185;
			id=50;
			atlOffset=-45.804749;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3328.3447,412.2579,6177.1201};
			name="area_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=50;
			angle=41.290314;
			id=51;
			atlOffset=-45.806427;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3344.8118,124.02,4518.103};
			angle=4.0227451;
			class Attributes
			{
				onActivation="pmc_target1=true; PMC_objective1 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=52;
			type="EmptyDetector";
			atlOffset=-13.780006;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2771.093,217.38911,4384.5815};
			angle=5.5948434;
			class Attributes
			{
				onActivation="pmc_target2=true; PMC_objective2 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=53;
			type="EmptyDetector";
			atlOffset=-24.154343;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3328.624,412.27133,6177.2183};
			angle=3.8883135;
			class Attributes
			{
				onActivation="pmc_target3=true; PMC_objective3 = ""SUCCEEDED"";";
				sizeA=100;
				timeout[]={3,0,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=54;
			type="EmptyDetector";
			atlOffset=-45.807922;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.9941,49.977036,1202.3567};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="VTE_Armypilot";
					atlOffset=105.5256;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=55;
			atlOffset=105.5256;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5228.9932,52.311035,1201.8691};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=56;
			type="VTE_RaiderCAS";
			atlOffset=105.5256;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.8862,49.768963,1284.1667};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="VTE_Armypilot";
					atlOffset=105.31752;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=60;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=58;
			atlOffset=105.31752;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.8853,52.102962,1283.6792};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=59;
			type="VTE_RaiderCAS";
			atlOffset=105.31752;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5611.1143,50.036026,1374.6414};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="VTE_Armypilot";
					atlOffset=105.58459;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=61;
			atlOffset=105.58459;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5611.1133,52.370026,1374.1538};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=62;
			type="VTE_RaiderCAS";
			atlOffset=105.58459;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.1782,50.146629,1452.2734};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="VTE_Armypilot";
					atlOffset=105.69519;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=64;
			atlOffset=105.69519;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.1772,52.480629,1451.7859};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=65;
			type="VTE_RaiderCAS";
			atlOffset=105.69519;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6016.0547,49.768169,1529.7512};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="VTE_Armypilot";
					atlOffset=105.31673;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=69;
						item1=68;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=67;
			atlOffset=105.31673;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6016.0537,52.102169,1529.2637};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=68;
			type="VTE_RaiderCAS";
			atlOffset=105.31673;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6248.2529,50.051785,1646.2205};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="VTE_Armypilot";
					atlOffset=105.60034;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=70;
			atlOffset=105.60034;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6248.252,52.385784,1645.7329};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=71;
			type="VTE_RaiderCAS";
			atlOffset=105.60034;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.0664,49.736588,789.88312};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="VTE_Armypilot";
					atlOffset=105.28515;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=75;
						item1=74;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=73;
			atlOffset=105.28515;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5230.0654,52.070587,789.39569};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=74;
			type="VTE_RaiderCAS";
			atlOffset=105.28515;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5418.96,50.10421,871.69366};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="VTE_Armypilot";
					atlOffset=105.65277;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=76;
			atlOffset=105.65277;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5418.959,52.43821,871.20624};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=77;
			type="VTE_RaiderCAS";
			atlOffset=105.65277;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5612.1865,50.084011,962.16797};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="VTE_Armypilot";
					atlOffset=105.63257;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=79;
			atlOffset=105.63257;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5612.1855,52.418011,961.68054};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=80;
			type="VTE_RaiderCAS";
			atlOffset=105.63257;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.2505,50.148453,1039.8};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="VTE_Armypilot";
					atlOffset=105.69701;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=82;
			atlOffset=105.69701;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.2495,52.482452,1039.3125};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=83;
			type="VTE_RaiderCAS";
			atlOffset=105.69701;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6017.1279,50.257629,1117.2783};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="VTE_Armypilot";
					atlOffset=105.80619;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=86;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=85;
			atlOffset=105.80619;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6017.127,52.591629,1116.7908};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=86;
			type="VTE_RaiderCAS";
			atlOffset=105.80619;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6249.3252,49.922237,1233.7468};
						angles[]={0,2.9566994,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="VTE_Armypilot";
					atlOffset=105.47079;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=88;
			atlOffset=105.47079;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.3242,52.256237,1233.2593};
				angles[]={0,2.9566994,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=89;
			type="VTE_RaiderCAS";
			atlOffset=105.47079;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.9731,124.45144,3940.7537};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=93;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5054.9731,124.45,3940.7036};
				angles[]={0,2.197598,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=92;
			type="VTE_dshkm";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.7847,124.85543,3933.0427};
						angles[]={0,0,6.2182775};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=95;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=94;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.7847,124.85399,3932.9927};
				angles[]={0,2.2705173,6.2182775};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=95;
			type="VTE_dshkm";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.4106,124.45144,3947.7185};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=99;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=97;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5066.4106,124.45,3947.6685};
				angles[]={0,1.9129522,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=98;
			type="VTE_dshkm";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5079.8838,124.45144,3920.8384};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=101;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=100;
			atlOffset=-7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.8838,125.77322,3920.7866};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=101;
			type="VTE_zu23";
			atlOffset=-7.6293945e-006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2753.9951,241.57025,4380.6514};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=103;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.9951,241.56882,4380.6016};
				angles[]={0.0019834081,1.5852691,6.278194};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=104;
			type="VTE_dshkm";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2772.6665,241.50784,4365.1797};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=106;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2772.6665,241.50641,4365.1299};
				angles[]={0.0019834081,1.6152,6.278194};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=107;
			type="VTE_dshkm";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.3784,241.65689,4392.1304};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=111;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=109;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2776.3784,241.65546,4392.0806};
				angles[]={6.2731905,1.9654253,0.0069996584};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=110;
			type="VTE_dshkm";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.7698,241.07545,4415.5376};
						angles[]={0.018996246,0,6.247201};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=114;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=112;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.8174,242.39618,4415.5112};
				angles[]={0.018996246,0,6.247201};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=113;
			type="VTE_zu23";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.7251,137.80144,4543.8818};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=117;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=117;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3327.7251,137.8,4543.832};
				angles[]={0,2.9077468,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=116;
			type="VTE_dshkm";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.2144,137.80144,4545.3291};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=120;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=119;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=118;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3314.2144,137.8,4545.2793};
				angles[]={0,2.9806664,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=119;
			type="VTE_dshkm";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.938,137.80144,4541.7051};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=122;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=121;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.938,137.8,4541.6553};
				angles[]={0,2.6231012,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=122;
			type="VTE_dshkm";
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4051.4431,316.82965,4649.4331};
						angles[]={6.2541943,0,6.211309};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=126;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=126;
						item1=125;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=124;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.5381,318.14743,4649.3433};
				angles[]={6.2541943,0,6.211309};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=125;
			type="VTE_zu23";
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.4189,137.80144,4518.2383};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=129;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=129;
						item1=128;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=127;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3323.4189,137.8,4518.1885};
				angles[]={0,2.4505453,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=128;
			type="VTE_dshkm";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3310.6558,137.80144,4513.5718};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=132;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.6558,137.8,4513.522};
				angles[]={0,2.5234647,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=131;
			type="VTE_dshkm";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.2363,137.80144,4522.1167};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=135;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=133;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3336.2363,137.8,4522.0669};
				angles[]={0,2.1658995,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=134;
			type="VTE_dshkm";
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3450.3513,226.94281,3949.4639};
						angles[]={6.2013688,0,6.2531958};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=138;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=138;
						item1=137;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=136;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3450.3909,228.25945,3949.304};
				angles[]={6.2013688,0,6.2531958};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=137;
			type="VTE_zu23";
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5060.918,124.45144,3926.6626};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=140;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5065.918,124.45144,3921.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=141;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.918,124.45144,3921.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=142;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5070.918,124.45144,3916.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=143;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5050.918,124.45144,3916.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=144;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.918,124.45144,3911.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.918,124.71677,3911.7126};
						angles[]={0,0,6.2182775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="VTE_NVAengineer";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.918,124.45144,3906.7126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.918,124.84335,3906.7126};
						angles[]={6.2013688,0,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5060.9507,112.005,3931.7024};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					atlOffset=-12.445;
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.3713,137.80144,4530.6157};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=151;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.3713,137.80144,4525.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=152;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.3713,137.80144,4525.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=153;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.3713,137.80144,4520.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=154;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.3713,137.80144,4520.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=155;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.3713,137.80144,4515.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.3713,137.80144,4515.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.3713,137.80144,4510.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.3713,137.80144,4510.6655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3327.4041,124.02,4535.6563};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					atlOffset=-13.780006;
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.6855,137.80144,4505.3735};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=162;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.6855,137.80144,4500.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=163;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.6855,137.80144,4500.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=164;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.6855,137.80144,4495.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=165;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.6855,137.80144,4495.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.6855,137.80144,4490.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.6855,137.80144,4490.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.6855,137.80144,4485.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6855,137.80144,4485.4233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3355.7183,124.02,4510.4141};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
					atlOffset=-13.780006;
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2778.9153,241.54419,4379.084};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=173;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.9153,241.52966,4374.1338};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=174;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.9153,241.48369,4374.1338};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=175;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.9153,241.51468,4369.1338};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=176;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.9153,241.51869,4369.1338};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=177;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.9153,241.49968,4364.1338};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2763.9153,241.55368,4364.1338};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2798.9153,241.48466,4359.1338};
						angles[]={6.2731905,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.9153,241.58868,4359.1338};
						angles[]={0.0019834081,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2778.948,217.43449,4384.1245};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					atlOffset=-24.159393;
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.6589,316.60468,4644.4399};
						angles[]={6.2302341,0,0.14399634};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=184;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.6589,316.16812,4639.4897};
						angles[]={6.2302351,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=185;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4044.6589,315.61725,4639.4897};
						angles[]={6.2302341,0,0.14399634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=186;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.6589,315.66312,4634.4897};
						angles[]={6.2302351,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=187;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.6589,314.62726,4634.4897};
						angles[]={6.2302341,0,0.14399634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=188;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4064.6589,315.15814,4629.4897};
						angles[]={6.2302351,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.6589,313.63727,4629.4897};
						angles[]={6.2302341,0,0.14399634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4069.6589,314.65314,4624.4897};
						angles[]={6.2302351,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.6589,312.64728,4624.4897};
						angles[]={6.2302341,0,0.14399634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4049.6917,285.18994,4649.4805};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					atlOffset=-31.687805;
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.2439,458.09439,6200.4731};
						angles[]={0.086781353,0,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=196;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=196;
						item1=195;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=194;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3308.2439,458.09296,6200.4233};
				angles[]={0.086781353,2.7733138,0.039979152};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=195;
			type="VTE_dshkm";
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.6604,457.19406,6200.0991};
						angles[]={6.2551947,0,0.1135099};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=199;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=199;
						item1=198;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=197;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.6604,457.19263,6200.0493};
				angles[]={6.2551947,2.8462331,0.1135099};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=198;
			type="VTE_dshkm";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.6284,458.66299,6200.0913};
						angles[]={0.086781353,0,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=202;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=202;
						item1=201;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=200;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3321.6284,458.66156,6200.0415};
				angles[]={0.086781353,2.4886682,0.039979152};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=201;
			type="VTE_dshkm";
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.4133,457.76181,6174.4868};
						angles[]={6.2801952,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=205;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=203;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3307.4133,457.76038,6174.437};
				angles[]={6.2801952,2.316112,0.0049914722};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=204;
			type="VTE_dshkm";
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.3911,457.1803,6168.1514};
						angles[]={6.2801952,0,0.11350937};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=208;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=207;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=206;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3295.3911,457.17886,6168.1016};
				angles[]={6.2801952,2.3890314,0.11350937};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=207;
			type="VTE_dshkm";
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.5952,457.83939,6180.0459};
						angles[]={6.2801952,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=211;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=211;
						item1=210;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=209;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3319.5952,457.83795,6179.9961};
				angles[]={6.2801952,2.0314662,0.0049914722};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=210;
			type="VTE_dshkm";
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.6775,457.81152,6187.2822};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=213;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.3025,457.82693,6183.0474};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=214;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.3928,457.77338,6181.707};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=215;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.9275,457.84219,6178.7627};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=216;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.1079,457.73508,6176.082};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=217;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.5525,457.89178,6174.478};
						angles[]={6.2452021,6.1487522,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.8232,457.35049,6170.457};
						angles[]={6.2801952,6.1487522,0.11350937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.1775,457.95392,6170.1929};
						angles[]={6.2452021,6.1487522,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.5386,456.84515,6164.832};
						angles[]={6.2801952,6.1487522,0.11350937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3309.0205,412.08069,6192.2798};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					atlOffset=-45.786743;
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.1187,458.15463,6166.062};
						angles[]={6.2452021,6.1487522,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=224;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.7437,458.21869,6161.8271};
						angles[]={6.2452021,6.1487522,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=225;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.834,457.86691,6160.4868};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=226;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.3687,457.94217,6157.5425};
						angles[]={6.245204,6.1487522,6.1805477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=227;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.5491,457.82861,6154.8618};
						angles[]={6.2801952,6.1487522,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=228;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.9937,457.19995,6153.2578};
						angles[]={6.245204,6.1487522,6.1805477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=229;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.2644,457.70981,6149.2368};
						angles[]={6.1815372,6.1487522,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=230;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.6187,456.42114,6148.9727};
						angles[]={6.211309,6.1487522,6.1805472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=231;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.9797,457.11465,6143.6118};
						angles[]={6.1815372,6.1487522,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=232;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3340.4636,412.48694,6171.0605};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					atlOffset=-45.831909;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.7524,50.163857,1129.3142};
						angles[]={0,2.9567413,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="VTE_Armypilot";
					atlOffset=105.71242;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=235;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=234;
			atlOffset=105.71242;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5047.7515,52.497856,1128.8267};
				angles[]={0,2.9567413,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=235;
			type="VTE_RaiderCAS";
			atlOffset=105.71242;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.8247,49.974083,716.84015};
						angles[]={0,2.9567413,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="VTE_Armypilot";
					atlOffset=105.52264;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=239;
						item1=238;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=237;
			atlOffset=105.52264;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5048.8237,52.308083,716.35272};
				angles[]={0,2.9567413,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=238;
			type="VTE_RaiderCAS";
			atlOffset=105.52264;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.6353,49.737141,1060.2864};
						angles[]={0,2.9567413,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="VTE_Armypilot";
					atlOffset=105.28571;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=242;
						item1=241;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=240;
			atlOffset=105.28571;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4871.6343,52.07114,1059.7988};
				angles[]={0,2.9567413,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=241;
			type="VTE_RaiderCAS";
			atlOffset=105.28571;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.7075,49.97459,647.8125};
						angles[]={0,2.9567413,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="VTE_Armypilot";
					atlOffset=105.52315;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=245;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=243;
			atlOffset=105.52315;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.7065,52.30859,647.32507};
				angles[]={0,2.9567413,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=244;
			type="VTE_RaiderCAS";
			atlOffset=105.52315;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
