version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=273;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={25110.236,34.950001,11746.408};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"vte_land_cfg",
	"VTE_core_cfg",
	"VTE_objects_cfg",
	"vte_sea_cfg",
	"vte_arty_cfg",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item5
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item6
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item7
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item8
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item9
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15397842;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE COOP 32 targets 2 (random enemies) v0.3.8 (Vietnam 25km)";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=238;
		class Item0
		{
			dataType="Marker";
			position[]={25127.189,9.9499998,11813.15};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_start";
			a=20;
			b=20;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={25124.402,9.9499998,11788.577};
			name="start";
			type="flag_USA";
			a=1.5;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-575.50043,0.68299502,16513.391};
			name="kittyhawk";
			text="USS KittyHawk";
			type="mil_dot";
			colorName="ColorBlue";
			id=2;
			atlOffset=3.982995;
		};
		class Item3
		{
			dataType="Marker";
			position[]={25359.416,0.46830463,11813.155};
			name="docks";
			text="Docs";
			type="mil_flag";
			colorName="ColorBlue";
			id=3;
			atlOffset=0.41833591;
		};
		class Item4
		{
			dataType="Marker";
			position[]={25188.471,9.9115295,12571.26};
			name="artillery";
			text="Artillery";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={25454.941,0.66887462,12161.716};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5 && pmc_obj6 && pmc_obj7 && pmc_obj8 && pmc_obj9 && pmc_obj10 && pmc_obj11 && pmc_obj12 && pmc_obj13 && pmc_obj14 && pmc_obj15 && pmc_obj16 && pmc_obj17 && pmc_obj18 && pmc_obj19 && pmc_obj20 && pmc_obj21 && pmc_obj22 && pmc_obj23 && pmc_obj24 && pmc_obj25 && pmc_obj26 && pmc_obj27 && pmc_obj28 && pmc_obj29 && pmc_obj30 && pmc_obj31 && pmc_obj32";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={5,10,15};
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=3.9688745;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={25497.605,0.36703652,12127.397};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=3.6670365;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7368.332,32.884251,22563.982};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={17242.773,28.85,1756.6155};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={21151.783,64.787834,4710.5396};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4765.5112,35.252182,1612.6819};
			class Attributes
			{
				name="pmc_4";
				text="PMC_objective4";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={18300.037,39.523548,9372.0566};
			class Attributes
			{
				name="pmc_5";
				text="PMC_objective5";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj5 = true; publicVariable ""pmc_obj5""; [""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={9948.583,31.997932,3252.4478};
			class Attributes
			{
				name="pmc_6";
				text="PMC_objective6";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj6 = true; publicVariable ""pmc_obj6""; [""PMC_objective6"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={21207.613,89.773796,10388.024};
			class Attributes
			{
				name="pmc_7";
				text="PMC_objective7";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj7 = true; publicVariable ""pmc_obj7""; [""PMC_objective7"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={16246.452,85.810677,15579.883};
			class Attributes
			{
				name="pmc_8";
				text="PMC_objective8";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj8 = true; publicVariable ""pmc_obj8""; [""PMC_objective8"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={19794.453,293.29999,14926.258};
			class Attributes
			{
				name="pmc_9";
				text="PMC_objective9";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj9 = true; publicVariable ""pmc_obj9""; [""PMC_objective9"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={22725.17,72.121826,16341.445};
			class Attributes
			{
				name="pmc_10";
				text="PMC_objective10";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj10 = true; publicVariable ""pmc_obj10""; [""PMC_objective10"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1774.6879,40.396118,7679.1948};
			class Attributes
			{
				name="pmc_11";
				text="PMC_objective11";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj11 = true; publicVariable ""pmc_obj11""; [""PMC_objective11"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={8057.4634,48.924507,7564.4868};
			class Attributes
			{
				name="pmc_12";
				text="PMC_objective12";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj12 = true; publicVariable ""pmc_obj12""; [""PMC_objective12"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4572.4922,27.55892,5102.3691};
			class Attributes
			{
				name="pmc_13";
				text="PMC_objective13";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj13 = true; publicVariable ""pmc_obj13""; [""PMC_objective13"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={3199.3979,67.554016,12306.238};
			class Attributes
			{
				name="pmc_14";
				text="PMC_objective14";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj14 = true; publicVariable ""pmc_obj14""; [""PMC_objective14"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={16524.08,55.523655,6225.2109};
			class Attributes
			{
				name="pmc_15";
				text="PMC_objective15";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj15 = true; publicVariable ""pmc_obj15""; [""PMC_objective15"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={12234.22,84.949997,22974.596};
			class Attributes
			{
				name="pmc_16";
				text="PMC_objective16";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj16 = true; publicVariable ""pmc_obj16""; [""PMC_objective16"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={12346.187,44.373898,5807.374};
			class Attributes
			{
				name="pmc_17";
				text="PMC_objective17";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj17 = true; publicVariable ""pmc_obj17""; [""PMC_objective17"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={19524.102,64.949997,20152.521};
			class Attributes
			{
				name="pmc_18";
				text="PMC_objective18";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj18 = true; publicVariable ""pmc_obj18""; [""PMC_objective18"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={24901.061,9.4478197,21366.619};
			class Attributes
			{
				name="pmc_19";
				text="PMC_objective19";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj19 = true; publicVariable ""pmc_obj19""; [""PMC_objective19"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={6351.0986,59.950001,15925.438};
			class Attributes
			{
				name="pmc_20";
				text="PMC_objective20";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj20 = true; publicVariable ""pmc_obj20""; [""PMC_objective20"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={20093.367,40.283749,4320.4795};
			class Attributes
			{
				name="pmc_21";
				text="PMC_objective21";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj21 = true; publicVariable ""pmc_obj21""; [""PMC_objective21"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={17342.842,55.509335,12698.542};
			class Attributes
			{
				name="pmc_22";
				text="PMC_objective22";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj22 = true; publicVariable ""pmc_obj22""; [""PMC_objective22"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=28;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={22238.334,46.650002,24139.633};
			class Attributes
			{
				name="pmc_23";
				text="PMC_objective23";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj23 = true; publicVariable ""pmc_obj23""; [""PMC_objective23"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=29;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={11424.694,33.019276,4627.9678};
			class Attributes
			{
				name="pmc_24";
				text="PMC_objective24";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj24 = true; publicVariable ""pmc_obj24""; [""PMC_objective24"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={19900.107,338.85001,22626.379};
			class Attributes
			{
				name="pmc_25";
				text="PMC_objective25";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj25 = true; publicVariable ""pmc_obj25""; [""PMC_objective25"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={7276.8242,30.291138,12092.982};
			class Attributes
			{
				name="pmc_26";
				text="PMC_objective26";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj26 = true; publicVariable ""pmc_obj26""; [""PMC_objective26"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={11800.445,54.994118,17094.119};
			class Attributes
			{
				name="pmc_27";
				text="PMC_objective27";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj27 = true; publicVariable ""pmc_obj27""; [""PMC_objective27"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=33;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={12402.152,682.22821,12218.574};
			class Attributes
			{
				name="pmc_28";
				text="PMC_objective28";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj28 = true; publicVariable ""pmc_obj28""; [""PMC_objective28"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={18378.254,253.69832,19596.195};
			class Attributes
			{
				name="pmc_29";
				text="PMC_objective29";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj29 = true; publicVariable ""pmc_obj29""; [""PMC_objective29"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={3304.4822,55.395267,19140.328};
			class Attributes
			{
				name="pmc_30";
				text="PMC_objective30";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj30 = true; publicVariable ""pmc_obj30""; [""PMC_objective30"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={9294.8828,40.172512,19896.271};
			class Attributes
			{
				name="pmc_31";
				text="PMC_objective31";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj31 = true; publicVariable ""pmc_obj31""; [""PMC_objective31"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={2444.8794,88.685539,22000.15};
			class Attributes
			{
				name="pmc_32";
				text="PMC_objective32";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="pmc_obj32 = true; publicVariable ""pmc_obj32""; [""PMC_objective32"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={7379.0371,32.977139,22568.471};
			class Attributes
			{
				name="PMC_pleimeopen";
				text="move respawn here";
				condition="this && (""man"" countType thislist > 0)";
				onActivation="""respawn_west"" setMarkerPosLocal getPosASL PMC_pleimeopen; pmc_teleportPole setPos getPosASL PMC_pleimeopen; [""PMC_open_plei_me_base"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=20;
				sizeB=20;
				interuptable=1;
				activationBy="WEST";
			};
			id=39;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25071.961,16.342999,12124.658};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="VTE_b52";
			atlOffset=-9.5367432e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25075.725,15.802918,12223.586};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="VTE_C130";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25075.301,12.29459,12325.079};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="VTE_Intruder_mk82";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25076.973,12.29459,12424.356};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="VTE_IntruderFire";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24935.738,12.29459,12075.744};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="VTE_Intruder";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24934.91,12.019367,12129.696};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="VTE_A4_R";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24933.357,12.019367,12173.485};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="VTE_A4_Napalm";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24933.357,12.019367,12225.038};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="VTE_A4_B";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24935.928,12.019367,12273.79};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="VTE_A4";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.955,12.285437,12320.053};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="VTE_RaiderCAS";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25180.949,13.767751,11576.903};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=50;
			type="VTE_ach47a";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25216.006,12.87676,11577.686};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=51;
			type="VTE_ah1g";
			atlOffset=-9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25079.471,12.914541,11576.959};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="VTE_ch34_sog";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25114.516,12.914541,11576.237};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="VTE_ch34_mc";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25074.072,12.87676,11472.313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=54;
			type="VTE_ah1j";
			atlOffset=-9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25124.346,12.914541,11470.379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="VTE_ch34";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.264,13.408845,11777.167};
				angles[]={0,4.6450291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="VTE_ch46e_mg";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25172.475,11.63864,11469.629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="VTE_ch34_mg";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25224.086,13.767751,11472.646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="VTE_ch47ca";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.045,13.408845,11812.634};
				angles[]={0,4.6450291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="VTE_ch46e";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.918,14.530022,11537.135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="VTE_ch53";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25080.471,14.530022,11536.813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="VTE_ch53_mg";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25116.111,12.18818,11538.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=62;
			type="VTE_oh6a";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25155.188,12.18818,11536.975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=63;
			type="VTE_oh6arg";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25188.762,12.18818,11538.01};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=64;
			type="VTE_oh6a_unarmed";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25046.449,13.097795,11699.161};
				angles[]={0,4.7259293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="VTE_s56";
			atlOffset=-9.5367432e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.225,13.097795,11734.85};
				angles[]={0,4.7259293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="VTE_s56_mg";
			atlOffset=-9.5367432e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25144.227,12.271027,11577.501};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=67;
			type="vte_uh1gs";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25043.863,12.271027,11577.402};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=68;
			type="vte_uh1guns";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25043.441,12.271027,11604.694};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=69;
			type="vte_uh1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25043.264,12.271027,11635.269};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=70;
			type="vte_uh1dustoff";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25043.166,12.271027,11667.779};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=71;
			type="vte_uh1a";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25073.609,11.943112,12024.996};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="VTE_b57";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24943.527,11.706867,11945.435};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=73;
			type="VTE_birddog";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24941.953,15.802918,11901.175};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="VTE_ac130";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24939.375,12.924295,11860.489};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="VTE_f105";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24938.195,12.924295,11821.185};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="VTE_f105_r";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24941.734,12.275269,11743.297};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="VTE_F4_GREY_AA";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24939.375,12.275269,11702.413};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="VTE_F4_GREY_AG";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24938.492,12.276486,11655.72};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="VTE_F4_TAN_AA";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24939.279,12.276486,11607.396};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="VTE_F4_TAN_AG";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.096,12.272849,11372.823};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="VTE_F5GREY";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24934.662,12.274005,11321.296};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="VTE_F5SEA";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={967.34509,40.852905,4905.7593};
				angles[]={0,4.8096285,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="VTE_MiG17_Grey";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={967.5885,40.852901,4956.5552};
				angles[]={0,4.8096285,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="VTE_MiG17_Snake";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={966.32648,40.744209,5006.1646};
				angles[]={0,4.8096285,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="VTE_mig19";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24934.207,12.207461,12514.9};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="vte_ov10";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24934.277,12.207461,12568.742};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="vte_ov10a";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24935.998,12.438111,12626.531};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="vte_ov10c";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24935.283,12.438111,12681.51};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="vte_ov10d";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24941.902,12.109433,12913.404};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="vte_ov1a";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24941.02,12.096074,12862.328};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="vte_ov1b";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24941.697,12.096072,12812.074};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="vte_ov1c";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24942.377,12.067204,12760.954};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="vte_ov1d";
			atlOffset=9.5367432e-007;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25149.438,10.055363,11836.614};
				angles[]={0,1.5398707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="VTE_WeaponBoxUS";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25149.262,10.055363,11841.182};
				angles[]={0,1.5398707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="VTE_AmmoBoxUS";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25020.184,12.015108,12259.643};
				angles[]={0,3.1308327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="VTE_bulldozer";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25143.523,12.0156,11772.335};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=97;
			type="VTE_jeep";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25142.105,9.2625933,11928.104};
				angles[]={0,4.6519399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=98;
			type="VTE_truck5tusammo";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25140.672,9.2625933,11940.9};
				angles[]={0,4.5968399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=99;
			type="VTE_truck5tusfuel";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25139.846,9.2625933,11956.415};
				angles[]={0,4.5744829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=100;
			type="VTE_truck5tusrepair";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24935.99,15.802918,11267.562};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="VTE_MC130";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.422,12.696446,11216.162};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="VTE_f100_m117";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.988,12.696446,11169.989};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="VTE_f100_mk74";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24938.863,12.696446,11127.271};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="VTE_f100_cas3";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24940.539,12.696446,11056.29};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="VTE_f100_cas1";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24942.717,12.696446,11009.164};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="VTE_f100_mk82r";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24942.332,12.696446,10962.932};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="VTE_f100_mk82";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24944.359,12.696446,10874.186};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="VTE_f100_cas2";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25120.793,13.926805,11779.009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
				name="usa";
			};
			id=109;
			type="vte_flagcarrier_usa";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25124.684,13.926805,11779.054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="pmc_teleportPole addAction [""Teleport to airbase"", ""PMC\PMC_teleportAirbase.sqf""];";
				name="pmc_teleportPole";
			};
			id=110;
			type="VTE_flagcarrier_arvn";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.771,11.497227,11822.808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="Land_VTE_UStent_small";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-569.68793,0.03931148,16519.164};
				angles[]={0,1.0583833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""\pmc\vte_core_cfg\scripts\vehicle\kittyhawk\build.sqf"";";
			};
			id=112;
			type="VTE_kittyhawkback";
			atlOffset=3.3393114;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25352.654,2.2830405,11848.259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="VTE_pbr";
			atlOffset=0.12778477;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25355.281,2.2830405,11834.315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="VTE_pbr";
			atlOffset=0.064552307;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25355.551,2.2830405,11863.277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="VTE_pbr";
			atlOffset=0.096108228;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25363.748,2.2830405,11802.388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="VTE_pbr";
			atlOffset=0.092241645;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25363.682,2.2830405,11784.052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="VTE_pbr";
			atlOffset=0.015420437;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25163.604,10.671585,12571.543};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="VTE_81mm_mortar";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25172.314,10.662874,12571.674};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="VTE_81mm_mortar";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25179.467,10.655722,12571.674};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="VTE_81mm_mortar";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25194.162,10.921632,12570.635};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="VTE_m101";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25203.66,10.886535,12571.285};
				angles[]={0,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="VTE_m101";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25211.203,10.826196,12571.156};
				angles[]={0,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="VTE_m101";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25219.004,10.763793,12570.896};
				angles[]={0,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="VTE_m101";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25158.139,10.677051,12571.543};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="VTE_81mm_mortar";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.639,12.285437,12371.127};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="VTE_RaiderSAR";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24936.531,12.285437,12464.334};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="VTE_RaiderSEA";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25142.811,12.0156,11787.147};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=128;
			type="VTE_jeep";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25020.98,12.0156,12728.067};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=129;
			type="VTE_jeep";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24964.373,12.0156,12218.896};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=130;
			type="VTE_jeep";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24963.635,12.0156,11281.272};
				angles[]={0,4.7134361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 60, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=131;
			type="VTE_jeep";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7358.8228,34.986481,22591.986};
				angles[]={0.0069996584,3.1909013,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=132;
			type="VTE_jeep";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7336.6934,33.369957,22622.383};
				angles[]={6.269186,3.1685576,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="VTE_m113";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7351.4502,34.240902,22619.711};
				angles[]={6.269186,3.1228776,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="VTE_m113acav";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7363.4639,35.927891,22620.521};
				angles[]={6.269186,3.128304,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="VTE_m48";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7376.1733,35.242622,22620.613};
				angles[]={6.269186,3.1364589,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="VTE_m551";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7500.834,35.072697,22619.09};
				angles[]={0,3.1010268,0.0089902412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="VTE_bulldozer";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7239.5957,35.704937,22595.258};
				angles[]={6.2731848,1.5198628,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=138;
			type="vte_uh1h_unarmed";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7241.9248,35.277634,22549.998};
				angles[]={6.2771854,1.5198628,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=139;
			type="vte_uh1dustoff";
			atlOffset=-4.9591064e-005;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7242.9741,35.53923,22511.584};
				angles[]={0.0069996584,1.5198628,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=140;
			type="vte_uh1a";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7244.3013,35.378349,22468.289};
				angles[]={6.278194,1.5198628,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Drop Smoke Grenade"", ""PMC\PMC_DropSmoke.sqf""];";
			};
			id=141;
			type="vte_uh1";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.604,32.174175,22588.148};
				angles[]={0,0.87985516,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=142;
			type="VTE_truck5tusammo";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.272,32.175503,22568.641};
				angles[]={0,0.87266463,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=143;
			type="VTE_truck5tusfuel";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.437,32.181866,22546.488};
				angles[]={0.0019834081,0.87266463,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 300, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=144;
			type="VTE_truck5tusrepair";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7398.168,34.365246,22584.195};
				angles[]={0.0069996584,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="Land_VTE_UStent_small";
			atlOffset=5.7220459e-005;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7362.7461,32.894794,22550.053};
				angles[]={6.2791886,0.87266463,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="VTE_AmmoBoxUS";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7356.5518,32.849339,22549.73};
				angles[]={6.276186,4.4505897,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="VTE_WeaponBoxUS";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7344.958,34.931198,22591.365};
				angles[]={6.2791886,2.9916143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 60, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=148;
			type="VTE_jeep_mg";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17286.18,29.58519,1767.3691};
				angles[]={0,5.5798411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=149;
			type="VTE_60mm_mortar";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17293.736,29.58519,1766.803};
				angles[]={0,5.5798411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=150;
			type="VTE_81mm_mortar";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17229.057,29.865793,1765.5764};
				angles[]={0,5.6072278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=151;
			type="VTE_m101";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17213.059,29.865793,1764.928};
				angles[]={0,5.6072278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=152;
			type="VTE_m101";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25043.004,9.9499998,11667.54};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=153;
			type="Land_VTE_bis_Heli_H";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25042.615,9.9499998,11635.134};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=154;
			type="Land_VTE_bis_Heli_H";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25042.93,9.9499998,11604.345};
				angles[]={0,4.6928678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=155;
			type="Land_VTE_bis_Heli_H";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.844,9.9499998,11699.138};
				angles[]={0,4.7259293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=156;
			type="Land_VTE_bis_Heli_H";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25044.354,9.9499998,11734.532};
				angles[]={0,4.7259293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=157;
			type="Land_VTE_bis_Heli_H";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.82,9.9499998,11537.366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=158;
			type="Land_VTE_bis_Heli_H";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25080.018,9.9499998,11537.286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=159;
			type="Land_VTE_bis_Heli_H";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25115.662,9.9499998,11537.995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=160;
			type="Land_VTE_bis_Heli_H";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25154.645,9.9499998,11537.073};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=161;
			type="Land_VTE_bis_Heli_H";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25188.477,9.9499998,11537.999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="Land_VTE_bis_Heli_H";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7362.1343,32.738976,22641.943};
				angles[]={6.2721853,3.3033719,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=163;
			type="VTE_truck5tus";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7345.3301,35.398861,22640.119};
				angles[]={6.269186,3.3299944,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=164;
			type="VTE_truck5tuscanvas";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.6416,32.865086,22642.25};
				angles[]={6.269186,3.1591475,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=165;
			type="VTE_truck5tuscargo";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7377.208,32.63678,22642.246};
				angles[]={6.2721853,3.1471407,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=166;
			type="VTE_truck5tusmafia";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7390.3115,32.559643,22643.572};
				angles[]={6.2721853,3.139735,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=167;
			type="VTE_truck5tusopen";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25152.086,9.9499998,11841.729};
				angles[]={0,2.0928454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=168;
			type="VTE_backpack_alice1_ammo";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25152.049,9.9499998,11840.176};
				angles[]={0,1.1156669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=169;
			type="VTE_backpack_alice2_ammo";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25150.949,9.9499998,11838.941};
				angles[]={0,3.118926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=170;
			type="VTE_backpack_alice1";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.688,9.9499998,11837.632};
				angles[]={0,1.7221164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=171;
			type="VTE_backpack_alice2";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25153.01,9.9499998,11838.799};
				angles[]={0,4.6548648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=172;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.289,9.9499998,11842.604};
				angles[]={0,0.71528167,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=173;
			type="VTE_backpack_alice1_ammo";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25150.842,9.9499998,11844.848};
				angles[]={0,4.2407413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="VTE_backpack_alice2_ammo";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25152.779,9.9499998,11843.226};
				angles[]={0,1.2935621,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=175;
			type="VTE_backpack_alice1";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.605,9.9499998,11843.907};
				angles[]={0,0.31899133,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=176;
			type="VTE_backpack_alice2";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25152.4,9.9499998,11845.265};
				angles[]={0,3.6812155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=177;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.0225,32.760014,22547.551};
				angles[]={6.276186,3.2246504,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=178;
			type="VTE_backpack_alice1_ammo";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.4971,32.753017,22546.078};
				angles[]={6.276186,3.0765083,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=179;
			type="VTE_backpack_alice2_ammo";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7359.3164,32.746052,22547.264};
				angles[]={6.276186,5.9639215,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=180;
			type="VTE_backpack_alice1";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7358.3262,32.731152,22546.125};
				angles[]={6.276186,1.5640631,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=181;
			type="VTE_backpack_alice2";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7359.8662,32.735954,22545.27};
				angles[]={6.276186,5.886539,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=182;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7355.9883,32.704887,22544.711};
				angles[]={6.276186,4.840591,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=183;
			type="VTE_backpack_alice1_ammo";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7356.1318,32.715965,22546.148};
				angles[]={6.276186,3.8634124,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=184;
			type="VTE_backpack_alice2_ammo";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.2031,32.716946,22545.219};
				angles[]={6.276186,6.2130294,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=185;
			type="VTE_backpack_alice1";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7355.4873,32.721344,22547.563};
				angles[]={6.276186,4.469862,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=186;
			type="VTE_backpack_alice2";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7354.7158,32.704842,22545.977};
				angles[]={6.276186,1.1194252,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=187;
			type="VTE_backpack_alice1_ammo_m60";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25215.877,9.9499998,11577.368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=188;
			type="Land_VTE_bis_Heli_H";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25181.029,9.9499998,11576.305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=189;
			type="Land_VTE_bis_Heli_H";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25144.051,9.9499998,11576.569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=190;
			type="Land_VTE_bis_Heli_H";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25114.26,9.9499998,11574.709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=191;
			type="Land_VTE_bis_Heli_H";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25079.412,9.9499998,11576.305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=192;
			type="Land_VTE_bis_Heli_H";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25042.969,9.9499998,11576.837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=193;
			type="Land_VTE_bis_Heli_H";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25044.563,9.9499998,11776.08};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=194;
			type="Land_VTE_bis_Heli_H";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25045.098,9.9499998,11811.46};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=195;
			type="Land_VTE_bis_Heli_H";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24940.732,12.276486,11565.044};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=196;
			type="VTE_F4_TAN_AA";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24939.227,12.276486,11529.869};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=197;
			type="VTE_F4_tan_cas3";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24940.17,12.276486,11492.498};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=198;
			type="VTE_F4_tan_cas2";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24940.863,12.191194,11456.799};
				angles[]={0,4.7110028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=199;
			type="VTE_F4_tan_cas1";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25216.131,12.87676,11538.569};
				angles[]={0,6.2811575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presenceCondition="if ( (paramsarray select 2) == 0) then { true } else { false };";
			};
			id=200;
			type="VTE_ah1j_8_tow";
			atlOffset=-9.5367432e-007;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25216.002,9.9499998,11538.252};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=201;
			type="Land_VTE_bis_Heli_H";
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25110.236,9.9514389,11771.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=203;
					type="VTE_soldierwo";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25503.348,0.040867835,12364.953};
			};
			id=204;
			type="Logic";
			atlOffset=3.3408678;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25140.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=206;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25135.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=208;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25130.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=210;
					type="VTE_soldierwmedic";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25125.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=212;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25120.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=214;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item209
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25115.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="VTE_soldierwrto";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item210
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25105.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=218;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item211
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25100.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item212
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25095.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=222;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item213
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25090.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=224;
					type="VTE_soldierwgl";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item214
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25085.236,9.9514389,11766.458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=226;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item215
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25092.389,9.9514389,11744.044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=228;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25097.982,9.9514389,11743.913};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=230;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item217
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25103.314,9.9514389,11743.913};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=232;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item218
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25109.166,9.9514389,11743.913};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=234;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item219
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25114.756,9.9514389,11744.304};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=236;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item220
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25120.088,9.9514389,11744.433};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=238;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item221
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25125.678,9.9514389,11744.044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=240;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item222
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25094.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=242;
					type="VTE_sealmedic";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25109.15,9.9514389,11755.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="VTE_MFRsg";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item224
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25109.67,9.9514389,11763.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=246;
					type="VTE_sealsg";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item225
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25114.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=248;
					type="VTE_sealtl";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item226
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25119.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=250;
					type="VTE_seal";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item227
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25124.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=252;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item228
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25104.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=254;
					type="VTE_sealrto";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item229
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25099.67,9.9514389,11758.294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=256;
					type="VTE_sealmg";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item230
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25094.15,9.9514389,11750.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=258;
					type="VTE_MFRgl";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item231
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25099.15,9.9514389,11750.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=260;
					type="VTE_MFR";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item232
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25104.15,9.9514389,11750.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=262;
					type="VTE_MFRrto";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item233
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25114.15,9.9514389,11750.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=264;
					type="VTE_MFRtl";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item234
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25119.15,9.9514389,11750.882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=266;
					type="VTE_MFRmedic";
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item235
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25105.785,9.9514389,11785.539};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=268;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item236
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25111.266,9.9514389,11785.557};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=270;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item237
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25108.684,9.9514389,11785.619};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=272;
					type="VTE_rebel1";
				};
			};
			class Attributes
			{
			};
			id=271;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
