author = "Snake Man, PMC.";
overviewText = "US forces in search and destroy, large set of aircrafts available. Very long persistent mission.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadIntro = "Vietnam: The Experience. Persistent 1";
onLoadMission = "Ready to be persistent";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;

};
