author = "Snake Man, PMC.";
overviewText = "10km viewdisance, high hillside, nice view of the valley with huge US air assault to NVA positions. Demo air-showcase.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "None";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Airshow";
onLoadMission = "Air attacks";
disabledAI = true;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
	playerCountMultipleOf = 1;
};
