version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=498;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={26667.281,430.95947,26651.867};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"vte_chara_cfg",
	"vte_air_cfg",
	"vte_arty_cfg",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=1231637;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Airshow 1 v1.0.1";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Trigger";
			position[]={26574.57,68.07148,25427.654};
			class Attributes
			{
				text="viewdistance and welcome";
				condition="true";
				onActivation="setViewDistance 10000; hint ""Welcome to air show. Viewdistance 10,000m. See the aircrafts attack the ground targets, stand by for huey ground troops insertion. Enjoy the show!"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=269;
			type="EmptyDetector";
			atlOffset=-2.7495575;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26667.281,405.96091,26676.918};
						angles[]={6.009656,2.6917119,6.1295357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=271;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26662.674,405.83224,26674.025};
						angles[]={5.9821901,2.6917119,6.129292};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=273;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26653.135,408.60431,26678.408};
						angles[]={6.0001535,2.6917119,6.1295381};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=275;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26656.732,405.70563,26670.654};
						angles[]={5.9821901,2.6917119,6.1295381};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=277;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26664.291,408.34027,26683.75};
						angles[]={6.009656,2.6917119,6.1295357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=279;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24476.299,88.888351,21929.854};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=282;
					type="VTE_Armypilot";
					atlOffset=49.999996;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24421.891,89.288559,21889.342};
					};
					side="West";
					class Attributes
					{
					};
					id=284;
					type="VTE_Armypilot";
					atlOffset=50.000008;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={27384.963,57.082951,25676.061};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=285;
					atlOffset=-2.7228928;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27384.963,56.492474,25669.273};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					atlOffset=-3.0463371;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=281;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=284;
						item1=283;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=280;
			atlOffset=49.999996;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24476.4,91.209503,21929.313};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=281;
			type="VTE_RaiderCAS";
			atlOffset=49.999996;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24421.957,91.608459,21888.789};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=283;
			type="VTE_RaiderCAS";
			atlOffset=50;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31777.51,105.20786,28319.061};
						angles[]={0,4.9807358,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=289;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31786.885,105.66144,28345.582};
						angles[]={0,4.9807358,0};
					};
					side="West";
					class Attributes
					{
					};
					id=291;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={27543.609,63.448021,25658.016};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=292;
					atlOffset=7.0919838;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27545.59,63.362354,25658.203};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=293;
					atlOffset=6.6906548;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=289;
						item1=288;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=291;
						item1=290;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=287;
			atlOffset=50;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31777.35,107.26648,28318.803};
				angles[]={0,4.9807358,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=288;
			type="VTE_A4";
			atlOffset=50;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31786.725,107.72655,28345.404};
				angles[]={0,4.9807358,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=290;
			type="VTE_A4_R";
			atlOffset=49.999992;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27289.426,60.302654,25631.752};
						angles[]={6.2440305,0,6.2612095};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=296;
					type="VTE_nvacrew";
					atlOffset=1.4703178;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=296;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=294;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27289.426,60.301216,25631.701};
				angles[]={6.2440305,0,6.2612095};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=295;
			type="VTE_m30_m1938";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27399.195,62.740791,25760.191};
						angles[]={6.2270036,0,6.2450533};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=299;
					type="VTE_nvacrew";
					atlOffset=1.326355;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=299;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=297;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27399.195,62.739353,25760.141};
				angles[]={6.2270036,1.1497521,6.2450533};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.59674197;
				rank="SERGEANT";
			};
			id=298;
			type="VTE_zu23";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27345.066,57.899624,25603.283};
						angles[]={6.2802353,0,6.2074571};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=302;
					type="VTE_Armysoldier";
					atlOffset=1.0356026;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=302;
						item1=301;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=300;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27345.066,57.898186,25603.232};
				angles[]={6.2802353,0,6.2074571};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=301;
			type="VTE_m56";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27486.133,56.021378,25660.273};
						angles[]={6.2157288,0,6.2638874};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=305;
					type="VTE_nvacrew";
					atlOffset=0.86519623;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=305;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=303;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27486.133,56.019939,25660.223};
				angles[]={6.2157288,0,6.2638874};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=304;
			type="VTE_bm8";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27445.188,56.274849,25692.186};
						angles[]={6.2150302,0,0.020333029};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=308;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27445.139,58.682014,25692.018};
						angles[]={6.2150302,0,0.020333029};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=309;
					type="VTE_nvacrew";
					atlOffset=2.4198265;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=308;
						item1=307;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=309;
						item1=307;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=306;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27445.139,58.680576,25691.967};
				angles[]={6.2150302,0,0.020333029};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=307;
			type="VTE_pt76";
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27459.164,55.214523,25607.539};
						angles[]={6.2602124,0,6.1550179};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=312;
					type="VTE_Armysoldier";
					atlOffset=1.0418205;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=312;
						item1=311;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=310;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27459.164,55.213085,25607.488};
				angles[]={6.2602124,0,6.1550179};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=311;
			type="VTE_m56";
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27347.811,59.889683,25654.564};
						angles[]={6.2309713,0,0.025671486};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=315;
					type="VTE_nvacrew";
					atlOffset=1.1883888;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=315;
						item1=314;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=313;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27347.811,59.888245,25654.514};
				angles[]={6.2309713,0,0.025671486};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=314;
			type="VTE_60mortarnva";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27324.785,63.424126,25721.723};
						angles[]={6.2155919,0,6.2163954};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=318;
					type="VTE_nvacrew";
					atlOffset=1.3290787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=318;
						item1=317;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=316;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27324.785,63.422688,25721.672};
				angles[]={6.2155919,4.2262373,6.2163954};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=317;
			type="VTE_zu23";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24318.6,87.600327,18585.447};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=321;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24318.6,87.600327,18585.447};
					};
					side="West";
					class Attributes
					{
					};
					id=322;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24258.629,84.992645,18532.475};
					};
					side="West";
					class Attributes
					{
					};
					id=324;
					type="VTE_Armypilot";
					atlOffset=50.000004;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24258.629,84.992645,18532.475};
					};
					side="West";
					class Attributes
					{
					};
					id=325;
					type="VTE_Armypilot";
					atlOffset=50.000004;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={27409.475,54.989544,25629.865};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=326;
					atlOffset=-2.9728851;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={27411.945,54.518398,25631.656};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
					atlOffset=-3.3797073;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=321;
						item1=320;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=322;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=324;
						item1=323;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=325;
						item1=323;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=319;
			atlOffset=50;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24318.518,89.941628,18585.215};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=320;
			type="VTE_Intruder_mk82";
			atlOffset=50;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24258.549,87.333252,18532.232};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=323;
			type="VTE_IntruderFire";
			atlOffset=50.000004;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23608.834,120.1749,19813.195};
						angles[]={0,0.95538616,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=330;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23226.545,110.04671,19300.275};
						angles[]={0,0.95538616,0};
					};
					side="West";
					class Attributes
					{
					};
					id=332;
					type="VTE_Armypilot";
					atlOffset=50.000004;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22993.328,95.627594,19031.957};
						angles[]={0,0.95538616,0};
					};
					side="West";
					class Attributes
					{
					};
					id=334;
					type="VTE_Armypilot";
					atlOffset=50.000004;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23373.527,114.24649,19542.115};
						angles[]={0,0.95538616,0};
					};
					side="West";
					class Attributes
					{
					};
					id=336;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={27499.807,53.889412,25578.158};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=337;
					atlOffset=1.7007713;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={27499.807,53.869617,25577.297};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=338;
					atlOffset=1.7007523;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=330;
						item1=329;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=332;
						item1=331;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=334;
						item1=333;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=336;
						item1=335;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=328;
			atlOffset=50;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23608.871,126.55401,19812.748};
				angles[]={0,0.95538616,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="this flyInHeight 500;";
			};
			id=329;
			type="VTE_b52";
			atlOffset=50;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23226.307,116.43382,19300.217};
				angles[]={0,0.95538616,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				init="this flyInHeight 500;";
			};
			id=331;
			type="VTE_b52";
			atlOffset=50.000004;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22993.047,102.01131,19031.76};
				angles[]={0,0.95538616,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				init="this flyInHeight 500;";
			};
			id=333;
			type="VTE_b52";
			atlOffset=50.000004;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23373.576,120.63415,19541.846};
				angles[]={0,0.95538616,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				init="this flyInHeight 500;";
			};
			id=335;
			type="VTE_b52";
			atlOffset=50;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27429.113,50.566811,25428.156};
						angles[]={6.2604418,0,6.2748203};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=341;
					type="VTE_nvacrew";
					atlOffset=1.4693413;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=341;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=339;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27429.113,50.565372,25428.105};
				angles[]={6.2604418,0,6.2748203};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=340;
			type="VTE_m30_m1938";
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27538.771,54.617523,25556.693};
						angles[]={0.034972742,0,0.062485363};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=344;
					type="VTE_nvacrew";
					atlOffset=1.3266602;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=344;
						item1=343;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=342;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27538.771,54.616085,25556.643};
				angles[]={0.034972742,1.1497521,0.062485363};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.59674197;
				rank="SERGEANT";
			};
			id=343;
			type="VTE_zu23";
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27484.586,50.48801,25399.701};
						angles[]={0.032226108,0,0.10717312};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=347;
					type="VTE_Armysoldier";
					atlOffset=1.0392113;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=347;
						item1=346;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=345;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27484.586,50.486572,25399.65};
				angles[]={0.032226108,0,0.10717312};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=346;
			type="VTE_m56";
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27625.904,58.741394,25456.516};
						angles[]={6.0525589,0,6.1870117};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=350;
					type="VTE_nvacrew";
					atlOffset=0.89074326;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=350;
						item1=349;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=348;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27625.904,58.739956,25456.465};
				angles[]={6.0525589,0,6.1870117};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=349;
			type="VTE_bm8";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27584.896,54.422256,25488.566};
						angles[]={6.0602417,0,0.12382829};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=353;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27584.607,56.758263,25488.033};
						angles[]={6.0602417,0,0.12382829};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=354;
					type="VTE_nvacrew";
					atlOffset=2.4928207;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=353;
						item1=352;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=354;
						item1=352;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=351;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27584.607,56.756824,25487.982};
				angles[]={6.0602417,0,0.12382829};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=352;
			type="VTE_pt76";
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27598.916,54.455788,25403.795};
						angles[]={6.1374297,0,6.1101422};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=357;
					type="VTE_Armysoldier";
					atlOffset=1.0597572;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=357;
						item1=356;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=355;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27598.916,54.45435,25403.744};
				angles[]={6.1374297,0,6.1101422};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=356;
			type="VTE_m56";
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27487.551,51.286205,25450.955};
						angles[]={6.2392569,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=360;
					type="VTE_nvacrew";
					atlOffset=1.1875496;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=360;
						item1=359;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=358;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27487.551,51.284767,25450.904};
				angles[]={6.2392569,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=359;
			type="VTE_60mortarnva";
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27464.625,55.942684,25518.07};
						angles[]={6.1891065,0,6.1158724};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=363;
					type="VTE_nvacrew";
					atlOffset=1.3478966;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=363;
						item1=362;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=361;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27464.625,55.941246,25518.02};
				angles[]={6.1891065,4.2262373,6.1158724};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.58510876;
				rank="SERGEANT";
			};
			id=362;
			type="VTE_zu23";
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27541.842,51.686562,25340.459};
						angles[]={6.0815077,0,6.2240109};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=366;
					type="VTE_nvacrew";
					atlOffset=0.88214493;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=366;
						item1=365;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=364;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27541.842,51.685123,25340.408};
				angles[]={6.0815077,0,6.2240109};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=365;
			type="VTE_bm8";
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27438.293,50.730125,25458.813};
						angles[]={6.2564983,0,0.011059384};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=369;
					type="VTE_nvacrew";
					atlOffset=0.86340332;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=369;
						item1=368;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=367;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27438.293,50.728687,25458.762};
				angles[]={6.2564983,0,0.011059384};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=368;
			type="VTE_bm8";
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27429.789,60.008587,25555.568};
						angles[]={0.11930739,0,6.1559091};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=372;
					type="VTE_nvacrew";
					atlOffset=0.87639236;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=372;
						item1=371;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=370;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27429.789,60.007149,25555.518};
				angles[]={0.11930739,0,6.1559091};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=371;
			type="VTE_bm8";
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27526.301,54.687557,25605.49};
						angles[]={6.2602124,0,6.2443547};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=375;
					type="VTE_nvacrew";
					atlOffset=0.86396408;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=375;
						item1=374;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=373;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27526.301,54.686119,25605.439};
				angles[]={6.2602124,0,6.2443547};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=374;
			type="VTE_bm8";
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27516.811,56.241314,25704.717};
						angles[]={6.2668004,0,6.2506957};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=378;
					type="VTE_nvacrew";
					atlOffset=0.86356735;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=378;
						item1=377;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=376;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27516.811,56.239876,25704.666};
				angles[]={6.2668004,0,6.2506957};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=377;
			type="VTE_bm8";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27591.061,56.476727,25544.412};
						angles[]={0.18728852,0,6.1460519};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=381;
					type="VTE_nvacrew";
					atlOffset=0.88663101;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=381;
						item1=380;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=379;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27591.061,56.475288,25544.361};
				angles[]={0.18728852,0,6.1460519};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=380;
			type="VTE_bm8";
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35463.641,118.96267,28745.693};
						angles[]={0,4.6404753,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=384;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35463.641,118.96267,28745.693};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=385;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35495.594,118.79337,28717.463};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=387;
					type="VTE_Armypilot";
					atlOffset=50.000008;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35495.594,118.79337,28717.463};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=388;
					type="VTE_Armypilot";
					atlOffset=50.000008;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35477.461,116.89271,28780.762};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=390;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35477.461,116.89271,28780.762};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=391;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35509.805,116.9419,28751.154};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=393;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35509.805,116.9419,28751.154};
						angles[]={0,4.6404753,0};
					};
					side="West";
					class Attributes
					{
					};
					id=394;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={27521.094,54.578373,25492.641};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=395;
					atlOffset=3.0196648;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={27520.332,54.956944,25494.869};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=396;
					atlOffset=3.3470459;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=384;
						item1=383;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=385;
						item1=383;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=387;
						item1=386;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=388;
						item1=386;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=390;
						item1=389;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=391;
						item1=389;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=393;
						item1=392;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=394;
						item1=392;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=382;
			atlOffset=50;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={35463.746,121.28221,28745.738};
				angles[]={0,4.6404753,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=383;
			type="VTE_F4_GREY_AG";
			atlOffset=50;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={35495.695,121.11417,28717.508};
				angles[]={0,4.6404753,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=386;
			type="VTE_F4_TAN_AG";
			atlOffset=49.999992;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={35477.551,119.21394,28780.773};
				angles[]={0,4.6404753,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=389;
			type="VTE_F4_GREY_AG";
			atlOffset=50;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={35509.883,119.26431,28751.182};
				angles[]={0,4.6404753,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
			};
			id=392;
			type="VTE_F4_TAN_AG";
			atlOffset=50.000008;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24536.285,95.961288,15792.352};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=399;
					type="VTE_acpilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24508.838,94.961731,15779.871};
					};
					side="West";
					class Attributes
					{
					};
					id=401;
					type="VTE_acpilot";
					atlOffset=50.000004;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={27466.57,52.095829,25560.863};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=402;
					atlOffset=-0.96509933;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27467.154,52.120308,25560.863};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=403;
					atlOffset=-0.85057831;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=399;
						item1=398;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=401;
						item1=400;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=397;
			atlOffset=50;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24536.154,98.92749,15792.453};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=398;
			type="VTE_f105";
			atlOffset=50;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24508.641,97.924301,15779.972};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=400;
			type="VTE_f105_r";
			atlOffset=50.000004;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27799.682,53.114666,25193.172};
						angles[]={6.276237,0,0.012372012};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=407;
					type="VTE_nvacrew";
					atlOffset=0.69903946;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27200.84,51.342972,25352.578};
						angles[]={6.2382598,0,6.2602148};
					};
					side="East";
					class Attributes
					{
					};
					id=409;
					type="VTE_nvacrew";
					atlOffset=0.69980621;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28022,53.040718,25673.178};
						angles[]={0.020945314,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=411;
					type="VTE_nvacrew";
					atlOffset=0.69906998;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=407;
						item1=406;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=409;
						item1=408;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=411;
						item1=410;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=404;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27490.043,54.264675,25543.555};
				angles[]={0.014007916,0,0.010557543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=405;
			type="VTE_sa2fansong";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27799.682,53.113228,25193.121};
				angles[]={6.276237,0,0.012372012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=406;
			type="VTE_sa2launcher";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27200.84,51.341534,25352.527};
				angles[]={6.2382598,0,6.2602148};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=408;
			type="VTE_sa2launcher";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28022,53.03928,25673.127};
				angles[]={0.020945314,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=410;
			type="VTE_sa2launcher";
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24476.914,107.66887,30252.398};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=414;
					type="VTE_acpilot";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24476.914,107.66887,30252.398};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=415;
					type="VTE_acpilot";
					atlOffset=50.000008;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24476.914,107.66887,30252.398};
					};
					side="West";
					class Attributes
					{
					};
					id=416;
					type="VTE_acpilot";
					atlOffset=50.000008;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27477.891,47.050476,25206.906};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=417;
					atlOffset=1.6484871;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={27477.893,47.052414,25230.029};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=418;
					atlOffset=2.1974831;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={27477.563,47.045292,25230.025};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=419;
					atlOffset=2.2147408;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=414;
						item1=413;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=415;
						item1=413;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=416;
						item1=413;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=412;
			atlOffset=49.999992;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24476.883,109.98595,30252.244};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=413;
			type="vte_uh1a";
			atlOffset=49.999992;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24495.627,57.366802,30236.867};
						angles[]={6.2620702,0,0.01930131};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="{_x moveInCargo helo1} forEach units group this;";
					};
					id=421;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24500.627,57.361092,30231.918};
						angles[]={6.262073,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=422;
					type="VTE_acsquadleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24490.627,57.156544,30231.918};
						angles[]={6.2584,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=423;
					type="VTE_acsoldiermg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24505.627,57.370392,30226.918};
						angles[]={6.262073,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=424;
					type="VTE_acsoldierlaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24485.627,56.92458,30226.918};
						angles[]={6.2547235,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=425;
					type="VTE_acsoldiermortar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24510.627,57.445847,30221.918};
						angles[]={0,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=426;
					type="VTE_acfireteamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24480.627,56.756512,30221.918};
						angles[]={0,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=427;
					type="VTE_acsoldiermg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24515.627,57.558468,30216.918};
						angles[]={0,0,0.022245407};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=428;
					type="VTE_acsoldierm79";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24475.627,56.641651,30216.918};
						angles[]={0,0,0.022973087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="VTE_acsoldiermedic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24520.627,57.669426,30211.918};
						angles[]={6.2826972,0,0.022245407};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=430;
					type="VTE_acfireteamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24470.627,56.589867,30211.918};
						angles[]={0,0,0.0085414592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=431;
					type="VTE_acsoldiermg";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24525.627,57.770035,30206.918};
						angles[]={6.2826972,0,0.0090233311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=432;
					type="VTE_acsoldierlaw";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24465.627,56.535172,30206.918};
						angles[]={6.2784262,0,0.013314159};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=433;
					type="VTE_acsoldiermortar";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={27322.125,57.137058,25598.791};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=434;
					atlOffset=-1.1395683;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={27321.879,57.15337,25598.914};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=435;
					atlOffset=-1.121212;
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24571.365,108.78595,30254.08};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo2D";
					};
					id=438;
					type="VTE_acpilot";
					atlOffset=49.999981;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24571.365,108.78595,30254.08};
					};
					side="West";
					class Attributes
					{
						name="helo2G";
					};
					id=439;
					type="VTE_acpilot";
					atlOffset=49.999981;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24571.365,108.78595,30254.08};
					};
					side="West";
					class Attributes
					{
					};
					id=440;
					type="VTE_acpilot";
					atlOffset=49.999981;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27719.957,52.070389,25262.922};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=441;
					atlOffset=1.4061813;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={27719.959,52.057121,25286.045};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=442;
					atlOffset=1.4210205;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={27719.629,52.057419,25286.041};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=443;
					atlOffset=1.4053116;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=438;
						item1=437;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=439;
						item1=437;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=440;
						item1=437;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=436;
			atlOffset=49.999996;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24571.359,111.10555,30254.027};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo2";
			};
			id=437;
			type="vte_uh1a";
			atlOffset=49.999996;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24590.078,57.868343,30238.549};
						angles[]={6.277245,0,6.2218428};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="{_x moveInCargo helo2} forEach units group this;";
					};
					id=445;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24595.078,57.511379,30233.6};
						angles[]={6.2720723,0,6.2218437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=446;
					type="VTE_acsquadleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24585.078,58.131718,30233.6};
						angles[]={6.2736235,0,6.2218437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=447;
					type="VTE_acsoldiermg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24600.078,57.148594,30228.6};
						angles[]={6.2720723,0,6.2203045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=448;
					type="VTE_acsoldierlaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24580.078,58.396885,30228.6};
						angles[]={6.2751622,0,6.2203045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="VTE_acsoldiermortar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24605.078,56.786961,30223.6};
						angles[]={6.2781348,0,6.2203054};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=450;
					type="VTE_acfireteamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24575.078,58.652401,30223.6};
						angles[]={6.261662,0,6.2257738};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=451;
					type="VTE_acsoldiermg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24610.078,56.446918,30218.6};
						angles[]={6.2781348,0,6.2203054};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=452;
					type="VTE_acsoldierm79";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24570.078,58.48428,30218.6};
						angles[]={6.261662,0,0.013197246};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=453;
					type="VTE_acsoldiermedic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24615.078,56.144165,30213.6};
						angles[]={6.2781229,0,6.2347708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=454;
					type="VTE_acfireteamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24565.078,58.351326,30213.6};
						angles[]={6.2662458,0,0.0086109601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=455;
					type="VTE_acsoldiermg";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24620.078,55.909763,30208.6};
						angles[]={0.0033296358,0,6.2347708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=456;
					type="VTE_acsoldierlaw";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24560.078,58.209278,30208.6};
						angles[]={6.2662497,0,0.014513667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=457;
					type="VTE_acsoldiermortar";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={27459.408,52.371616,25585.934};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=458;
					atlOffset=-1.2728806;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={27459.162,52.364079,25586.057};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
					atlOffset=-1.3151131;
				};
			};
			class Attributes
			{
			};
			id=444;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24665.813,106.16966,30254.496};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo3D";
					};
					id=462;
					type="VTE_acpilot";
					atlOffset=49.999996;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24665.813,106.16966,30254.496};
					};
					side="West";
					class Attributes
					{
						name="helo3G";
					};
					id=463;
					type="VTE_acpilot";
					atlOffset=49.999996;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24665.813,106.16966,30254.496};
					};
					side="West";
					class Attributes
					{
					};
					id=464;
					type="VTE_acpilot";
					atlOffset=49.999996;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27860.838,54.204037,25504.051};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=465;
					atlOffset=-2.916626;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={27860.84,55.683788,25527.174};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=466;
					atlOffset=2.1303787;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={27860.51,55.697437,25527.17};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=467;
					atlOffset=2.1602936;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=462;
						item1=461;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=463;
						item1=461;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=464;
						item1=461;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=460;
			atlOffset=49.999996;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24665.799,108.48865,30254.395};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo3";
			};
			id=461;
			type="vte_uh1a";
			atlOffset=49.999996;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24684.525,56.817196,30238.965};
						angles[]={6.2623944,0,0.096366771};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="{_x moveInCargo helo3} forEach units group this;";
					};
					id=469;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24689.525,57.38686,30234.016};
						angles[]={0.03776757,0,0.087571375};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=470;
					type="VTE_acsquadleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24679.525,56.438103,30234.016};
						angles[]={0.037765995,0,0.096366771};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=471;
					type="VTE_acsoldiermg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24694.525,58.014748,30229.016};
						angles[]={0.03776757,0,0.087571375};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=472;
					type="VTE_acsoldierlaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24674.525,56.261948,30229.016};
						angles[]={0.04662038,0,0.0071762549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=473;
					type="VTE_acsoldiermortar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24699.525,58.666237,30224.016};
						angles[]={0.060521647,0,0.087572053};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=474;
					type="VTE_acfireteamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24669.525,56.509563,30224.016};
						angles[]={0.16536532,0,0.020707756};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=475;
					type="VTE_acsoldiermg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24704.525,59.167759,30219.016};
						angles[]={0.060522631,0,0.034635298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=476;
					type="VTE_acsoldierm79";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24664.525,57.098122,30219.016};
						angles[]={0.13058588,0,0.056208551};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=477;
					type="VTE_acsoldiermedic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24709.525,59.643929,30214.016};
						angles[]={0.060522631,0,0.034635298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=478;
					type="VTE_acfireteamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24659.525,57.530617,30214.016};
						angles[]={0.088435367,0,0.057935834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=479;
					type="VTE_acsoldiermg";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24714.525,59.826439,30209.016};
						angles[]={0.007453307,0,6.265553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=480;
					type="VTE_acsoldierlaw";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24654.525,57.835003,30209.016};
						angles[]={0.13058542,0,0.057934806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=481;
					type="VTE_acsoldiermortar";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={27563.033,52.038891,25588.648};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=482;
					atlOffset=0.5700264;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={27562.787,52.041733,25588.771};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=483;
					atlOffset=0.5536499;
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26659.043,408.48151,26681.229};
						angles[]={6.009656,2.6917119,6.1195164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=485;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26651.928,405.84958,26668.715};
						angles[]={5.9824195,2.6917119,6.129292};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=487;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26647.848,405.75259,26666.365};
						angles[]={5.9824195,2.6917119,6.1295357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=489;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26639.482,408.57962,26671.301};
						angles[]={5.9826446,2.6917119,6.1292944};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=491;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=490;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26643.082,405.61768,26663.545};
						angles[]={5.9826446,2.6917119,6.1292944};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=493;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26648.945,408.42212,26675.533};
						angles[]={5.9906921,2.6917119,6.1295357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=495;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=494;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26644.215,408.54657,26673.561};
						angles[]={5.9824195,2.6917119,6.1295357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=497;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=496;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
