author = "Snake Man, PMC.";
overviewText = "US forces must capture several objectives and kill NVA Colonel. Some player must be NVA High Command.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=10;

onLoadMission="Vietnam: The Experience";
showGPS=0;
showMap=1;
showWatch=1;
showCompass=1;
showNotepad=1;

class Header
{
	gameType = PvP; // DM Team Coop CTI
	minPlayers = 1; // Min Players
	maxPlayers = 94; // Max Players
	playerCountMultipleOf = 1;
};
