author = "Snake Man, PMC.";
overviewText = "Shoot'em up in tiny town with two bridges. Get ready for adrenaline rush!";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "VTE Bridge Bastards";
showGPS = false;
showMap = 1;
showWatch = 1;
showCompass = 1;
showNotepad = 1;
disabledAI = 1;

class Header
{
	gameType = DM;
	minPlayers = 1;
	maxPlayers = 24;

};
