version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=55;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={284.80884,30,73.721977};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_objects_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=10798268;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Bridge Bastards (PvP) v0.1.1";
		startWeather=1;
		startFog=0.6265887;
		startWind=0.1;
		forecastWeather=1;
		forecastFog=0.83373725;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={286.61633,5.5500002,96.90078};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=0.55000019;
		};
		class Item1
		{
			dataType="Marker";
			position[]={56.354527,5.5500002,285.81293};
			name="respawn_east";
			type="Empty";
			id=1;
			atlOffset=2.8557503;
		};
		class Item2
		{
			dataType="Marker";
			position[]={176.66028,5.2639523,175.02881};
			name="bridge";
			type="Empty";
			id=2;
			atlOffset=21.913952;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={174.64882,5.2639523,174.70226};
			class Attributes
			{
				sizeA=75;
				sizeB=10;
				timeout[]={300,600,900};
				interuptable=1;
				activationBy="EAST SEIZED";
				type="END2";
				isRectangle=1;
			};
			id=3;
			type="EmptyDetector";
			atlOffset=21.837622;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={174.64882,5.2639523,171.94728};
			class Attributes
			{
				sizeA=75;
				sizeB=10;
				timeout[]={300,600,900};
				interuptable=1;
				activationBy="WEST SEIZED";
				type="END1";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetector";
			atlOffset=21.772591;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={253.19476,0.34618145,177.65973};
				angles[]={0,3.1703207,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=5;
			type="Land_VTE_Sbwall2_5";
			atlOffset=5.4686484;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.833557,5.4000001,172.20036};
				angles[]={0,3.1703207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=6;
			type="Land_VTE_Sbwall2_5";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.80884,5.0014391,98.77198};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="VTE_soldierwo";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.734974,2.913403,289.51367};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="VTE_vcmg";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.54498,5.0014391,96.105873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={286.22137,5.0014391,96.048943};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="VTE_soldierwrto";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={286.0853,5.0014391,94.39814};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=16;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={287.17694,5.0014391,91.096565};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=18;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={287.21167,5.0014391,89.047279};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.88803,5.0014391,88.990334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.85327,5.0014391,91.039619};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_soldierwgl";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.3298,5.0014391,92.348854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={286.0062,5.0014391,92.291924};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.9213,5.0014391,92.747337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.40891,5.0014391,94.45507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwmedic";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.402218,2.7178524,287.07758};
						angles[]={0,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="VTE_vcofficer";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.421104,3.6959243,289.46521};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="VTE_vcsoldier4";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.636345,3.8347609,291.32788};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=38;
					type="VTE_vcrpg";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.950161,3.0522125,291.37622};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="VTE_vcmedic";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.610195,2.4324515,291.51587};
						angles[]={6.2623487,3.1703207,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="VTE_vcsoldier2";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.225483,1.7887642,291.50513};
						angles[]={6.2623487,3.1703207,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.26125,1.7653661,289.58475};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=46;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.645969,2.4090552,289.59546};
						angles[]={6.2623487,3.1703165,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=48;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.925594,3.0662241,292.59631};
						angles[]={6.2623487,3.1703207,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=50;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.533253,2.4212296,292.69296};
						angles[]={6.2623487,3.1703207,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=52;
					type="VTE_vcsoldier11";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.229443,1.8155934,292.70416};
						angles[]={6.2623487,3.1703207,0.43500391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="VTE_vcsoldier10";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
