version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1122;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={11566.467,80.550003,7862.7808};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"VTE_bis_obj_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=13467291;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE VTE PvP 1 battle for Plei Me (light) v1.0.3";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={11591.604,49.994999,7892.0474};
			name="start";
			text="US base";
			type="mil_flag";
			colorName="ColorGreen";
			id=992;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11375.435,51.962265,7882.1855};
			class Attributes
			{
				text="opfor lose";
				onActivation="PMC_objective1 setTaskState ""succeeded""; PMC_objective_opfor1 setTaskState ""failed""; PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=993;
			type="EmptyDetector";
			atlOffset=-5.7735863;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11373.389,51.916245,7883.8481};
			class Attributes
			{
				text="blufor lose";
				onActivation="PMC_objective1 setTaskState ""FAILED""; PMC_objective_opfor1 setTaskState ""succeeded""; PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=994;
			type="EmptyDetector";
			atlOffset=-5.7684708;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11377.483,57.787083,7880.6143};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,30};
				interuptable=1;
				type="END1";
			};
			id=995;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.973,59.526802,7889.3291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=996;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.206,56.837173,7894.5015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=997;
			type="Land_VTE_bis_MASH";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11844.84,54.78912,7906.4341};
				angles[]={0.055941612,5.4937258,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=998;
			type="VTE_truck5tusrepair";
			atlOffset=-0.083301544;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11873.87,54.789162,7877.4023};
				angles[]={0.055941612,5.5060272,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=999;
			type="VTE_truck5tusfuel";
			atlOffset=-0.083385468;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11906.66,54.808216,7844.2725};
				angles[]={0.055941612,5.5299501,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1000;
			type="VTE_truck5tusrepair";
			atlOffset=-0.083347321;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.231,55.666676,7908.9243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				ammo=0;
				init="removeAllWeapons this;";
			};
			id=1001;
			type="VTE_m113Ambul";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.467,55.551437,7887.8306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1003;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.467,55.551437,7882.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1004;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.467,55.551437,7882.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1005;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11576.467,55.551437,7877.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1006;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.467,55.551437,7877.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1007;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.467,55.551437,7872.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1008;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.467,55.551437,7872.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1009;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.467,55.551437,7867.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1010;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11546.467,55.551437,7867.8804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1011;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=1002;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11519.6,55.551437,7873.1782};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf2";
						isPlayable=1;
					};
					id=1013;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11524.6,55.551437,7868.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1014;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11514.6,55.551437,7868.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1015;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11529.6,55.551437,7863.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1016;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11509.6,55.551437,7863.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1017;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11534.6,55.551437,7858.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1018;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11504.6,55.551437,7858.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1019;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11539.6,55.551437,7853.228};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1020;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11499.6,55.573868,7853.228};
						angles[]={0,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1021;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=1012;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.44,55.551437,7872.9404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf3";
						isPlayable=1;
					};
					id=1023;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.44,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1024;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.44,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1025;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.44,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1026;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.44,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1027;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.44,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1028;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.44,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1029;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11578.44,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1030;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11538.44,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1031;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=1022;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11591.563,55.551437,7872.9404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf4";
						isPlayable=1;
					};
					id=1033;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11596.563,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1034;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.563,55.551437,7867.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1035;
					type="VTE_Armygrenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11601.563,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1036;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.563,55.551437,7862.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1037;
					type="VTE_ArmyLAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.563,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1038;
					type="VTE_Armysoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11576.563,55.551437,7857.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1039;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11611.563,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1040;
					type="VTE_Armymg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.563,55.551437,7852.9902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1041;
					type="VTE_Armymark";
				};
			};
			class Attributes
			{
			};
			id=1032;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.79,56.663231,8257.083};
						angles[]={0.026993545,0,6.2561917};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf1";
						isPlayable=1;
					};
					id=1043;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11406.79,56.661869,8252.1328};
						angles[]={0.026993545,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1044;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11396.79,56.841835,8252.1328};
						angles[]={6.270184,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1045;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11411.79,56.583118,8247.1328};
						angles[]={0,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1046;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11391.79,56.621418,8247.1328};
						angles[]={6.2631893,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1047;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11416.79,56.448109,8242.1328};
						angles[]={0,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1048;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11386.79,56.386421,8242.1328};
						angles[]={6.2631893,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1049;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.79,56.313122,8237.1328};
						angles[]={0,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1050;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11381.79,56.151428,8237.1328};
						angles[]={6.2631893,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1051;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=1042;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11301.205,56.688236,8165.3223};
						angles[]={0.030990755,0,6.2501969};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf2";
						isPlayable=1;
					};
					id=1053;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.205,56.676697,8160.3721};
						angles[]={0.030990755,0,6.2501969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1054;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11296.205,57.727718,8160.3721};
						angles[]={0.030990755,0,6.0637755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1055;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11311.205,56.666698,8155.3721};
						angles[]={0.030990755,0,6.2501969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1056;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.205,58.153854,8155.3721};
						angles[]={6.0742784,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1057;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11316.205,56.6567,8150.3721};
						angles[]={0.030990755,0,6.2501969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1058;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11286.205,56.993786,8150.3721};
						angles[]={6.0742784,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1059;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11321.205,56.501667,8145.3721};
						angles[]={0,0,6.2501988};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1060;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11281.205,56.671177,8145.3721};
						angles[]={6.2501969,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1061;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=1052;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11211.698,56.475327,8071.2041};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf3";
						isPlayable=1;
					};
					id=1063;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11216.698,56.28688,8066.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1064;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.698,56.35688,8066.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1065;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11221.698,56.09687,8061.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1066;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11201.698,56.23687,8061.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1067;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11226.698,55.906879,8056.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1068;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.698,55.991405,8056.2539};
						angles[]={6.2521949,0,0.030990755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1069;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11231.698,55.716877,8051.2539};
						angles[]={6.2521968,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1070;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11191.698,55.915638,8051.2539};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1071;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=1062;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11133.608,56.110207,7975.3623};
						angles[]={6.2811723,0,6.2521968};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="nvainf4";
						isPlayable=1;
					};
					id=1073;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11138.608,55.94532,7970.4121};
						angles[]={6.2811723,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1074;
					type="VTE_NVAsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11128.608,56.223389,7970.4121};
						angles[]={6.2501988,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1075;
					type="VTE_NVAsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11143.608,55.780312,7965.4121};
						angles[]={6.2811723,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1076;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11123.608,56.058376,7965.4121};
						angles[]={6.2501988,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1077;
					type="VTE_NVArpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11148.608,55.615303,7960.4121};
						angles[]={6.2811723,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1078;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11118.608,55.893391,7960.4121};
						angles[]={6.2501988,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1079;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11153.608,55.56216,7955.4121};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1080;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11113.608,55.728382,7955.4121};
						angles[]={6.2501988,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1081;
					type="VTE_NVAmark";
				};
			};
			class Attributes
			{
			};
			id=1072;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11360.053,58.062271,7530.2529};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf1";
						isPlayable=1;
					};
					id=1083;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11365.053,57.728092,7525.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1084;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11355.053,58.228123,7525.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1085;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.053,57.393124,7520.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1086;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11350.053,58.393108,7520.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1087;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.053,57.058102,7515.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1088;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11345.053,58.310734,7515.3027};
						angles[]={6.2661901,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1089;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.053,56.723118,7510.3027};
						angles[]={6.2661901,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1090;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11340.053,58.225727,7510.3027};
						angles[]={6.2661901,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1091;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=1082;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11514.637,55.624695,7528.7544};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf2";
						isPlayable=1;
					};
					id=1093;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11519.637,55.624138,7523.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1094;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11509.637,55.734138,7523.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1095;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11524.637,55.624134,7518.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1096;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11504.637,55.844139,7518.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1097;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11529.637,55.624138,7513.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1098;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11499.637,55.950138,7513.8042};
						angles[]={0.010994518,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1099;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11534.637,55.624138,7508.8042};
						angles[]={0.010999938,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1100;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11494.637,56.005142,7508.8042};
						angles[]={0.010994518,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1101;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=1092;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11654.98,55.217747,7527.9702};
						angles[]={0,0,6.2162857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf3";
						isPlayable=1;
					};
					id=1103;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11659.98,54.882778,7523.02};
						angles[]={0,0,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1104;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11649.98,55.551437,7523.02};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1105;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11664.98,54.547756,7518.02};
						angles[]={0,0,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1106;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11644.98,55.551437,7518.02};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1107;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11669.98,54.212788,7513.02};
						angles[]={0,0,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1108;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.98,55.551437,7513.02};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1109;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.98,53.877766,7508.02};
						angles[]={0,0,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1110;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.98,55.551437,7508.02};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1111;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=1102;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11784.058,56.14682,7529.9155};
						angles[]={0.13222443,0,6.1021881};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="vcinf4";
						isPlayable=1;
					};
					id=1113;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11789.058,55.890247,7524.9653};
						angles[]={0.13222443,0,6.1021881};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1114;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.058,57.720219,7524.9653};
						angles[]={0.13222443,0,6.1021881};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1115;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11794.058,55.640232,7519.9653};
						angles[]={0.13222443,0,6.1021881};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1116;
					type="VTE_vcmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.058,58.534756,7519.9653};
						angles[]={0.0059901671,0,6.2272449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1117;
					type="VTE_vcrpg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.058,55.390255,7514.9653};
						angles[]={0.13222443,0,6.1021881};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1118;
					type="VTE_vcsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.058,58.844727,7514.9653};
						angles[]={0.0059901671,0,6.2272449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1119;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11804.058,55.47699,7509.9653};
						angles[]={0.13222353,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1120;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.058,59.154747,7509.9653};
						angles[]={0.0059901671,0,6.2272449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1121;
					type="VTE_vcmark";
				};
			};
			class Attributes
			{
			};
			id=1112;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
