version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2278;
	};
	class MarkerIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={11631.075,80.550003,7870.6885};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7525277;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE NAM NVA Battles 3 v1.0.1";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={11632.813,55.549999,7914.4434};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=2237;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11123.383,48.98484,7722.4482};
			name="nva";
			type="mil_flag";
			a=1.5;
			id=2238;
			atlOffset=-5.4427605;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11632.615,55.549999,7913.2456};
			name="respawn_west";
			type="Empty";
			id=2239;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11231.625,49.994999,7757.2949};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=65.536232;
			id=2240;
			atlOffset=-5.5550003;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11457.127,49.994999,7588.0723};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=2241;
			type="EmptyDetector";
			atlOffset=-5.5550003;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11646.933,50.700672,7764.0015};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=2242;
			type="EmptyDetector";
			atlOffset=-5.6334076;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.097,58.242119,7801.9263};
				angles[]={0.055941612,3.2288592,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=2243;
			type="VTE_M2StaticMG";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11429.672,58.349998,7801.4785};
				angles[]={0,3.2288592,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=2244;
			type="VTE_M2StaticMG";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11568.624,55.666676,7894.5522};
				angles[]={0,0.1868801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2245;
			type="VTE_m113";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.524,56.620647,7892.0215};
				angles[]={0,6.2139492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2246;
			type="VTE_m113acav";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.783,57.708504,7893.8594};
				angles[]={0,0.19481993,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2247;
			type="VTE_m551";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11663.048,55.655361,7890.1196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2248;
			type="VTE_AmmoBoxUS";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.718,55.655361,7889.5723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2249;
			type="VTE_WeaponBoxUS";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11117.718,54.877876,7713.5215};
						angles[]={0.049958061,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=2251;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11117.707,49.327408,7714.8354};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=2252;
					atlOffset=-5.4808235;
				};
			};
			class Attributes
			{
			};
			id=2250;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11115.941,54.370876,7723.583};
			};
			name="PMC_nva_start";
			id=2253;
			type="Logic";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11631.075,55.551437,7895.7383};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=2255;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=2254;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11614.509,55.551437,7890.1738};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2257;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2256;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11619.36,55.551437,7890.291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2259;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2258;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11623.384,55.551437,7890.0547};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2261;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2260;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.524,55.551437,7890.1738};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2263;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2262;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11631.429,55.551437,7890.1738};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2265;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2264;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.86,55.551437,7890.291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2267;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2266;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11638.884,55.551437,7890.291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2269;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2268;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11642.435,55.551437,7890.4102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2271;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2270;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11645.983,55.551437,7890.1738};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2273;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2272;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11649.771,55.551437,7890.4102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2275;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2274;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11653.675,55.551437,7890.4102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2277;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2276;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
