version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=147;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={11595.792,80.550003,7868.8931};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"vte_weapons_cfg",
	"vte_arty_cfg",
	"VTE_bis_obj_cfg",
	"VTE_objects_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item4
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item5
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=8366906;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE SEAL Fort (PvP) v1.0.1";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=10;
		day=23;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={11595.788,50,7895.3994};
			name="start";
			text="@STR_START";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
			atlOffset=-5.5499992;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11528.26,50,7352.9971};
			name="vcinf1";
			text="Inf 1";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=1;
			atlOffset=-5.5499992;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11676.201,42.932182,7341.3838};
			name="vcinf2";
			text="Inf 2";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=2;
			atlOffset=-4.7798615;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11074.981,46.511459,8221.0762};
			name="vcinf3";
			text="Inf 3";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=3;
			atlOffset=-5.167778;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10995.066,39.744869,8130.4912};
			name="vcinf4";
			text="Inf 4";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=4;
			atlOffset=-4.4231796;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10917.147,38.775547,7733.8789};
			name="vcinf5";
			text="Inf 5";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=5;
			atlOffset=-5.1761398;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11026.093,39.543446,7526.7778};
			name="vcinf6";
			text="Inf 6";
			type="mil_dot";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=6;
			atlOffset=-4.7361374;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11652.165,50,7909.8086};
			name="assault2";
			text="SEAL 1";
			type="mil_dot";
			colorName="ColorBlue";
			a=0.75;
			b=0.75;
			id=7;
			atlOffset=-5.5499992;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11557.677,50,7926.4897};
			name="assault3";
			text="SEAL 2";
			type="mil_dot";
			colorName="ColorBlue";
			a=0.75;
			b=0.75;
			id=8;
			atlOffset=-5.5499992;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10912.965,38.508251,7633.6104};
			name="nvastart";
			text="Start";
			type="mil_start";
			colorName="ColorRed";
			id=9;
			atlOffset=-4.1864548;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={11571.988,50,7878.5479};
			class Attributes
			{
				text="eastdead1";
				onActivation="""EAST_1"" objStatus ""FAILED""; ""WEST_1"" objStatus ""DONE""; mcomplete=true;";
				sizeA=800;
				sizeB=800;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=-5.5499992;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={11576.089,50,7875.1191};
			class Attributes
			{
				text="westdead1";
				onActivation="""EAST_1"" objStatus ""DONE""; ""WEST_1"" objStatus ""FAILED""; mcomplete=true;";
				sizeA=400;
				sizeB=400;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=-5.5499992;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={11581.261,50,7870.5474};
			class Attributes
			{
				text="END";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-5.5499992;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11621.63,59.526802,7913.0674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=13;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11614.958,55.655361,7909.7549};
				angles[]={0,5.4105206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=14;
			type="VTE_WeaponBoxUS";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11617.29,55.655361,7914.25};
				angles[]={0,0.43633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=15;
			type="VTE_AmmoBoxUS";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11614.926,55.655361,7918.8291};
				angles[]={0,0.24721241,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=16;
			type="VTE_WeaponBoxUS";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11611.993,55.655361,7913.9951};
				angles[]={0,2.8963914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=17;
			type="VTE_AmmoBoxUS";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11583.462,56.285187,7944.3271};
				angles[]={0,0.28946257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=18;
			type="VTE_81mm_mortar";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11568.276,56.285187,7896.0815};
				angles[]={0,3.8668993,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=19;
			type="VTE_81mm_mortar";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11693.916,56.285187,7880.7334};
				angles[]={0,2.0612688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=20;
			type="VTE_81mm_mortar";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.987,56.285187,7868.1294};
				angles[]={0,3.3158114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=21;
			type="VTE_81mm_mortar";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11657.805,56.837173,7892.5991};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_VTE_bis_MASH";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.368,56.149998,7918.6084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_VTE_Table3";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.4,56.149998,7918.6582};
				angles[]={0,1.042146,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setpos [(getPosASL this select 0),(getPosASL this select 1),1];";
			};
			id=24;
			type="Land_VTE_Table3";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11266.479,-0.054471731,5807.4209};
			};
			name="Server";
			id=25;
			type="Logic";
			atlOffset=48.49036;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10912.401,42.349781,7624.4351};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf1=group this;";
						isPlayable=1;
					};
					id=27;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10917.401,42.471497,7619.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10907.401,41.891506,7619.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10922.401,42.591503,7614.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.401,41.431477,7614.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10927.401,42.711468,7609.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10897.401,40.950706,7609.4849};
						angles[]={6.2491984,0,0.065904573};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.401,42.831501,7604.4849};
						angles[]={6.2491999,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.401,40.472847,7604.4849};
						angles[]={6.2561917,0,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10937.401,42.94751,7599.4849};
						angles[]={6.2422075,0,0.057935834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10887.401,40.0383,7599.4849};
						angles[]={6.248199,0,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=37;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10942.401,43.032543,7594.4849};
						angles[]={6.2422075,0,0.057935834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11528.219,55.551437,7351.1089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf1=group this;";
					};
					id=40;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11533.219,54.897751,7346.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=41;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11523.219,54.897751,7346.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=42;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11538.219,54.057701,7341.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=43;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11518.219,54.057701,7341.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=44;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.219,53.217648,7336.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11513.219,53.222363,7336.1587};
						angles[]={6.1235552,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.219,52.377728,7331.1587};
						angles[]={6.1167397,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11508.219,52.452435,7331.1587};
						angles[]={6.1235552,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.219,51.51836,7326.1587};
						angles[]={6.1167397,0,6.2771955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11503.219,51.682381,7326.1587};
						angles[]={6.1235552,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.219,50.648441,7321.1587};
						angles[]={6.1167397,0,6.2771955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11676.16,47.432613,7339.4956};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf2=group this;";
					};
					id=53;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11681.16,46.939835,7334.5454};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=54;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11671.16,46.49984,7334.5454};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=55;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11686.16,46.43977,7329.5454};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=56;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.16,45.976898,7329.5454};
						angles[]={6.2352223,0,6.2312322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=57;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11691.16,45.93985,7324.5454};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11661.16,45.996937,7324.5454};
						angles[]={6.2352223,0,6.2312322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11696.16,45.439823,7319.5454};
						angles[]={6.1401687,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.16,46.016899,7319.5454};
						angles[]={6.2352223,0,6.2312322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.16,45.053402,7314.5454};
						angles[]={6.1401687,0,0.14105691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11651.16,46.0369,7314.5454};
						angles[]={6.2352223,0,6.2312322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11706.16,45.043514,7309.5454};
						angles[]={6.1401687,0,0.14105691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11074.94,51.790241,8219.1875};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf3=group this;";
					};
					id=66;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11079.94,52.677235,8214.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11069.94,51.487251,8214.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=68;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11084.94,53.567287,8209.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11064.94,51.187233,8209.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=70;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.94,54.457253,8204.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11059.94,50.887306,8204.2373};
						angles[]={0.058931958,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.94,55.297695,8199.2373};
						angles[]={6.2812018,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11054.94,50.537678,8199.2373};
						angles[]={6.2812018,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11099.94,55.882732,8194.2373};
						angles[]={6.2812018,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11049.94,49.967667,8194.2373};
						angles[]={0.0039967569,0,0.11745676};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11104.94,56.176216,8189.2373};
						angles[]={6.2812018,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10995.025,44.182274,8128.603};
						angles[]={0.0089968694,0,0.11252209};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf4=group this;";
					};
					id=79;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11000.025,44.792004,8123.6528};
						angles[]={0.0090034921,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=80;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10990.025,43.661873,8123.6528};
						angles[]={0.0089968694,0,0.11252209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=81;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11005.025,45.432049,8118.6528};
						angles[]={0.0090034921,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=82;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10985.025,43.141842,8118.6528};
						angles[]={0.0089968694,0,0.11252209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11010.025,46.071987,8113.6528};
						angles[]={0.0090034921,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10980.025,42.660118,8113.6528};
						angles[]={0.014998405,0,0.10659484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11015.025,46.712025,8108.6528};
						angles[]={0.0090034921,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10975.025,42.200089,8108.6528};
						angles[]={0.014998405,0,0.10659484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11020.025,47.351974,8103.6528};
						angles[]={0.0090034921,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10970.025,41.740063,8103.6528};
						angles[]={0.014998405,0,0.10659484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11025.025,48.085602,8098.6528};
						angles[]={0.075853623,0,0.11844294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10917.106,44.062019,7731.9902};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf5=group this;";
					};
					id=92;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10922.106,44.821522,7727.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=93;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10912.106,43.411545,7727.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=94;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10927.106,45.581558,7722.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10907.106,42.761494,7722.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.106,46.341496,7717.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.106,42.111561,7717.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10937.106,47.101536,7712.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10897.106,41.632252,7712.04};
						angles[]={0.010999938,0,0.081816852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10942.106,47.861477,7707.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.106,41.19857,7707.04};
						angles[]={6.2073312,0,0.16741806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10947.106,48.621517,7702.04};
						angles[]={0.010999938,0,0.14007671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11026.052,44.172295,7524.8896};
						angles[]={6.228241,0,0.051952176};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf6=group this;";
					};
					id=105;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11031.052,44.160065,7519.9395};
						angles[]={6.228241,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11021.052,43.649132,7519.9395};
						angles[]={6.2292376,0,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=107;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11036.052,44.145023,7514.9395};
						angles[]={6.228241,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11016.052,43.1241,7514.9395};
						angles[]={6.2292376,0,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=109;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11041.052,44.130024,7509.9395};
						angles[]={6.228241,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11011.052,42.599068,7509.9395};
						angles[]={6.2292376,0,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11046.052,44.115063,7504.9395};
						angles[]={6.228241,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11006.052,42.074112,7504.9395};
						angles[]={6.2292376,0,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11051.052,44.090836,7499.9395};
						angles[]={6.2212648,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11001.052,41.548973,7499.9395};
						angles[]={6.228241,0,0.050955504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_vcsoldier3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11056.052,44.000881,7494.9395};
						angles[]={6.2212648,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11595.792,55.551437,7893.9429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=118;
					type="VTE_sealtl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11600.792,55.551437,7888.9927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=119;
					type="VTE_sealrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11590.792,55.551437,7888.9927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=120;
					type="VTE_sealmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11605.792,55.551437,7883.9927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=121;
					type="VTE_seal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11585.792,55.551437,7883.9927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=122;
					type="VTE_sealmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11610.792,55.551437,7878.9927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=123;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11652.322,55.551437,7907.1094};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="assault2=group this;";
					};
					id=125;
					type="VTE_sealtl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11657.322,55.551437,7902.1592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=126;
					type="VTE_sealrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11647.322,55.551437,7902.1592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=127;
					type="VTE_sealmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11662.322,55.551437,7897.1592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=128;
					type="VTE_seal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11642.322,55.551437,7897.1592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=129;
					type="VTE_sealmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11667.322,55.551437,7892.1592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=130;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11557.834,55.551437,7923.7905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="assault3=group this;";
					};
					id=132;
					type="VTE_sealtl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.834,55.551437,7918.8403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=133;
					type="VTE_sealrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.834,55.551437,7918.8403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=134;
					type="VTE_sealmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11567.834,55.551437,7913.8403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=135;
					type="VTE_seal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.834,55.672733,7913.8403};
						angles[]={0,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=136;
					type="VTE_sealmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11572.834,55.551437,7908.8403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=137;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.067,77.33477,9485.5596};
						angles[]={6.240212,0,0.050955504};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=140;
					type="VTE_Armysoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.507,77.198479,9470.0088};
						angles[]={6.240212,0,0.050955504};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=142;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11692.507,76.509659,9470.0088};
						angles[]={6.240212,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="VTE_Armysoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11714.507,77.206512,9469.0088};
						angles[]={6.240212,0,0.050955504};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=140;
						item1=139;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=142;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=144;
						item1=143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=146;
						item1=145;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=138;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11703.007,78.517044,9485.459};
				angles[]={6.240212,0,0.050955504};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				init="usmor1=group this;";
			};
			id=139;
			type="VTE_60mortarus";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11713.507,78.383347,9469.9688};
				angles[]={6.240212,0,0.050955504};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=141;
			type="VTE_60mortarus";
			atlOffset=-0.0031433105;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11692.507,77.693466,9469.9082};
				angles[]={6.240212,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=143;
			type="VTE_60mortarus";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11714.485,78.389023,9468.8867};
				angles[]={6.240212,0,0.050955504};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=145;
			type="VTE_60mortarus";
			atlOffset=-0.00079345703;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
