version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1681;
	};
	class MarkerIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={11579.717,80.550003,7852.9561};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item3
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=12534969;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE VTE PvP 4 AirCav / SF op v1.0.4";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=10;
		hour=15;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={11580.182,49.994999,7887.3276};
			name="sfstart";
			text="Special Forces HQ";
			type="mil_start";
			id=1542;
			atlOffset=-5.5550003;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11767.832,12.014999,3025.7065};
			name="aircavstart";
			text="AirCav HQ";
			type="mil_start";
			id=1543;
			atlOffset=-1.335001;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10819.925,23.279709,6341.0913};
			name="insert";
			text="Insert LZ";
			type="mil_dot";
			colorName="ColorGreen";
			id=1544;
			atlOffset=-2.5866356;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10379.165,27.404999,8117.9175};
			name="target1";
			text="LZ";
			type="mil_dot";
			id=1545;
			atlOffset=-3.045002;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9896.5,50.512794,7548.2778};
			name="target2";
			text="Hilltop";
			type="mil_dot";
			id=1546;
			atlOffset=-5.6125374;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9776.8682,42.094978,7536.1963};
			name="nvastart";
			text="NVA base";
			type="mil_start";
			colorName="ColorYellow";
			id=1547;
			atlOffset=-4.6772232;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={12355.451,0.60290492,109.82361};
			class Attributes
			{
				text="killemall!";
				onActivation="{deleteVehicle _x} forEach thislist;";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=1548;
			type="EmptyDetector";
			atlOffset=56.152905;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={10379.374,27.404999,8121.8164};
			class Attributes
			{
				text="seized by blufor";
				onActivation="PMC_objective1 setTaskState ""succeeded""; PMC_objective3 setTaskState ""failed""; ""target1"" setMarkerColorLocal ""colorgreen"";";
				sizeA=200;
				sizeB=200;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1549;
			type="EmptyDetector";
			atlOffset=-3.045002;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={9897.3604,49.874741,7541.353};
			class Attributes
			{
				text="seized by blufor";
				onActivation="PMC_objective2 setTaskState ""succeeded""; PMC_objective4 setTaskState ""failed""; ""target2"" setMarkerColorLocal ""colorgreen"";  ";
				sizeA=200;
				sizeB=200;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1550;
			type="EmptyDetector";
			atlOffset=-5.5416374;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9769.2559,36.991932,7497.4927};
				angles[]={6.2501969,0,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1551;
			type="VTE_AmmoBoxNVA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9769.2236,36.888897,7494.3716};
				angles[]={6.2501969,0,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1552;
			type="VTE_WeaponBoxNVA";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.717,55.551437,7878.0059};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=1554;
					type="VTE_sftl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.717,55.551437,7873.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1555;
					type="VTE_sfrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.717,55.551437,7873.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1556;
					type="VTE_sfmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.717,55.551437,7868.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1557;
					type="VTE_sflaw";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.717,55.551437,7868.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1558;
					type="VTE_sfgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.717,55.551437,7863.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1559;
					type="VTE_sfmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.717,55.551437,7863.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1560;
					type="VTE_sfmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.717,55.551437,7858.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1561;
					type="VTE_sfmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.717,55.551437,7858.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1562;
					type="VTE_sfgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.717,55.551437,7853.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1563;
					type="VTE_sf";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.717,55.551437,7853.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1564;
					type="VTE_sf";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11609.717,55.66312,7848.0557};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1565;
					type="VTE_sf";
				};
			};
			class Attributes
			{
			};
			id=1553;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11693.681,13.351439,2934.2734};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="assault1 = group this; {_x moveInCargo helo1} forEach units assault1;";
						isPlayable=1;
					};
					id=1567;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11698.681,13.351439,2929.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1568;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11688.681,13.351439,2929.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1569;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.681,13.351439,2924.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1570;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11683.681,13.351439,2924.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1571;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11708.681,13.351439,2919.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1572;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11678.681,13.351439,2919.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1573;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.681,13.351439,2914.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1574;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.681,13.351439,2914.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1575;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11718.681,13.351439,2909.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1576;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.681,13.351439,2909.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1577;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11723.681,13.351439,2904.3235};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1578;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1566;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11773.392,13.351439,2932.8799};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="assault2 = group this; {_x moveInCargo helo2} forEach units assault2;";
						isPlayable=1;
					};
					id=1580;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.392,13.351439,2927.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1581;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11768.392,13.351439,2927.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1582;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11783.392,13.351439,2922.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1583;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11763.392,13.351439,2922.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1584;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11788.392,13.351439,2917.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1585;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11758.392,13.351439,2917.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1586;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11793.392,13.351439,2912.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1587;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11753.392,13.351439,2912.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1588;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11798.392,13.351439,2907.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1589;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.392,13.351439,2907.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1590;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11803.392,13.351439,2902.9299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1591;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1579;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11851.14,13.351439,2931.7024};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="assault3 = group this; {_x moveInCargo helo3} forEach units assault3;";
						isPlayable=1;
					};
					id=1593;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11856.14,13.351439,2926.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1594;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11846.14,13.351439,2926.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1595;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11861.14,13.351439,2921.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1596;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11841.14,13.351439,2921.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1597;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11866.14,13.351439,2916.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1598;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11836.14,13.351439,2916.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1599;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11871.14,13.351439,2911.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1600;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11831.14,13.351439,2911.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1601;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11876.14,13.351439,2906.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1602;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11826.14,13.351439,2906.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1603;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11881.14,13.351439,2901.7524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1604;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=1592;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.632,13.351439,2949.6541};
						angles[]={0,4.7314816,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=1607;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.632,13.351439,2949.6541};
						angles[]={0,4.7314816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=1608;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.632,13.351439,2949.6541};
						angles[]={0,4.7314816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1609;
					type="VTE_acpilot";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10535.402,25.790657,6192.1328};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="handle = [helo1,assault1] execVM ""PMC\PMC_insert_troops.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1610;
					type="Move";
					atlOffset=-2.8656311;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12339.448,0.83959687,104.21484};
					class Effects
					{
					};
					showWP="NEVER";
					id=1611;
					type="Move";
					atlOffset=56.389595;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1607;
						item1=1606;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1608;
						item1=1606;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1609;
						item1=1606;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1605;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11694.632,15.671027,2949.604};
				angles[]={0,4.7314816,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=1606;
			type="vte_uh1a";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11773.668,13.351439,2950.8992};
						angles[]={0,4.7687845,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=1614;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11773.668,13.351439,2950.8992};
						angles[]={0,4.7687845,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
					};
					id=1615;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11773.668,13.351439,2950.8992};
						angles[]={0,4.7687845,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1616;
					type="VTE_acpilot";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10793.437,24.129326,6305.8906};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="handle = [helo2,assault2] execVM ""PMC\PMC_insert_troops.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1617;
					type="Move";
					atlOffset=-2.6810379;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12359.607,1.0139208,105.63239};
					class Effects
					{
					};
					showWP="NEVER";
					id=1618;
					type="Move";
					atlOffset=56.563919;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1614;
						item1=1613;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1615;
						item1=1613;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1616;
						item1=1613;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1612;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11773.668,15.671027,2950.8491};
				angles[]={0,4.7687845,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				name="helo2";
			};
			id=1613;
			type="vte_uh1a";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11852.083,13.351439,2951.5217};
						angles[]={0,4.7517147,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo3D";
					};
					id=1621;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11852.083,13.351439,2951.5217};
						angles[]={0,4.7517147,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo3G";
					};
					id=1622;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11852.083,13.351439,2951.5217};
						angles[]={0,4.7517147,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1623;
					type="VTE_acpilot";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11078.976,7.1297698,6438.2026};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="handle = [helo3,assault3] execVM ""PMC\PMC_insert_troops.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1624;
					type="Move";
					atlOffset=-0.79219675;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12373.416,1.0471476,112.30505};
					class Effects
					{
					};
					showWP="NEVER";
					id=1625;
					type="Move";
					atlOffset=56.597145;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1621;
						item1=1620;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1622;
						item1=1620;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1623;
						item1=1620;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1619;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11852.083,15.671027,2951.4717};
				angles[]={0,4.7517147,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				name="helo3";
			};
			id=1620;
			type="vte_uh1a";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9754.6006,36.575809,7492.6641};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1627;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9759.6006,36.419891,7487.7139};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1628;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.6006,35.944286,7487.7139};
						angles[]={6.2013688,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1629;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9764.6006,36.259884,7482.7139};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1630;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.6006,35.589256,7482.7139};
						angles[]={6.2013688,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1631;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9769.6006,36.099934,7477.7139};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1632;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9739.6006,35.234295,7477.7139};
						angles[]={6.2013688,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1633;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.6006,35.939888,7472.7139};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1634;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9734.6006,34.879276,7472.7139};
						angles[]={6.2013688,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1635;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=1626;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9786.2451,36.748676,7492.8076};
						angles[]={6.2501969,0,0.001035801};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1637;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9791.2451,36.590328,7487.8574};
						angles[]={6.2501969,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1638;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9781.2451,36.580326,7487.8574};
						angles[]={6.2501969,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1639;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9796.2451,36.430321,7482.8574};
						angles[]={6.2501969,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1640;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9776.2451,36.41032,7482.8574};
						angles[]={6.2501969,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1641;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9801.2451,36.231735,7477.8574};
						angles[]={6.2501969,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1642;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9771.2451,36.193905,7477.8574};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1643;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9806.2451,35.91674,7472.8574};
						angles[]={6.2501969,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1644;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.2451,35.533901,7472.8574};
						angles[]={6.2013679,0,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1645;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=1636;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10341.413,30.442852,8068.5737};
						angles[]={0,0,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1647;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10346.413,30.447851,8063.6235};
						angles[]={0,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1648;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10336.413,30.437782,8063.6235};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1649;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.413,30.451439,8058.6235};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1650;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10331.413,30.382784,8058.6235};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1651;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10356.413,30.451439,8053.6235};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1652;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10326.413,30.327784,8053.6235};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1653;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10361.413,30.438599,8048.6235};
						angles[]={6.2741952,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1654;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10321.413,30.278488,8048.6235};
						angles[]={6.2822089,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1655;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=1646;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10405.846,30.305298,8068.2266};
						angles[]={0,0,6.2581916};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1657;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10410.846,30.180309,8063.2764};
						angles[]={0,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1658;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.846,30.430305,8063.2764};
						angles[]={0,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1659;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10415.846,30.055302,8058.2764};
						angles[]={0,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1660;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10395.846,30.451439,8058.2764};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1661;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10420.846,29.930294,8053.2764};
						angles[]={0,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1662;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.846,30.451439,8053.2764};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1663;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10425.846,29.721935,8048.2764};
						angles[]={6.2362199,0,6.2581892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1664;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.846,30.435474,8048.2764};
						angles[]={6.2741952,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1665;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=1656;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10258.86,23.225163,6449.5459};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1667;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10263.86,23.051262,6444.5957};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1668;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10253.86,23.216322,6444.5957};
						angles[]={0,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1669;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10268.86,22.876261,6439.5957};
						angles[]={6.2611909,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1670;
					type="VTE_vcrecon";
				};
			};
			class Attributes
			{
			};
			id=1666;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11173.396,15.651439,6781.3862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1672;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11178.396,15.651439,6776.436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1673;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11168.396,15.651439,6776.436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1674;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11183.396,15.651439,6771.436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1675;
					type="VTE_vcrecon";
				};
			};
			class Attributes
			{
			};
			id=1671;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10449.863,45.971611,6958.3994};
						angles[]={0.096697628,0,0.14399676};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1677;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10454.863,45.902775,6953.4492};
						angles[]={0.096697628,0,6.1667151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1678;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10444.863,45.763397,6953.4492};
						angles[]={0.11745676,0,0.12336996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1679;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10459.863,45.407337,6948.4492};
						angles[]={6.1342955,0,6.1667151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1680;
					type="VTE_NVArecon";
				};
			};
			class Attributes
			{
			};
			id=1676;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
