version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=71;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={1006.8295,27.345961,8777.0977};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"VTE_objects_cfg",
	"vte_air_cfg",
	"vte_sea_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item3
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item4
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item5
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=2792421;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dangerous Waters";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={3216.5969,3.2592089,5546.0288};
			name="sd";
			type="mil_dot";
			colorName="ColorBlue";
			id=0;
			atlOffset=-0.36212897;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3302.8303,1.184418,5422.5049};
			name="sd_1";
			type="mil_dot";
			colorName="ColorBlack";
			id=1;
			atlOffset=9.069397;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3465.9753,1.0964381,5245.377};
			name="sd_1_1";
			type="mil_dot";
			colorName="ColorBlack";
			id=2;
			atlOffset=5.8051744;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3575.5156,2.7603581,5075.2393};
			name="sd_1_2";
			type="mil_dot";
			colorName="ColorBlack";
			id=3;
			atlOffset=-0.30670571;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1091.0493,6.3922,8610.8242};
			name="sd_1_3";
			type="mil_dot";
			colorName="ColorBlack";
			id=4;
			atlOffset=-0.71024418;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1242.541,0.93717098,8261.2275};
			name="sd_1_4";
			type="mil_dot";
			colorName="ColorBlack";
			id=5;
			atlOffset=9.9412003;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1345.0894,0.84900397,7934.9375};
			name="sd_1_5";
			type="mil_dot";
			colorName="ColorBlack";
			id=6;
			atlOffset=1.8600581;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1897.452,0.94160801,7352.2764};
			name="sd_1_6";
			type="mil_dot";
			colorName="ColorBlack";
			id=7;
			atlOffset=11.980913;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2216.7502,0.94702899,6993.3564};
			name="sd_1_7";
			type="mil_dot";
			colorName="ColorBlack";
			id=8;
			atlOffset=12.057137;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3560.5564,0.94302702,4288.1738};
			name="s";
			text="Habour";
			type="mil_flag";
			colorName="ColorYellow";
			id=9;
			atlOffset=7.3031983;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3635.137,15.776617,4796.2544};
			name="respawn_east";
			type="mil_flag";
			id=10;
			atlOffset=-1.2396717;
		};
		class Item11
		{
			dataType="Marker";
			position[]={382.27142,14.172237,7245.9961};
			name="respawn_west";
			text="Western base";
			type="mil_dot";
			id=11;
			atlOffset=-1.5746937;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={3572.261,0.058104999,4254.1113};
			class Attributes
			{
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=1.1628947;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={3348.1074,5.6850781,5367.2241};
			class Attributes
			{
				onActivation="hint ""US Forces are close the harbour! Theres just one station left! Prepare for a hard fight!""";
				interuptable=1;
				activationBy="WEST";
				effectMusic="VTE_hellovietnam";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=-0.63167715;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3633.342,18.923542,4794.7046};
				angles[]={6.2741952,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",20]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",200]";
			};
			id=14;
			type="VTE_vctruck";
			atlOffset=0.033355713;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2671.7969,10.412594,6582.7764};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=15;
			type="VTE_truck5tusfuel";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2674.8276,10.412594,6576.2197};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
			};
			id=16;
			type="VTE_truck5tusrepair";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2499.3616,11.218455,6575.9648};
				angles[]={0,0,0.018996246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=17;
			type="Land_VTE_vilbasket1";
			atlOffset=2.2888184e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.4453,47.764454,5563.4248};
				angles[]={6.2591896,4.2760568,0.07684838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=18;
			type="Land_VTE_vilbasket1";
			atlOffset=0.00040435791;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2650.4771,11.1,6572.6553};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=19;
			type="VTE_dshkmvc";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={324.44592,13.25146,7230.0693};
				angles[]={0.059928458,4.2760568,0.16547282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=20;
			type="VTE_oh6a";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={337.07578,15.544989,7226.9971};
				angles[]={0.059928458,4.2760568,0.16547282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=21;
			type="VTE_oh6a";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={351.36758,17.696777,7227.3389};
				angles[]={0.059927464,4.2760568,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",4];";
			};
			id=22;
			type="VTE_oh6a_unarmed";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={316.96259,5.8260922,7285.5776};
				angles[]={0,1.2217305,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
			};
			id=23;
			type="VTE_vcsampanbig";
			atlOffset=3.848484;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336.02048,1.4761159,7289.7588};
				angles[]={0,1.2217305,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=24;
			type="VTE_sampan";
			atlOffset=5.9338818;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2678.2964,13.021127,6568.8477};
				angles[]={0,1.134464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",3]";
			};
			id=25;
			type="VTE_vctruckopen";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.844,17.036953,4801.6309};
				angles[]={0.0079935296,5.9341192,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=26;
			type="VTE_nvauazmg";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3623.614,17.032335,4802.208};
				angles[]={0.0079935296,5.9341192,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=27;
			type="VTE_nvauazmg";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1335.1392,12.856447,8223.6396};
				angles[]={0.22321707,2.0943952,0.095706634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				lock="UNLOCKED";
				fuel=0;
			};
			id=28;
			type="VTE_t55";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006.8295,-0.075411297,8802.1475};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
					};
					id=31;
					type="VTE_Armysoldier";
					atlOffset=7.1781149;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006.8295,2.3474,8802.1475};
						angles[]={0,0,0.51276916};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="VTE_Armysoldier";
					atlOffset=9.6009254;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.57355,0.0065632169,8827.1201};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="VTE_Armysoldier";
					atlOffset=6.9240317;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.57355,2.4293745,8827.1201};
						angles[]={0,0,5.7704163};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="VTE_Armysoldier";
					atlOffset=9.3468428;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.0144,0.052964445,8836.6143};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="VTE_sealmg";
					atlOffset=9.4706478;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006.9888,0.086755469,8837.9131};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="VTE_sealmedic";
					atlOffset=7.25067;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1009.9667,-0.0018329537,8823.4219};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="VTE_sealmpl";
					atlOffset=5.4854994;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1000.4376,0.086456463,8823.8184};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="VTE_sealmpl";
					atlOffset=10.938625;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1010.1652,0.023542887,8834.1406};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="VTE_sealmpl";
					atlOffset=5.3990889;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1001.0332,0.086698994,8840.6934};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="VTE_sealmpl";
					atlOffset=10.603563;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.54108,0.0087585486,8855.9795};
						angles[]={0,2.5307274,0};
					};
					side="West";
					class Attributes
					{
						name="sD";
						isPlayable=1;
					};
					id=43;
					type="VTE_Armysoldier";
					atlOffset=6.8682942;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.54108,2.2917991,8855.9795};
						angles[]={0.51276916,0,5.7704163};
					};
					side="West";
					class Attributes
					{
						name="sG";
						isPlayable=1;
					};
					id=44;
					type="VTE_Armysoldier";
					atlOffset=9.1513348;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3576.876,1.0519609,4269.1353};
					description="Habour";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					type="Move";
					atlOffset=0.084606171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=34;
						item1=33;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=36;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=37;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=38;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=39;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item8
					{
						linkID=8;
						item0=40;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item9
					{
						linkID=9;
						item0=41;
						item1=30;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item10
					{
						linkID=10;
						item0=43;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=44;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
			atlOffset=7.1781149;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1006.8295,2.3459611,8802.0977};
				angles[]={0,2.5307274,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
				init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
			};
			id=30;
			type="VTE_lssc";
			atlOffset=7.1781149;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.57355,2.4279356,8827.0703};
				angles[]={0,2.5307274,0};
			};
			side="West";
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="VTE_lssc";
			atlOffset=6.9240313;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={986.54108,2.2903602,8855.9297};
				angles[]={0,2.5307274,0};
			};
			side="West";
			class Attributes
			{
				skill=0.60000002;
				init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
				name="s";
			};
			id=42;
			type="VTE_pbr";
			atlOffset=6.8682938;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.3303,17.805706,8850.1475};
						angles[]={0,2.5307274,0.51580131};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveincargo s";
					};
					id=47;
					type="VTE_villager2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1045.1791,14.33726,8849.7754};
						angles[]={0,2.5307274,0.51276916};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this moveincargo s;";
					};
					id=48;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1128.7698,55.460999,9026.8633};
						angles[]={0.06988623,2.5307274,0.075854406};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="VTE_Armysoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1128.6136,57.515728,9027.0078};
						angles[]={0.06988623,0,0.075854406};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=52;
					type="VTE_Armysoldier";
					atlOffset=2.0766907;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3576.9912,1.042361,4288.6611};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=0.023279905;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=49;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1128.6136,57.51429,9026.958};
				angles[]={0.06988623,2.5307274,0.075854406};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="VTE_jeep_mg";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.5856,-0.071584225,7569.0239};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=56;
					type="VTE_vcsoldier";
					atlOffset=10.166868;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=55;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=54;
			atlOffset=10.166868;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.5856,5.7500143,7568.9741};
				angles[]={0,2.5307274,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="VTE_vcsampanbig";
			atlOffset=10.166868;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1715.5525,0.032725938,7539.5996};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=59;
					type="VTE_vcsoldier";
					atlOffset=9.9935904;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=57;
			atlOffset=9.9935904;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.5525,5.8543248,7539.5498};
				angles[]={0,2.5307274,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="VTE_vcsampanbig";
			atlOffset=9.9935904;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.9152,0.072896838,7440.8188};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=62;
					type="VTE_vcsoldier";
					atlOffset=7.3100624;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=60;
			atlOffset=7.3100624;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.9152,5.8944955,7440.769};
				angles[]={0,2.5307274,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="VTE_vcsampanbig";
			atlOffset=7.3100624;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.6504,21.41345,7792.9468};
						angles[]={0,5.497787,6.1805472};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="VTE_vcmark";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.7791,20.885197,7788.6104};
						angles[]={0,5.497787,6.1805472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="VTE_vcsoldier7";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.5972,11.101439,6576.7256};
						angles[]={0,5.9341192,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2658.6323,11.101439,6570.832};
						angles[]={0,5.9341192,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=68;
					type="VTE_NVAmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.0083,11.101439,6567.7666};
						angles[]={0,5.9341192,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="VTE_NVAreconrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.0603,11.101439,6567.981};
						angles[]={0,5.9341192,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="removeallweapons this; this addweapon ""VTE_K50M""; this addmagazine ""VTE_35Rnd_762x25""; this addmagazine ""VTE_35Rnd_762x25""";
						isPlayable=1;
					};
					id=70;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=48;
				item1=12;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
