author = "Snake Man, PMC.";
overviewText = "US forces helo insert to LZ X-Ray and destroy NVA/VC in hill top.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Ia Drang Battle 2";
onLoadMission = "LZ X-Ray";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 22;
	playerCountMultipleOf = 1;
};
