author = "RedRum";
overviewText = "Defend base against attack.";
overviewPicture = "";

//////////////////////////////////////////////////////////////////
// Description file for Armed Assault
// Created by: TODO: Author Name
//////////////////////////////////////////////////////////////////
respawn=base;
respawnDelay=10;
showPad=1;
showCompass=1;
showMap=1;
onloadmission="VC AT THE DOOR";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 15;
	playerCountMultipleOf = 1;
};
