version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=261;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={9748.2314,31.65,633.75177};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_core_cfg",
	"vte_weapons_cfg",
	"VTE_bis_obj_cfg",
	"VTE_objects_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item4
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=2861813;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VC at TheDoor Morning";
		startWeather=0.28542301;
		startWind=0.1;
		forecastWeather=0.2816;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=2;
		day=4;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=205;
		class Item0
		{
			dataType="Marker";
			position[]={9800.3926,14.034639,960.38214};
			name="marker_one";
			type="mil_Dot";
			id=0;
			atlOffset=1.3846397;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9749.5703,5.9850001,652.79303};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_Flag";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=5;
			b=5;
			id=1;
			atlOffset=-0.66499996;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9790.8359,11.760635,908.2627};
			name="infSpawn1";
			type="Empty";
			id=2;
			atlOffset=-1.3067379;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10101.104,9.1180325,702.8847};
			name="infSpawn2";
			type="Empty";
			id=3;
			atlOffset=-1.013113;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9545.4014,5.9850001,678.97339};
			name="infSpawn3";
			type="Empty";
			id=4;
			atlOffset=-0.66499996;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9620.9463,11.215339,875.21973};
			name="infSpawn4";
			type="Empty";
			id=5;
			atlOffset=2.2403612;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9979.4189,9.5531368,893.51733};
			name="infSpawn5";
			type="Empty";
			id=6;
			atlOffset=-1.0614605;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9749.4824,5.9850001,689.9635};
			name="Destination_1";
			type="Empty";
			a=0.5;
			b=0.5;
			id=7;
			atlOffset=-0.66499996;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9867.8584,5.9850001,757.66754};
			name="Destination2";
			type="Empty";
			a=0.5;
			b=0.5;
			id=8;
			atlOffset=-0.66499996;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9663.1465,5.9850001,733.71124};
			name="Destination3";
			type="Empty";
			a=0.5;
			b=0.5;
			id=9;
			atlOffset=-0.66499996;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9700.793,5.9850001,789.65222};
			name="Destination4";
			type="Empty";
			a=0.5;
			b=0.5;
			id=10;
			atlOffset=-0.66499996;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9837.1953,5.9850001,793.33264};
			name="Destination5";
			type="Empty";
			a=0.5;
			b=0.5;
			id=11;
			atlOffset=-0.66499996;
		};
		class Item12
		{
			dataType="Marker";
			position[]={9750.0947,5.9850001,690.49219};
			name="ECP";
			text="Enemy Capture Point";
			markerType="RECTANGLE";
			type="mil_Flag";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=20;
			b=20;
			id=12;
			atlOffset=-0.66499996;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9800.374,5.9850001,690.67694};
			name="EM1";
			markerType="RECTANGLE";
			type="mil_Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=180;
			b=120;
			id=13;
			atlOffset=-0.66499996;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={9861.6592,11.994999,1313.9351};
			class Attributes
			{
				onActivation="this exec""CreateGroup1.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={10,10,10};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={9877.2861,11.994999,1304.0383};
			class Attributes
			{
				onActivation="this exec""CreateGroup2.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={120,120,120};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=15;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={9891.3301,11.994999,1315.4387};
			class Attributes
			{
				onActivation="this exec""CreateGroup3.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={90,90,90};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=16;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={9903.373,11.994999,1305.2896};
			class Attributes
			{
				onActivation="this exec""CreateGroup4.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={180,180,180};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=17;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={9912.9863,11.994999,1317.0166};
			class Attributes
			{
				onActivation="this exec""CreateGroup5.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={120,120,120};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=18;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={9750.0713,5.9850001,690.55103};
			class Attributes
			{
				onActivation="end2=true;""ECP""SetMarkerColor""ColorRed"";""Marker ECP""SetMarkerColor""ColorRed"";";
				sizeA=20;
				sizeB=20;
				timeout[]={20,20,20};
				interuptable=1;
				activationBy="EAST";
				type="SWITCH";
				isRectangle=1;
				effectTitle="*** The Enemy Captured Your Base ***";
				effectTitleType="TEXT";
			};
			id=19;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={9826.5078,18.601906,1513.5308};
			class Attributes
			{
				condition="end2";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				type="END2";
				effectTitle="*** This Is Not A Good Day For You ***";
				effectTitleType="TEXT";
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-2.0668793;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={9766.4873,5.9850001,695.45508};
			class Attributes
			{
				onActivation="""EM1""SetMarkerColor""ColorRed"";""Marker EM1""SetMarkerColor""ColorRed"";";
				onDeactivation="""EM1""SetMarkerColor""ColorBlue"";""Marker EM1""SetMarkerColor""ColorBlue""";
				sizeA=130;
				sizeB=100;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				type="SWITCH";
				isRectangle=1;
				effectTitle="** The Enemy Are In The Base **";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=21;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={9811.0801,11.969999,1261.2556};
			class Attributes
			{
				name="wholeworld";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="ANY";
			};
			id=22;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={9818.5586,5.9850001,733.03455};
			class Attributes
			{
				onActivation="end1=true;";
				sizeA=750;
				sizeB=550;
				timeout[]={20,20,20};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="SWITCH";
				isRectangle=1;
				effectTitle="** The Attack Is Over **";
				effectTitleType="TEXT";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={9862.1699,11.994999,1301.7341};
			class Attributes
			{
				onActivation="this exec""CreateGroup1.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={600,600,600};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=24;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={9878.0029,11.969999,1292.3499};
			class Attributes
			{
				onActivation="this exec""CreateGroup2.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={240,240,240};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={9891.7266,11.994999,1303.1403};
			class Attributes
			{
				onActivation="this exec""CreateGroup3.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={500,500,500};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=26;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={9904.9805,11.969999,1295.1669};
			class Attributes
			{
				onActivation="this exec""CreateGroup4.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={360,360,360};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=27;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={9914.5977,11.994999,1306.8939};
			class Attributes
			{
				onActivation="this exec""CreateGroup5.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={300,300,300};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=28;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={9847.3477,17.007866,1513.2209};
			class Attributes
			{
				condition="end1";
				sizeA=5;
				sizeB=5;
				timeout[]={30,30,30};
				interuptable=1;
				type="END1";
				effectTitle="** Its Over You Can Relax **";
				effectTitleType="TEXT";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=-1.8897648;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={9902.5313,11.994999,1316.2919};
			class Attributes
			{
				onActivation="this exec""CreateGroup4.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={40,40,40};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
			};
			id=30;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={9877.3818,11.994999,1314.5287};
			class Attributes
			{
				onActivation="this exec""CreateGroup2.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={75,75,75};
				interuptable=1;
			};
			id=31;
			type="EmptyDetector";
			atlOffset=-1.3050013;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={9892.4209,11.969999,1293.1664};
			class Attributes
			{
				onActivation="this exec""CreateGroup3.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={900,900,900};
				interuptable=1;
				activationBy="ANY";
			};
			id=32;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={9914.4707,11.969999,1295.6299};
			class Attributes
			{
				onActivation="this exec""CreateGroup5.sqs"";";
				sizeA=5;
				sizeB=5;
				timeout[]={1200,1200,1200};
				interuptable=1;
				activationBy="ANY";
			};
			id=33;
			type="EmptyDetector";
			atlOffset=-1.3300009;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.8125,10.626804,664.31848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="light=""#Lightpoint""CreateVehicleLocal(position this);light setlightbrightness 0.05;light setlightambient[0.0,0.0,0.0];light setlightcolor[1.0,1.0,1.0];light lightattachobject[this,[0.0,5]];this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
			};
			id=34;
			type="vte_flagcarrier_usa";
			atlOffset=-4.7683716e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.6348,6.7553625,660.33954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="VTE_AmmoBoxUS";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.3613,6.7553625,661.66388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="VTE_AmmoBoxUS";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9737.1455,6.7553625,660.44238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="VTE_WeaponBoxUS";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9737.0938,6.7553625,659.0882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="VTE_WeaponBoxUS";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9737.127,6.7553625,657.90564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="VTE_WeaponBoxUS";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.9326,6.7553625,658.85779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="VTE_WeaponBoxUS";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9737.0977,7.9371743,650.73071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.95087701;
				init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
			};
			id=41;
			type="Land_VTE_bis_MASH";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9760.4775,7.9371743,650.99927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.95087701;
				init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select o setdamage 0}];";
			};
			id=42;
			type="Land_VTE_bis_MASH";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9690.1406,7.9371743,694.21057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.95087701;
			};
			id=43;
			type="Land_VTE_bis_MASH";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9835.1895,7.9371743,724.45428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.95087701;
			};
			id=44;
			type="Land_VTE_bis_MASH";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.8779,7.9371743,752.18561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.95087701;
			};
			id=45;
			type="Land_VTE_bis_MASH";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.0781,6.7553625,663.53839};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearWeaponCargo this;clearMagazineCargo this;this addMagazineCargo[""VTE_20Rnd_556x45"",500];this addMagazineCargo[""VTE_7Rnd_1911"",50];this addMagazineCargo[""Handgrenade"",100];this addMagazineCargo[""VTE_20Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_5Rnd_762x51_nato"",200];this addMagazineCargo[""vte_grenadegreen"",100];this addMagazineCargo[""vte_grenadered"",100];this addMagazineCargo[""VTE_30Rnd_40mm_AmmoBag"",50];this addMagazineCargo[""VTE_1Rnd_40mm_HE"",50];this addMagazineCargo[""VTE_1Rnd_40mm_buckshot"",50];this addMagazineCargo[""VTE_100Rnd_762x51_M60"",200];this addMagazineCargo[""VTE_100Rnd_556x45"",100];this addWeaponCargo[""VTE_M16A1"",50];this addWeaponCargo[""VTE_M14"",50];this addWeaponCargo[""VTE_M21"",50];this addWeaponCargo[""VTE_M79"",50];this addWeaponCargo[""VTE_Stoner_MG"",50];this addWeaponCargo[""VTE_M60"",50];this addWeaponCargo[""VTE_M1911"",50];this addWeaponCargo[""VTE_LAW"",50];this addWeaponCargo[""Binocular"",50];this addMagazineCargo[""VTE_M72"",50];";
			};
			id=46;
			type="VTE_WeaponBoxUS";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9750.7695,6.7553625,663.66895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearWeaponCargo this;clearMagazineCargo this;this addWeaponCargo[""VTE_M16A1"",30];this addWeaponCargo[""VTE_M14"",50];this addWeaponCargo[""VTE_M21"",50];this addWeaponCargo[""VTE_M79"",50];this addWeaponCargo[""VTE_Stoner_MG"",50];this addWeaponCargo[""VTE_M60"",50];this addWeaponCargo[""VTE_M1911"",50];this addWeaponCargo[""VTE_LAW"",50];this addWeaponCargo[""Binocular"",50];this addMagazineCargo[""VTE_20Rnd_556x45"",500];this addMagazineCargo[""VTE_7Rnd_1911"",50];this addMagazineCargo[""VTE_20Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_5Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_30Rnd_40mm_AmmoBag"",50];this addMagazineCargo[""VTE_1Rnd_40mm_HE"",50];this addMagazineCargo[""VTE_1Rnd_40mm_buckshot"",50];this addMagazineCargo[""vte_grenadegreen"",50];this addMagazineCargo[""vte_grenadered"",50];this addMagazineCargo[""VTE_100Rnd_762x51_M60"",200];this addMagazineCargo[""VTE_M72"",50];this addMagazineCargo[""VTE_100Rnd_556x45"",200];this addWeaponCargo[""Binocular"",50];";
			};
			id=47;
			type="VTE_WeaponBoxUS";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9818.1582,7.8766928,783.26935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=48;
			type="Land_VTE_Fortress1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.2588,7.8766928,782.74133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=49;
			type="Land_VTE_Fortress1";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9883.3613,7.8766928,728.15466};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=50;
			type="Land_VTE_Fortress1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9653.2207,7.8766928,680.96313};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=51;
			type="Land_VTE_Fortress1";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9714.3242,7.8766928,774.33386};
				angles[]={0,5.9341192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setvectorUP[0,0,1]";
			};
			id=52;
			type="Land_VTE_Fortress1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9689.2793,7.0500002,779.75226};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=53;
			type="Land_VTE_Sbwall4";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.6396,7.0500002,784.18433};
				angles[]={0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=54;
			type="Land_VTE_Sbwall4";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9706.3984,7.0500002,788.23468};
				angles[]={0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=55;
			type="Land_VTE_Sbwall4";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9714.9053,7.0500002,791.77924};
				angles[]={0,4.3633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=56;
			type="Land_VTE_Sbwall4";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9724.0703,7.0500002,795.07214};
				angles[]={0,4.3633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=57;
			type="Land_VTE_Sbwall4";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9732.9307,7.0500002,797.85693};
				angles[]={0,4.4505897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=58;
			type="Land_VTE_Sbwall4";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.6924,7.0500002,799.37738};
				angles[]={0,4.6251225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=59;
			type="Land_VTE_Sbwall4";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9751.1602,7.0500002,799.73297};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=60;
			type="Land_VTE_Sbwall4";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9760.9814,7.0500002,799.73456};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=61;
			type="Land_VTE_Sbwall4";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9770.7539,7.0500002,799.7337};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=62;
			type="Land_VTE_Sbwall4";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9780.5146,7.0500002,799.75745};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=63;
			type="Land_VTE_Sbwall4";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9790.4277,7.0500002,799.69257};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=64;
			type="Land_VTE_Sbwall4";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9800.1455,7.0500002,799.69177};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=65;
			type="Land_VTE_Sbwall4";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9809.9316,7.0500002,799.6925};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=66;
			type="Land_VTE_Sbwall4";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9819.5879,7.0500002,799.69257};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=67;
			type="Land_VTE_Sbwall4";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9829.4336,7.0500002,799.69257};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=68;
			type="Land_VTE_Sbwall4";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.2822,7.0500002,799.69025};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=69;
			type="Land_VTE_Sbwall4";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9849.1953,7.0500002,799.69025};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=70;
			type="Land_VTE_Sbwall4";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9858.9785,7.0500002,799.69098};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=71;
			type="Land_VTE_Sbwall4";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9868.8906,7.0500002,799.69098};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=72;
			type="Land_VTE_Sbwall4";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9878.6113,7.0500002,799.68945};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=73;
			type="Land_VTE_Sbwall4";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9887.8789,7.0500002,799.75513};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=74;
			type="Land_VTE_Sbwall4";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9896.8271,7.0500002,799.69098};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=75;
			type="Land_VTE_Sbwall4";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9867.3877,7.0500002,792.59796};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=76;
			type="Land_VTE_Sbwall4";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9755.4893,7.0500002,792.96417};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=77;
			type="Land_VTE_Sbwall4";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9800.5322,7.0500002,792.38434};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=78;
			type="Land_VTE_Sbwall4";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9834.541,7.0500002,792.56824};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=79;
			type="Land_VTE_Sbwall4";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9680.8291,7.0500002,774.9458};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=80;
			type="Land_VTE_Sbwall4";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9672.3232,7.0500002,770.03699};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=81;
			type="Land_VTE_Sbwall4";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9665.0156,7.0500002,765.01312};
				angles[]={0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=82;
			type="Land_VTE_Sbwall4";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9658.5068,7.0500002,758.84863};
				angles[]={0,3.8397243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=83;
			type="Land_VTE_Sbwall4";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9652.5127,7.0500002,751.54041};
				angles[]={0,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=84;
			type="Land_VTE_Sbwall4";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9647.373,7.0500002,743.49066};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=85;
			type="Land_VTE_Sbwall4";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9642.5186,7.0500002,735.15393};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=86;
			type="Land_VTE_Sbwall4";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9650.4199,7.0500002,731.09363};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=87;
			type="Land_VTE_Sbwall4";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9638.6992,7.0500002,726.87378};
				angles[]={0,3.4906585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=88;
			type="Land_VTE_Sbwall4";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9635.5107,7.0500002,717.8017};
				angles[]={0,3.4906585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=89;
			type="Land_VTE_Sbwall4";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9633.1592,7.0500002,709.13232};
				angles[]={0,3.3161256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=90;
			type="Land_VTE_Sbwall4";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.5322,7.0500002,700.10529};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=91;
			type="Land_VTE_Sbwall4";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.5781,7.0500002,690.22675};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=92;
			type="Land_VTE_Sbwall4";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.6221,7.0500002,680.39099};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=93;
			type="Land_VTE_Sbwall4";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.668,7.0500002,670.4223};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=94;
			type="Land_VTE_Sbwall4";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.7129,7.0500002,660.4538};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=95;
			type="Land_VTE_Sbwall4";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9633.207,7.0500002,651.02307};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=96;
			type="Land_VTE_Sbwall4";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9634.5537,7.0500002,641.59314};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=97;
			type="Land_VTE_Sbwall4";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9636.9336,7.0500002,632.97192};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=98;
			type="Land_VTE_Sbwall4";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9640.5254,7.0500002,624.84283};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=99;
			type="Land_VTE_Sbwall4";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9645.959,7.0500002,617.52319};
				angles[]={0,2.4434609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=100;
			type="Land_VTE_Sbwall4";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.9131,7.0500002,789.7392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=101;
			type="Land_VTE_Sbwall4";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.9121,7.0500002,780.18188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=102;
			type="Land_VTE_Sbwall4";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.9434,7.0500002,770.53149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=103;
			type="Land_VTE_Sbwall4";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.958,7.0477915,762.57397};
				angles[]={0,0,0.11942852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=104;
			type="Land_VTE_Sbwall4";
			atlOffset=-0.0022087097;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.959,7.0479746,752.6123};
				angles[]={0,0,0.11942852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=105;
			type="Land_VTE_Sbwall4";
			atlOffset=-0.0020256042;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0059,7.0500002,742.80469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=106;
			type="Land_VTE_Sbwall4";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0078,7.0500002,732.87128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=107;
			type="Land_VTE_Sbwall4";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0381,7.0500002,722.94012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=108;
			type="Land_VTE_Sbwall4";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0059,7.0500002,713.13324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=109;
			type="Land_VTE_Sbwall4";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9899.9736,7.0500002,703.20129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=110;
			type="Land_VTE_Sbwall4";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0371,7.0500002,693.20679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=111;
			type="Land_VTE_Sbwall4";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0674,7.0500002,683.33508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=112;
			type="Land_VTE_Sbwall4";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0977,7.0500002,673.37109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=113;
			type="Land_VTE_Sbwall4";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1299,7.0500002,663.62537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=114;
			type="Land_VTE_Sbwall4";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1299,7.0500002,653.6629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=115;
			type="Land_VTE_Sbwall4";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.2402,6.7284064,659.60181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=116;
			type="Land_VTE_vilbasket2";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1357,6.7284064,668.48309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=117;
			type="Land_VTE_vilbasket2";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.0381,6.7284064,666.07593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=118;
			type="Land_VTE_vilbasket2";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1982,6.7284064,656.57428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=119;
			type="Land_VTE_vilbasket2";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9852.7764,6.9783707,802.07837};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=120;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9857.7295,7.0801773,802.92676};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=121;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9871.9414,7.235096,804.21771};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=122;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9876.2266,6.7753983,800.38696};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=123;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9855.2275,7.5693436,807.00317};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=124;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9876.5996,7.4123421,805.69482};
				angles[]={6.1637568,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=125;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00056314468;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9875.082,6.7284064,788.78412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=126;
			type="Land_VTE_vilbasket2";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9761.5146,6.7284064,789.53412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=127;
			type="Land_VTE_vilbasket2";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9756.1504,6.7847061,800.54797};
				angles[]={6.1815372,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=128;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00040578842;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9761.5322,7.42135,806.78961};
				angles[]={6.1815372,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=129;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00040531158;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9774.3994,6.7284064,790.08875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=130;
			type="Land_VTE_vilbasket2";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9771.2119,7.196918,804.58929};
				angles[]={6.1815372,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=131;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00040578842;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9775.0293,7.0091386,802.74829};
				angles[]={6.1815372,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=132;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00040578842;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9776.3027,6.7284064,778.87354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=133;
			type="Land_VTE_vilbasket2";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9748.9365,6.7284064,792.34479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=134;
			type="Land_VTE_vilbasket2";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9746.1963,6.7972121,800.82574};
				angles[]={6.2003756,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=135;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00027322769;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9722.918,6.7284064,782.44183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=136;
			type="Land_VTE_vilbasket2";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9730.5771,6.7284064,782.95679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=137;
			type="Land_VTE_vilbasket2";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9733.2813,6.7284064,788.81464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=138;
			type="Land_VTE_vilbasket2";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9727.7461,6.7284064,775.10382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=139;
			type="Land_VTE_vilbasket2";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9732.7012,6.7284064,775.74854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=140;
			type="Land_VTE_vilbasket2";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.3477,6.7284064,796.73163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=141;
			type="Land_VTE_vilbasket2";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9727.5508,6.7284064,798.66193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=142;
			type="Land_VTE_vilbasket2";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9729.3545,7.0605135,803.99805};
				angles[]={6.2003756,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=143;
			type="Land_VTE_vilbasket2";
			atlOffset=0.00027370453;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9737.335,6.7284064,799.62701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=144;
			type="Land_VTE_vilbasket2";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.8828,6.7284064,770.53229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=145;
			type="Land_VTE_vilbasket2";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9698.7783,6.7284064,769.69537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=146;
			type="Land_VTE_vilbasket2";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9704.7646,6.7284064,776.0683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=147;
			type="Land_VTE_vilbasket2";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9707.5967,6.7284064,765.51141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=148;
			type="Land_VTE_vilbasket2";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.5547,6.7284064,763.51556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=149;
			type="Land_VTE_vilbasket2";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9713.3252,6.7284064,764.28766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=150;
			type="Land_VTE_vilbasket2";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9703.9922,6.7284064,762.8717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=151;
			type="Land_VTE_vilbasket2";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9707.0176,6.7284064,770.66046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=152;
			type="Land_VTE_vilbasket2";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9712.9385,6.7284064,780.89532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=153;
			type="Land_VTE_vilbasket2";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9691.8916,6.7284064,768.40826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=154;
			type="Land_VTE_vilbasket2";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.9258,6.7284064,781.34546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=155;
			type="Land_VTE_vilbasket2";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9702.4639,6.7284064,769.09723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=156;
			type="Land_VTE_vilbasket2";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9726.8838,6.7284064,765.38013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=157;
			type="Land_VTE_vilbasket2";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9728.2764,6.7284064,780.23309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=158;
			type="Land_VTE_vilbasket2";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.0625,6.7284064,752.53687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=159;
			type="Land_VTE_vilbasket2";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9740.5234,6.7284064,762.08197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=160;
			type="Land_VTE_vilbasket2";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.3076,6.7284064,775.60126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=161;
			type="Land_VTE_vilbasket2";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.9805,6.7284064,769.83423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=162;
			type="Land_VTE_vilbasket2";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9756.3975,6.7284064,776.42609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=163;
			type="Land_VTE_vilbasket2";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9750.5049,6.7284064,766.27435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=164;
			type="Land_VTE_vilbasket2";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9787.2695,6.7284064,789.96588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=165;
			type="Land_VTE_vilbasket2";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9809.248,6.7284064,789.56537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=166;
			type="Land_VTE_vilbasket2";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9800.626,6.7284064,772.38165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=167;
			type="Land_VTE_vilbasket2";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9791.9561,6.7284064,767.28448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=168;
			type="Land_VTE_vilbasket2";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9843.3721,6.7284064,789.60736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=169;
			type="Land_VTE_vilbasket2";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9873.3477,6.7284064,779.63263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=170;
			type="Land_VTE_vilbasket2";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9825.3447,6.7284064,774.82233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=171;
			type="Land_VTE_vilbasket2";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9825.6494,6.7284064,788.84814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=172;
			type="Land_VTE_vilbasket2";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9809.8018,6.7284064,777.25385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=173;
			type="Land_VTE_vilbasket2";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9855.0596,6.7284064,787.91669};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=174;
			type="Land_VTE_vilbasket2";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9858.3262,6.7284064,781.67505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=175;
			type="Land_VTE_vilbasket2";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.4023,6.7284064,769.6275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=176;
			type="Land_VTE_vilbasket2";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9868.1338,6.7284064,765.62274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=177;
			type="Land_VTE_vilbasket2";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.2725,6.7284064,782.15033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=178;
			type="Land_VTE_vilbasket2";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9876.8066,6.7284064,766.27588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=179;
			type="Land_VTE_vilbasket2";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.418,6.7284064,769.22235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=180;
			type="Land_VTE_vilbasket2";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9862.9785,6.7284064,770.94049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=181;
			type="Land_VTE_vilbasket2";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9859.46,6.7284064,788.86041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=182;
			type="Land_VTE_vilbasket2";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9889.4092,6.7284064,790.57928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=183;
			type="Land_VTE_vilbasket2";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9848.7734,6.7284064,790.74335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=184;
			type="Land_VTE_vilbasket2";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9863.5879,6.7284064,780.65192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=185;
			type="Land_VTE_vilbasket2";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9873.791,6.7284064,772.56787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=186;
			type="Land_VTE_vilbasket2";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9891.418,6.7284064,778.77972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=187;
			type="Land_VTE_vilbasket2";
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9788.5049,24.374256,1512.1666};
			};
			name="server";
			id=188;
			type="Logic";
		};
		class Item189
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9723.2617,6.6514387,746.33728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
					};
					id=190;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9728.2617,6.6514387,741.38727};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=191;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9742.873,6.6514387,653.23303};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9743.9648,6.6514387,653.1535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=193;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9743.5771,6.6514387,654.09882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=194;
					type="VTE_acsoldiermg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.7715,6.6514387,654.05847};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=195;
					type="VTE_acsoldiermortar";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.2881,6.6514387,746.45959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{this select 0 setdamage 0}];";
					};
					id=196;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.5205,6.6514387,746.29028};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=197;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.6709,6.6514387,745.01538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=198;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.2217,6.6514387,654.70844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=199;
					type="VTE_acofficer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9725.6504,6.6514387,745.14044};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=200;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.2109,6.6514387,743.89227};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.977777;
					};
					id=201;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9729.5664,5.9850001,745.97784};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9720.1426,5.9850001,746.76129};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					atlOffset=-0.66499996;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9704.9414,5.9850001,740.22675};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9691.75,5.9850001,733.13818};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9687.5342,5.9850001,715.7677};
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					type="Move";
					atlOffset=-0.66499996;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={9678.3945,5.9850001,711.56232};
					placement=40;
					type="Hold";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item190
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9775.4443,6.6514387,765.73572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
					};
					id=209;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.877,6.6514387,649.1131};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=210;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9770.4443,6.6514387,760.78571};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=211;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.083,6.6514387,648.53943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9747.3633,6.6514387,649.2215};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=213;
					type="VTE_acsoldiermortar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.29,6.6514387,650.91443};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=214;
					type="VTE_acsoldiermg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9784.7734,6.6514387,764.4184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=215;
					type="VTE_acsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9765.9893,6.6514387,763.04132};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=216;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9781.2051,6.6514387,761.23694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=217;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.3662,6.6514387,652.4472};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=218;
					type="VTE_acofficer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9773.2871,6.6514387,761.78021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=219;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.9512,6.6514387,765.79858};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
					};
					id=220;
					type="VTE_acsoldiermedic";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9764.0547,5.9850001,747.33966};
					placement=50;
					type="Hold";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=221;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item191
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.123,6.6514387,731.63232};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.95087701;
						rank="CAPTAIN";
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
					};
					id=223;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.6348,6.6514387,715.5094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=224;
					type="VTE_acsoldiermortar";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9861.0742,6.6514387,718.3598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=225;
					type="VTE_acsoldiermg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9753.7334,6.6514387,654.46277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9756.6328,6.6514387,656.64868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=227;
					type="VTE_acsoldiermg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.7988,6.6514387,655.56305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=228;
					type="VTE_acsoldiermg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.0059,6.6514387,737.72546};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
					};
					id=229;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9861.542,6.6514387,710.37866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=230;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.8789,6.6514387,657.41547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=231;
					type="VTE_acsoldiermortar";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.4365,6.6514387,706.50153};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=232;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9748.2314,6.6514387,658.80176};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=233;
					type="VTE_acofficer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.25,6.6514387,722.14545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=234;
					type="VTE_acsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9848.1357,5.9850001,714.65381};
					placement=50;
					type="Hold";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					atlOffset=-0.66499996;
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9742.5244,0.058953959,567.16919};
			};
			name="wp0";
			id=236;
			type="Logic";
			atlOffset=5.0638919;
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.0176,6.6514387,763.2923};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=238;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.0195,6.6514387,761.83667};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=240;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.6689,6.6514387,791.63019};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=242;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.2041,6.6514387,791.73468};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=244;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9835.2314,6.6514387,792.05975};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitPos""Middle"";";
					};
					id=246;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9833.874,6.6514387,792.03986};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitPos""Middle"";";
					};
					id=248;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9801.2813,6.6514387,791.79041};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=250;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9799.8887,6.6514387,791.83008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=252;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9754.7695,6.6514387,792.43512};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=254;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9756.2715,6.6514387,792.38245};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=256;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.3252,6.6514387,729.90613};
						angles[]={0,5.2359877,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=258;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.9795,6.6514387,731.20313};
						angles[]={0,5.2359877,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];this disableAI""Move"";this setunitpos""Middle"";";
					};
					id=260;
					type="VTE_soldierwmg";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
