author = "Griffin of Devil Dog RPG";
overviewText = "Neutralize enemy bases.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Vietnam Mayhem";
onLoadMission = "Vietnam Mayhem";
disabledAI = false;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 4;
	playerCountMultipleOf = 1;
};
