version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5107.9424,367.64059,5465.1216};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"VTE_objects_cfg",
	"vte_land_cfg",
	"vte_sea_cfg",
	"vte_air_cfg",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg",
	"vte_arty_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item3
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item4
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item5
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item6
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item7
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item8
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10295787;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VietnamMayhem v1.2";
		startWeather=0.050370455;
		startFog=0.062101219;
		startWind=0.1;
		forecastWeather=0.22464526;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1986;
		month=1;
		day=1;
		hour=13;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={5867.8779,31.992029,3532.6675};
			name="weppos1";
			text="NVA Heavy Weapon Outpost";
			type="o_art";
			colorName="ColorRed";
			a=1.3;
			b=1.3;
			angle=266.23764;
			id=0;
			atlOffset=-3.5546703;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6426.21,32.299648,5474};
			name="weppos1_1";
			text="NVA Heavy Weapon Outpost";
			type="o_art";
			colorName="ColorRed";
			a=1.3;
			b=1.3;
			angle=266.23764;
			id=1;
			atlOffset=-3.5888519;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7011.897,19.132509,6974.8794};
			name="weppos1_2";
			text="NVA Heavy Weapon Outpost";
			type="o_art";
			colorName="ColorRed";
			a=1.3;
			b=1.3;
			angle=266.23764;
			id=2;
			atlOffset=-2.1258335;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7316.041,21.007511,6044.3262};
			name="vehmark";
			text="Transportation Vehicle";
			type="mil_pickup";
			colorName="ColorBlue";
			a=1.3;
			b=1.3;
			id=3;
			atlOffset=-2.3341656;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6435.084,31.201319,5468.4653};
			name="wep1_1circle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=35;
			b=35;
			id=4;
			atlOffset=-3.466814;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5874.2227,31.85117,3531.5388};
			name="wep1_1circle_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=35;
			b=35;
			id=5;
			atlOffset=-3.5390129;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7024.0498,19.454451,6978.9424};
			name="wep1_1circle_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=35;
			b=35;
			id=6;
			atlOffset=-2.1616077;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4942.0493,1.3146691,3335.1479};
			name="boat_mark";
			text="Boat Transportation";
			type="mil_pickup";
			colorName="ColorBlue";
			a=1.3;
			b=1.3;
			id=7;
			atlOffset=6.9849229;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11420.437,12.065001,2543.0825};
			name="milbase_mark";
			text="NVA Military Base";
			type="o_support";
			colorName="ColorRed";
			a=1.5;
			b=1.5;
			id=8;
			atlOffset=-1.2849998;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11422.115,12.065001,2595.9688};
			name="milbase_rec";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=450;
			b=1500;
			id=9;
			atlOffset=-1.2849998;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5091.9072,308.71802,5510.772};
			class Attributes
			{
				onActivation="hintsilent ""Welcome to VietnamMayhem by Griffin of Devil Dog RPG, <=================                                                    Server Version - v1.1                                                    Client Version - v1.1                                                     <=================""";
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="Track14_Close_Quarter_Combat";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=-34.302002;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5078.291,307.40643,5509.4092};
			class Attributes
			{
				timeout[]={30,30,30};
				interuptable=1;
				activationBy="WEST";
				effectMusic="$STOP$";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=-34.15625;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={7021.5972,19.401697,6974.2065};
			class Attributes
			{
				onActivation="hint ""Heavy Weapons Outpost 2 Cleared"";";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-2.1557446;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={6435.7856,31.040308,5472.146};
			class Attributes
			{
				onActivation="hint ""Heavy Weapons Outpost 1 Cleared"";";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=-3.4489231;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={5882.833,31.621674,3527.1677};
			class Attributes
			{
				onActivation="hint ""Heavy Weapons Outpost 3 (HQ) Cleared"";";
				sizeA=75;
				sizeB=75;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=-3.5135193;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={11379.671,12.015,2541.6819};
			class Attributes
			{
				onActivation="hint ""The NVA Military Base has been cleared!""";
				sizeA=450;
				sizeB=1500;
				timeout[]={1,1,1};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
			};
			id=15;
			type="EmptyDetector";
			atlOffset=-1.335;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={11386.755,12.015,2546.4053};
			class Attributes
			{
				sizeA=450;
				sizeB=1500;
				timeout[]={3,3,3};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
				effectSound="ak74Far2";
				effectMusic="EP1_Track09";
				effectTitle="Congratulations The NVA Threat Has Been Neutralized!";
				effectTitleType="TEXT";
			};
			id=16;
			type="EmptyDetector";
			atlOffset=-1.335;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5098.4531,344.35052,5501.3521};
				angles[]={0,0,0.13222398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="VTE_WeaponBoxUS";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6419.0298,37.844101,5483.0679};
				angles[]={0.019999012,5.0493455,6.1342955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.011955261;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6416.2041,37.755264,5475.1875};
				angles[]={6.2262464,5.0493455,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.004486084;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6420.1328,37.202068,5470.5132};
				angles[]={6.2262464,0.32741565,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.004486084;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6426.7319,36.586586,5468.167};
				angles[]={6.2262464,3.4793265,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.0045089722;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6430.9814,36.27507,5471.8833};
				angles[]={0.019999012,5.0493455,6.1342955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.011947632;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.335,35.78405,5478.7817};
				angles[]={0.019999012,5.0493455,6.1342955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.011947632;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6445.189,41.490379,5468.7607};
				angles[]={0.019999012,0.34500092,6.1342955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_VTE_Watchtower";
			atlOffset=0.093929291;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5880.0474,36.122444,3518.3677};
				angles[]={6.2741885,3.1476727,6.2551947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00045776367;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5888.3115,35.929993,3518.2986};
				angles[]={6.268187,3.1476727,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00037002563;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.4556,35.939346,3523.5334};
				angles[]={6.268187,4.7089276,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00037002563;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.5288,36.042782,3530.5364};
				angles[]={6.268187,1.5776544,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00036621094;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5886.7354,36.189659,3533.2979};
				angles[]={6.268187,3.1476727,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00036621094;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5879.4492,36.349747,3533.2842};
				angles[]={6.268187,3.1476727,6.2611909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00036621094;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5859.0654,43.921219,3519.054};
				angles[]={6.2741885,4.7265129,6.2551947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_VTE_Watchtower";
			atlOffset=0.0035552979;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7003.165,21.965099,6981.5322};
				angles[]={0.012000273,4.8879008,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00054550171;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7001.7085,22.019102,6973.3911};
				angles[]={0.012000273,4.8879008,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00054550171;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7006.3379,22.20577,6969.4092};
				angles[]={0.012000273,0.16597103,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00054740906;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7013.2275,22.427511,6968.1543};
				angles[]={0.012000273,3.3178821,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00054740906;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7016.7593,22.482319,6972.416};
				angles[]={0.012000273,4.8879008,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00052452087;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7017.9741,22.432537,6979.6025};
				angles[]={0.012000273,4.8879008,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_VTE_Sbwall4h";
			atlOffset=0.00053787231;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7029.918,30.11692,6971.2739};
				angles[]={6.2811723,0.18355632,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_VTE_Watchtower";
			atlOffset=0.0079841614;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7316.6113,23.350554,6044.291};
				angles[]={0.0089968694,4.9317293,0.014998405};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="VTE_nvauaz";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4942.2271,2.2785196,3335.2329};
				angles[]={0,2.8284805,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="VTE_pbr";
			atlOffset=5.663877;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5098.4258,344.15457,5503.0313};
				angles[]={0.1312411,0.0073295999,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="VTE_WeaponBoxUS";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666.42,15.244212,2865.7124};
				angles[]={0,5.4802117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=42;
			type="VTE_mig19";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11695.645,15.244212,2866.6785};
				angles[]={0,5.4802117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=43;
			type="VTE_mig19";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.319,15.244212,2868.1265};
				angles[]={0,5.4802117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=44;
			type="VTE_mig19";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11758.927,15.244212,2870.3008};
				angles[]={0,5.4802117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=45;
			type="VTE_mig19";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11791.775,15.244212,2870.5425};
				angles[]={0,5.4802117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=46;
			type="VTE_mig19";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.527,16.144156,3019.1797};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=47;
			type="VTE_m48";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.743,16.144156,3035.5762};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=48;
			type="VTE_m48";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.854,16.144156,3051.6321};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=49;
			type="VTE_m48";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.463,16.144156,3070.1174};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=50;
			type="VTE_m48";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.662,16.144156,3089.8042};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowdamage false;";
			};
			id=51;
			type="VTE_m48";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11823.084,14.57192,2942.6924};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=52;
			type="Land_VTE_Fortress2";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11738.779,14.637175,2944.2839};
				angles[]={0,4.7036271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=53;
			type="Land_VTE_bis_MASH";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.9424,344.17776,5500.1216};
						angles[]={0,0,0.13222398};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="removeallweapons this;";
						name="griffin";
						isPlayable=1;
					};
					id=55;
					type="VTE_acfireteamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5102.9424,343.69699,5495.1714};
						angles[]={6.2142949,0,6.1421285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="removeallweapons this;";
						name="shooter";
						isPlayable=1;
					};
					id=56;
					type="VTE_acsoldiermedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.9424,343.17615,5495.1714};
						angles[]={6.214294,0,0.13222443};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="removeallweapons this;";
						name="fog1";
						isPlayable=1;
					};
					id=57;
					type="VTE_acsoldiermg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5107.9424,342.64203,5490.1714};
						angles[]={6.2142949,0,6.1421285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=58;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6439.0815,34.113369,5446.772};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					atlOffset=0.49695587;
					class AttachedTo
					{
						id=79;
						offset[]={0,0.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5883.2339,31.596247,3525.8721};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					atlOffset=-3.5106945;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7026.248,22.451029,6947.2231};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					atlOffset=0.49968529;
					class AttachedTo
					{
						id=117;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.519,31.144154,5488.5879};
						angles[]={0.019999012,4.0381765,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=63;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6457.3037,31.027184,5495.665};
						angles[]={6.2581892,4.0381765,6.1924357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=64;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6463.5464,30.263834,5487.853};
						angles[]={6.2581892,4.0381765,6.1924357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=65;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6458.0884,31.438023,5502.6924};
						angles[]={6.1431088,4.0381765,6.1924353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=66;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.5737,29.604721,5487.0684};
						angles[]={6.2581892,4.0381765,6.1924357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6458.8726,32.357517,5509.7197};
						angles[]={6.1431088,4.0381765,6.1924353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6477.6011,28.945616,5486.2842};
						angles[]={6.2581892,4.0381765,6.1924357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.6572,33.276997,5516.7476};
						angles[]={6.1431088,4.0381765,6.1924353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6484.6289,28.286434,5485.4995};
						angles[]={6.2581892,4.0381765,6.1924357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6436.4336,30.988136,5470.1865};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					atlOffset=-3.4431267;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6436.1499,34.384487,5460.0845};
						angles[]={6.2262464,0,6.2103148};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=75;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=75;
						item1=74;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=73;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6436.2461,35.700539,5459.958};
				angles[]={6.2262464,0,6.2103148};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="VTE_zu23";
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6428.4072,35.080769,5462.3843};
						angles[]={6.2262464,0,6.2103148};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=78;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6439.0034,33.623672,5446.8076};
						angles[]={0.0060001095,0,6.2103148};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=80;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6428.5034,36.39682,5462.2578};
				angles[]={6.2262464,0,6.2103148};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="VTE_zu23";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6439.1567,34.643372,5446.7783};
				angles[]={0.0060001095,0,6.2103148};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="VTE_m56";
			atlOffset=-0.0030441284;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.6426,35.943668,3552.3123};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5855.7417,36.082069,3550.8213};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.1016,36.040123,3559.2634};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=84;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.8403,36.194511,3549.2803};
						angles[]={6.2741952,2.1365035,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=85;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5859.5605,36.136139,3566.1646};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=86;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.9395,36.180641,3547.7393};
						angles[]={6.2741952,2.1365035,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5858.0195,36.232159,3573.0657};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.0381,36.166775,3546.1985};
						angles[]={6.2741952,2.1365035,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5856.4785,36.328163,3579.9668};
						angles[]={6.2741885,2.1365035,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5886.4795,31.711411,3539.1628};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					atlOffset=-3.5234909;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.1592,35.066776,3542.1062};
						angles[]={6.268187,0,6.2611909};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=92;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.1885,36.388069,3542.0347};
				angles[]={6.268187,0,6.2611909};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="VTE_zu23";
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.499,34.93824,3534.0352};
						angles[]={6.268187,0,6.2611909};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5907.0283,34.038021,3518.5137};
						angles[]={6.2681832,0,6.1993818};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.5283,36.259533,3533.9636};
				angles[]={6.268187,0,6.2611909};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="VTE_zu23";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5907.0513,35.068981,3518.4482};
				angles[]={6.2681832,0,6.1993818};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="VTE_m56";
			atlOffset=-0.0019454956;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.4756,22.324331,6993.0405};
						angles[]={6.2811723,3.8767323,0.043971907};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=101;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.1201,22.325363,7000.1523};
						angles[]={6.2571907,3.8767323,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=102;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7046.5376,22.635891,6993.4458};
						angles[]={6.2811723,3.8767323,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=103;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.7651,22.49338,7007.2148};
						angles[]={6.2571907,3.8767323,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=104;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7053.6001,22.868145,6993.8008};
						angles[]={6.2811723,3.8767323,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=105;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.4097,22.592808,7014.2769};
						angles[]={0,3.8767323,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7060.6621,23.028984,6994.1563};
						angles[]={6.2801952,3.8767323,0.022993837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.0547,22.586422,7021.3389};
						angles[]={0,3.8767323,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7067.7241,23.192469,6994.5112};
						angles[]={6.2801952,3.8767323,0.022993837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7022.5938,19.456226,6971.6484};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					atlOffset=-2.1618042;
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7023.7988,21.775507,6961.7065};
						angles[]={0.012000273,0,0.02999169};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=113;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=113;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=111;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7023.7593,23.096626,6961.6709};
				angles[]={0.012000273,0,0.02999169};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="VTE_zu23";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7015.7876,21.522867,6962.7334};
						angles[]={0.012000273,0,0.02999169};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7026.248,21.952454,6947.2476};
						angles[]={6.270184,0,0.02999169};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=114;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7015.748,22.843987,6962.6978};
				angles[]={0.012000273,0,0.02999169};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="VTE_zu23";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7026.2173,22.98324,6947.21};
				angles[]={6.270184,0,0.02999169};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="VTE_m56";
			atlOffset=-0.00031471252;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2701.8047,0.016803365,9937.2139};
			};
			name="server";
			init="script = execvm ""briefing.sqf""";
			id=119;
			type="Logic";
			atlOffset=5.2288651;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4656.8101,225.75511,5782.9253};
			};
			id=120;
			type="Logic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5479.1099,73.081406,6175.7944};
			};
			id=121;
			type="Logic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5021.8926,91.81337,6241.584};
			};
			id=122;
			type="Logic";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5761.2295,114.82661,5528.9365};
			};
			id=123;
			type="Logic";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5213.458,188.36269,5887.1382};
			};
			id=124;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5751.6772,64.387177,6023.8096};
			};
			id=125;
			type="Logic";
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11555.477,13.351439,3194.4663};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=127;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.474,13.351439,3199.5134};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560.474,13.351439,3199.5193};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11545.471,13.351439,3204.5105};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=130;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.471,13.351439,3204.5222};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=131;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11540.468,13.351439,3209.5076};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11570.468,13.351439,3209.5251};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11535.465,13.351439,3214.5046};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11575.465,13.351439,3214.5281};
						angles[]={0,3.1410127,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11515.32,12.015,1468.8881};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
					atlOffset=-1.335;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11518.894,12.015,3566.71};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
					atlOffset=-1.335;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={11424.101,12.065001,3567.0554};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
					atlOffset=-1.2849998;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11422.847,12.065001,1455.8448};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
					atlOffset=-1.2849998;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11530.305,12.015,1466.2697};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
					atlOffset=-1.335;
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11653.417,13.351439,3139.8655};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=142;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11658.375,13.351439,3144.957};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=143;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11658.458,13.351439,3134.9573};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=144;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.334,13.351439,3149.9983};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=145;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.5,13.351439,3129.999};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=146;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.292,13.351439,3155.0398};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.541,13.351439,3125.0408};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.25,13.351439,3160.0811};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.583,13.351439,3120.0825};
						angles[]={0,4.7040777,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11579.239,12.015,3136.8584};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=-1.335;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11579.24,12.015,2908.8828};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
					atlOffset=-1.335;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={11758.453,12.015,2909.8213};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
					atlOffset=-1.335;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11823.084,13.85,2942.6924};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					atlOffset=0.5;
					class AttachedTo
					{
						id=52;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=120;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=124;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=122;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=121;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=123;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=125;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=125;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=125;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
