version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2182;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={4707.0776,48.349998,8895.0625};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10678492;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE NAM NVA Battles 1 (PvP) v1.0.2";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={5460.2769,19.310371,9382.9668};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=2119;
			atlOffset=-2.1455975;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4715.1338,21.014999,8928.9727};
			name="nva";
			type="mil_flag";
			a=1.5;
			id=2120;
			atlOffset=-2.335001;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4704.7354,21.014999,8926.4482};
			name="respawn_east";
			type="Empty";
			id=2121;
			atlOffset=-2.335001;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5456.4785,19.277105,9388.0459};
			name="respawn_west";
			type="Empty";
			id=2122;
			atlOffset=-2.1418991;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5157.7119,19.317001,9098.9609};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=2123;
			type="EmptyDetector";
			atlOffset=-2.1463318;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.0776,23.351439,8920.1123};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2125;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=2124;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4705.3008,23.35,8930.1738};
			};
			name="PMC_nva_start";
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf""; this = [this] execVM ""PMC\PMC_war_nva.sqf"";";
			id=2126;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4629.7808,21.648949,8743.4668};
			};
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf"";";
			id=2127;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4821.0581,27.965858,8806.4473};
			};
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf"";";
			id=2128;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4858.1831,30.909811,9009.1152};
			};
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf"";";
			id=2129;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4685.4692,32.870895,9055.1406};
			};
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf"";";
			id=2130;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4577.3213,30.8419,8980.8545};
			};
			init="this = [this] execVM ""PMC\PMC_Create_NVA.sqf"";";
			id=2131;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5535.165,21.377831,9281.3789};
			};
			init="this = [this] execVM ""PMC\PMC_Create_AirCav.sqf"";";
			id=2132;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5378.9966,23.355099,9527.8916};
			};
			init="this = [this] execVM ""PMC\PMC_Create_AirCav.sqf"";";
			id=2133;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5429.8965,22.016096,9449.1924};
			};
			init="this = [this] execVM ""PMC\PMC_Create_AirCav.sqf"";";
			id=2134;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5495.8335,21.504913,9357.7637};
			};
			name="PMC_us_start";
			init="this = [this] execVM ""PMC\PMC_Create_AirCav.sqf""; this = [this] execVM ""PMC\PMC_war_us.sqf"";";
			id=2135;
			type="Logic";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5495.6504,21.327349,9311.6104};
						angles[]={6.2771854,0,6.2701883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2137;
					type="VTE_acofficer";
				};
			};
			class Attributes
			{
			};
			id=2136;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.5327,23.351439,8914.8379};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2139;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2138;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4698.3486,23.351439,8914.7441};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2141;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2140;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.6064,23.351439,8914.8379};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2143;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2142;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.6782,23.351439,8914.6504};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2145;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2144;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.6563,23.351439,8915.21};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2147;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2146;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.542,23.351439,8915.0234};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2149;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2148;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4713.334,23.351439,8915.1172};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2151;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2150;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.0332,23.351439,8915.3955};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2153;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2152;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.6392,23.351439,8915.582};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2155;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2154;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.9668,23.351439,8915.582};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2157;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2156;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4723.7588,23.351439,8915.7686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2159;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=2158;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.0854,21.539145,9306.0459};
						angles[]={6.2791886,0,6.268187};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2161;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2160;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5483.9365,21.466848,9306.1631};
						angles[]={6.2791886,0,6.268187};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2163;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2162;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5487.9595,21.405558,9305.9268};
						angles[]={6.2791886,0,6.268187};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2165;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2164;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5492.1006,21.343914,9306.0459};
						angles[]={6.2791886,0,6.268187};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2167;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2166;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5496.0054,21.289347,9306.0459};
						angles[]={6.2771854,0,6.2701883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2169;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2168;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5499.437,21.24544,9306.1631};
						angles[]={6.2771854,0,6.2701883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2171;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2170;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5503.46,21.283098,9306.1631};
						angles[]={6.2771854,0,0.012996998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2173;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2172;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5507.0098,21.329958,9306.2822};
						angles[]={6.2771854,0,0.012996998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2175;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2174;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5510.5596,21.374689,9306.0459};
						angles[]={6.2771854,0,0.012996998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2177;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2176;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5514.3457,21.425327,9306.2822};
						angles[]={6.2771854,0,0.012996998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2179;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2178;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.25,21.476084,9306.2822};
						angles[]={6.2771854,0,0.012996998};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2181;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=2180;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
