version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=680;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={8584.7754,31.65,737.53259};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_bis_obj_cfg",
	"VTE_core_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item4
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item5
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item6
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=14055985;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Prototype 25km terrain discovery v1.1";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=8;
		day=7;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Marker";
			position[]={8584.4727,5.9850001,770.26727};
			name="start";
			text="HQ";
			type="mil_start";
			colorName="ColorGreen";
			id=543;
			atlOffset=-0.66499996;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12792.286,18.99,12742.86};
			name="target1";
			text="Objective 1";
			type="mil_dot";
			id=544;
			atlOffset=-2.1100006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10377.919,13.994999,19881.633};
			name="target2";
			text="Objective 2";
			type="mil_dot";
			id=545;
			atlOffset=-1.5550013;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15099.322,10.98,17286.256};
			name="target3";
			text="Objective 3";
			type="mil_dot";
			id=546;
			atlOffset=-1.2200003;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20138.375,7.915874,5114.1069};
			name="target4";
			text="Objective 4";
			type="mil_dot";
			id=547;
			atlOffset=-0.87954283;
		};
		class Item5
		{
			dataType="Marker";
			position[]={19691.586,10.98,12303.438};
			name="target5";
			text="Objective 5";
			type="mil_dot";
			id=548;
			atlOffset=-1.2200003;
		};
		class Item6
		{
			dataType="Marker";
			position[]={21337.328,15.974999,17525.455};
			name="target6";
			text="Objective 6";
			type="mil_dot";
			id=549;
			atlOffset=-1.7750006;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9275.3857,98.954994,9918.5146};
			name="target7";
			text="Objective 7";
			type="mil_dot";
			id=550;
			atlOffset=-10.995003;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6312.5991,16.965,17093.471};
			name="target8";
			text="Objective 8";
			type="mil_dot";
			id=551;
			atlOffset=-1.8850002;
		};
		class Item9
		{
			dataType="Marker";
			position[]={17193.109,81.381874,23742.281};
			name="target9";
			text="Objective 9";
			type="mil_dot";
			id=552;
			atlOffset=-9.0424271;
		};
		class Item10
		{
			dataType="Marker";
			position[]={23235.992,3.5373681,22721.992};
			name="target10";
			text="Objective 10";
			type="mil_dot";
			id=553;
			atlOffset=-3.0766408;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8585.3848,5.9850001,775.98602};
			name="respawn_west";
			type="Empty";
			id=554;
			atlOffset=-0.66499996;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8456.6475,5.9850001,765.0528};
			name="Supply";
			text="Supply";
			type="mil_dot";
			colorName="ColorBlue";
			id=555;
			atlOffset=-0.66499996;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9056.5957,5.9850001,674.22028};
			name="Planes";
			text="Planes";
			type="mil_dot";
			colorName="ColorBlue";
			id=556;
			atlOffset=-0.66499996;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={12790.846,18.99,12743.069};
			class Attributes
			{
				name="Obj1Trigger";
				text="BLUFOR present 1";
				onActivation="handle = [getPosASL Obj1Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=557;
			type="EmptyDetector";
			atlOffset=-2.1100006;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={12793.011,18.99,12741.866};
			class Attributes
			{
				text="opfordead 1";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED""; ""target1"" setMarkerColor ""colorgreen""; ""target1"" setMarkerType ""dot""; opfordead1 = true; publicVariable ""opfordead1"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=558;
			type="EmptyDetector";
			atlOffset=-2.1100006;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={10376.253,13.994999,19881.637};
			class Attributes
			{
				name="Obj2Trigger";
				text="BLUFOR present 2";
				onActivation="handle = [getPosASL Obj2Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=559;
			type="EmptyDetector";
			atlOffset=-1.5550013;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={10378.419,13.994999,19880.434};
			class Attributes
			{
				text="opfordead 2";
				onActivation="PMC_objective2 setTaskState ""SUCCEEDED""; ""target2"" setMarkerColor ""colorgreen""; ""target2"" setMarkerType ""dot""; opfordead2 = true; publicVariable ""opfordead2"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=560;
			type="EmptyDetector";
			atlOffset=-1.5550013;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={15097.816,10.98,17286.393};
			class Attributes
			{
				name="Obj3Trigger";
				text="BLUFOR present 3";
				onActivation="handle = [getPosASL Obj3Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=561;
			type="EmptyDetector";
			atlOffset=-1.2200003;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={15099.98,10.98,17285.186};
			class Attributes
			{
				text="opfordead 3";
				onActivation="PMC_objective3 setTaskState ""SUCCEEDED""; ""target3"" setMarkerColor ""colorgreen""; ""target3"" setMarkerType ""dot""; opfordead3 = true; publicVariable ""opfordead3"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=562;
			type="EmptyDetector";
			atlOffset=-1.2200003;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={20136.867,7.9430728,5114.2407};
			class Attributes
			{
				name="Obj4Trigger";
				text="BLUFOR present 4";
				onActivation="handle = [getPosASL Obj4Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=563;
			type="EmptyDetector";
			atlOffset=-0.88256407;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={20139.031,7.924077,5113.0366};
			class Attributes
			{
				text="opfordead 4";
				onActivation="PMC_objective4 setTaskState ""SUCCEEDED""; ""target4"" setMarkerColor ""colorgreen""; ""target4"" setMarkerType ""dot""; opfordead4 = true; publicVariable ""opfordead4"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=564;
			type="EmptyDetector";
			atlOffset=-0.88045406;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={19690.08,10.98,12303.571};
			class Attributes
			{
				name="Obj5Trigger";
				text="BLUFOR present 5";
				onActivation="handle = [getPosASL Obj5Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=565;
			type="EmptyDetector";
			atlOffset=-1.2200003;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={19692.244,10.98,12302.367};
			class Attributes
			{
				text="opfordead 5";
				onActivation="PMC_objective5 setTaskState ""SUCCEEDED""; ""target5"" setMarkerColor ""colorgreen""; ""target5"" setMarkerType ""dot""; opfordead5 = true; publicVariable ""opfordead5"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=566;
			type="EmptyDetector";
			atlOffset=-1.2200003;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={21335.82,15.974999,17525.588};
			class Attributes
			{
				name="Obj6Trigger";
				text="BLUFOR present 6";
				onActivation="handle = [getPosASL Obj6Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=567;
			type="EmptyDetector";
			atlOffset=-1.7750006;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={21337.984,15.974999,17524.385};
			class Attributes
			{
				text="opfordead 6";
				onActivation="PMC_objective6 setTaskState ""SUCCEEDED""; ""target6"" setMarkerColor ""colorgreen""; ""target6"" setMarkerType ""dot""; opfordead6 = true; publicVariable ""opfordead6"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=568;
			type="EmptyDetector";
			atlOffset=-1.7750006;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={9273.8799,98.954994,9918.6494};
			class Attributes
			{
				name="Obj7Trigger";
				text="BLUFOR present 7";
				onActivation="handle = [getPosASL Obj7Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=569;
			type="EmptyDetector";
			atlOffset=-10.995003;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={9276.0439,98.954994,9917.4443};
			class Attributes
			{
				text="opfordead 7";
				onActivation="PMC_objective7 setTaskState ""SUCCEEDED""; ""target7"" setMarkerColor ""colorgreen""; ""target7"" setMarkerType ""dot""; opfordead7 = true; publicVariable ""opfordead7"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=570;
			type="EmptyDetector";
			atlOffset=-10.995003;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={6311.0923,16.965,17093.605};
			class Attributes
			{
				name="Obj8Trigger";
				text="BLUFOR present 8";
				onActivation="handle = [getPosASL Obj8Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=571;
			type="EmptyDetector";
			atlOffset=-1.8850002;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={6313.2563,16.965,17092.4};
			class Attributes
			{
				text="opfordead 8";
				onActivation="PMC_objective8 setTaskState ""SUCCEEDED""; ""target8"" setMarkerColor ""colorgreen""; ""target8"" setMarkerType ""dot""; opfordead8 = true; publicVariable ""opfordead8"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=572;
			type="EmptyDetector";
			atlOffset=-1.8850002;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={17191.602,81.358673,23742.414};
			class Attributes
			{
				name="Obj9Trigger";
				text="BLUFOR present 9";
				onActivation="handle = [getPosASL Obj9Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=573;
			type="EmptyDetector";
			atlOffset=-9.039856;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={17193.766,81.330956,23741.211};
			class Attributes
			{
				text="opfordead 9";
				onActivation="PMC_objective9 setTaskState ""SUCCEEDED""; ""target9"" setMarkerColor ""colorgreen""; ""target9"" setMarkerType ""dot""; opfordead9 = true; publicVariable ""opfordead9"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=574;
			type="EmptyDetector";
			atlOffset=-9.0367737;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={23234.484,3.5984249,22722.127};
			class Attributes
			{
				name="Obj10Trigger";
				text="BLUFOR present 10";
				onActivation="handle = [getPosASL Obj10Trigger] execVM ""createunits.sqf"";";
				sizeA=1500;
				sizeB=1500;
				interuptable=1;
				activationBy="WEST";
			};
			id=575;
			type="EmptyDetector";
			atlOffset=-3.0170918;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={23236.648,3.5107329,22720.922};
			class Attributes
			{
				text="opfordead 10";
				onActivation="PMC_objective10 setTaskState ""SUCCEEDED""; ""target10"" setMarkerColor ""colorgreen""; ""target10"" setMarkerType ""dot""; opfordead10 = true; publicVariable ""opfordead10"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=576;
			type="EmptyDetector";
			atlOffset=-3.1026185;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={8622.4609,5.9850001,790.19659};
			class Attributes
			{
				text="mcomplete";
				condition="opfordead1 && opfordead2 && opfordead3 && opfordead4 && opfordead5 && opfordead6 && opfordead7 && opfordead8 && opfordead9 && opfordead10";
				onActivation="mcomplete=true; publicVariable ""mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="ATrack6";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=577;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={8631.8525,5.9850001,782.9256};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={10,25,30};
				interuptable=1;
				type="END1";
			};
			id=578;
			type="EmptyDetector";
			atlOffset=-0.66499996;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8509.7363,10.467751,733.45264};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=579;
			type="VTE_ch47ca";
			atlOffset=-4.7683716e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8566.7402,6.7553625,762.12762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=580;
			type="VTE_AmmoBoxUS";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8607.4648,7.9371743,768.22455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=581;
			type="Land_VTE_bis_MASH";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8555.6592,6.7553625,766.78583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=582;
			type="VTE_WeaponBoxUS";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8574.9893,10.626804,785.42896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=583;
			type="vte_flagcarrier_usa";
			atlOffset=-4.7683716e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8508.751,6.6500001,732.95514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=584;
			type="Land_VTE_bis_Heli_H";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8574.2256,8.9710274,732.14136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=585;
			type="vte_uh1a";
			atlOffset=4.7683716e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8573.8486,6.6500001,732.6759};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=586;
			type="Land_VTE_bis_Heli_H";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8479.0371,5.962594,766.8244};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=587;
			type="VTE_truck5tusammo";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8458.6982,6.7666774,765.55841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=588;
			type="VTE_m113Ambul";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8436.8662,5.962594,766.52838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=589;
			type="VTE_truck5tusfuel";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8497.3203,5.962594,765.93787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=590;
			type="VTE_truck5tusfuel";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8415.0439,5.962594,765.93787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=591;
			type="VTE_truck5tusrepair";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8734.0752,8.719367,726.69629};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=592;
			type="VTE_A4";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8771.8984,8.9854374,725.38348};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=593;
			type="VTE_RaiderCAS";
			atlOffset=4.7683716e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8817.0791,8.9945908,725.64526};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=594;
			type="VTE_IntruderFire";
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8854.3779,8.9945908,724.06903};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=595;
			type="VTE_Intruder";
			atlOffset=4.7683716e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8943.9463,13.043,675.53101};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=596;
			type="VTE_b52";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9024.1309,12.502919,672.18933};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=597;
			type="VTE_C130";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9084.3701,9.6242962,671.45825};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=598;
			type="VTE_f105";
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9131.8076,8.9752693,670.67755};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=599;
			type="VTE_F4_GREY_AA";
			atlOffset=4.7683716e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9173.5635,8.9764862,668.64355};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=600;
			type="VTE_F4_TAN_AA";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9210.3428,8.9764862,669.05554};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=601;
			type="VTE_F4_TAN_AG";
			atlOffset=-4.7683716e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9242.9893,8.9752693,667.81653};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=602;
			type="VTE_F4_GREY_AG";
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9290.0986,8.9740047,667.02325};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=603;
			type="VTE_F5SEA";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9323.5723,8.9728498,667.02325};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=604;
			type="VTE_F5GREY";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.958,8.406868,724.34637};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=605;
			type="VTE_birddog";
			atlOffset=4.7683716e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8509.6328,10.467751,693.57227};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=606;
			type="VTE_ach47a";
			atlOffset=-4.7683716e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8508.6475,6.6500001,693.07477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=607;
			type="Land_VTE_bis_Heli_H";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8575.2646,10.467751,694.45422};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=608;
			type="VTE_ach47a";
			atlOffset=-4.7683716e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8574.2793,6.6500001,693.95673};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=609;
			type="Land_VTE_bis_Heli_H";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8620.25,9.5767612,694.75409};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=610;
			type="VTE_ah1g";
			atlOffset=4.7683716e-007;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8619.2656,6.6500001,694.07269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=611;
			type="Land_VTE_bis_Heli_H";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8618.5088,8.8881798,734.05481};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=612;
			type="VTE_oh6a";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8617.5234,6.6500001,733.37323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=613;
			type="Land_VTE_bis_Heli_H";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8449.8242,8.9710274,734.39661};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=614;
			type="vte_uh1gs";
			atlOffset=4.7683716e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8448.8389,6.6500001,733.71503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=615;
			type="Land_VTE_bis_Heli_H";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8447.749,8.9710274,694.96637};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=616;
			type="vte_uh1guns";
			atlOffset=4.7683716e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8446.7637,6.6500001,694.28479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=617;
			type="Land_VTE_bis_Heli_H";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8400.3525,11.230022,735.11304};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=618;
			type="VTE_ch53";
			atlOffset=4.7683716e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.3594,6.6500001,734.44745};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=619;
			type="Land_VTE_bis_Heli_H";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8398.2773,11.230022,695.6828};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=620;
			type="VTE_ch53_mg";
			atlOffset=4.7683716e-007;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8397.2842,6.6500001,695.01721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=621;
			type="Land_VTE_bis_Heli_H";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8655.4336,9.5767612,695.12488};
				angles[]={0,4.7512612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=622;
			type="VTE_ah1j";
			atlOffset=4.7683716e-007;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8654.4492,6.6500001,694.44348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=623;
			type="Land_VTE_bis_Heli_H";
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8584.7754,6.6514387,762.58258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=625;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8589.7754,6.6514387,757.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=626;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8579.7754,6.6514387,757.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=627;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8594.7754,6.6514387,752.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=628;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8574.7754,6.6514387,752.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=629;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8599.7754,6.6514387,747.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=630;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8569.7754,6.6514387,747.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=631;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8604.7754,6.6514387,742.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=632;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8564.7754,6.6514387,742.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=633;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8609.7754,6.6514387,737.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=634;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.7754,6.6514387,737.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=635;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8614.7754,6.6514387,732.63257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=636;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=624;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8543.4775,6.6514387,749.3847};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.611184;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=638;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8548.4775,6.6514387,744.43469};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.611184;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=639;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=637;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12157.2,84.842812,12378.138};
						angles[]={0.21845733,0,6.1284328};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="vc_snipa1";
						placementRadius=11000;
					};
					id=641;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12162.2,85.161659,12373.188};
						angles[]={0.21845733,0,6.1284328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPosASL vc_snipa1;";
					};
					id=642;
					type="VTE_vcmark";
					atlOffset=0.00017547607;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12157.368,75.3657,12382.933};
					placement=11000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=643;
					atlOffset=-8.37397;
				};
			};
			class Attributes
			{
			};
			id=640;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12728.309,29.648081,13316.63};
						angles[]={0,0,0.066899881};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=646;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12728.309,29.648081,13316.63};
						angles[]={0,0,0.066899881};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=647;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12728.422,26.75193,13324.765};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=648;
					type="Move";
					atlOffset=-2.9724388;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12728.946,26.778385,13323.98};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=649;
					atlOffset=-2.975378;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=646;
						item1=645;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=647;
						item1=645;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=644;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12728.149,32.017738,13316.58};
				angles[]={0,0,0.066899881};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=645;
			type="VTE_zsu57";
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12664.913,26.413986,13325.756};
						angles[]={0.0219975,0,0.0219975};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=652;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12664.913,26.413986,13325.756};
						angles[]={0.0219975,0,0.0219975};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=653;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12664.92,23.610411,13333.838};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=654;
					type="Move";
					atlOffset=-2.6233788;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12665.444,23.636333,13333.054};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=655;
					atlOffset=-2.6262589;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=652;
						item1=651;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=653;
						item1=651;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=650;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12664.86,28.787809,13325.759};
				angles[]={0.0219975,0,0.0219975};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=651;
			type="VTE_zsu57";
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12590.123,25.551437,13330.238};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=658;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12590.123,25.551437,13330.238};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=659;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12590.077,22.994999,13338.373};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=660;
					type="Move";
					atlOffset=-2.5550003;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12590.602,22.994999,13337.589};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=661;
					atlOffset=-2.5550003;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=658;
						item1=657;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=659;
						item1=657;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=656;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12590.123,27.926411,13330.188};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=657;
			type="VTE_zsu57";
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12515.28,25.551437,13323.436};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=664;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12515.28,25.551437,13323.436};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=665;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12515.234,22.994999,13331.57};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=666;
					type="Move";
					atlOffset=-2.5550003;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12515.759,22.994999,13330.786};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=667;
					atlOffset=-2.5550003;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=664;
						item1=663;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=665;
						item1=663;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=662;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.28,27.926411,13323.386};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=663;
			type="VTE_zsu57";
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12444.974,25.551437,13321.167};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=670;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12444.974,25.551437,13321.167};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=671;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12444.928,22.994999,13329.302};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=672;
					type="Move";
					atlOffset=-2.5550003;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12445.452,22.994999,13328.518};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=673;
					atlOffset=-2.5550003;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=670;
						item1=669;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=671;
						item1=669;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=668;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.974,27.926411,13321.117};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=669;
			type="VTE_zsu57";
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.863,25.551437,13325.703};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=676;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.863,25.551437,13325.703};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=677;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12367.817,22.994999,13333.838};
					placement=11000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=678;
					type="Move";
					atlOffset=-2.5550003;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12368.342,22.994999,13333.054};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=679;
					atlOffset=-2.5550003;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=676;
						item1=675;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=677;
						item1=675;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=674;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12367.863,27.926411,13325.653};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10000;
			};
			id=675;
			type="VTE_zsu57";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
