version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=71;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6450.8564,59.72229,7072.2231};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_bis_obj_cfg",
	"vte_land_cfg",
	"A3_Modules_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=13732631;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Village Rebel v0.3.0";
		resistanceWest=0;
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=11;
		day=3;
		hour=8;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={6450.8525,31.499998,7102.4751};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
			atlOffset=-3.5000019;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6450.73,31.416296,7099.0703};
			name="respawn_resistance";
			type="Empty";
			id=1;
			atlOffset=-3.4907017;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6327.3706,29.753172,6480.5908};
			class Attributes
			{
				name="PMC_opfor_list";
				text="PMC_opfor_list";
				sizeA=6400;
				sizeB=6400;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-3.3059101;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6377.3706,26.999998,6430.5908};
			class Attributes
			{
				name="PMC_blufor_list";
				text="PMC_blufor_list";
				sizeA=6400;
				sizeB=6400;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-3.0000019;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327.54929,7.4499998,6965.0747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="CV_helopad";
			};
			id=4;
			type="Land_VTE_bis_Heli_H";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10689.602,46.921127,11139.943};
				angles[]={0,6.2187304,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=5;
			type="VTE_vctruckopen";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9264.5332,21.871128,6847.9385};
				angles[]={0,4.6496124,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=6;
			type="VTE_vctruckopen";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10675.613,51.921127,3185.3345};
				angles[]={0,0.76045752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=7;
			type="VTE_vctruckopen";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10402.176,21.871128,5134.062};
				angles[]={0,6.2187304,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=8;
			type="VTE_vctruckopen";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8635.7949,21.871128,9792.5225};
				angles[]={0,4.6956191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=9;
			type="VTE_vctruckopen";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2638.8992,82.612595,10339.677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=10;
			type="VTE_truck5tusopen";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3318.9375,13.712593,6989.1328};
				angles[]={0,0.82178861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=11;
			type="VTE_truck5tusopen";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4079.614,19.262594,1721.9956};
				angles[]={0,0.39758775,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=12;
			type="VTE_truck5tusopen";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3180.6392,35.285797,8952.8584};
			};
			name="PMC_blufor_start_1";
			id=13;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9343.1875,35.681305,9301.5781};
			};
			name="PMC_opfor_start_1";
			id=14;
			type="Logic";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.9551,43.305958,5720.9067};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="usinf1=group this;";
					};
					id=16;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4321.9551,42.805927,5715.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=17;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4311.9551,43.80595,5715.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=18;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.9551,42.305935,5710.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=19;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.9551,44.305943,5710.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.9551,41.805943,5705.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.9551,44.805935,5705.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4336.9551,41.30595,5700.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.9551,45.305927,5700.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.9551,40.805958,5695.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.9551,45.805958,5695.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="VTE_acsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.9551,40.305927,5690.9565};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9049.7813,15.001439,7518.7656};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf1=group this;";
					};
					id=29;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9054.7813,15.001439,7513.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=30;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9044.7813,15.001439,7513.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=31;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9059.7813,15.001439,7508.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=32;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9039.7813,15.001439,7508.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=33;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9064.7813,15.001439,7503.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.7813,15.001439,7503.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9069.7813,15.001439,7498.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.7813,15.001439,7498.8154};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2256.6248,24.950001,2038.729};
			};
			name="pmc_1";
			id=38;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7978.0879,9.9499998,1894.6121};
			};
			name="pmc_2";
			id=39;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9958.5068,20,4839.6113};
			};
			name="pmc_3";
			id=40;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5860.8618,28.85,4922.708};
			};
			name="pmc_4";
			id=41;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6201.7422,15,8656.9043};
			};
			name="pmc_5";
			id=42;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4003.9954,15,9463.123};
			};
			name="pmc_6";
			id=43;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9892.6445,20,9352};
			};
			name="pmc_7";
			id=44;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4046.8542,19.950001,1678.2019};
			};
			name="pmc_8";
			id=45;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3294.4263,14.4,6988.9438};
			};
			name="pmc_9";
			id=46;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2660.8992,82.580658,10302.026};
			};
			name="pmc_10";
			id=47;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7450.355,14.4,8553.1357};
			};
			name="pmc_11";
			id=48;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8681.7734,19.950001,9794.8809};
			};
			name="pmc_12";
			id=49;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10694.163,45,11155.541};
			};
			name="pmc_13";
			id=50;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9256.749,19.950001,6802.1729};
			};
			name="pmc_14";
			id=51;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10361.634,19.950001,5090.0552};
			};
			name="pmc_15";
			id=52;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10705.963,50,3201.3389};
			};
			name="pmc_16";
			id=53;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3158.9907,45,3110.4026};
			};
			name="PMC_blufor_start_2";
			id=54;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9604.833,73.51078,3960.0598};
			};
			name="PMC_opfor_start_2";
			id=55;
			type="Logic";
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.8564,34.723728,7097.2729};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=57;
					type="VTE_rebel1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.8564,34.228733,7092.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="VTE_rebel2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.8564,33.814381,7092.3228};
						angles[]={6.183517,0,0.09966857};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=59;
					type="VTE_rebel3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6460.8564,33.728703,7087.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=60;
					type="VTE_rebel4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.8564,32.81432,7087.3228};
						angles[]={6.183517,0,0.09966857};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=61;
					type="VTE_rebel5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6465.8564,33.228748,7082.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=62;
					type="VTE_rebel6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6435.8564,31.814411,7082.3228};
						angles[]={6.183517,0,0.09966857};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=63;
					type="VTE_rebel7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.8564,32.728718,7077.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="VTE_rebel8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6430.8564,30.81435,7077.3228};
						angles[]={6.183517,0,0.09966857};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=65;
					type="VTE_rebel9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.8564,32.228687,7072.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="VTE_rebel10";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6425.8564,30.001438,7072.3228};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=67;
					type="VTE_rebel11";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6480.8564,31.728733,7067.3228};
						angles[]={6.183517,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="VTE_rebel12";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={351.10599,7.4499998,6868.2549};
			};
			name="pmc_homebase";
			id=69;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={388.77301,7.4499998,6811.105};
			};
			name="pmc_temp_logic";
			id=70;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
