version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=115;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11581.049,82.196823,7795.5928};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_arty_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=655134;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Base Defense 1 v1.1.0";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={11580.89,51.858196,7813.0322};
			name="start";
			text="SF base";
			type="mil_dot";
			id=0;
			atlOffset=-5.7620239;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11591.764,52.44117,7801.4653};
			class Attributes
			{
				text="opfor lose";
				onActivation="PMC_objective1 setTaskState ""succeeded""; PMC_objective_opfor1 setTaskState ""failed""; mcomplete = true; publicVariable ""mcomplete"";";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-5.8267975;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11589.718,52.357346,7803.1279};
			class Attributes
			{
				text="blufor lose";
				onActivation="PMC_objective1 objStatus ""FAILED""; PMC_objective_opfor1 setTaskState ""succeeded""; mcomplete = true; publicVariable ""mcomplete"";";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-5.817482;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11594.217,52.508732,7800.1245};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-5.834301;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.446,57.646835,7814.6431};
				angles[]={0.055941612,3.0764871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="VTE_m113";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.709,58.828644,7810.6021};
				angles[]={0.055941612,3.1049688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="VTE_m113acav";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.509,58.079124,7804.8369};
				angles[]={0.055941612,3.1556587,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="VTE_M2StaticMG";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.126,59.083435,7805.0703};
				angles[]={0.055941612,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="VTE_m101";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.049,57.198257,7820.6426};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11576.096,56.912899,7825.7383};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.095,56.918068,7825.646};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="VTE_Armysoldier2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.142,56.630276,7830.7847};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="VTE_Armygrenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11591.141,56.640701,7830.5991};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="VTE_Armymark";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.188,56.34774,7835.8306};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="VTE_Armymg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11596.188,56.363289,7835.5527};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="VTE_Armymg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.235,56.065117,7840.877};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=16;
					type="VTE_Armymedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11601.233,56.08588,7840.5063};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=17;
					type="VTE_Armyengineer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.281,55.782578,7845.9229};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=18;
					type="VTE_ArmyLAW";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11865.918,51.501049,7479.0698};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59795302;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=20;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11870.918,51.281067,7474.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.918,51.721062,7474.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11875.918,51.061054,7469.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11855.918,51.941074,7469.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11880.918,50.841076,7464.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11850.918,52.161057,7464.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="VTE_vcmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11885.918,50.621059,7459.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11845.918,52.609688,7459.1196};
						angles[]={0,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="VTE_vcsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11890.918,50.401047,7454.1196};
						angles[]={0,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11840.918,52.944225,7454.1196};
						angles[]={6.2501988,0,6.2162857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="VTE_vcsapper";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11895.918,50.140148,7449.1196};
						angles[]={6.2392135,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="VTE_vcmark";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11586.416,49.994999,7853.7969};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.912,61.838989,7477.5796};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59795302;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=34;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.912,61.389549,7472.6294};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=35;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.912,61.804184,7472.6294};
						angles[]={0.088765442,0,0.15475304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=36;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.912,60.944592,7467.6294};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=37;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.912,61.469101,7467.6294};
						angles[]={0.088765442,0,0.15475304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=38;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.912,60.499565,7462.6294};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=39;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11735.912,60.86697,7462.6294};
						angles[]={6.1954112,0,0.32145065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="VTE_vcmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11770.912,60.054466,7457.6294};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11730.912,58.762161,7457.6294};
						angles[]={6.1954112,0,0.32145065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="VTE_vcsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.912,59.609577,7452.6294};
						angles[]={0.088765442,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11725.912,56.657032,7452.6294};
						angles[]={6.1954112,0,0.32145065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="VTE_vcsapper";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11780.912,58.949097,7447.6294};
						angles[]={0,0,6.1070304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=45;
					type="VTE_vcmark";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11581.002,49.994999,7852.249};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11301.675,52.239429,7475.3813};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59795302;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=48;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.675,52.055656,7470.4312};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=49;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11296.675,50.677883,7470.4312};
						angles[]={6.0609198,0,0.038980953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11311.675,51.860645,7465.4312};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=51;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.675,49.352829,7465.4312};
						angles[]={6.0609198,0,0.038980953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=52;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11316.675,51.665802,7460.4312};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=53;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11286.675,48.042641,7460.4312};
						angles[]={6.0656815,0,0.033987202};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=54;
					type="VTE_vcmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11321.675,51.47065,7455.4312};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=55;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11281.675,46.767567,7455.4312};
						angles[]={6.0656815,0,0.033987202};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=56;
					type="VTE_vcsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11326.675,51.27581,7450.4312};
						angles[]={6.0609193,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11276.675,45.49268,7450.4312};
						angles[]={6.0656815,0,0.033987202};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="VTE_vcsapper";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11331.675,51.759624,7445.4312};
						angles[]={6.204349,0,0.18486476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="VTE_vcmark";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11587.189,50.544327,7839.1011};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					atlOffset=-5.6160355;
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11423.464,55.551437,7473.0034};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59795302;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=62;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.464,55.551437,7468.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=63;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11418.464,55.551437,7468.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="VTE_vcat";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11433.464,55.551437,7463.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=65;
					type="VTE_vcengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.464,55.551437,7463.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11438.464,55.551437,7458.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="VTE_vcmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.464,55.551437,7458.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=68;
					type="VTE_vcmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11443.464,55.551437,7453.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11403.464,55.551437,7453.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="VTE_vcsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.464,55.551437,7448.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.464,55.473568,7448.0532};
						angles[]={6.244206,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="VTE_vcsapper";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11453.464,55.551437,7443.0532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="VTE_vcmark";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11577.908,50.271431,7844.5156};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					atlOffset=-5.5857162;
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11731.501,149.89468,8457.0596};
						angles[]={0,0.12543774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="VTE_Armypilot";
					atlOffset=49.999992;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11731.501,149.89468,8457.0596};
						angles[]={0,0.12543774,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="VTE_Armypilot";
					atlOffset=49.999992;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11581.177,50.960838,7769.1636};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					atlOffset=-5.6623192;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11581.388,50.939037,7768.7314};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=-5.659893;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
			atlOffset=49.999962;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.396,152.71338,8456.2344};
				angles[]={0,0.12543774,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="VTE_ah1g";
			atlOffset=49.999962;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.1,55.629726,8036.1338};
						angles[]={0.0019834081,3.1508605,6.2272439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="VTE_Armycrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.1,55.629726,8036.1338};
						angles[]={0.0019834081,3.1508605,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.1,55.629726,8036.1338};
						angles[]={0.0019834081,3.1508605,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="VTE_Armycrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.1,55.629726,8036.1338};
						angles[]={0.0019834081,3.1508605,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="VTE_Armycrew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11650.993,50.611771,7962.4683};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
					atlOffset=-5.6235275;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11649.95,50.623077,7962.5122};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					atlOffset=-5.6247864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=85;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=86;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=81;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11698.855,56.71777,8034.3433};
				angles[]={0.0019834081,3.1508605,6.2272439};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=82;
			type="VTE_m113acav";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11542.15,55.83094,7845.0591};
						angles[]={0.055941612,3.1508605,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=90;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11537.197,55.551437,7850.1548};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.196,55.551437,7850.0625};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=92;
					type="VTE_Armysoldier2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11532.243,55.551437,7855.2012};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="VTE_Armygrenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.242,55.551437,7855.0156};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="VTE_Armymark";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11527.29,55.551437,7860.2471};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="VTE_Armymg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11557.289,55.551437,7859.9692};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=96;
					type="VTE_Armymg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11522.337,55.551437,7865.2935};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=97;
					type="VTE_Armymedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.335,55.551437,7864.9229};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=98;
					type="VTE_Armyengineer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11517.383,55.551437,7870.3394};
						angles[]={0,3.1508605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59795302;
						isPlayable=1;
					};
					id=99;
					type="VTE_ArmyLAW";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11653.3,55.551437,7893.603};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=101;
					type="VTE_Armymedic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11658.3,55.551437,7888.6528};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="VTE_Armymedic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11653.323,49.994999,7895.5537};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					atlOffset=-5.5550003;
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11695.83,63.351437,2952.6401};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11636.497,51.155907,7826.9663};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					atlOffset=-5.6839905;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11637.906,51.226891,7825.5581};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					atlOffset=-5.6918755;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=106;
						item1=105;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=104;
			atlOffset=50;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11695.83,65.419365,2952.4158};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=105;
			type="VTE_A4_Napalm";
			atlOffset=50;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11213.394,92.828781,8434.8486};
						angles[]={0,3.5807281,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="VTE_acpilot";
					atlOffset=49.999996;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11213.394,92.828781,8434.8486};
						angles[]={0,3.5807281,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="VTE_acpilot";
					atlOffset=49.999996;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11569.813,51.287144,7775.6382};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					atlOffset=-5.6985741;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11570.087,51.267342,7775.2451};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					atlOffset=-5.696373;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=109;
			atlOffset=49.999996;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11213.314,95.146774,8434.7637};
				angles[]={0,3.5807281,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="vte_uh1gs";
			atlOffset=49.999996;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
