author = "Snake Man, PMC.";
overviewText = "Some sort age old village defence mission, not sure...";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=10;

onLoadMission="VTE Village Defense 1";
showGPS=0;
showMap=1;
showWatch=1;
showCompass=1;
showNotepad=1;
disabledAI=1;

class Header
{
	gameType = Coop; // DM Team Coop CTI
	minPlayers = 1; // Min Players
	maxPlayers = 12; // Max Players

};
