author = "Snake Man, PMC.";
overviewText = "US forces assault three LZs while NVA/VC defends them. Large mission.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. Ia Drang Battle 4";
onLoadMission = "All out combat";
disabledAI = false;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
	playerCountMultipleOf = 1;
};
