version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=689;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={2589.4705,38.349998,11694.363};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item2
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=12685180;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Ia Drang Battle #4 (TvT) v1.0.2";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={7015.5796,25.478939,9359.7373};
			name="target1";
			text="Clear area";
			type="mil_objective";
			colorName="ColorRed";
			id=539;
			atlOffset=-2.8309937;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7015.0229,25.383646,9370.9307};
			name="lz1";
			text="LZ 1";
			type="mil_flag";
			colorName="ColorBlue";
			id=540;
			atlOffset=-2.820406;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2544.1973,12.015,11677.868};
			name="start";
			type="flag_USA";
			a=1.5;
			id=541;
			atlOffset=-1.335;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3623.5508,0.69743091,11021.379};
			name="insert";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=121.48551;
			id=542;
			atlOffset=56.247429;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6664.8125,18.730869,7407.1328};
			name="insert_1";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=193.45705;
			id=543;
			atlOffset=-2.0812073;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5915.6465,20.137671,9839.0459};
			name="insert_2";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=116.22621;
			id=544;
			atlOffset=-2.2375183;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9084.9316,25.915649,8659.5908};
			name="insert_3";
			type="mil_arrow2";
			colorName="ColorBlue";
			b=2;
			angle=117.64656;
			id=545;
			atlOffset=-2.8795147;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7017.2681,25.435209,9359.3965};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=50;
			b=50;
			angle=62.082893;
			id=546;
			atlOffset=-2.8261356;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6292.5308,21.410124,6097.127};
			name="lz2";
			text="LZ 2";
			type="mil_flag";
			colorName="ColorBlue";
			id=547;
			atlOffset=-2.3789005;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10372.485,27.405001,8096.6709};
			name="lz3";
			text="LZ 3";
			type="mil_flag";
			colorName="ColorBlue";
			id=548;
			atlOffset=-3.0450001;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6339.7285,21.195,6086.8853};
			name="target2";
			text="Clear area";
			type="mil_objective";
			colorName="ColorRed";
			id=549;
			atlOffset=-2.3549995;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6341.417,21.195,6086.5444};
			name="area_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=50;
			b=50;
			angle=62.082893;
			id=550;
			atlOffset=-2.3549995;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10372.35,27.405001,8078.2344};
			name="target3";
			text="Clear area";
			type="mil_objective";
			colorName="ColorRed";
			id=551;
			atlOffset=-3.0450001;
		};
		class Item13
		{
			dataType="Marker";
			position[]={10374.038,27.405001,8077.8936};
			name="area_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=50;
			b=50;
			angle=62.082893;
			id=552;
			atlOffset=-3.0450001;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={7017.1753,25.454666,9357.6914};
			angle=0.84821236;
			class Attributes
			{
				onActivation="pmc_target1 = true; PMC_objective1 = ""SUCCEEDED"";";
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=553;
			type="EmptyDetector";
			atlOffset=-2.8282967;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={6341.3242,21.195,6084.8394};
			angle=0.84821236;
			class Attributes
			{
				onActivation="pmc_target2 = true; PMC_objective2 = ""SUCCEEDED"";";
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=554;
			type="EmptyDetector";
			atlOffset=-2.3549995;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={10373.945,27.405001,8076.1885};
			angle=0.84821236;
			class Attributes
			{
				onActivation="pmc_target3 = true; PMC_objective3 = ""SUCCEEDED"";";
				timeout[]={3,5,0};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=555;
			type="EmptyDetector";
			atlOffset=-3.0450001;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={10444.503,24.937744,8015.3442};
			class Attributes
			{
				text="END";
				condition="pmc_target1 && pmc_target2 && pmc_target3";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,0};
				interuptable=1;
				type="END1";
			};
			id=556;
			type="EmptyDetector";
			atlOffset=-2.7708607;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.4705,13.351439,11719.413};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=558;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.4705,13.351439,11714.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=559;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.4705,13.351439,11714.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=560;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.4705,13.351439,11709.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=561;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.4705,13.351439,11709.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=562;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2604.4705,13.351439,11704.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=563;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.4705,13.351439,11704.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=564;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2609.4705,13.351439,11699.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=565;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2569.4705,13.351439,11699.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=566;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.4705,13.351439,11694.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=567;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2564.4705,13.351439,11694.463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=568;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=557;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.7102,13.351439,11751.824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=570;
					type="VTE_acofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.7102,13.351439,11746.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=571;
					type="VTE_acsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.7102,13.351439,11746.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=572;
					type="VTE_acsoldierrto";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.7102,13.351439,11741.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=573;
					type="VTE_acsoldiermg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2530.7102,13.351439,11741.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=574;
					type="VTE_acsoldierlaw";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.7102,13.351439,11736.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=575;
					type="VTE_acsoldierm79";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2525.7102,13.351439,11736.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=576;
					type="VTE_acsoldiermedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.7102,13.351439,11731.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=577;
					type="VTE_acsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.7102,13.351439,11731.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=578;
					type="VTE_acsoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.7102,13.351439,11726.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=579;
					type="VTE_acsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2515.7102,13.351439,11726.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=580;
					type="VTE_acsoldier";
				};
			};
			class Attributes
			{
			};
			id=569;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.9275,13.351439,11731.992};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
						isPlayable=1;
					};
					id=583;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.9275,13.351439,11731.992};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
						isPlayable=1;
					};
					id=584;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.9275,13.351439,11731.992};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=585;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=583;
						item1=582;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=584;
						item1=582;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=585;
						item1=582;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=581;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.9275,15.671027,11731.942};
				angles[]={0,4.7433286,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=582;
			type="vte_uh1a";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.5129,13.351439,11765.458};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
						isPlayable=1;
					};
					id=588;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.5129,13.351439,11765.458};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
						isPlayable=1;
					};
					id=589;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.5129,13.351439,11765.458};
						angles[]={0,4.7433286,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=590;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=588;
						item1=587;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=589;
						item1=587;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=590;
						item1=587;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=586;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2540.5129,15.671027,11765.408};
				angles[]={0,4.7433286,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
				name="helo2";
			};
			id=587;
			type="vte_uh1a";
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6224.5249,22.526264,6128.7236};
						angles[]={0.087774232,1.1444892,0.0040116427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=592;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6222.04,22.719658,6122.1533};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=593;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.9048,22.219952,6131.2583};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=594;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6219.5552,22.709576,6115.5332};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=595;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.2847,21.710154,6133.7432};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=596;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.0703,22.699486,6108.9131};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=597;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6204.6646,21.200327,6136.228};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=598;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.585,22.689358,6102.2935};
						angles[]={0.02399601,1.1444892,0.067895547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=599;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6198.0449,21.128498,6138.7134};
						angles[]={0.02399601,1.1444892,6.1284328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=600;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6212.1001,22.561096,6095.6733};
						angles[]={6.2801952,1.1444892,0.067894675};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=601;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6191.4248,22.101645,6141.1982};
						angles[]={0.02399601,1.1444892,6.1284328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=602;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6209.6152,22.405424,6089.0532};
						angles[]={0.020999318,1.1444892,0.043973263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=603;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6227.2378,20.189299,6129.8457};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=604;
					atlOffset=-2.2432537;
				};
			};
			class Attributes
			{
			};
			id=591;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6988.6309,26.938925,9317.4971};
						angles[]={6.2292376,1.1444892,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=606;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6986.146,26.590014,9310.9268};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=607;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6982.0107,26.956665,9320.0322};
						angles[]={6.2292376,1.1444892,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=608;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.6611,26.342587,9304.3066};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=609;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6975.3906,27.008081,9322.5166};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=610;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.1763,26.203888,9297.6865};
						angles[]={0.0089968694,1.1444892,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=611;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.7705,27.09343,9325.002};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=612;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.6909,26.260983,9291.0664};
						angles[]={0.0089968694,1.1444892,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=613;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6962.1509,27.178724,9327.4863};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=614;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.2061,26.318077,9284.4463};
						angles[]={0.0089968694,1.1444892,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=615;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6955.5308,27.264072,9329.9717};
						angles[]={6.2462029,1.1444892,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=616;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.7212,26.375172,9277.8262};
						angles[]={0.0089968694,1.1444892,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=617;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6991.3433,24.344627,9318.6191};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=618;
					atlOffset=-2.7049599;
				};
			};
			class Attributes
			{
			};
			id=605;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.51,34.291603,7945.3574};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=620;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10353.998,33.914265,7939.2563};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=621;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.358,33.723808,7941.9194};
						angles[]={6.2162857,0.26954606,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=622;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10357.485,33.533497,7933.1055};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=623;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.208,33.127247,7938.4312};
						angles[]={6.2162857,0.26954606,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=624;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10360.974,33.152782,7926.9546};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=625;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10332.057,32.530602,7934.9434};
						angles[]={6.2162857,0.26954606,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=626;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10364.462,32.772076,7920.8037};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=627;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10325.906,31.93404,7931.4551};
						angles[]={6.2162857,0.26954606,0.058931958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10367.95,32.391365,7914.6523};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=629;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10319.755,31.356064,7927.9673};
						angles[]={6.2242537,0.26954606,0.050956674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=630;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10371.438,32.010643,7908.5015};
						angles[]={6.2162857,0.26954606,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=631;
					type="VTE_NVAsoldier";
					atlOffset=-1.5258789e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10351.313,31.037457,7948.1235};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=632;
					atlOffset=-3.4486122;
				};
			};
			class Attributes
			{
			};
			id=619;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10415.707,33.728783,8248.4971};
						angles[]={6.2043495,3.2910097,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=634;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10411.507,33.763542,8254.2354};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=635;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10421.396,33.7948,8252.7471};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=636;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10407.307,33.644085,8259.9238};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=637;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10427.084,33.7066,8256.9473};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=638;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10403.107,33.524624,8265.6123};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=639;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10432.772,33.618416,8261.1465};
						angles[]={0.020993641,3.2910097,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=640;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10398.907,33.293636,8271.3018};
						angles[]={0.020996479,3.2910097,0.1016485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=641;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.461,33.470081,8265.3467};
						angles[]={0.036982764,3.2910097,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=642;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10394.707,32.745781,8276.9902};
						angles[]={0.020996479,3.2910097,0.1016485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10444.15,33.223656,8269.5469};
						angles[]={0.036982764,3.2910097,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.507,32.197926,8282.6787};
						angles[]={0.020996479,3.2910097,0.1016485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10415.251,30.142025,8245.458};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=646;
					atlOffset=-3.3491135;
				};
			};
			class Attributes
			{
			};
			id=633;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10391.037,30.451439,8050.1382};
						angles[]={0,6.2544184,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=648;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10396.179,30.408997,8045.334};
						angles[]={6.2741952,6.2544184,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=649;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.183,30.406408,8045.0464};
						angles[]={6.2741952,6.2544184,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=650;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10401.32,30.282154,8040.48};
						angles[]={6.2741885,6.2544184,6.2202692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=651;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10381.329,30.360128,8039.9043};
						angles[]={6.2741952,6.2544184,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=652;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10406.462,29.914557,8035.6255};
						angles[]={6.2741885,6.2544184,6.2202692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=653;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10376.475,30.313856,8034.7627};
						angles[]={6.2741952,6.2544184,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=654;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10411.604,29.546858,8030.7715};
						angles[]={6.2741885,6.2544184,6.2202692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=655;
					type="VTE_NVAmg";
					atlOffset=-4.7683716e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10371.621,30.267576,8029.6211};
						angles[]={6.2741952,6.2544184,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=656;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10416.746,29.179262,8025.9175};
						angles[]={6.2741885,6.2544184,6.2202692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=657;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.767,30.291737,8024.4795};
						angles[]={6.2822089,6.2544184,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10421.888,28.811668,8021.0635};
						angles[]={6.2741885,6.2544184,6.2202692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10390.962,27.405001,8053.0107};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=660;
					atlOffset=-3.0450001;
				};
			};
			class Attributes
			{
			};
			id=647;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.6099,23.551437,6060.0405};
						angles[]={0,5.9318552,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=662;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.0254,23.551437,6057.1167};
						angles[]={0,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=663;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.6362,23.551437,6053.6748};
						angles[]={0,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=664;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.4404,23.551437,6054.1426};
						angles[]={0,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=665;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.6621,23.459366,6047.2598};
						angles[]={6.2501988,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=666;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.856,23.551437,6051.1689};
						angles[]={0,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=667;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6361.6885,23.247652,6040.8442};
						angles[]={6.2501988,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=668;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6396.271,23.490219,6048.1948};
						angles[]={6.2501988,5.9318552,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=669;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.7144,23.077391,6034.4292};
						angles[]={6.2561941,5.9318552,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=670;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6402.6865,23.37866,6045.2212};
						angles[]={6.2501988,5.9318552,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=671;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6355.7407,22.922012,6028.0137};
						angles[]={6.2561941,5.9318552,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=672;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6409.1016,23.200403,6042.2471};
						angles[]={0.0039967569,5.9318552,6.2412114};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=673;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6369.5933,21.195,6062.7368};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=674;
					atlOffset=-2.3549995;
				};
			};
			class Attributes
			{
			};
			id=661;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7050.4229,28.124077,9385.3428};
						angles[]={6.2611909,3.5317335,6.2741885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=676;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.7002,28.267931,9391.918};
						angles[]={6.2611909,3.5317335,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=677;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7056.9487,28.126337,9388.1152};
						angles[]={6.2611909,3.5317335,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=678;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7044.9775,28.406063,9398.4443};
						angles[]={6.2611909,3.5317335,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=679;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.4746,28.234039,9390.8379};
						angles[]={6.2362208,3.5317335,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=680;
					type="VTE_NVAsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.2549,28.652403,9404.9697};
						angles[]={6.2392135,3.5317335,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=681;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7070.0005,28.466436,9393.5605};
						angles[]={6.2362208,3.5317335,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=682;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.5322,28.942945,9411.4961};
						angles[]={6.2302351,3.5317335,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=683;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7076.5264,28.69882,9396.2832};
						angles[]={6.2362208,3.5317335,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=684;
					type="VTE_NVAat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7036.8096,29.258848,9418.0215};
						angles[]={6.2302351,3.5317335,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=685;
					type="VTE_NVAsoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.0522,28.931183,9399.0059};
						angles[]={6.2362208,3.5317335,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=686;
					type="VTE_NVAsoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7034.0869,29.574785,9424.5479};
						angles[]={6.2302351,3.5317335,0.010999938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=687;
					type="VTE_NVAsoldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7049.2852,25.257175,9382.498};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=688;
					atlOffset=-2.8063545;
				};
			};
			class Attributes
			{
			};
			id=675;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
