; hmm this doesn't work in multiplayer local/global thing(?) 29/Sep/2012 5:22 Snake Man
_c = _this select 0;
clearWeaponCargo _c;
clearMagazineCargo _c;
_c addweaponcargo ["binocular", 2];
_c addweaponcargo ["VTE_M14", 2];
_c addweaponcargo ["VTE_xm177e", 2];
_c addweaponcargo ["VTE_M16A1", 2];
_c addweaponcargo ["VTE_M21", 2];
_c addweaponcargo ["VTE_M79", 2];
_c addweaponcargo ["VTE_Stoner_mg", 2];
_c addweaponcargo ["VTE_M60", 2];
_c addweaponcargo ["VTE_M1911", 2];
_c addweaponcargo ["VTE_LAW", 2];

_c addMagazinecargo ["VTE_20Rnd_556x45", 50];
_c addMagazinecargo ["VTE_7Rnd_1911", 50];
_c addMagazinecargo ["SmokeShellRed", 5];
_c addMagazinecargo ["SmokeShellGREEN", 5];
_c addMagazinecargo ["Handgrenade", 5];
_c addMagazinecargo ["VTE_20Rnd_762x51_nato", 50];
_c addMagazinecargo ["VTE_5Rnd_762x51_nato", 50];
_c addMagazinecargo ["VTE_30Rnd_40mm_AmmoBag", 50];
_c addMagazinecargo ["VTE_1Rnd_40mm_HE", 50];
_c addMagazinecargo ["VTE_1Rnd_40mm_buckshot", 50];
_c addMagazinecargo ["VTE_100Rnd_762x51_M60", 50];
_c addMagazinecargo ["VTE_M72", 10];
_c addMagazinecargo ["VTE_100Rnd_556x45", 50];
_c addmagazinecargo ["SatchelCharge_Remote_Mag",5];
