;Airdrop of one Unit
;
; (Jo) 06.06.2002
;
; Call example: [Player,getpos Player,150,true,"Jump in the target area!",getMarkerPos"XY"] exec "Fallschirm.sqs"
;
; 	OUTPUT: JumpOK =  true indicates, that jump took place
;

;Necessities Parameter:

;Name The parachutist
_unit   = _this select 0
;Position des Fallschirms
_pos    = _this select 1
;Höhe des Fallschirms
_hoch   = _this select 2
;Kameraszene wenn true
_kamera = _this select 3
;Text
_text   = _this select 4
;Position the line of sight with the jump
_blick   = _this select 5

? not alive _unit : exit

;Direction to the goal center determine.
_grad = ((_pos select 0)-(_blick select 0)) atan2 ((_blick select 1)-(_pos select 1)) 
? _grad > 0 : _grad = 360 - _grad; goto "Grad1"	
_grad = abs _grad	
#Grad1
_grad = _grad - _grad%1

;Side query
? side _unit == WEST       : goto "West"
? side _unit == EAST       : goto "East"
? side _unit == RESISTANCE : goto "Res"
goto "Ziv"

;Parachute on height set
#Hoch
_schirm setPos [_pos select 0, _pos select 1, _hoch]

;Players from vehicle remove (mit max. 100 Versuchen)
_nochmal = 0
#Nochmal
_unit action["eject",vehicle _unit]
~0.1
? _unit in _unit : goto "Ausgestiegen"
_nochmal = _nochmal + 1
? _nochmal > 100 : goto "Ausgestiegen"
goto "Nochmal"
#Ausgestiegen

;Parachute to goal center align
_schirm setDir _grad
;Players to the parachute hang
_unit moveindriver _schirm

;Variable for feedback that jump took place
AbsprungOK = true

;Text edition
? _text != "" : TitleText [_text,"Plain"]

;kurze Kamerszene ?
? not _kamera : goto "Warten"
;Initialize camera
_cam = "camera" camcreate getpos _schirm
_cam cameraeffect ["internal", "back"]
;align to the object
_cam camsettarget _schirm
; Camera position [Seite, Entfernung, Höhe]
_cam camSetRelPos [0,-150,0]
;Duration of the sequence
_cam CamCommit _hoch/10
; Attitude activate
@camCommitted _cam
;Kamera abschalten
#Ende
_cam cameraeffect ["terminate", "back"]
camdestroy _cam


;Springer you to the parachute align
_schirm setDir _grad
#Warten
~0.1
_unit setdir getdir _schirm
;Fallschirm zerstört?
? not alive _schirm : exit
goto "Warten"

;Parachute provide
;!!! after createVehicle are ignored further instructions in the line !!!
#West
_schirm = "ParachuteWest" createVehicle [0,0]
goto "Hoch"
#Ost
_schirm = "ParachuteEast" createVehicle [0,0]
goto "Hoch"
#Res
_schirm = "ParachuteG"    createVehicle [0,0]
goto "Hoch"
#Ziv
_schirm = "ParachuteC"    createVehicle [0,0]
goto "Hoch"
