author = "Unknown";
overviewText = "?";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=4;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=1;

onLoadMission="Vietnam: The Experience";
//estimatedTimeLeft = 3600;
showGPS=1;
showMap=1;
showWatch=1;
showCompass=1;
showNotepad=1;
//aikills = 0;
//disabledAI=1;

class Header
{
	gameType = Coop; // DM Team Coop CTI
	minPlayers = 1; // Min Players
	maxPlayers = 18; // Max Players

};

//titleParam1 = "C2 Difficulty:"; 
//valuesParam1[] = {0,1};
//defValueParam1 = 0; 
//textsParam1[] = {"Normal","Hard"};

//titleParam2 = "Visibility:"; 
//valuesParam2[] = {500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000};
//defValueParam2 = 2000; 
//textsParam2[] = {"0.5  km","1    km","1.5  km","2    km","2.5  km","3    km","3.5  km","4    km","4.5  km","5    km","5.5  km","6    km","6.5  km","7    km","7.5  km","8    km","8.5  km","9    km","9.5  km","10  km"};
