version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6312.1768,31.291351,7239.2153};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"VTE_core_cfg",
	"VTE_objects_cfg",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item3
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item4
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item5
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=3733077;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hamburger Hill";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=5;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={6905.562,210.69981,7451.8677};
			name="LANDING ZONE";
			text="LZ";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
			atlOffset=-23.411102;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7107.5791,340.38037,8171.3716};
			name="HILL 937";
			text="HILL 937";
			type="mil_dot";
			colorName="ColorRed";
			id=1;
			atlOffset=-37.820068;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311.7847,10.170006,7285.0234};
				angles[]={6.2801952,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2;
			type="VTE_ch47ca";
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6332.4927,10.467751,7126.3203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3;
			type="VTE_ch47ca";
			atlOffset=-4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6320.6865,10.626804,7177.4028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="vte_flagcarrier_usa";
			atlOffset=-4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6319.8926,7.2474031,7176.209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_VTE_Kettlefire";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6326.6704,7.9371743,7176.2114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_VTE_bis_MASH";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6332.2002,6.6500001,7126.3423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_VTE_bis_Heli_H";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311.6719,6.3502269,7284.5117};
				angles[]={6.2801952,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_VTE_bis_Heli_H";
			atlOffset=4.7683716e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7110.8184,378.09583,8162.7734};
				angles[]={6.1509619,0,0.13222353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_VTE_Kettlefire";
			atlOffset=0.010742188;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7114.4517,379.29178,8162.8638};
				angles[]={6.1509619,0,0.13222353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_VTE_bis_MASH";
			atlOffset=0.021636963;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={6328.6821,6.0349998,7169.0933};
			class Attributes
			{
				condition="(true) && (random 1 <= 1.00)";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="AlarmSfx";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=-0.61500025;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={6919.9893,302.81198,7629.5244};
			class Attributes
			{
				condition="(true) && (random 1 <= 1.00)";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="AlarmSfx";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-33.645813;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={7005.3335,327.00476,7922};
			class Attributes
			{
				condition="(true) && (random 1 <= 1.00)";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="AlarmSfx";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=-36.333832;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=35;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6312.1768,6.2927904,7264.2651};
						angles[]={6.2801952,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						isPlayable=1;
					};
					id=15;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6317.1768,6.2979398,7259.3149};
						angles[]={6.2801952,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=16;
					type="VTE_Armymedic";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6307.1768,6.2579408,7259.3149};
						angles[]={6.2801952,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=17;
					type="VTE_Armygrenadier";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6322.1768,6.3029404,7254.3149};
						angles[]={6.2801952,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="VTE_Armygrenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6302.1768,6.22294,7254.3149};
						angles[]={6.2801952,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=19;
					type="VTE_ArmyLAW";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6327.1768,6.3138189,7249.3149};
						angles[]={0.0049914722,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=20;
					type="VTE_Armysoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6297.1768,6.1487622,7249.3149};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=21;
					type="VTE_Armysoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6332.1768,6.35882,7244.3149};
						angles[]={0.0049914722,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="VTE_Armysoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6292.1768,6.0887589,7244.3149};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=23;
					type="VTE_Armymg";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.1768,6.4038219,7239.3149};
						angles[]={0.0049914722,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=24;
					type="VTE_Armysoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6287.1768,6.0287633,7239.3149};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="VTE_Armysoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6342.1768,6.4488192,7234.3149};
						angles[]={0.0049914722,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="VTE_Armysoldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.1768,5.9687614,7234.3149};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=27;
					type="VTE_Armysoldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6347.1768,6.4938221,7229.3149};
						angles[]={0.0049914722,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=28;
					type="VTE_Armysoldier2";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.1768,5.9087648,7229.3149};
						angles[]={0.0089968694,0,0.020996479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=29;
					type="VTE_Armymedic";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6352.1768,6.5301127,7224.3149};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="SgtElias";
						isPlayable=1;
					};
					id=30;
					type="VTE_Armymg";
					atlOffset=4.7683716e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.1768,5.7562556,7224.3149};
						angles[]={6.2661862,0,0.046965703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=31;
					type="VTE_Armysoldier2";
					atlOffset=-4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6357.1768,6.5551138,7219.3149};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=32;
					type="VTE_Armysoldier";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6267.1768,5.4362364,7219.3149};
						angles[]={6.2661862,0,0.046965703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=33;
					type="VTE_Armysoldier";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.1768,6.5801158,7214.3149};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="VTE_Armysoldier";
					atlOffset=4.7683716e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6262.1768,5.1162343,7214.3149};
						angles[]={6.2661862,0,0.046965703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=35;
					type="VTE_Armysoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.1768,6.6051135,7209.3149};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=36;
					type="VTE_Armysoldier";
					atlOffset=4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6257.1768,4.7962461,7209.3149};
						angles[]={6.2661862,0,0.046965703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=37;
					type="VTE_Armysoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.1768,6.6301146,7204.3149};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=38;
					type="VTE_Armysoldier";
				};
				class Item24
				{
					dataType="Waypoint";
					position[]={6311.7998,6.8528547,7285.2188};
					type="GetIn";
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=39;
					atlOffset=0.49999952;
					class AttachedTo
					{
						id=2;
						offset[]={0,0.5,0};
					};
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={6292.5801,0.29553199,7530.0513};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=40;
					type="Move";
					atlOffset=2.495532;
				};
				class Item26
				{
					dataType="Waypoint";
					position[]={6474.8628,7.439466,7002.688};
					class Effects
					{
					};
					showWP="ALWAYS";
					id=41;
					type="Move";
					atlOffset=-0.82660723;
				};
				class Item27
				{
					dataType="Waypoint";
					position[]={6677.9521,71.954994,7057.0986};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=42;
					type="Move";
					atlOffset=-7.9950027;
				};
				class Item28
				{
					dataType="Waypoint";
					position[]={6809.8237,154.80162,7225.1694};
					class Effects
					{
					};
					showWP="ALWAYS";
					id=43;
					type="Move";
					atlOffset=-17.200195;
				};
				class Item29
				{
					dataType="Waypoint";
					position[]={6891.8496,211.11354,7453.1021};
					type="GetOut";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=44;
					atlOffset=-23.457092;
				};
				class Item30
				{
					dataType="Waypoint";
					position[]={6909.4741,305.59003,7631.5688};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=45;
					type="Move";
					atlOffset=-33.954468;
				};
				class Item31
				{
					dataType="Waypoint";
					position[]={6963.0332,323.5787,7834.1758};
					class Effects
					{
					};
					showWP="ALWAYS";
					id=46;
					type="Move";
					atlOffset=-35.953217;
				};
				class Item32
				{
					dataType="Waypoint";
					position[]={7017.1763,329.74872,7991.7427};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=47;
					type="Move";
					atlOffset=-36.638763;
				};
				class Item33
				{
					dataType="Waypoint";
					position[]={7071.0464,336.63019,8089.7925};
					combatMode="RED";
					formation="DIAMOND";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=48;
					type="Move";
					atlOffset=-37.403381;
				};
				class Item34
				{
					dataType="Waypoint";
					position[]={7105.7993,340.16446,8171.3477};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=49;
					atlOffset=-37.796082;
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6334.2988,6.6514387,7099.4023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=51;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6339.2988,6.6514387,7094.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=52;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6329.2988,6.6514387,7094.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="SSgtBarnes";
						isPlayable=1;
					};
					id=53;
					type="VTE_Armysoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.2988,6.6514387,7089.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=54;
					type="VTE_Armymg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6324.2988,6.6514387,7089.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=55;
					type="VTE_Armysoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6349.2988,6.6514387,7084.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=56;
					type="VTE_Armygrenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6319.2988,6.6514387,7084.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=57;
					type="VTE_Armygrenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6354.2988,6.6514387,7079.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=58;
					type="VTE_Armysoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6314.2988,6.6514387,7079.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=59;
					type="VTE_Armysoldier2";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.2988,6.6514387,7074.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=60;
					type="VTE_Armysoldier2";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.2988,6.6514387,7074.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=61;
					type="VTE_Armymg";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.2988,6.6514387,7069.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=62;
					type="VTE_Armysoldier2";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.2988,6.6514387,7069.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=63;
					type="VTE_Armysoldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6369.2988,6.6514387,7064.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=64;
					type="VTE_Armysoldier";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6299.2988,6.5273371,7064.4521};
						angles[]={0,0,0.1751854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=65;
					type="VTE_Armysoldier";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.2988,6.6514387,7059.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=66;
					type="VTE_Armymark";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6294.2988,5.6422825,7059.4521};
						angles[]={0,0,0.1751854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=67;
					type="VTE_ArmyLAW";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.2988,6.6514387,7054.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=68;
					type="VTE_Armysoldier";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6289.2988,4.7572961,7054.4521};
						angles[]={0,0,0.1751854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=69;
					type="VTE_Armysoldier";
					atlOffset=-4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6384.2988,6.6514387,7049.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=70;
					type="VTE_Armysoldier";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6284.2988,3.8723097,7049.4521};
						angles[]={0,0,0.1751854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=71;
					type="VTE_Armygrenadier";
					atlOffset=-2.3841858e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.2988,6.6514387,7044.4521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=72;
					type="VTE_Armymg";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.2988,2.9873228,7044.4521};
						angles[]={0,0,0.1751854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=73;
					type="VTE_Armysoldier";
					atlOffset=-2.3841858e-007;
				};
				class Item23
				{
					dataType="Waypoint";
					position[]={6332.4927,7.1499996,7126.5044};
					type="GetIn";
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=74;
					atlOffset=0.49999952;
					class AttachedTo
					{
						id=3;
						offset[]={0,0.5,0};
					};
				};
				class Item24
				{
					dataType="Waypoint";
					position[]={6160.9194,0.39864999,7120.4458};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=75;
					type="Move";
					atlOffset=2.59865;
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={6485.459,-1.98,6764.21};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=76;
					type="Move";
					atlOffset=0.22000003;
				};
				class Item26
				{
					dataType="Waypoint";
					position[]={6784.3193,71.954994,6925.5415};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=77;
					type="Move";
					atlOffset=-7.9950027;
				};
				class Item27
				{
					dataType="Waypoint";
					position[]={6911.8613,165.70992,7184.6177};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=78;
					type="Move";
					atlOffset=-18.412216;
				};
				class Item28
				{
					dataType="Waypoint";
					position[]={6922.2036,208.75322,7451.8267};
					type="GetOut";
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=79;
					atlOffset=-23.194809;
				};
				class Item29
				{
					dataType="Waypoint";
					position[]={6933.728,302.5864,7629.7397};
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=80;
					type="Move";
					atlOffset=-33.620728;
				};
				class Item30
				{
					dataType="Waypoint";
					position[]={6980.6787,321.20438,7828.9824};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=81;
					type="Move";
					atlOffset=-35.689392;
				};
				class Item31
				{
					dataType="Waypoint";
					position[]={7038.0493,331.6058,7981.2788};
					combatMode="RED";
					formation="ECH RIGHT";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=82;
					type="Move";
					atlOffset=-36.845093;
				};
				class Item32
				{
					dataType="Waypoint";
					position[]={7091.938,336.4523,8083.417};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=83;
					type="Move";
					atlOffset=-37.383606;
				};
				class Item33
				{
					dataType="Waypoint";
					position[]={7122.0146,342.89999,8228.166};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=84;
					atlOffset=-38.100006;
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7058.1543,368.15613,8046.418};
						angles[]={0.068890706,3.1415927,0.11646996};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=86;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7053.1543,367.53027,8051.4678};
						angles[]={6.1362519,3.1415927,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=87;
					type="VTE_NVAmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.1543,368.70026,8051.4678};
						angles[]={6.1362519,3.1415927,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=88;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7048.1543,367.54138,8056.4678};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=89;
					type="VTE_NVAsoldier2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7068.1543,370.0253,8056.4678};
						angles[]={6.1362519,3.1415927,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=90;
					type="VTE_NVAmark";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7043.1543,367.3064,8061.4678};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=91;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7058.208,331.34952,8046.292};
					type="Hold";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=92;
					atlOffset=-36.81665;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.7632,369.42462,8078.9312};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=94;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7035.7632,369.19699,8083.981};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=95;
					type="VTE_vcmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7045.7632,371.14709,8083.981};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=96;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.7632,368.9621,8088.981};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=97;
					type="VTE_NVAengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7050.7632,372.80252,8088.981};
						angles[]={6.1362519,3.1415927,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=98;
					type="VTE_NVAat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7025.7632,368.72699,8093.981};
						angles[]={6.1362524,3.1415927,0.19258328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=99;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7038.1445,331.09921,8071.9585};
					type="Hold";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=100;
					atlOffset=-36.788818;
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4185,372.15164,8034.9902};
						angles[]={0.068890706,3.1415927,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=102;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7107.4185,372.48325,8040.04};
						angles[]={0.068890706,3.1415927,6.148015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=103;
					type="VTE_vcsoldier2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7117.4185,371.5751,8040.04};
						angles[]={0.0080084298,3.1415927,6.2083263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=104;
					type="VTE_NVAmedic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7102.4185,372.81821,8045.04};
						angles[]={0.068890706,3.1415927,6.148015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=105;
					type="VTE_NVAat";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.4185,371.16013,8045.04};
						angles[]={0.0080084298,3.1415927,6.2083263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=106;
					type="VTE_NVAmark";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.4185,372.50003,8050.04};
						angles[]={0.068890706,3.1415927,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=107;
					type="VTE_NVAmg";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7111.7456,335.06238,8034.2188};
					type="Hold";
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=108;
					atlOffset=-37.229156;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7070.0254,374.35144,8107.4448};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=110;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7065.0254,374.35144,8112.4946};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=111;
					type="VTE_vcsoldier3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7075.0254,374.35144,8112.4946};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=112;
					type="VTE_NVAmedic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7060.0254,374.35144,8117.4946};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=113;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.0254,374.35144,8117.4946};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=114;
					type="VTE_NVAmark";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7069.8364,336.91498,8107.5347};
					type="Hold";
					combatMode="RED";
					formation="ECH RIGHT";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=115;
					atlOffset=-37.435028;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7107.0015,374.58948,8107.813};
						angles[]={0,3.1415927,0.033985451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=117;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7102.0015,374.41949,8112.8628};
						angles[]={0,3.1415927,0.033985451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=118;
					type="VTE_NVAmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.0015,374.75946,8112.8628};
						angles[]={0,3.1415927,0.033985451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=119;
					type="VTE_NVAmedic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.0015,374.35144,8117.8628};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=120;
					type="VTE_NVAengineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7117.0015,374.92947,8117.8628};
						angles[]={0,3.1415927,0.033985451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=121;
					type="VTE_vcsoldier3";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.0015,374.35144,8122.8628};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=122;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.0015,375.09949,8122.8628};
						angles[]={0,3.1415927,0.033985451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=123;
					type="VTE_vcsoldier3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.0015,374.35144,8127.8628};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=124;
					type="VTE_vcsoldier3";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.0015,375.74606,8127.8628};
						angles[]={6.1845064,3.1415927,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=125;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.0015,374.35144,8132.8628};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=126;
					type="VTE_vcsoldier3";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7107.4282,338.3074,8107.501};
					type="Hold";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=127;
					atlOffset=-36.295166;
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.041,377.40054,8163.9346};
						angles[]={6.1509619,3.1415927,0.13222353};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=129;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.041,377.40714,8168.9844};
						angles[]={6.1509619,3.1415927,0.13222353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=130;
					type="VTE_vcrpg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.041,378.73721,8168.9844};
						angles[]={6.1509619,3.1415927,0.13222353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=131;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.041,377.34671,8173.9844};
						angles[]={6.1509614,3.1415927,0.19354631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=132;
					type="VTE_NVAmg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7119.041,380.06708,8173.9844};
						angles[]={6.1509619,3.1415927,0.13222353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=133;
					type="VTE_NVAsoldier2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.041,377.03171,8178.9844};
						angles[]={6.1509614,3.1415927,0.19354631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=134;
					type="VTE_NVAsoldier2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7124.041,381.00143,8178.9844};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=135;
					type="VTE_NVAsoldier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.041,376.71671,8183.9844};
						angles[]={6.1509614,3.1415927,0.19354631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=136;
					type="VTE_NVAmg";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7109.1719,339.62155,8163.4395};
					type="Hold";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=137;
					atlOffset=-37.735748;
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7182.9409,175.20932,2362.4258};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="VTE_Armypilot";
					atlOffset=49.999992;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7106.5684,337.73389,8150.2734};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=141;
					atlOffset=-37.526001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=140;
						item1=139;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=138;
			atlOffset=49.999992;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7183.1245,177.27174,2362.2363};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
			};
			id=139;
			type="VTE_A4_Napalm";
			atlOffset=49.999992;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8154.3403,181.75343,2105.9719};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7087.2363,336.91498,8149.4019};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=145;
					atlOffset=-37.435028;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=144;
						item1=143;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=142;
			atlOffset=50;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8153.7051,183.36397,2106.2402};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
			};
			id=143;
			type="VTE_birddog";
			atlOffset=50;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
