author = "Snake Man, PMC.";
overviewText = "High itensity action over control of a bridge.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=5;

onLoadMission="Fight for bridge";

showGPS=0;
showMap=1;
showWatch=1;
showCompass=1;
showNotepad=1;
disabledAI=1;

class Header
{
	gameType = Team;
	minPlayers = 1;
	maxPlayers = 21;
	playerCountMultipleOf = 1;
};
