version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=163;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5166.3345,36.17519,8251.5107};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_objects_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7353973;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Bridge Fight";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={5166.5767,9.8784924,8435.6709};
			name="target";
			type="mil_dot";
			id=115;
			atlOffset=16.528492;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5162.2344,9.1222038,8186.1265};
			name="respawn_west";
			text="US start";
			type="mil_flag";
			colorName="ColorBlue";
			id=116;
			atlOffset=-1.0135784;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5177.5601,4.910089,8651.3115};
			name="respawn_east";
			text="NVA start";
			type="mil_flag";
			colorName="ColorRed";
			id=117;
			atlOffset=-0.54556513;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5211.1216,11.244244,8290.6406};
			class Attributes
			{
				text="musiccccc";
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_whodoyoulove";
			};
			id=118;
			type="EmptyDetector";
			atlOffset=-1.249362;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5151.1704,11.545372,8503.3574};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=119;
			type="Land_VTE_bunker1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.6812,11.545372,8347.5078};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=120;
			type="Land_VTE_bunker1";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.3345,11.17663,8276.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=122;
					type="VTE_soldierwo";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.542,5.2650642,8604.5889};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=124;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5196.3345,11.756702,8271.5605};
						angles[]={0.022993837,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=126;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5191.3345,11.756702,8271.5605};
						angles[]={0.022993837,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=128;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.3345,11.756702,8271.5605};
						angles[]={0.022993837,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=130;
					type="VTE_soldierwmedic";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5181.3345,11.756702,8271.5605};
						angles[]={0.022993837,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=132;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.3345,11.616608,8271.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.3345,11.291613,8271.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=136;
					type="VTE_soldierwrto";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5161.3345,10.641598,8271.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5156.3345,10.316603,8271.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=140;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5151.3345,9.9916077,8271.5605};
						angles[]={6.24121,0,0.064908728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=142;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146.3345,9.5309877,8271.5605};
						angles[]={6.24121,0,0.1016485};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=144;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5141.3345,9.0209951,8271.5605};
						angles[]={6.24121,0,0.1016485};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=146;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.6172,5.0904865,8601.915};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=148;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.5352,4.9887471,8604.9912};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="VTE_NVAmedic";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.5327,4.9333258,8605.083};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="VTE_NVArpg";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.5332,4.8780804,8605.1602};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="VTE_NVAmg";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5177.5283,4.8228955,8605.2393};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="VTE_NVArto";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5162.5361,5.0992184,8604.8359};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=158;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.5366,5.1546621,8604.7451};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=160;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5156.5396,5.2098751,8604.666};
						angles[]={0.015994642,3.1141882,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=162;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2006;
		month=10;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
