author = "Snake Man, PMC.";
overviewText = "US forces are ambushed by gooks.";
overviewPicture = "";

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "Vietnam: The Experience. NVA Ambush!";
onLoadMission = "Kill those amerikan bastards!";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 9;
	playerCountMultipleOf = 1;
};
