version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=269;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={50649.711,31.65,33967};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"VTE_core_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=562586;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Aircombat 3, aircrafts v1.0.3";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Marker";
			position[]={50650.234,6.6500001,33997.797};
			name="start";
			text="Start";
			type="mil_start";
			id=199;
		};
		class Item1
		{
			dataType="Marker";
			position[]={50649.73,6.6500001,33997.664};
			name="respawn_west";
			type="Empty";
			id=200;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={50646.883,5.9850001,34008.992};
			class Attributes
			{
				text="hint";
				condition="true";
				onActivation="hint ""Welcome to aircombat aircrafts.\n\nEnjoy your flights."";";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				interuptable=1;
			};
			id=201;
			type="EmptyDetector";
			atlOffset=-0.66500044;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50746.512,8.719367,33817.852};
				angles[]={0,1.5461807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=202;
			type="VTE_A4";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50741.594,8.9854374,33987.094};
				angles[]={0,1.5708107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=203;
			type="VTE_RaiderCAS";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50736.383,8.9945908,34166.922};
				angles[]={0,1.5257721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=204;
			type="VTE_IntruderFire";
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50742.875,8.9945908,33881.625};
				angles[]={0,1.5280039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=205;
			type="VTE_Intruder";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50741.02,8.9945908,33935.063};
				angles[]={0,1.5578184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=206;
			type="VTE_Intruder_mk82";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50744.715,13.043,33750.547};
				angles[]={0,1.5732858,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=207;
			type="VTE_b52";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50738.598,12.502919,34093.879};
				angles[]={0,1.5884768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=208;
			type="VTE_C130";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50740.281,9.6242962,34039.559};
				angles[]={0,1.5392787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=209;
			type="VTE_f105";
			atlOffset=4.7683716e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50737.203,8.9764862,34228.313};
				angles[]={0,1.5228665,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=210;
			type="VTE_F4_TAN_AG";
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50734.914,8.9752693,34278.777};
				angles[]={0,1.5619289,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=211;
			type="VTE_F4_GREY_AG";
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50737.199,8.9740047,34318.168};
				angles[]={0,1.5457696,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=212;
			type="VTE_F5SEA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50740.227,9.6242962,34358.254};
				angles[]={0,1.5310979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=213;
			type="VTE_f105_r";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50737.285,8.406868,34398.523};
				angles[]={0,1.4975611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="VTE_birddog";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.453,9.5767612,34027.969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=215;
			type="VTE_ah1g";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.918,9.5767612,34010.152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=216;
			type="VTE_ah1j";
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.453,9.614542,33885.988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=217;
			type="VTE_ch34";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50668.633,10.467752,34067.695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=218;
			type="VTE_ch47ca";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.043,8.8881798,33852.73};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=219;
			type="VTE_oh6a_unarmed";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50697.441,8.8881798,33885.996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=220;
			type="VTE_oh6a";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50643.125,8.8881798,33853.547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=221;
			type="VTE_oh6arg";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50642.082,9.7977962,33820.219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=222;
			type="VTE_s56_mg";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50691.68,8.9710274,34009.852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=223;
			type="vte_uh1gs";
			atlOffset=4.7683716e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50692.09,8.9710274,33981.871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=224;
			type="vte_uh1guns";
			atlOffset=4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50692.09,8.9710274,33953.891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=225;
			type="vte_uh1";
			atlOffset=4.7683716e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50692.09,8.9710274,34042.773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=226;
			type="vte_uh1dustoff";
			atlOffset=4.7683716e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50691.68,8.9710274,33924.262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=227;
			type="vte_uh1a";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.043,11.230022,33820.605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=228;
			type="VTE_ch53";
			atlOffset=4.7683716e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50697.203,11.230022,33851.836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=229;
			type="VTE_ch53_mg";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50669.285,10.467751,34122.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=230;
			type="VTE_ach47a";
			atlOffset=-4.7683716e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50647.973,8.3386412,33884.461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=231;
			type="VTE_ch34_mg";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50744.098,8.6529083,33686.199};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=232;
			type="VTE_MiG17_Grey";
			atlOffset=-4.7683716e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50744.906,8.6529026,33649.242};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=233;
			type="VTE_MiG17_Snake";
			atlOffset=-4.7683716e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50743.297,8.5442123,33606.711};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=234;
			type="VTE_mig19";
			atlOffset=4.7683716e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50660.766,8.715601,34002.934};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=235;
			type="VTE_jeep";
			atlOffset=4.7683716e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50660.84,8.715601,33995.133};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=236;
			type="VTE_jeep";
			atlOffset=4.7683716e-007;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50660.984,8.715601,33987.551};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=237;
			type="VTE_jeep";
			atlOffset=4.7683716e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50745.348,12.50292,33545.277};
				angles[]={0,1.5884765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=238;
			type="VTE_MC130";
			atlOffset=4.7683716e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50676.195,8.6529083,33685.754};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=239;
			type="VTE_MiG17_Grey";
			atlOffset=-4.7683716e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50677.004,8.6529026,33648.797};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=240;
			type="VTE_MiG17_Snake";
			atlOffset=-4.7683716e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50675.395,8.5442123,33606.266};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=241;
			type="VTE_mig19";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50593.734,8.6529083,33685.754};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=242;
			type="VTE_MiG17_Grey";
			atlOffset=-4.7683716e-007;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50594.543,8.6529026,33648.797};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=243;
			type="VTE_MiG17_Snake";
			atlOffset=-4.7683716e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50592.934,8.5442123,33606.266};
				angles[]={0,1.5461801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=244;
			type="VTE_mig19";
			atlOffset=4.7683716e-007;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50681.484,8.719367,33767.402};
				angles[]={0,1.5461807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=245;
			type="VTE_A4";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50637.195,8.719367,33766.844};
				angles[]={0,1.5461807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=246;
			type="VTE_A4";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50591.234,8.719367,33764.598};
				angles[]={0,1.5461807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=247;
			type="VTE_A4";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50644.035,10.626805,33993.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=248;
			type="VTE_flagcarrier_arvn";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50649.711,6.6514387,33992.051};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=250;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50659.121,6.6514387,33963.016};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=252;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50658.059,6.6514387,33982.801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=254;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50649.469,6.6514387,33982.801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=256;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50640.73,6.6514397,33982.379};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=258;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50640.824,6.6514387,33971.875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=260;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50658.48,6.6514387,33972.328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=262;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50650.266,6.6514387,33963.078};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=264;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50641.445,6.6514387,33963.078};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=266;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50650.215,6.6514387,33972.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=268;
					type="VTE_acpilot";
				};
			};
			class Attributes
			{
			};
			id=267;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
