version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=258;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3251.7698,73.602432,3111.0244};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=4602996;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE VTE PvP Quick Battle 1 v1.0.1";
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1995;
		month=3;
		day=6;
		hour=5;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={3217.6902,47.842297,3681.5811};
			name="start";
			text="Field";
			type="mil_start";
			id=0;
			atlOffset=-5.315815;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3212.157,48.405861,3704.489};
			class Attributes
			{
				text="END 1";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-5.3784332;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3226.8804,46.922432,3671.3606};
			class Attributes
			{
				text="END 2";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END2";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-5.2136078;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.4365,50.001438,3318.1775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.4365,50.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=5;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.4365,50.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.4365,50.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.4365,50.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.4365,50.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.4365,50.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.4365,50.001438,3298.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.4365,50.001438,3298.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.4365,50.001438,3293.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.186,45.001438,3318.1775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.186,45.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=16;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.186,45.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3105.186,45.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3085.186,45.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.186,45.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.186,45.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.186,45.001438,3298.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3075.186,45.001438,3298.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3120.186,45.001438,3293.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.0962,45.001438,3318.1775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.0962,45.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=27;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.0962,45.001438,3313.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895.0962,45.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.0962,45.001438,3308.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.0962,45.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.0962,45.001438,3303.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2905.0962,44.819172,3298.2275};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.0962,45.001438,3298.2275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0962,44.31918,3293.2275};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3487.084,45.001438,3324.2383};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3492.084,45.001438,3319.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=38;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3482.084,45.001438,3319.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.084,45.001438,3314.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.084,45.001438,3314.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.084,44.793041,3309.2883};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.084,45.001438,3309.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.084,44.293049,3304.2883};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3467.084,45.001438,3304.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.084,43.793056,3299.2883};
						angles[]={0,0,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2894.595,54.526089,3804.8035};
						angles[]={0.09966857,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=48;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.5024,54.030521,3809.7593};
						angles[]={0.09966857,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2899.5007,54.951504,3809.946};
						angles[]={0,3.1229353,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=50;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.4102,53.539913,3814.6653};
						angles[]={0.09966857,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=51;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2904.4067,55.001438,3815.0383};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=52;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.3176,53.049343,3819.571};
						angles[]={0.09966857,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.3125,55.001438,3820.1309};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.2253,52.558773,3824.4768};
						angles[]={0.09966857,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.2183,55.001438,3825.2231};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.0435,55.001438,3809.968};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3055.9509,55.001438,3814.9238};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=59;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3065.9492,55.001438,3815.1106};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=60;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3050.8586,55.001438,3819.8298};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=61;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3070.8552,55.001438,3820.2029};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=62;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3045.7661,55.001438,3824.7356};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3075.761,55.102051,3825.2954};
						angles[]={6.183517,3.1229353,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3040.6738,55.001438,3829.6414};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.6667,56.101864,3830.3877};
						angles[]={6.183517,3.1229353,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.2891,60.001438,3814.0403};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=68;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.1965,60.001438,3818.9961};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.1948,60.001438,3819.1829};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=70;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3269.1042,60.001438,3823.9021};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.1008,60.001438,3824.2751};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=72;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3264.0117,60.001438,3828.8079};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.0066,60.001438,3829.3677};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.9194,60.001438,3833.7136};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.9124,60.001438,3834.46};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3484.6958,56.783627,3817.8721};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3479.6033,57.279194,3822.8279};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=79;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3489.6016,57.297886,3823.0146};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=80;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3474.511,57.769802,3827.7339};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=81;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3494.5076,57.80711,3828.1069};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=82;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.4185,58.260372,3832.6396};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.4133,58.316372,3833.1995};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3464.3262,58.75098,3837.5454};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.3191,58.825596,3838.2917};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.7698,48.603867,3136.0745};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=88;
					type="VTE_AuSAS1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.7698,48.108871,3131.1245};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=89;
					type="VTE_AuSAS2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3246.7698,47.785843,3131.1245};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=90;
					type="VTE_AuSAS3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.7698,47.608879,3126.1245};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="VTE_AuSAS4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.7698,46.785858,3126.1245};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_AuSAS5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.7698,47.108887,3121.1245};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_AuSAS6";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.1611,60.001438,3996.9026};
						angles[]={0,4.209981,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=95;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984.1355,60.370663,4003.7424};
						angles[]={6.183517,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.9509,60.001438,3994.9783};
						angles[]={0,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.1101,61.049641,4010.5322};
						angles[]={6.183517,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=98;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.7407,60.001438,3993.0037};
						angles[]={0,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.0845,61.192997,4017.322};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.5305,60.001438,3991.0293};
						angles[]={0,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.0588,60.995548,4024.1118};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4009.3203,60.001438,3989.0549};
						angles[]={0,4.209981,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3950.4194,64.959518,4050.7695};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3952.3938,64.76207,4057.6094};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.2092,64.28054,4048.8452};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=107;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.3684,64.564621,4064.3992};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=108;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3963.999,63.601563,4046.8706};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=109;
					type="VTE_NVAmg";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.3428,64.367172,4071.189};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.7888,62.922585,4044.8962};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="VTE_NVAengineer";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.3171,64.169724,4077.9788};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3977.5786,62.243607,4042.9219};
						angles[]={0,4.209981,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="VTE_NVAsoldier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2410.2085,65.001442,4045.0547};
						angles[]={0,2.0852847,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=115;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2403.3953,65.001442,4043.2124};
						angles[]={0,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=116;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2408.3162,65.18821,4051.918};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=117;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2396.5823,65.343224,4041.3201};
						angles[]={0,2.0852847,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=118;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2406.4238,65.869514,4058.731};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=119;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.769,66.024544,4039.428};
						angles[]={0,2.0852847,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2404.5317,66.550858,4065.5442};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2382.9558,66.705864,4037.5356};
						angles[]={0,2.0852847,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2402.6394,67.232162,4072.3574};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2386.7366,64.691917,3996.9548};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=125;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.9233,64.507668,3995.1125};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=126;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.8442,65.378258,4003.8181};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=127;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.1104,64.318459,3993.2202};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=128;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2382.9519,66.059525,4010.6311};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=129;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.2971,64.12925,3991.3281};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.0598,66.740868,4017.4443};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2359.4839,63.940002,3989.4358};
						angles[]={6.183517,2.0852847,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="VTE_NVArto";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.1675,67.084702,4024.2576};
						angles[]={0,2.0852847,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="VTE_NVAsoldier";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.9958,50.001438,3220.2383};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=135;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.9958,50.001438,3215.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=136;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.9958,50.001438,3215.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.9958,50.001438,3210.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.9958,50.001438,3210.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.9958,50.001438,3205.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.9958,50.001438,3205.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.9958,50.001438,3200.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.9958,50.001438,3200.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.9958,49.525269,3195.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3052.7454,42.294777,3220.2383};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=146;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.7454,42.299793,3215.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=147;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.7454,41.299789,3215.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3062.7454,42.299793,3210.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3042.7454,40.299786,3210.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.7454,42.299793,3205.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3037.7454,40.001438,3205.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3072.7454,42.299774,3200.2883};
						angles[]={6.183517,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3032.7454,40.001438,3200.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3077.7454,42.775963,3195.2883};
						angles[]={0,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.6555,42.020252,3220.2383};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=157;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.6555,41.525257,3215.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=158;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.6555,41.525257,3215.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.6555,41.025265,3210.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.6555,41.025265,3210.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.6555,40.525272,3205.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.6555,40.525272,3205.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.6555,40.025242,3200.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.6555,40.025242,3200.2883};
						angles[]={6.183517,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.6555,40.001438,3195.2883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.6433,45.001438,3226.2991};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.6433,45.001438,3221.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=169;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3439.6433,45.001438,3221.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.6433,45.001438,3216.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="VTE_AuSol4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3434.6433,45.001438,3216.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="VTE_AuSol5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3459.6433,45.001438,3211.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="VTE_AuSol6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3429.6433,45.001438,3211.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="VTE_AuSol7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3464.6433,45.001438,3206.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="VTE_AuSol8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3424.6433,45.001438,3206.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="VTE_AuSol9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.6433,45.001438,3201.3491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.5667,55.001438,3971.2998};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=179;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.4741,55.001438,3976.2556};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=180;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.4724,55.001438,3976.4424};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=181;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.3818,55.001438,3981.1616};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=182;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.3784,55.001438,3981.5347};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=183;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2817.2893,55.001438,3986.0674};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.2842,55.001438,3986.6272};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2812.197,55.001438,3990.9731};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.1899,55.001438,3991.7195};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2999.0151,55.001438,3976.4644};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=189;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9226,55.001438,3981.4202};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=190;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.9209,55.001438,3981.6069};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=191;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.8303,55.001438,3986.3262};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=192;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.8269,55.001438,3986.6992};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=193;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.7378,55.001438,3991.2319};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3013.7327,55.001438,3991.7917};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.6455,55.001438,3996.1377};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3018.6384,55.001438,3996.884};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3217.2607,65.001442,3980.5366};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=199;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3212.1682,65.001442,3985.4924};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=200;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3222.1665,65.001442,3985.6792};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=201;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3207.0759,65.001442,3990.3984};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=202;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3227.0725,65.001442,3990.7715};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=203;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3201.9834,65.001442,3995.3042};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3231.9783,65.001442,3995.864};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3196.8911,64.690544,4000.21};
						angles[]={0,3.1229353,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3236.884,65.001442,4000.9563};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.6675,68.433258,3984.3684};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=209;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3417.575,68.928864,3989.3242};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=210;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3427.5732,68.947517,3989.511};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=211;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3412.4827,69.419434,3994.2302};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=212;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3432.4792,69.456741,3994.6033};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=213;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3407.3901,69.910042,3999.136};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3437.385,69.966003,3999.6958};
						angles[]={6.183517,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.2979,70.001442,4004.0417};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=216;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3442.2908,70.001442,4004.7881};
						angles[]={0,3.1229353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=217;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.1587,77.085564,4272.562};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=219;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.9541,77.206032,4279.5796};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=220;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.1265,76.388809,4273.8164};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=221;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.7495,77.3265,4286.5474};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=222;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.0942,75.692017,4275.021};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=223;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.5452,77.44693,4293.5151};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.0618,75.001442,4276.2256};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.3406,77.567398,4300.4829};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=226;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3807.0295,75.001442,4277.4302};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3727.0005,80.001442,4307.0415};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=229;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3725.7959,80.001442,4314.0591};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=230;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.9683,80.001442,4308.2959};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=231;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.5913,80.001442,4321.0269};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=232;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.936,80.001442,4309.5005};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=233;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.387,80.001442,4327.9946};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=234;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.9036,80.001442,4310.7051};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=235;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3722.1824,80.001442,4334.9624};
						angles[]={0,3.7558091,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3754.8713,79.514305,4311.9097};
						angles[]={0,3.7558091,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=237;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2699.6758,89.463646,4344.6719};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2692.7346,89.603531,4346.0708};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=240;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2701.0249,90.001442,4351.6631};
						angles[]={0,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=241;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2685.7935,89.738457,4347.4199};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=242;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2702.374,90.001442,4358.604};
						angles[]={0,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=243;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.8523,89.873344,4348.769};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2703.7231,90.001442,4365.5454};
						angles[]={0,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.9111,90.00827,4350.1182};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=246;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2705.0723,90.001442,4372.4863};
						angles[]={0,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1956,89.281898,4312.1123};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=249;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.2544,89.976021,4313.5112};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=250;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2658.5447,89.146988,4319.1035};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=251;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3132,90.67012,4314.8604};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=252;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.8938,89.012062,4326.0444};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=253;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.3721,91.364243,4316.2095};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.2429,88.877159,4332.9858};
						angles[]={0,2.5481634,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.4309,91.752312,4317.5586};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.592,88.989136,4339.9268};
						angles[]={6.183517,2.5481634,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
