version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=134;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9074.0322,218.32397,5937.0742};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_weapons_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=2032787;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Dark Swamp v1.0.1";
		startWeather=0.26227081;
		startWind=0.1;
		forecastWeather=0.25198436;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Marker";
			position[]={9122.9004,207.68472,6164.7852};
			name="meeting";
			type="mil_unknown";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={9114.1943,208.5739,6172.3232};
			class Attributes
			{
				text="opfor wins!";
				onActivation="[""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd; [""PMC_objective2"", ""failed""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={30,45,60};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST SEIZED";
				type="END1";
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9132.1553,206.74402,6156.436};
			class Attributes
			{
				text="blufor wins!";
				onActivation="[""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd; [""PMC_objective1"", ""failed""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={30,45,60};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST SEIZED";
				type="END2";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.2441,193.50246,5965.4976};
				angles[]={6.2552776,0,0.03805222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=3;
			type="VTE_AmmoBoxUS";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9073.2734,193.39752,5965.4297};
				angles[]={0.0092837997,0,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=4;
			type="VTE_WeaponBoxUS";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9242.0469,248.59665,6352.7197};
				angles[]={0.029383257,0,6.2439499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=5;
			type="VTE_AmmoBoxNVA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9245.1855,248.47565,6348.6597};
				angles[]={6.2251797,0,6.2439499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=6;
			type="VTE_WeaponBoxNVA";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.1094,247.72472,6400.4424};
						angles[]={6.2731967,0,0.10621039};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.1094,248.39803,6395.4922};
						angles[]={0.0087619219,0,0.19793545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.1094,247.13878,6395.4922};
						angles[]={6.2661686,0,0.13162313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9226.1094,249.44464,6390.4922};
						angles[]={0.0087619219,0,0.19793545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.1094,246.36728,6390.4922};
						angles[]={0.00034526698,0,0.13586423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.1094,249.94574,6385.4922};
						angles[]={6.1801429,0,0.16804856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=13;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9201.1094,245.6483,6385.4922};
						angles[]={0.001544081,0,0.097933739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=14;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9236.1094,250.27693,6380.4922};
						angles[]={6.1801429,0,0.16804856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=15;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.1094,245.14594,6380.4922};
						angles[]={6.2203393,0,0.10999031};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=16;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.1377,247.56425,6384.8779};
						angles[]={6.2546544,0,0.13162313};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=18;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.1377,248.06593,6379.9277};
						angles[]={6.1621237,0,0.12503564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.1377,246.67256,6379.9277};
						angles[]={6.1384006,0,0.13983744};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9226.1377,248.08609,6374.9277};
						angles[]={6.1621237,0,0.12503564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.1377,245.57764,6374.9277};
						angles[]={6.1717596,0,0.097933739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.1377,248.1263,6369.9277};
						angles[]={6.1803102,0,0.1403944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9201.1377,244.94972,6369.9277};
						angles[]={6.2293305,0,0.05129724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=24;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9236.1377,248.31673,6364.9277};
						angles[]={6.1803102,0,0.1403944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=25;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.1377,243.94931,6364.9277};
						angles[]={6.1701641,0,0.094786577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9254.4541,253.92239,6400.3545};
						angles[]={6.2274146,0,0.090299338};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9259.4541,253.88498,6395.4043};
						angles[]={6.1816816,0,0.090299338};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9249.4541,253.30676,6395.4043};
						angles[]={6.2556605,0,0.12290945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9264.4541,253.64035,6390.4043};
						angles[]={6.1816816,0,0.048285313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9244.4541,252.35564,6390.4043};
						angles[]={6.2180257,0,0.15987737};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9269.4541,253.39691,6385.4043};
						angles[]={6.1868415,0,0.048285313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9239.4541,251.20274,6385.4043};
						angles[]={6.2110057,0,0.13766888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9274.4541,253.21994,6380.4043};
						angles[]={6.1868415,0,0.062750161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9234.4541,249.98703,6380.4043};
						angles[]={6.1801429,0,0.16804856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9254.6416,252.53435,6384.6885};
						angles[]={6.1406841,0,0.016544206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9259.6416,251.91496,6379.7383};
						angles[]={6.1661673,0,0.016544206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=39;
					type="VTE_vcat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9249.6416,251.70992,6379.7383};
						angles[]={6.1244345,0,0.089842111};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="VTE_vcengineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9264.6416,251.40742,6374.7383};
						angles[]={6.1661668,0,0.016013265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9244.6416,250.46576,6374.7383};
						angles[]={6.1343131,0,0.079798765};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="VTE_vcsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9269.6416,250.87492,6369.7383};
						angles[]={6.0884895,0,0.016013265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=43;
					type="VTE_vcrpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9239.6416,249.30859,6369.7383};
						angles[]={6.1803102,0,0.1403944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_vcsoldier4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9274.6416,250.15723,6364.7383};
						angles[]={6.0884895,0,0.056499567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9234.6416,248.13263,6364.7383};
						angles[]={6.2499485,0,0.071213752};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=46;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9281.8867,248.39478,6352.8481};
						angles[]={6.0998268,0,0.10274804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=48;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9286.8867,247.81517,6347.8979};
						angles[]={6.021513,0,0.10274862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=49;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9276.8867,247.09828,6347.8979};
						angles[]={6.0283527,0,0.0072423969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=50;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9291.8867,247.14966,6342.8979};
						angles[]={6.021513,0,0.1847256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.8867,246.06396,6342.8979};
						angles[]={6.0832105,0,6.2326589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=52;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9296.8867,246.80516,6337.8979};
						angles[]={6.0478344,0,0.18472593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=53;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9266.8867,245.79987,6337.8979};
						angles[]={6.2077556,0,6.1615896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9301.8867,246.25548,6332.8979};
						angles[]={6.0478344,0,0.035783298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=55;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9261.8867,246.22755,6332.8979};
						angles[]={6.2445827,0,6.1253581};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=56;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9281.915,244.72047,6337.2837};
						angles[]={6.0982871,0,0.084126912};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9286.915,244.21629,6332.3335};
						angles[]={6.0982871,0,0.084126912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="VTE_NVAat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9276.915,243.8784,6332.3335};
						angles[]={6.2077546,0,6.1225514};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9291.915,243.35132,6327.3335};
						angles[]={5.974143,0,0.088133186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.915,244.11646,6327.3335};
						angles[]={6.2185817,0,6.0112295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=62;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9296.915,242.19678,6322.3335};
						angles[]={5.974143,0,0.088133186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=63;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9266.915,244.77644,6322.3335};
						angles[]={6.1670814,0,6.1763778};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9301.915,240.72629,6317.3335};
						angles[]={5.9346542,0,6.2691221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=65;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9261.915,244.65614,6317.3335};
						angles[]={6.1785955,0,6.1225977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9320.2314,252.44528,6352.7603};
						angles[]={6.1232595,0,6.2005477};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=68;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9325.2314,251.08498,6347.8101};
						angles[]={6.0597067,0,6.2005486};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.2314,250.84042,6347.8101};
						angles[]={6.0357957,0,0.12953943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9330.2314,249.50978,6342.8101};
						angles[]={6.0597067,0,6.0958395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9310.2314,249.42,6342.8101};
						angles[]={6.1030474,0,0.059747059};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.2314,247.32164,6337.8101};
						angles[]={6.0160484,0,6.0958395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=73;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9305.2314,247.74538,6337.8101};
						angles[]={5.9880133,0,0.099726066};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=74;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9340.2314,244.96513,6332.8101};
						angles[]={6.0160484,0,5.9343696};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=75;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9300.2314,246.17516,6332.8101};
						angles[]={6.0478344,0,0.035783298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=76;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9320.4189,248.30544,6337.0942};
						angles[]={5.9049096,0,6.2315545};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9325.4189,246.07961,6332.144};
						angles[]={5.9049096,0,6.2315545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="VTE_vcat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.4189,246.31781,6332.144};
						angles[]={5.9880133,0,6.2496557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="VTE_vcengineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9330.4189,243.38829,6327.144};
						angles[]={5.7838955,0,6.1938276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=81;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9310.4189,244.66542,6327.144};
						angles[]={5.9140782,0,6.110023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="VTE_vcsoldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.4189,240.21339,6322.144};
						angles[]={5.7838955,0,6.1938276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=83;
					type="VTE_vcrpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9305.4189,242.66637,6322.144};
						angles[]={5.9231234,0,0.025431186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=84;
					type="VTE_vcsoldier4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9340.4189,237.80151,6317.144};
						angles[]={6.0164342,0,6.1286926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=85;
					type="VTE_vcmg";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9300.4189,240.67836,6317.144};
						angles[]={5.9346542,0,6.2691221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=86;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.0322,193.32541,5962.124};
						angles[]={0.0092837997,0,0.00084572798};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=88;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9079.0322,193.4048,5957.1738};
						angles[]={0.01938759,0,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9069.0322,193.4128,5957.1738};
						angles[]={6.2808952,0,6.2024508};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=90;
					type="VTE_AuSol5";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9084.0322,193.28142,5952.1738};
						angles[]={0.019390665,0,6.228394};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=91;
					type="VTE_AuSol7";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9064.0322,193.55812,5952.1738};
						angles[]={6.2165303,0,6.2667279};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=92;
					type="VTE_AuSol9";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9089.0322,193.08482,5947.1738};
						angles[]={0.012676603,0,6.228394};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=93;
					type="VTE_AuSol3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9059.0322,193.50484,5947.1738};
						angles[]={6.262712,0,6.1996417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=94;
					type="VTE_AuSol4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9094.0322,193.35101,5942.1738};
						angles[]={0.012676603,0,0.06336309};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=95;
					type="VTE_AuSol6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9054.0322,193.56789,5942.1738};
						angles[]={6.1970282,0,6.2653413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=96;
					type="VTE_AuSol8";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9099.0322,193.65924,5937.1738};
						angles[]={6.2706985,0,0.06336309};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=97;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.291,193.39421,5950.8398};
						angles[]={6.2808952,0,0.022559389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=99;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.291,193.62918,5945.8896};
						angles[]={0.02979026,0,0.022559389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=100;
					type="VTE_AuSol7";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.291,193.39127,5945.8896};
						angles[]={0.010819643,0,6.2667279};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=101;
					type="VTE_AuSol9";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.291,193.5799,5940.8896};
						angles[]={0.02979026,0,6.2113395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=102;
					type="VTE_AuSol5";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9063.291,193.34398,5940.8896};
						angles[]={6.2627153,0,0.014834567};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="VTE_AuSol2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.291,193.40811,5935.8896};
						angles[]={0.03917015,0,6.2113395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=104;
					type="VTE_AuSol3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.291,193.18491,5935.8896};
						angles[]={6.2535014,0,6.2653446};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=105;
					type="VTE_AuSol4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9093.291,193.51979,5930.8896};
						angles[]={0.03917015,0,0.01176957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=106;
					type="VTE_AuSol6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.291,193.52217,5930.8896};
						angles[]={0.037844844,0,6.1979918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=107;
					type="VTE_AuSol8";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9098.291,193.81815,5925.8896};
						angles[]={0.049616724,0,0.011764505};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=108;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.4385,193.40079,5937.3291};
						angles[]={6.2213593,0,0.041519813};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="VTE_AuSol1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.4385,193.30203,5932.3789};
						angles[]={6.2213593,0,0.041519813};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=111;
					type="VTE_AuSol2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.4385,193.24144,5932.3789};
						angles[]={6.2621069,0,0.014834567};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=112;
					type="VTE_AuSol3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.4385,193.34506,5927.3789};
						angles[]={0.0083079822,0,0.029116269};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=113;
					type="VTE_AuSol5";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9063.4385,192.89948,5927.3789};
						angles[]={6.2225456,0,0.023443123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=114;
					type="VTE_AuSol7";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.4385,193.53223,5922.3789};
						angles[]={0.0083079822,0,0.029116269};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=115;
					type="VTE_AuSol9";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.4385,193.28629,5922.3789};
						angles[]={0.022408269,0,6.1979918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=116;
					type="VTE_AuSol4";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9093.4385,193.89041,5917.3789};
						angles[]={0.04142493,0,0.053070743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=117;
					type="VTE_AuSol6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.4385,193.38814,5917.3789};
						angles[]={6.2443042,0,6.2394896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=118;
					type="VTE_AuSol8";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9098.4385,194.36327,5912.3789};
						angles[]={0.04142493,0,0.053070743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=119;
					type="VTE_AuSol10";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.9893,193.16359,5927.5073};
						angles[]={6.2616372,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=121;
					type="VTE_AuSAS1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.9893,193.0605,5922.5571};
						angles[]={6.2616372,0,0.00077204045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=122;
					type="VTE_AuSAS2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.9893,192.73689,5922.5571};
						angles[]={6.2225456,0,0.023443123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=123;
					type="VTE_AuSAS5";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.9893,193.27286,5917.5571};
						angles[]={0.012177775,0,0.058917787};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=124;
					type="VTE_AuSAS3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9063.9893,192.95815,5917.5571};
						angles[]={6.2795973,0,6.2235765};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=125;
					type="VTE_AuSAS4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.9893,193.62869,5912.5571};
						angles[]={0.012177775,0,0.058917787};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=126;
					type="VTE_AuSAS6";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.6924,192.80554,5915.7788};
						angles[]={6.2795973,0,0.0574832};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=128;
					type="VTE_AuSAS1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.6924,193.07555,5910.8286};
						angles[]={6.2795973,0,0.0574832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=129;
					type="VTE_AuSAS2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.6924,192.63466,5910.8286};
						angles[]={6.2443042,0,6.2588272};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=130;
					type="VTE_AuSAS5";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.6924,193.54248,5905.8286};
						angles[]={6.2561059,0,0.13693248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=131;
					type="VTE_AuSAS3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9063.6924,192.65295,5905.8286};
						angles[]={0.015285769,0,6.2215962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=132;
					type="VTE_AuSAS4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.6924,194.09602,5900.8286};
						angles[]={6.2561059,0,0.13693248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=133;
					type="VTE_AuSAS6";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
