version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=261;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={24393.061,1508.0638,29942.268};
		dir[]={0.11283153,-0.50882697,0.8534568};
		up[]={0.066689663,0.86086428,0.50444239};
		aside[]={0.99138594,3.7805876e-008,-0.13106702};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_weapons_cfg",
	"VTE_core_cfg",
	"vte_chara_cfg",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
		class Item4
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item5
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=1007774;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Operation Cougar v0.0.0";
		startWeather=0.51943529;
		startWind=0.1;
		forecastWeather=0.52457863;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={24376.156,1467.9583,30031.332};
			name="start";
			type="flag_USA";
			a=1.5;
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={19035.879,388.00894,38811.602};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective 1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={23970.9,1446.1853,30232.953};
			class Attributes
			{
				text="PMC_mcomplete music on";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="VTE_goodlovin";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={24013.563,1452.9512,30198.637};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,30,60};
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={32705.121,677.07513,37611.387};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective 2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={25681.309,299.41382,6096.2314};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective 3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6908.7466,486.0835,7883.3779};
			class Attributes
			{
				name="pmc_4";
				text="PMC_objective 4";
				onActivation="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24399.803,1472.5735,29989.381};
				angles[]={6.2771559,0,6.263339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="VTE_ch47ca";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.8027,485.86914,7878.1821};
				angles[]={6.276289,0,0.14137833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=8;
			type="VTE_AmmoBoxNVA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.7705,486.78876,7882.9136};
				angles[]={0.035350841,0,0.10912025};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=9;
			type="VTE_WeaponBoxNVA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.3789,489.45236,7888.7671};
				angles[]={0.035352528,0,0.1346118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=10;
			type="VTE_flagcarrier_nva";
			atlOffset=0.038757324;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.7275,490.38211,7888.5005};
				angles[]={0.078336291,0,0.066327691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=11;
			type="VTE_flagcarrier_vc";
			atlOffset=0.020996094;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25684.389,299.3204,6092.9595};
				angles[]={6.2297506,0,6.2754188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=12;
			type="VTE_AmmoBoxNVA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25677.607,299.74298,6104.8438};
				angles[]={0.0051674889,0,6.2676635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=13;
			type="VTE_WeaponBoxNVA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25677.078,303.52881,6098.2827};
				angles[]={6.2297521,0,6.278873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=14;
			type="VTE_flagcarrier_nva";
			atlOffset=0.0057067871;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25687.727,303.18173,6097.7192};
				angles[]={6.2745605,0,6.2306128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=15;
			type="VTE_flagcarrier_vc";
			atlOffset=0.0057067871;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19035.24,388.10583,38809.258};
				angles[]={6.2074151,0,6.2091422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=16;
			type="VTE_AmmoBoxNVA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19035.021,388.21768,38816.887};
				angles[]={6.2624865,0,6.2297606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=17;
			type="VTE_WeaponBoxNVA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19041.541,391.68515,38812.945};
				angles[]={6.2624836,0,6.2443852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=18;
			type="VTE_flagcarrier_nva";
			atlOffset=0.0039367676;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19032.523,391.93579,38805.844};
				angles[]={6.2039962,0,6.212564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=19;
			type="VTE_flagcarrier_vc";
			atlOffset=0.022186279;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32709.607,676.78906,37615.652};
				angles[]={6.2780066,0,6.1911492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=20;
			type="VTE_AmmoBoxNVA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32700.568,677.61835,37608.613};
				angles[]={0.0026067093,0,6.228035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setDir random 360;";
			};
			id=21;
			type="VTE_WeaponBoxNVA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32708.826,681.0285,37602.301};
				angles[]={0.039658733,0,6.191155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=22;
			type="VTE_flagcarrier_nva";
			atlOffset=0.020141602;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32704.076,681.20233,37618.523};
				angles[]={6.2780066,0,6.1911492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=23;
			type="VTE_flagcarrier_vc";
			atlOffset=0.016967773;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24355.576,1466.9977,30021.494};
						angles[]={0.053427983,0,6.2693834};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24360.576,1467.2018,30016.545};
						angles[]={0.044818021,0,0.053440258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=26;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24350.576,1467.3644,30016.545};
						angles[]={0.066333085,0,6.2478127};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=27;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24365.576,1467.6935,30011.545};
						angles[]={0.044818021,0,0.053440258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="VTE_soldierwm14";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24345.576,1467.7766,30011.545};
						angles[]={0.06718459,0,6.269392};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24370.576,1468.2335,30006.545};
						angles[]={0.063756287,0,0.021565098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24340.576,1468.1321,30006.545};
						angles[]={0.052575149,0,6.2719707};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24375.576,1468.6605,30001.545};
						angles[]={0.063756287,0,0.021565098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24335.576,1468.6307,30001.545};
						angles[]={0.047413006,0,6.2331915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=33;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24380.576,1468.8522,29996.545};
						angles[]={6.2814593,0,0.012084418};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=34;
					type="VTE_soldierwm14";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24330.576,1469.1129,29996.545};
						angles[]={0.040516876,0,6.2659392};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=35;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24385.576,1468.9038,29991.545};
						angles[]={6.2814593,0,0.012084418};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=36;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24440.891,1469.0062,30003.445};
						angles[]={6.264205,0,0.024154475};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="VTE_soldierwo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24445.891,1469.0667,29998.496};
						angles[]={0.0025605692,0,0.024152007};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="VTE_soldierwrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24435.891,1468.8496,29998.496};
						angles[]={0.013789193,0,0.022432199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="VTE_soldierwm14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24450.891,1469.3623,29993.496};
						angles[]={0.0025605692,0,0.027604965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="VTE_soldierwm14";
					atlOffset=0.15893555;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24430.891,1468.8503,29993.496};
						angles[]={0.021565098,0,0.014660771};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="VTE_soldierwm14";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24455.891,1469.4227,29988.496};
						angles[]={0.046548702,0,0.027604965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=43;
					type="VTE_soldierwmg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24425.891,1468.8115,29988.496};
						angles[]={0.026727226,0,0.034483492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="VTE_soldierwmg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24460.891,1469.756,29983.496};
						angles[]={0.046548702,0,6.2685127};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="VTE_soldierwmedic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24420.891,1468.8704,29983.496};
						angles[]={0.04395292,0,0.017246291};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=46;
					type="VTE_soldierwgl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24465.891,1469.897,29978.496};
						angles[]={0.034495592,0,6.2685127};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=47;
					type="VTE_soldierwm14";
					atlOffset=0.00012207031;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24415.891,1468.8153,29978.496};
						angles[]={0.013793514,0,0.051710572};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=48;
					type="VTE_soldierwm14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24470.891,1470.0074,29973.496};
						angles[]={0.034495592,0,6.2814593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=49;
					type="VTE_soldierwm14";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19033.326,387.39169,38798.172};
						angles[]={6.269392,0,6.212564};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=51;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19033.326,387.39026,38798.121};
				angles[]={6.269392,0,6.212564};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=51;
			type="VTE_dshkm";
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32021.283,1288.278,35620.977};
						angles[]={0.077469304,0,6.203145};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=53;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32021.283,1288.2765,35620.926};
				angles[]={0.077469304,0,6.203145};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=54;
			type="VTE_dshkm";
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32721.398,675.9635,37600.98};
						angles[]={0.021567862,0,0.032763645};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32721.398,675.96204,37600.93};
				angles[]={0.021567862,0,0.032763645};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=57;
			type="VTE_dshkm";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25667.109,299.48984,6095.4336};
						angles[]={6.2495561,0,0.008624793};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=61;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25667.109,299.4884,6095.3838};
				angles[]={6.2495561,0,0.008624793};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=60;
			type="VTE_dshkm";
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6913.1245,486.47226,7875.1309};
						angles[]={6.276289,0,0.042244408};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=64;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.1245,486.47083,7875.0811};
				angles[]={6.276289,0,0.042244408};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=63;
			type="VTE_dshkm";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6712.8232,508.45297,7472.7607};
						angles[]={0.084335908,0,0.015525657};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=66;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.8232,509.05536,7467.8105};
						angles[]={0.13122106,0,0.015525657};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.8232,508.85815,7467.8105};
						angles[]={0.12188129,0,0.025010472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6722.8232,509.72467,7462.8105};
						angles[]={0.13122059,0,6.2745605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6713.3564,486.36823,8239.3389};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=70;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7360.2559,487.86746,7882.6558};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=71;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6712.9619,508.3421,7474.0308};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=72;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25510.064,341.37097,5669.4746};
						angles[]={0.12273186,0,6.2693834};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=74;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25515.064,341.91263,5664.5244};
						angles[]={0.12273186,0,6.2693834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=75;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25505.064,342.09137,5664.5244};
						angles[]={0.16413219,0,6.2228732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25520.064,342.45874,5659.5244};
						angles[]={0.13122378,0,6.1757727};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={25510.598,347.58328,6436.0513};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=78;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26157.496,326.52087,6079.3696};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={25510.203,341.172,5670.7446};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=80;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32498.164,691.58801,37182.957};
						angles[]={0.049130015,0,6.2228761};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=82;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32503.164,691.31378,37178.008};
						angles[]={0.051710572,0,6.1536593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=83;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32493.164,692.44318,37178.008};
						angles[]={0.018974269,0,6.1689572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32508.164,690.92126,37173.008};
						angles[]={0.051710572,0,6.1536593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={32498.697,691.99158,37949.531};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={33145.602,693.00409,37592.852};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={32498.303,691.51331,37184.227};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18835.734,395.97763,38383.012};
						angles[]={0.055150352,0,6.2245975};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=90;
					type="VTE_NVArecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18840.734,396.00357,38378.063};
						angles[]={0.047407974,0,0.025012856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=91;
					type="VTE_NVAreconrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18830.734,396.44763,38378.063};
						angles[]={6.2659359,0,0.0060397149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_NVArecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18845.734,396.36588,38373.063};
						angles[]={0.047407974,0,0.025012856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_NVArecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={18836.268,412.16199,39149.586};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={19483.168,390.71396,38792.906};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=95;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={18835.873,395.90146,38384.281};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
					id=96;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.9878,486.23267,7864.8052};
						angles[]={6.2504163,0,0.04999147};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=98;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6916.9878,486.34241,7859.855};
						angles[]={0.079192303,0,0.049992662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=99;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.9878,485.53033,7859.855};
						angles[]={6.2426643,0,0.14475985};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=100;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.9878,487.13684,7854.855};
						angles[]={0.079192303,0,0.1235887};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=101;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9878,484.49637,7854.855};
						angles[]={6.2108545,0,0.1758592};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=102;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6926.9878,488.14551,7849.855};
						angles[]={0.031902604,0,0.12358822};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6896.9878,483.55566,7849.855};
						angles[]={0.012069612,0,0.080050357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6931.9878,488.81302,7844.855};
						angles[]={0.03190447,0,0.067181036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6891.9878,483.12088,7844.855};
						angles[]={6.2659321,0,0.10911423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6910.5146,486.38681,7878.895};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25682.732,299.26178,6078.4185};
						angles[]={0.0077589299,0,0.035350841};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=109;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25687.732,299.47705,6073.4683};
						angles[]={0.0077589299,0,0.035350841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=110;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25677.732,299.47623,6073.4683};
						angles[]={0.031044569,0,6.2306161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=111;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25692.732,299.55542,6068.4683};
						angles[]={6.2607584,0,0.0025837421};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=112;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25672.732,299.64493,6068.4683};
						angles[]={0.059450857,0,6.271111};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=113;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25697.732,299.45621,6063.4683};
						angles[]={6.2607584,0,0.0025837421};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25667.732,300.02637,6063.4683};
						angles[]={0.050850071,0,6.235775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25702.732,299.50977,6058.4683};
						angles[]={0.074052334,0,0.0025837421};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25662.732,301.12982,6058.4683};
						angles[]={0.10826639,0,6.1647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={25682.738,299.21359,6085.687};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32704.111,677.53363,37596.816};
						angles[]={0.059450857,0,6.228035};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=120;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32709.111,677.55219,37591.867};
						angles[]={0.059450857,0,6.228035};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=121;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32699.111,678.05267,37591.867};
						angles[]={0.042241585,0,6.1283016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=122;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32714.111,677.61548,37586.867};
						angles[]={0.060309403,0,6.2374954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=123;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32694.111,679.03076,37586.867};
						angles[]={0.11082393,0,6.1672521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=124;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32719.111,677.68878,37581.867};
						angles[]={0.060309403,0,6.2374954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32689.111,680.09082,37581.867};
						angles[]={0.10058744,0,6.1604538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32724.111,677.44019,37576.867};
						angles[]={0.059450857,0,6.1604533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32684.111,680.1637,37576.867};
						angles[]={0.028453557,0,0.015533334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={32704.117,677.32867,37604.082};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19036.338,387.17465,38797.879};
						angles[]={6.269392,0,6.212564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=131;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19041.338,386.82648,38792.93};
						angles[]={6.269392,0,6.2676558};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=132;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19031.338,387.30032,38792.93};
						angles[]={6.2418036,0,6.2400832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=133;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19046.338,386.66888,38787.93};
						angles[]={6.2642112,0,6.2676558};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=134;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19026.338,387.29031,38787.93};
						angles[]={6.2211523,0,6.2331963};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=135;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19051.338,386.56329,38782.93};
						angles[]={6.2642112,0,0.034492135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19021.338,387.11514,38782.93};
						angles[]={6.2014198,0,6.2529998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19056.338,386.72144,38777.93};
						angles[]={0.018971127,0,0.034492135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19016.338,387.0127,38777.93};
						angles[]={6.2228742,0,6.222877};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19036.344,387.6058,38805.145};
					placement=50;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18821.865,469.05734,37581.867};
						angles[]={6.2797327,0,6.2607584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=142;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18826.865,468.90112,37576.918};
						angles[]={6.2711158,0,6.2607584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=143;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18816.865,469.10104,37576.918};
						angles[]={6.2633452,0,6.2607641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=144;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18831.865,468.73343,37571.918};
						angles[]={6.2711158,0,6.2633481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=145;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18811.865,469.19507,37571.918};
						angles[]={6.276289,0,6.2478347};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=146;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18836.865,468.52521,37566.918};
						angles[]={6.255589,0,6.2633452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18806.865,469.38068,37566.918};
						angles[]={0.0043123867,0,6.2452493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18841.865,468.25418,37561.918};
						angles[]={6.255589,0,6.2452464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18801.865,469.71637,37561.918};
						angles[]={0.024149539,0,6.2254591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={18821.871,469.11328,37589.137};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32293.635,1032.9263,36164.391};
						angles[]={0.26291084,0,6.1877251};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=153;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32298.635,1033.7191,36159.441};
						angles[]={0.16832595,0,6.1877241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=154;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32288.635,1034.6544,36159.441};
						angles[]={0.18920149,0,6.2134256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=155;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32303.635,1034.3472,36154.441};
						angles[]={0.16832595,0,6.2581677};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=156;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32283.635,1036.0599,36154.441};
						angles[]={0.2369895,0,6.1638455};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=157;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32308.635,1035.0381,36149.441};
						angles[]={0.11424688,0,6.2581677};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32278.635,1037.7927,36149.441};
						angles[]={0.17168163,0,6.1877241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32313.635,1035.38,36144.441};
						angles[]={0.11424635,0,6.2288809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32273.635,1039.215,36144.441};
						angles[]={0.20909336,0,6.1494303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={32293.641,1031.4318,36171.66};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27530.51,617.90399,5782.4785};
						angles[]={0.0068967161,0,6.2728391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=164;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27535.51,617.81458,5777.5283};
						angles[]={6.2616258,0,6.2728333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=165;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27525.51,617.57813,5777.5283};
						angles[]={6.2435269,0,0.055155758};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=166;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27540.51,617.63879,5772.5283};
						angles[]={6.2616258,0,6.2409439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=167;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27520.51,617.03717,5772.5283};
						angles[]={6.2340617,0,0.064606622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=168;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27545.51,617.28693,5767.5283};
						angles[]={6.2486897,0,6.2409439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27515.51,616.41772,5767.5283};
						angles[]={6.228035,0,0.072334163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27550.51,616.896,5762.5283};
						angles[]={6.2486897,0,6.2271767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27510.51,615.77936,5762.5283};
						angles[]={6.2280288,0,0.072339937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={27530.516,617.84149,5789.75};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6603.5059,867.13715,6295.4326};
						angles[]={0.21322487,0,6.2108507};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=175;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6608.5059,867.84662,6290.4824};
						angles[]={0.21322487,0,6.2108507};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=176;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6598.5059,868.65417,6290.4824};
						angles[]={0.20083225,0,6.1596003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=177;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6613.5059,868.10229,6285.4824};
						angles[]={0.14814386,0,6.1664038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=178;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6593.5059,869.97125,6285.4824};
						angles[]={0.065463237,0,6.2469702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=179;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6618.5059,868.26196,6280.4824};
						angles[]={0.14814386,0,6.1664038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6588.5059,870.5022,6280.4824};
						angles[]={0.074046701,0,6.2297521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6623.5059,867.76117,6275.4824};
						angles[]={6.2263126,0,6.2461109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6583.5059,870.80469,6275.4824};
						angles[]={6.2461123,0,6.278873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="VTE_NVAsoldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6603.5117,865.79535,6302.7041};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.4111,544.10065,8447.5186};
						angles[]={6.0592642,3.3381922,0.11337879};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=186;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7283.4839,544.74579,8453.4482};
						angles[]={6.1325173,3.3381922,0.11337879};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=187;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7293.2915,545.71014,8451.4951};
						angles[]={6.0609183,3.3381922,0.12442718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7279.5571,545.20984,8459.3291};
						angles[]={6.1325173,3.3381922,0.072334163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7036.9751,578.94641,7114.751};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=190;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6201.7695,534.32379,7927.6719};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=191;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7287.0688,543.82776,8446.4482};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=192;
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19436.93,401.83777,39342.719};
						angles[]={6.2616234,3.3925817,0.034488678};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=194;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19433.328,401.91403,39348.855};
						angles[]={6.2297554,3.3925817,0.066320494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=195;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19443.016,402.58844,39346.371};
						angles[]={6.229754,3.3925817,0.12018206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19429.727,402.01123,39354.941};
						angles[]={6.2306194,3.3925817,0.0103523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19114.416,440.97046,38025.543};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=198;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={18324.633,422.98224,38882.664};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=199;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={19436.539,401.80145,39341.676};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=200;
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33065.641,719.84192,38122.363};
						angles[]={6.0683169,3.3627222,0.10229027};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=202;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33061.859,720.76666,38128.391};
						angles[]={6.0806956,3.3627222,0.089475989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=203;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33071.617,721.32275,38126.195};
						angles[]={6.0806956,3.3627222,0.16916847};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33058.078,722.1239,38134.363};
						angles[]={6.0090461,3.3627222,0.015533334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={32782.594,747.67615,36796.133};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=206;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={31967.572,788.81396,37629.305};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=207;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={33065.281,719.58167,38121.297};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=208;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26067.416,310.79852,6637.0889};
						angles[]={6.2297573,3.3241959,6.238358};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=210;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26063.406,311.31528,6642.9634};
						angles[]={6.222013,3.3241959,6.238358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=211;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26073.24,310.77002,6641.1475};
						angles[]={6.2435222,3.3241959,6.247838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26059.398,311.82739,6648.7881};
						angles[]={6.222014,3.3241959,6.278873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={25835.662,363.64362,5300.9453};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=214;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={24989.156,341.42523,6102.1021};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=215;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={26067.09,310.75684,6636.0117};
					placement=300;
					completitionRadius=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=216;
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8871.4365,538.198,6931.3433};
						angles[]={6.2366366,0,0.19420095};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=218;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8876.4365,538.72058,6926.3931};
						angles[]={6.1740685,0,0.19420065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=219;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8866.4365,536.51074,6926.3931};
						angles[]={6.1715121,0,0.25645721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=220;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8881.4365,539.23547,6921.3931};
						angles[]={6.1740685,0,0.24674708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=221;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8861.4365,535.23053,6921.3931};
						angles[]={6.2530017,0,0.17836936};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=222;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8886.4365,540.08588,6916.3931};
						angles[]={6.2117076,0,0.24674708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8856.4365,534.10095,6916.3931};
						angles[]={6.2168579,0,0.16329141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8891.4365,541.1051,6911.3931};
						angles[]={6.2117076,0,0.32220462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8851.4365,533.45569,6911.3931};
						angles[]={0.0043123867,0,0.093749352};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=226;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8870.8525,538.70667,6942.5483};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23742.32,437.64209,7591.0381};
						angles[]={6.2142878,0,6.2478328};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=229;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23747.32,437.20227,7586.0879};
						angles[]={6.2340517,0,6.2478328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=230;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23737.32,437.29053,7586.0879};
						angles[]={6.1877251,0,6.2780066};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=231;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23752.32,436.78961,7581.0879};
						angles[]={6.2340517,0,6.2521429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=232;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23732.32,437.51929,7581.0879};
						angles[]={0.0069053532,0,6.1757698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=233;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23757.32,436.59354,7576.0879};
						angles[]={0.0025837421,0,6.2521448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=234;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23727.32,437.73032,7576.0879};
						angles[]={6.1843052,0,6.1545091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=235;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23762.32,436.40915,7571.0879};
						angles[]={0.0025837421,0,6.2340555};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23722.32,437.60065,7571.0879};
						angles[]={6.1426477,0,6.1962795};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=237;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={23741.736,438.29071,7602.2432};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30963.738,1121.8698,38253.293};
						angles[]={6.168951,0,6.1409636};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=240;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30968.738,1120.9188,38248.344};
						angles[]={0.080053337,0,6.1409636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=241;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30958.738,1122.4106,38248.344};
						angles[]={0.068046495,0,6.0790267};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=242;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30973.738,1120.7458,38243.344};
						angles[]={0.080053337,0,6.1783342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=243;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30953.738,1123.8275,38243.344};
						angles[]={0.081762865,0,6.0658364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=244;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30978.738,1120.8282,38238.344};
						angles[]={0.19917889,0,6.1783347};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30948.738,1125.1903,38238.344};
						angles[]={0.045683719,0,6.1342001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=246;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30983.738,1121.4951,38233.344};
						angles[]={0.19917889,0,6.2271767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30943.738,1126.1464,38233.344};
						angles[]={0.037932958,0,6.1418014};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=248;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={30963.154,1122.3085,38264.496};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19004.305,460.46457,36073.973};
						angles[]={0.027592007,0,0.070622407};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=251;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19009.305,460.95401,36069.023};
						angles[]={0.026729455,0,0.070622407};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=252;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18999.305,460.27444,36069.023};
						angles[]={0.031046489,0,0.037074536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=253;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19014.305,461.57883,36064.023};
						angles[]={0.026729455,0,0.10229669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=254;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18994.305,460.2695,36064.023};
						angles[]={0.045686331,0,0.022421567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=255;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19019.305,462.16815,36059.023};
						angles[]={6.2538652,0,0.10229669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18989.305,460.28058,36059.023};
						angles[]={6.2590361,0,0.070613116};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19024.305,462.26364,36054.023};
						angles[]={6.2538652,0,0.039658733};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18984.305,459.93246,36054.023};
						angles[]={0.049123947,0,6.2806015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19003.721,459.28082,36085.176};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
				};
			};
			class Attributes
			{
			};
			id=250;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
